.eslintrc.json (before)
{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "rules": {
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline"
        }],
        "func-names": 0,
        "indent": [
            2,
            4
        ],
        "max-len": 0,
        "no-bitwise": 0,
        "no-console": 0,
        "no-nested-ternary": 0,
        "no-param-reassign": [
            2,
            {
                "props": false
            }
        ],
        "no-restricted-properties": 0,
        "no-underscore-dangle": 0,
        "object-shorthand": 0,
        "import/no-named-as-default-member": 0,
        "react/forbid-prop-types": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": 0,
        "react/jsx-indent-props": 0,
        "react/no-deprecated": 0,
        "react/no-did-mount-set-state": 0,
        "react/no-did-update-set-state": 0,
        "react/no-multi-comp": 0,
        "react/no-string-refs": 0,
        "react/prefer-es6-class": 0,
        "react/prefer-stateless-function": 0
    }
}

.eslintrc.json (after)
{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "rules": {
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline"
        }],
        "func-names": 0,
        "global-require": 0,
        "indent": [
            2,
            4
        ],
        "max-len": 0,
        "no-bitwise": 0,
        "no-console": 0,
        "no-nested-ternary": 0,
        "no-param-reassign": [
            2,
            {
                "props": false
            }
        ],
        
        "no-underscore-dangle": 0,
        "no-restricted-properties": 0,
        "object-shorthand": 0,
        "import/no-named-as-default-member": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/forbid-prop-types": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": 0,
        "react/jsx-indent-props": 0,
        "react/no-array-index-key": 0,
        "react/no-danger": 0,
        "react/no-deprecated": 0,
        "react/no-did-mount-set-state": 0,
        "react/no-did-update-set-state": 0,
        "react/no-multi-comp": 0,
        "react/no-string-refs": 0,
        "react/prefer-es6-class": 0,
        "react/prefer-stateless-function": 0
    }
}

.eslintrc.json (diff)
@@ -9,6 +9,7 @@
             "objects": "always-multiline"
         }],
         "func-names": 0,
+        "global-require": 0,
         "indent": [
             2,
             4
@@ -23,14 +24,18 @@
                 "props": false
             }
         ],
-        "no-restricted-properties": 0,
+        
         "no-underscore-dangle": 0,
+        "no-restricted-properties": 0,
         "object-shorthand": 0,
         "import/no-named-as-default-member": 0,
+        "jsx-a11y/no-static-element-interactions": 0,
         "react/forbid-prop-types": 0,
         "react/jsx-filename-extension": 0,
         "react/jsx-indent": 0,
         "react/jsx-indent-props": 0,
+        "react/no-array-index-key": 0,
+        "react/no-danger": 0,
         "react/no-deprecated": 0,
         "react/no-did-mount-set-state": 0,
         "react/no-did-update-set-state": 0,
