src/encoded/tests/data/inserts/analysis_step_run.json (before)
[
    {
        "uuid": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "status": "virtual",
        "analysis_step_version": "ab7ec880-50ab-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
        "status": "virtual",
        "analysis_step_version": "c4a33ee0-50ab-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "4bb6cea7-7a6a-470b-8c19-8582300c54fd",
        "status": "released",
        "analysis_step_version": "a25381ab-1740-42f7-8d5a-20bb2a2b9549",
        "dx_applet_details": [
            {
                "dx_job_id": "job-BV0168j0z53k72z0Xkq003jX",
                "started_running": "2014-10-14T22:47:10.000000+00:00",
                "stopped_running": "2014-10-15T11:42:35.000000+00:00",
                "dx_app_json": {
                        "links": [
                            "file-BQyb2Xj0z53b1z661bY00bBg"
                        ],
                        "inputSpec": [
                            {
                                "patterns": [
                                    "*.gz"
                                ],
                                "label": "A genome",
                                "optional": false,
                                "name": "genome",
                                "class": "file"
                            }
                        ],
                        "dxapi": "1.0.0",
                        "id": "applet-BQyb2Zj0z53b1z661bY00bBv",
                        "title": "WGBS-genome-index",
                        "runSpec": {
                            "interpreter": "bash",
                            "bundledDepends": [
                                {
                                    "name": "resources.tar.gz",
                                    "id": {
                                        "$dnanexus_link": "file-BQyb2Xj0z53b1z661bY00bBg"
                                    }
                                }
                            ],
                            "systemRequirements": {
                                "myEntryPoint": {
                                    "instanceType": "mem3_hdd2_x2"
                                },
                                "main": {
                                    "instanceType": "mem3_hdd2_x2"
                                }
                            },
                            "execDepends": [
                                {
                                    "package_manager": "apt",
                                    "name": "dx-toolkit"
                                }
                            ],
                            "executionPolicy": {}
                        },
                        "class": "applet",
                        "access": {
                            "network": []
                        },
                        "state": "closed",
                        "details": {},
                        "folder": "/",
                        "description": "",
                        "tags": [
                            "DNA Methylation",
                            "ENCODE"
                        ],
                        "outputSpec": [
                            {
                                "label": "Converted Genome Index",
                                "name": "meIndex",
                                "class": "file"
                            }
                        ],
                        "sponsored": false,
                        "createdBy": {
                            "user": "user-hitz"
                        },
                        "properties": {},
                        "types": [],
                        "hidden": false,
                        "name": "index",
                        "created": 1413304659000,
                        "modified": 1413304659986,
                        "summary": "WGBS ENCODE Pipeline step: Creates C->T indexed genomic files used for Whole Genome Bisulphite Analysis",
                        "project": "project-BKf7zV80z53QbqKQz18005vZ",
                        "developerNotes": ""
                },
                "dx_status": "finished"
            }
        ]
    },
    {
        "uuid": "7c81414f-a9c0-44ed-87fb-2e2207733d3b",
        "status": "released",
        "analysis_step_version": "36a667fe-e98c-402d-babf-88a9d39df5ff",
        "dx_applet_details": [
            {
                "dx_job_id": " job-BV016900z53k72z0Xkq003jY",
                "started_running": "2014-10-15T11:49:12.000000+00:00",
                "stopped_running": "2014-10-19T04:58:40.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQzyv980z53v5J0zx1FQ086g"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "The reads (pair one) that ought to be methylated",
                            "optional": false,
                            "name": "pair1_reads",
                            "class": "array:file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "The reads (pair two) that ought to be methylated",
                            "optional": false,
                            "name": "pair2_reads",
                            "class": "array:file"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQzyvB80z53v5J0zx1FQ086v",
                    "title": "WGBS-mott-read-trimmer-se",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQzyv980z53v5J0zx1FQ086g"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem2_hdd2_x2"
                            },
                            "main": {
                                "instanceType": "mem2_hdd2_x2"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation",
                        "ENCODE"
                    ],
                    "outputSpec": [
                        {
                            "label": "Mott Trimmed Reads for input into Bismark (1st pair)",
                            "name": "trimmed_reads1",
                            "class": "file"
                        },
                        {
                            "label": "Mott Trimmed Reads for input into Bismark (2nd pair)",
                            "name": "trimmed_reads2",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "trim-pe",
                    "created": 1413475881000,
                    "modified": 1413475881272,
                    "summary": "WGBS ENCODE Pipeline step: Read trimming (paired end)",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            },
            {
                "dx_job_id": " job-BV3J9Jj0z53z1YYVzkZQ0VPY",
                "parameters": {
                    "min_insert": 0,
                    "max_insert": 500
                },
                "started_running": "2014-10-21T14:48:45.000000+00:00",
                "stopped_running": "2014-10-23T19:57:47.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQyb2pQ0z53gZ8ZGFVxQ21bg"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.tgz"
                            ],
                            "label": "A directory of converted genome files (C->T, G->A)",
                            "optional": false,
                            "name": "meIndex",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "Prepared Reads for Pair 1",
                            "optional": false,
                            "name": "pair_1",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "Prepared Reads for Pair 2",
                            "optional": false,
                            "name": "pair_2",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "A genome",
                            "optional": false,
                            "name": "genome",
                            "class": "file"
                        },
                        {
                            "default": 275,
                            "label": "Minimum insert size",
                            "optional": true,
                            "name": "min_insert",
                            "class": "int"
                        },
                        {
                            "default": 525,
                            "label": "Maximum insert size",
                            "optional": true,
                            "name": "max_insert",
                            "class": "int"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQyb2vj0z53gZ8ZGFVxQ21bv",
                    "title": "WGBS-bismark-map-pe",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQyb2pQ0z53gZ8ZGFVxQ21bg"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem3_hdd2_x8"
                            },
                            "main": {
                                "instanceType": "mem3_hdd2_x8"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation"
                    ],
                    "outputSpec": [
                        {
                            "label": "tgz file of mapped bismark outputs",
                            "name": "mapped_files",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "map-pe",
                    "created": 1413304691000,
                    "modified": 1413304691532,
                    "summary": "WGBS ENCODE Pipeline step: Mapping paired ended reads using Bismark",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            }
         ]
    },
    {
        "uuid": "eeb7cd3f-a10f-4405-99b6-58a00e3a3bf0",
        "status": "released",
        "analysis_step_version": "4c4042c6-27b0-42c5-b608-9061005e32ab",
        "aliases": [
            "dnanexus:job-BZ4G0v00z53VFzF33kQJ3bG1"
        ]
    },
    {
        "uuid": "2d664a68-ea7e-4e9a-b718-95e52e4c62df",
        "status": "released",
        "analysis_step_version": "aa598eaa-eda4-4fb3-b313-072f95de58a4",
        "dx_applet_details": [
            {
                "dx_job_id": "job-BV5FpPQ0z53k785K1Ggvbv1z",
                "started_running": "2014-10-24T14:03:33.000000+00:00",
                "stopped_running": "2014-10-26T18:42:35.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQyf6400z53ZZbb85xvQ01X6"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "A genome",
                            "optional": false,
                            "name": "genome",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.tgz"
                            ],
                            "label": "tgz file of mapped bismark outputs",
                            "name": "mapped_files",
                            "class": "file"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQyf67Q0z53ZZbb85xvQ01XF",
                    "title": "WGBS-extract-report",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQyf6400z53ZZbb85xvQ01X6"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem3_hdd2_x8"
                            },
                            "main": {
                                "instanceType": "mem3_hdd2_x8"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation",
                        "ENCODE"
                    ],
                    "outputSpec": [
                        {
                            "label": "CG methyation BED file (gzipped)",
                            "name": "CG",
                            "class": "file"
                        },
                        {
                            "label": "CHG methyation BED file (gzipped)",
                            "name": "CHG",
                            "class": "file"
                        },
                        {
                            "label": "CHH methyation BED file (gzipped)",
                            "name": "CHH",
                            "class": "file"
                        },
                        {
                            "label": "the BAM file",
                            "name": "mapped_reads",
                            "class": "file"
                        },
                        {
                            "label": "Mapping QC report",
                            "name": "map_report",
                            "class": "file"
                        },
                        {
                            "label": "M-Biast QC report",
                            "name": "M_bias_report",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "extract",
                    "created": 1413309214000,
                    "modified": 1413309214906,
                    "summary": "WGBS ENCODE Pipeline step: Extract methylation and report Whole Genome Bisulphite Analysis",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            }
        ]
    },
    {
        "uuid": "63b1b347-f008-4103-8d20-0e12f54d1882",
        "status": "virtual",
        "analysis_step_version": "1b7bec83-dd21-4086-8673-2e08cf8f1c0f"
    },
    {
        "uuid": "472a9e56-3304-4e2b-b352-ddcc2e310a92",
        "status": "virtual",
        "analysis_step_version": "11440ed3-1228-4430-aa5a-54cd408ff105"
    },
    {
        "uuid": "635ac7ff-7822-4f72-aad5-5d8b51b60d95",
        "status": "virtual",
        "analysis_step_version": "9c0120e0-a594-11e4-bcd8-0800200c9a66"
    },
    {
        "uuid":"56c6a019-a247-495c-8179-1639f4836ef8",
        "status": "virtual",
        "analysis_step_version": "5cdff4b0-9b37-4fb1-a93e-664742dbe505"
    },
    {
        "uuid": "39b4ccfe-c700-4ead-972e-71479c03c97e",
        "status": "virtual",
        "analysis_step_version": "78a19d0d-cfff-418a-9549-6aed3d492e6f"
    }
]

src/encoded/tests/data/inserts/analysis_step_run.json (after)
[
    {
        "uuid": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "status": "virtual",
        "analysis_step_version": "ab7ec880-50ab-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
        "status": "virtual",
        "analysis_step_version": "c4a33ee0-50ab-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "4bb6cea7-7a6a-470b-8c19-8582300c54fd",
        "status": "released",
        "analysis_step_version": "a25381ab-1740-42f7-8d5a-20bb2a2b9549",
        "dx_applet_details": [
            {
                "dx_job_id": "job-BV0168j0z53k72z0Xkq003jX",
                "started_running": "2014-10-14T22:47:10.000000+00:00",
                "stopped_running": "2014-10-15T11:42:35.000000+00:00",
                "dx_app_json": {
                        "links": [
                            "file-BQyb2Xj0z53b1z661bY00bBg"
                        ],
                        "inputSpec": [
                            {
                                "patterns": [
                                    "*.gz"
                                ],
                                "label": "A genome",
                                "optional": false,
                                "name": "genome",
                                "class": "file"
                            }
                        ],
                        "dxapi": "1.0.0",
                        "id": "applet-BQyb2Zj0z53b1z661bY00bBv",
                        "title": "WGBS-genome-index",
                        "runSpec": {
                            "interpreter": "bash",
                            "bundledDepends": [
                                {
                                    "name": "resources.tar.gz",
                                    "id": {
                                        "$dnanexus_link": "file-BQyb2Xj0z53b1z661bY00bBg"
                                    }
                                }
                            ],
                            "systemRequirements": {
                                "myEntryPoint": {
                                    "instanceType": "mem3_hdd2_x2"
                                },
                                "main": {
                                    "instanceType": "mem3_hdd2_x2"
                                }
                            },
                            "execDepends": [
                                {
                                    "package_manager": "apt",
                                    "name": "dx-toolkit"
                                }
                            ],
                            "executionPolicy": {}
                        },
                        "class": "applet",
                        "access": {
                            "network": []
                        },
                        "state": "closed",
                        "details": {},
                        "folder": "/",
                        "description": "",
                        "tags": [
                            "DNA Methylation",
                            "ENCODE"
                        ],
                        "outputSpec": [
                            {
                                "label": "Converted Genome Index",
                                "name": "meIndex",
                                "class": "file"
                            }
                        ],
                        "sponsored": false,
                        "createdBy": {
                            "user": "user-hitz"
                        },
                        "properties": {},
                        "types": [],
                        "hidden": false,
                        "name": "index",
                        "created": 1413304659000,
                        "modified": 1413304659986,
                        "summary": "WGBS ENCODE Pipeline step: Creates C->T indexed genomic files used for Whole Genome Bisulphite Analysis",
                        "project": "project-BKf7zV80z53QbqKQz18005vZ",
                        "developerNotes": ""
                },
                "dx_status": "finished"
            }
        ]
    },
    {
        "uuid": "7c81414f-a9c0-44ed-87fb-2e2207733d3b",
        "status": "released",
        "analysis_step_version": "36a667fe-e98c-402d-babf-88a9d39df5ff",
        "dx_applet_details": [
            {
                "dx_job_id": " job-BV016900z53k72z0Xkq003jY",
                "started_running": "2014-10-15T11:49:12.000000+00:00",
                "stopped_running": "2014-10-19T04:58:40.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQzyv980z53v5J0zx1FQ086g"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "The reads (pair one) that ought to be methylated",
                            "optional": false,
                            "name": "pair1_reads",
                            "class": "array:file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "The reads (pair two) that ought to be methylated",
                            "optional": false,
                            "name": "pair2_reads",
                            "class": "array:file"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQzyvB80z53v5J0zx1FQ086v",
                    "title": "WGBS-mott-read-trimmer-se",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQzyv980z53v5J0zx1FQ086g"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem2_hdd2_x2"
                            },
                            "main": {
                                "instanceType": "mem2_hdd2_x2"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation",
                        "ENCODE"
                    ],
                    "outputSpec": [
                        {
                            "label": "Mott Trimmed Reads for input into Bismark (1st pair)",
                            "name": "trimmed_reads1",
                            "class": "file"
                        },
                        {
                            "label": "Mott Trimmed Reads for input into Bismark (2nd pair)",
                            "name": "trimmed_reads2",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "trim-pe",
                    "created": 1413475881000,
                    "modified": 1413475881272,
                    "summary": "WGBS ENCODE Pipeline step: Read trimming (paired end)",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            },
            {
                "dx_job_id": " job-BV3J9Jj0z53z1YYVzkZQ0VPY",
                "parameters": {
                    "min_insert": 0,
                    "max_insert": 500
                },
                "started_running": "2014-10-21T14:48:45.000000+00:00",
                "stopped_running": "2014-10-23T19:57:47.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQyb2pQ0z53gZ8ZGFVxQ21bg"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.tgz"
                            ],
                            "label": "A directory of converted genome files (C->T, G->A)",
                            "optional": false,
                            "name": "meIndex",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "Prepared Reads for Pair 1",
                            "optional": false,
                            "name": "pair_1",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "Prepared Reads for Pair 2",
                            "optional": false,
                            "name": "pair_2",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "A genome",
                            "optional": false,
                            "name": "genome",
                            "class": "file"
                        },
                        {
                            "default": 275,
                            "label": "Minimum insert size",
                            "optional": true,
                            "name": "min_insert",
                            "class": "int"
                        },
                        {
                            "default": 525,
                            "label": "Maximum insert size",
                            "optional": true,
                            "name": "max_insert",
                            "class": "int"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQyb2vj0z53gZ8ZGFVxQ21bv",
                    "title": "WGBS-bismark-map-pe",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQyb2pQ0z53gZ8ZGFVxQ21bg"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem3_hdd2_x8"
                            },
                            "main": {
                                "instanceType": "mem3_hdd2_x8"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation"
                    ],
                    "outputSpec": [
                        {
                            "label": "tgz file of mapped bismark outputs",
                            "name": "mapped_files",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "map-pe",
                    "created": 1413304691000,
                    "modified": 1413304691532,
                    "summary": "WGBS ENCODE Pipeline step: Mapping paired ended reads using Bismark",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            }
         ]
    },
    {
        "uuid": "eeb7cd3f-a10f-4405-99b6-58a00e3a3bf0",
        "status": "released",
        "analysis_step_version": "4c4042c6-27b0-42c5-b608-9061005e32ab",
        "aliases": [
            "dnanexus:job-BZ4G0v00z53VFzF33kQJ3bG1"
        ]
    },
    {
        "uuid": "2d664a68-ea7e-4e9a-b718-95e52e4c62df",
        "status": "released",
        "analysis_step_version": "aa598eaa-eda4-4fb3-b313-072f95de58a4",
        "dx_applet_details": [
            {
                "dx_job_id": "job-BV5FpPQ0z53k785K1Ggvbv1z",
                "started_running": "2014-10-24T14:03:33.000000+00:00",
                "stopped_running": "2014-10-26T18:42:35.000000+00:00",
                "dx_app_json": {
                    "links": [
                        "file-BQyf6400z53ZZbb85xvQ01X6"
                    ],
                    "inputSpec": [
                        {
                            "patterns": [
                                "*.gz"
                            ],
                            "label": "A genome",
                            "optional": false,
                            "name": "genome",
                            "class": "file"
                        },
                        {
                            "patterns": [
                                "*.tgz"
                            ],
                            "label": "tgz file of mapped bismark outputs",
                            "name": "mapped_files",
                            "class": "file"
                        }
                    ],
                    "dxapi": "1.0.0",
                    "id": "applet-BQyf67Q0z53ZZbb85xvQ01XF",
                    "title": "WGBS-extract-report",
                    "runSpec": {
                        "interpreter": "bash",
                        "bundledDepends": [
                            {
                                "name": "resources.tar.gz",
                                "id": {
                                    "$dnanexus_link": "file-BQyf6400z53ZZbb85xvQ01X6"
                                }
                            }
                        ],
                        "systemRequirements": {
                            "myEntryPoint": {
                                "instanceType": "mem3_hdd2_x8"
                            },
                            "main": {
                                "instanceType": "mem3_hdd2_x8"
                            }
                        },
                        "execDepends": [
                            {
                                "package_manager": "apt",
                                "name": "dx-toolkit"
                            }
                        ],
                        "executionPolicy": {}
                    },
                    "class": "applet",
                    "access": {
                        "network": []
                    },
                    "state": "closed",
                    "details": {},
                    "folder": "/",
                    "description": "",
                    "tags": [
                        "DNA Methylation",
                        "ENCODE"
                    ],
                    "outputSpec": [
                        {
                            "label": "CG methyation BED file (gzipped)",
                            "name": "CG",
                            "class": "file"
                        },
                        {
                            "label": "CHG methyation BED file (gzipped)",
                            "name": "CHG",
                            "class": "file"
                        },
                        {
                            "label": "CHH methyation BED file (gzipped)",
                            "name": "CHH",
                            "class": "file"
                        },
                        {
                            "label": "the BAM file",
                            "name": "mapped_reads",
                            "class": "file"
                        },
                        {
                            "label": "Mapping QC report",
                            "name": "map_report",
                            "class": "file"
                        },
                        {
                            "label": "M-Biast QC report",
                            "name": "M_bias_report",
                            "class": "file"
                        }
                    ],
                    "sponsored": false,
                    "createdBy": {
                        "user": "user-hitz"
                    },
                    "properties": {},
                    "types": [],
                    "hidden": false,
                    "name": "extract",
                    "created": 1413309214000,
                    "modified": 1413309214906,
                    "summary": "WGBS ENCODE Pipeline step: Extract methylation and report Whole Genome Bisulphite Analysis",
                    "project": "project-BKf7zV80z53QbqKQz18005vZ",
                    "developerNotes": ""
                },
                "dx_status": "finished"
            }
        ]
    },
    {
        "uuid": "63b1b347-f008-4103-8d20-0e12f54d1882",
        "status": "virtual",
        "analysis_step_version": "1b7bec83-dd21-4086-8673-2e08cf8f1c0f"
    },
    {
        "uuid": "472a9e56-3304-4e2b-b352-ddcc2e310a92",
        "status": "virtual",
        "analysis_step_version": "11440ed3-1228-4430-aa5a-54cd408ff105"
    },
    {
        "uuid": "635ac7ff-7822-4f72-aad5-5d8b51b60d95",
        "status": "virtual",
        "analysis_step_version": "9c0120e0-a594-11e4-bcd8-0800200c9a66"
    },
    {
        "uuid":"56c6a019-a247-495c-8179-1639f4836ef8",
        "status": "virtual",
        "analysis_step_version": "5cdff4b0-9b37-4fb1-a93e-664742dbe505"
    },
    {
        "uuid": "39b4ccfe-c700-4ead-972e-71479c03c97e",
        "status": "virtual",
        "analysis_step_version": "78a19d0d-cfff-418a-9549-6aed3d492e6f"
    },
    {
        "aliases": [
            "encode:dbgap-sra-to-fastq"
        ],
        "analysis_step_version": "b75af1ff-b3ab-443f-a134-2b00cd318cd9",
        "date_created": "2017-10-16T16:12:30.339473+00:00",
        "status": "virtual",
        "uuid": "41cf4efe-5de6-4e67-9b17-a15201f72348"
    }
]

src/encoded/tests/data/inserts/analysis_step_run.json (diff)
@@ -485,5 +485,14 @@
         "uuid": "39b4ccfe-c700-4ead-972e-71479c03c97e",
         "status": "virtual",
         "analysis_step_version": "78a19d0d-cfff-418a-9549-6aed3d492e6f"
+    },
+    {
+        "aliases": [
+            "encode:dbgap-sra-to-fastq"
+        ],
+        "analysis_step_version": "b75af1ff-b3ab-443f-a134-2b00cd318cd9",
+        "date_created": "2017-10-16T16:12:30.339473+00:00",
+        "status": "virtual",
+        "uuid": "41cf4efe-5de6-4e67-9b17-a15201f72348"
     }
 ]
