src/encoded/tests/data/inserts/fly_donor.json (before)
[
    {
        "accession": "ENCDO242AAA",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "uuid": "ea3bec10-d473-11e3-9c1a-0800200c9a66",
        "dbxrefs": ["BDSC:5","DSSC:451-56", "FlyBase:FBst0000005"]

    },
    {
        "accession": "ENCDO180XXX",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "uuid": "c9a34c9e-a19a-4bf5-8b50-5d7c39d190b1"
    },
    {
        "accession": "ENCDO101XXX",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "aliases": ["bloomington:38626"],
        "strain_background": "VK00033",
        "genetic_modifications": ["ENCGM162RDA"],
        "genotype": "w[1118]; PBac{y[+mDint2] w[+mC]=ab-GFP.FLAG}VK00033",
        "documents": [
            "encode:sample_strain_generation_protocol"
        ],
        "uuid": "094a484e-817c-4cb3-a8dd-9ea2c3c1067b",
        "dbxrefs": ["FlyBase:FBst0038626", "BDSC:38626"]
    }
]

src/encoded/tests/data/inserts/fly_donor.json (after)
[
    {
        "accession": "ENCDO242AAA",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "uuid": "ea3bec10-d473-11e3-9c1a-0800200c9a66",
        "dbxrefs": ["BDSC:5","DSSC:451-56", "FlyBase:FBst0000005"]

    },
    {
        "accession": "ENCDO180XXX",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "uuid": "c9a34c9e-a19a-4bf5-8b50-5d7c39d190b1",
        "external_ids": ["TRiP:HMC03503", "BDSC:53287"]
    },
    {
        "accession": "ENCDO101XXX",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "dmelanogaster",
        "aliases": ["bloomington:38626"],
        "strain_background": "VK00033",
        "genetic_modifications": ["ENCGM162RDA"],
        "genotype": "w[1118]; PBac{y[+mDint2] w[+mC]=ab-GFP.FLAG}VK00033",
        "documents": [
            "encode:sample_strain_generation_protocol"
        ],
        "parent_strains": ["ENCDO180XXX", "ENCDO242AAA"],
        "uuid": "094a484e-817c-4cb3-a8dd-9ea2c3c1067b",
        "dbxrefs": ["FlyBase:FBst0038626", "BDSC:38626"]
    }
]

src/encoded/tests/data/inserts/fly_donor.json (diff)
@@ -13,7 +13,8 @@
         "award": "U41HG006992",
         "lab": "j-michael-cherry",
         "organism": "dmelanogaster",
-        "uuid": "c9a34c9e-a19a-4bf5-8b50-5d7c39d190b1"
+        "uuid": "c9a34c9e-a19a-4bf5-8b50-5d7c39d190b1",
+        "external_ids": ["TRiP:HMC03503", "BDSC:53287"]
     },
     {
         "accession": "ENCDO101XXX",
@@ -27,6 +28,7 @@
         "documents": [
             "encode:sample_strain_generation_protocol"
         ],
+        "parent_strains": ["ENCDO180XXX", "ENCDO242AAA"],
         "uuid": "094a484e-817c-4cb3-a8dd-9ea2c3c1067b",
         "dbxrefs": ["FlyBase:FBst0038626", "BDSC:38626"]
     }
