src/encoded/tests/data/inserts/generic_quality_metric.json (before)
[
    {
        "status": "released",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "9002ac49-95a4-46a3-ac0a-0219d25e1e3f",
        "attachment": "rna_qc_attachment.txt",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "name": "Common RNA filtering counts metric (TXT)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "05d719aa-42d3-4512-a837-48a15b6688aa",
        "attachment": "HAIB_TCF4_WH0006925M2_MassSpec.tsv",
        "name": "Common RNA filtering counts metric (TSV)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "2a254031-5f68-4678-a110-b47c8968a4d9",
        "attachment": "Antibody_Characterization_ENCODE3_February2014.pdf",
        "name": "Common RNA filtering counts metric (PDF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "9fe37d23-9750-41be-b25f-0962722602f2",
        "attachment": "encode-library-object-structure.jpg",
        "name": "Common RNA filtering counts metric (JPG)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "f1f41e78-e264-4f96-904e-27c2678e4d1b",
        "attachment": "hnRNPA1_aviva-1_WB_HeLa_Fu.TIF",
        "name": "Common RNA filtering counts metric (TIFF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "44e4c3c7-9422-43e8-9043-f401429601e9",
        "attachment": "ENCODE_logo.gif",
        "name": "Common RNA filtering counts metric (GIF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "ffc6aee3-e2d2-4461-8896-e685963e921d",
        "attachment": "fastqc_report.html",
        "name": "Common RNA filtering counts metric (HTML)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "efde5206-bf05-4c9e-a56c-74c9321ef333",
        "attachment": "CH17_pBACGK1.1n.png",
        "name": "Common RNA filtering counts metric (PNG)"
    },
    {
        "status": "released",
        "lab": "/labs/michael-snyder/",
        "award": "/awards/U54HG006996/",
        "quality_metric_of": ["ENCFF002ENO"],
        "step_run": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
        "uuid": "483f5087-21a3-4801-a5e8-8f907750ef24",
        "attachment": "tarball1.tar.gz",
        "name": "Collection of all calculated QC1"
    },
    {
        "status": "released",
        "lab": "/labs/michael-snyder/",
        "award": "/awards/U54HG006996/",
        "quality_metric_of": ["ENCFF002ENO"],
        "step_run": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
        "uuid": "2ae50979-55d3-4502-b3cc-a949049a9159",
        "attachment": "tarball2.tgz",
        "name": "Collection of all calculated QC2"
    }
]

src/encoded/tests/data/inserts/generic_quality_metric.json (after)
[
    {
        "status": "released",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "9002ac49-95a4-46a3-ac0a-0219d25e1e3f",
        "attachment": "rna_qc_attachment.txt",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "name": "Common RNA filtering counts metric (TXT)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "05d719aa-42d3-4512-a837-48a15b6688aa",
        "attachment": "HAIB_TCF4_WH0006925M2_MassSpec.tsv",
        "name": "Common RNA filtering counts metric (TSV)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "2a254031-5f68-4678-a110-b47c8968a4d9",
        "attachment": "Antibody_Characterization_ENCODE3_February2014.pdf",
        "name": "Common RNA filtering counts metric (PDF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "9fe37d23-9750-41be-b25f-0962722602f2",
        "attachment": "encode-library-object-structure.jpg",
        "name": "Common RNA filtering counts metric (JPG)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "f1f41e78-e264-4f96-904e-27c2678e4d1b",
        "attachment": "hnRNPA1_aviva-1_WB_HeLa_Fu.TIF",
        "name": "Common RNA filtering counts metric (TIFF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "44e4c3c7-9422-43e8-9043-f401429601e9",
        "attachment": "ENCODE_logo.gif",
        "name": "Common RNA filtering counts metric (GIF)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "ffc6aee3-e2d2-4461-8896-e685963e921d",
        "attachment": "fastqc_report.html",
        "name": "Common RNA filtering counts metric (HTML)"
    },
    {
        "status": "released",
        "lab": "/labs/robert-waterston/",
        "award": "/awards/U41HG007355/",
        "step_run": "e2c67389-1e84-4506-8ddc-03b566ce4995",
        "uuid": "efde5206-bf05-4c9e-a56c-74c9321ef333",
        "attachment": "CH17_pBACGK1.1n.png",
        "name": "Common RNA filtering counts metric (PNG)"
    }
]

src/encoded/tests/data/inserts/generic_quality_metric.json (diff)
@@ -70,25 +70,5 @@
         "uuid": "efde5206-bf05-4c9e-a56c-74c9321ef333",
         "attachment": "CH17_pBACGK1.1n.png",
         "name": "Common RNA filtering counts metric (PNG)"
-    },
-    {
-        "status": "released",
-        "lab": "/labs/michael-snyder/",
-        "award": "/awards/U54HG006996/",
-        "quality_metric_of": ["ENCFF002ENO"],
-        "step_run": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
-        "uuid": "483f5087-21a3-4801-a5e8-8f907750ef24",
-        "attachment": "tarball1.tar.gz",
-        "name": "Collection of all calculated QC1"
-    },
-    {
-        "status": "released",
-        "lab": "/labs/michael-snyder/",
-        "award": "/awards/U54HG006996/",
-        "quality_metric_of": ["ENCFF002ENO"],
-        "step_run": "a2cc2a38-ad62-4f01-bd5b-0ae31e6f3024",
-        "uuid": "2ae50979-55d3-4502-b3cc-a949049a9159",
-        "attachment": "tarball2.tgz",
-        "name": "Collection of all calculated QC2"
     }
 ]
