src/encoded/tests/data/inserts/human_donor.json (before)
[
    {
        "accession": "ENCDO017AAA",
        "age": "21",
        "age_units": "year",
        "aliases": [
            "promocell:8121902"
        ],
        "alternate_accessions": [
            "ENCDO117AAA"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "Neg for Bac/Fung/Myc, Neg for HIV-1/HBV/HCV",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "male",
        "uuid": "807d50f9-3554-426c-a851-b952099e91f0"
    },
    {
        "accession": "ENCDO058AAA",
        "age": "34",
        "age_units": "year",
        "aliases": [
            "michael-snyder:STL003"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "Healthy",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "male",
        "uuid": "13e91df8-6ba4-460f-baf3-c313d884bf4b"
    },
    {
        "_test": "has references",
        "accession": "ENCDO000HUM",
        "award": "U41HG006992",
        "documents": [
            "ENCODE:PanIsletD_Crawford_protocol"
        ],
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "references": [
            "4cb65ec0-bd49-11e4-bb52-0800200c9a66",
            "b163ba10-bd4a-11e4-bb52-0800200c9a66"
        ],
        "sex": "unknown",
        "uuid": "d90607d9-a5fa-4988-8cbf-c7fe8fcd0998"
    },
    {
        "accession": "ENCDO106AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "7c4cb5ff-4b21-4f9c-a31f-4a9d00cafb5a"
    },
    {
        "accession": "ENCDO275AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "2b9fa2c8-5db9-49c9-9c06-000a16e39d11"
    },
    {
        "accession": "ENCDO276AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "61ef59a0-222e-4008-9f84-c9200358ebe3"
    },
    {
        "accession": "ENCDO568ESC",
        "award": "U41HG006992",
        "health_status": "Healthy",
        "lab": "j-michael-cherry",
        "life_stage": "embryonic",
        "organism": "human",
        "sex": "unknown",
        "uuid": "f585f150-e6b2-11e3-ac10-0800200c9a66"
    },
    {
        "accession": "ENCDO000AAK",
        "age": "53",
        "age_units": "year",
        "aliases": [
            "encode:donor_of_GM12878",
            "encode:donor of GM12878"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "female",
        "status": "released",
        "url": "http://ccr.coriell.org/Sections/BrowseCatalog/FamilyTypeSubDetail.aspx?PgId=402&fam=1463&coll=GM",
        "uuid": "44d24e3f-bc5b-469a-8500-7ebd728f8ed5"
    },
    {
        "accession": "ENCDO003HUM",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "human",
        "uuid": "ba1e3e4f-7ca1-4546-86c3-42df0134d627",
        "genetic_modifications": [
            "encode:modification-test-1",
            "ef12855f-5d3e-4da5-8684-3a594c60505a",
            "2f33a486-e3d9-4633-8682-a363b48ba67d"
        ]
    }
]

src/encoded/tests/data/inserts/human_donor.json (after)
[
    {
        "accession": "ENCDO017AAA",
        "age": "21",
        "age_units": "year",
        "aliases": [
            "promocell:8121902"
        ],
        "alternate_accessions": [
            "ENCDO117AAA"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "Neg for Bac/Fung/Myc, Neg for HIV-1/HBV/HCV",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "male",
        "uuid": "807d50f9-3554-426c-a851-b952099e91f0"
    },
    {
        "accession": "ENCDO058AAA",
        "age": "34",
        "age_units": "year",
        "aliases": [
            "michael-snyder:STL003"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "Healthy",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "male",
        "uuid": "13e91df8-6ba4-460f-baf3-c313d884bf4b"
    },
    {
        "_test": "has references",
        "accession": "ENCDO000HUM",
        "award": "U41HG006992",
        "children": [
            "ENCDO017AAA",
            "ENCDO275AAA"
        ],
        "documents": [
            "ENCODE:PanIsletD_Crawford_protocol"
        ],
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "parents": [
            "ENCDO058AAA",
            "ENCDO000AAK"
        ],
        "references": [
            "4cb65ec0-bd49-11e4-bb52-0800200c9a66",
            "b163ba10-bd4a-11e4-bb52-0800200c9a66"
        ],
        "sex": "unknown",
        "uuid": "d90607d9-a5fa-4988-8cbf-c7fe8fcd0998"
    },
    {
        "accession": "ENCDO106AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "7c4cb5ff-4b21-4f9c-a31f-4a9d00cafb5a"
    },
    {
        "accession": "ENCDO275AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "2b9fa2c8-5db9-49c9-9c06-000a16e39d11"
    },
    {
        "accession": "ENCDO276AAA",
        "award": "U41HG006992",
        "ethnicity": "unknown",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "unknown",
        "organism": "human",
        "sex": "unknown",
        "uuid": "61ef59a0-222e-4008-9f84-c9200358ebe3"
    },
    {
        "accession": "ENCDO568ESC",
        "award": "U41HG006992",
        "health_status": "Healthy",
        "lab": "j-michael-cherry",
        "life_stage": "embryonic",
        "organism": "human",
        "sex": "unknown",
        "uuid": "f585f150-e6b2-11e3-ac10-0800200c9a66"
    },
    {
        "accession": "ENCDO000AAK",
        "age": "53",
        "age_units": "year",
        "aliases": [
            "encode:donor_of_GM12878",
            "encode:donor of GM12878"
        ],
        "award": "U41HG006992",
        "ethnicity": "Caucasian",
        "health_status": "unknown",
        "lab": "j-michael-cherry",
        "life_stage": "adult",
        "organism": "human",
        "sex": "female",
        "status": "released",
        "url": "http://ccr.coriell.org/Sections/BrowseCatalog/FamilyTypeSubDetail.aspx?PgId=402&fam=1463&coll=GM",
        "uuid": "44d24e3f-bc5b-469a-8500-7ebd728f8ed5"
    },
    {
        "accession": "ENCDO003HUM",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "human",
        "uuid": "ba1e3e4f-7ca1-4546-86c3-42df0134d627",
        "genetic_modifications": [
            "encode:modification-test-1",
            "ef12855f-5d3e-4da5-8684-3a594c60505a",
            "2f33a486-e3d9-4633-8682-a363b48ba67d"
        ]
    }
]

src/encoded/tests/data/inserts/human_donor.json (diff)
@@ -38,6 +38,10 @@
         "_test": "has references",
         "accession": "ENCDO000HUM",
         "award": "U41HG006992",
+        "children": [
+            "ENCDO017AAA",
+            "ENCDO275AAA"
+        ],
         "documents": [
             "ENCODE:PanIsletD_Crawford_protocol"
         ],
@@ -46,6 +50,10 @@
         "lab": "j-michael-cherry",
         "life_stage": "unknown",
         "organism": "human",
+        "parents": [
+            "ENCDO058AAA",
+            "ENCDO000AAK"
+        ],
         "references": [
             "4cb65ec0-bd49-11e4-bb52-0800200c9a66",
             "b163ba10-bd4a-11e4-bb52-0800200c9a66"
