src/encoded/tests/data/inserts/lab.json (before)
[
    {
        "address1": "School of Biological Sciences",
        "address2": "2218 Biological Sciences III",
        "awards": [
            "U54HG006998"
        ],
        "city": "Irvine",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCI",
        "institute_name": "University of California at Irvine",
        "name": "ali-mortazavi",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "netus.lorem@risus.lobortis",
        "postal_code": "92697-2300",
        "state": "CA",
        "title": "Ali Mortazavi, UCI",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc987"
    },
    {
        "address1": "Department of Biochemistry and Molecular Biophysics",
        "address2": "1200 California Blvd; MC156-29",
        "awards": [
            "U54HG006998"
        ],
        "city": "Pasadena",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Caltech",
        "institute_name": "California Institute of Technology",
        "name": "barbara-wold",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vitae.quis@mauris.aptent",
        "postal_code": "91125",
        "state": "CA",
        "title": "Barbara Wold, Caltech",
        "uuid": "72d5666a-a361-4f7b-ab66-a88e11280937"
    },
    {
        "address1": "Department of Cellular and Molecular Medicine",
        "address2": "9500 Gilman Drive, Room 231",
        "awards": [
            "ENCODE2-Mouse",
            "ENCODE2",
            "U54HG006997"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "bing-ren",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tristique.sem@faucibus.semper",
        "state": "CA",
        "title": "Bing Ren, UCSD",
        "uuid": "2f706386-9534-4e36-918d-a0f6b46d9071"
    },
    {
        "address1": "Massachusetts General Hospital Simches Research Building, CPZN 8234",
        "address2": "185 Cambridge St.",
        "awards": [
            "U01ES017155",
            "ENCODE2",
            "U54HG006991"
        ],
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Broad",
        "institute_name": "Broad Institute",
        "name": "bradley-bernstein",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "hymenaeos.blandit@sit.dictum",
        "postal_code": "2114",
        "state": "MA",
        "title": "Bradley Bernstein, Broad",
        "uuid": "b83215c3-3960-4085-b220-614a122eea01"
    },
    {
        "address1": "Department of Genetics and Developmental Biology",
        "address2": "400 Farmington Ave.",
        "awards": [
            "U54HG007005"
        ],
        "city": "Farmington",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UConn",
        "institute_name": "University of Connecticut",
        "name": "brenton-graveley",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "mus.mi@porttitor.molestie",
        "postal_code": "06030-6403",
        "state": "CT",
        "title": "Brenton Graveley, UConn",
        "uuid": "308baeae-c7f8-481b-b7c5-e364593ac7af"
    },
    {
        "address1": "Department of Biology",
        "address2": "31 Ames Street, 68-271A",
        "awards": [
            "U54HG007005"
        ],
        "city": "Cambridge",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "MIT",
        "institute_name": "Massachusetts Institute of Technology",
        "name": "chris-burge",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "orci.mus@odio.per",
        "postal_code": "02139-4307",
        "state": "MA",
        "title": "Chris Burge, MIT",
        "uuid": "bc8e3211-c653-4ae1-92e8-112336199ec7"
    },
    {
        "awards": [
            "ENCODE2",
            "ENCODE2-Mouse"
        ],
        "fax": "000-000-0000",
        "institute_label": "UCSC",
        "name": "encode2-project",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vestibulum.tortor@vitae.nec",
        "title": "ENCODE2 Project, UCSC",
        "uuid": "582d980f-664f-48f5-9e75-5fe60032d4a3"
    },
    {
        "address1": "Sanford Consortium for Regenerative Medicine",
        "address2": "2880 Torrey Pines Scenic Dr.",
        "awards": [
            "U54HG007005"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "gene-yeo",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "accumsan.egestas@imperdiet.rutrum",
        "postal_code": "92037",
        "state": "CA",
        "title": "Gene Yeo, UCSD",
        "uuid": "7cc89de8-2276-4072-87fe-7685b34b754e"
    },
    {
        "address1": "601 Genome Way Northwest",
        "awards": [
            "U54HG006998"
        ],
        "city": "Huntsville",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HAIB",
        "institute_name": "HudsonAlpha Institute for Biotechnology",
        "name": "greg-cooper",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "ad.cursus@proin.quam",
        "postal_code": "35806",
        "state": "AL",
        "title": "Greg Cooper, HAIB",
        "uuid": "eb829e34-ff1c-432b-b42c-3d77ecd064b1"
    },
    {
        "address1": "CIEMAS, 2363B",
        "address2": "101 Science Dr., Box 3382",
        "awards": [
            "ENCODE2"
        ],
        "city": "Durham",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Duke",
        "institute_name": "Duke University",
        "name": "gregory-crawford",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "metus.donec@nisl.montes",
        "postal_code": "27708",
        "state": "NC",
        "title": "Gregory Crawford, Duke",
        "uuid": "c03602fb-aab1-44fd-8558-865964472ebe"
    },
    {
        "address1": "Department of Genetics",
        "address2": "300 Pasteur Drive; MC5120",
        "awards": [
            "U41HG006992"
        ],
        "city": "Stanford",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Stanford",
        "institute_name": "Stanford University",
        "name": "j-michael-cherry",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "massa.porta@varius.mauris",
        "postal_code": "94304-5577",
        "state": "CA",
        "title": "J. Michael Cherry, Stanford",
        "uuid": "cfb789b8-46f3-4d59-a2b3-adc39e7df93a"
    },
    {
        "address1": "Department of Biology",
        "address2": "408 Fordham Hall, CB# 3280",
        "city": "Chapel Hill",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UNC",
        "institute_name": "University of North Carolina at Chapel Hill",
        "name": "jason-lieb",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "quisque.consequat@venenatis.magna",
        "postal_code": "27599-3280",
        "state": "NC",
        "title": "Jason Lieb, UNC",
        "uuid": "7d7b4a13-6e53-47ee-b3aa-0538029a1bdf"
    },
    {
        "address1": "Department of Biochemistry & Molecular Pharmacology",
        "address2": "364 Plantation Street, LRB-509",
        "awards": [
            "ENCODE2",
            "U54HG007010"
        ],
        "city": "Worcester",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UMass",
        "institute_name": "University of Massachusets Medical School",
        "name": "job-dekker",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "augue.eros@nisi.turpis",
        "postal_code": "1605",
        "state": "MA",
        "title": "Job Dekker, UMass",
        "uuid": "834b5f32-baa1-425c-976e-1f59978d9573"
    },
    {
        "address1": "10010 North Torrey Pines Road",
        "awards": [
            "U54HG006997"
        ],
        "city": "San Diego",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Salk",
        "institute_name": "Salk Institute for Biological Studies",
        "name": "joe-ecker",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "sagittis.proin@ultricies.parturient",
        "postal_code": "92037",
        "state": "CA",
        "title": "Joe Ecker, Salk",
        "uuid": "2e4c9c04-f537-4279-9318-4b46a8037dec"
    },
    {
        "address1": "7 Divinity Ave / Rm 205",
        "address2": "7 Cambridge Center/6047-F",
        "awards": [
            "U54HG006991"
        ],
        "city": "Camrbidge",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Broad",
        "institute_name": "Broad Institute",
        "name": "john-rinn",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "sapien.mi@adipiscing.justo",
        "postal_code": "02138",
        "state": "MA",
        "title": "John Rinn, Broad",
        "uuid": "356a3aa4-7544-492e-951c-6d7b4bea1cb1"
    },
    {
        "address1": "Department of Genome Sciences and Medicine",
        "address2": "3720 15th Ave. NE, Foege Bldg. Rm. S310",
        "awards": [
            "ENCODE2-Mouse",
            "U54HG007010",
            "ENCODE2"
        ],
        "city": "Seattle",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UW",
        "institute_name": "University of Washington",
        "name": "john-stamatoyannopoulos",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "blandit.orci@conubia.magna",
        "postal_code": "98195",
        "state": "WA",
        "title": "John Stamatoyannopoulos, UW",
        "uuid": "ea0352a9-8c9b-4987-934e-c1688a17cbcd"
    },
    {
        "address1": "Department of Human Genetics",
        "address2": "900 East 57th Street",
        "awards": [
            "U54HG006996"
        ],
        "city": "Chicago",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UChicago",
        "institute_name": "University of Chicago",
        "name": "kevin-white",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "rutrum.fermentum@platea.turpis",
        "postal_code": "60637",
        "state": "IL",
        "title": "Kevin White, UChicago",
        "uuid": "4df3fa0b-93c3-4142-a9d8-23a5379808af"
    },
    {
        "address1": "2800 Mitchell Drive",
        "address2": "Lawrence Berkley National Labratory",
        "awards": [
            "U54HG006997"
        ],
        "city": "Walnut Creek",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "JGI",
        "institute_name": "DOE Joint Genome Institute",
        "name": "len-pennacchio",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "venenatis.tempus@tincidunt.nostra",
        "postal_code": "94598",
        "state": "CA",
        "title": "Len Pennacchio, JGI",
        "uuid": "5d5c1531-1af6-4534-b05a-6b2a927444eb"
    },
    {
        "address1": "Department of Genetics",
        "address2": "300 Pasteur Drive; MC5120",
        "awards": [
            "ENCODE2-Mouse",
            "ENCODE2",
            "U54HG006996"
        ],
        "city": "Stanford",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Stanford",
        "institute_name": "Stanford University",
        "name": "michael-snyder",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "fames.at@per.varius",
        "postal_code": "94305-5120",
        "state": "CA",
        "title": "Michael Snyder, Stanford",
        "uuid": "72a9c49a-4e17-4df1-96d1-fd19aa46b175"
    },
    {
        "address1": "Department of Biochemistry & Molecular Biology",
        "address2": "1333 San Pablo St.",
        "awards": [
            "U54HG006996"
        ],
        "city": "Los Angeles",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "USC",
        "institute_name": "University of Southern California",
        "name": "peggy-farnham",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "taciti.vehicula@vitae.vivamus",
        "postal_code": "90033",
        "state": "CA",
        "title": "Peggy Farnham, USC",
        "uuid": "bd811762-e814-451f-a0b0-dce2ee2e73df"
    },
    {
        "address1": "601 Genome Way",
        "awards": [
            "ENCODE2",
            "U54HG006998"
        ],
        "city": "Huntsville",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HAIB",
        "institute_name": "HudsonAlpha Institute for Biotechnology",
        "name": "richard-myers",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "maecenas.curabitur@nibh.phasellus",
        "postal_code": "35806",
        "state": "AL",
        "title": "Richard Myers, HAIB",
        "uuid": "c0a3540e-8ef0-4d4d-a449-ae47c2475838"
    },
    {
        "awards": [
            "ROADMAP"
        ],
        "fax": "000-000-0000",
        "institute_label": "Baylor",
        "name": "roadmap-epigenomics",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "felis.senectus@hymenaeos.nibh",
        "title": "Roadmap Epigenomics, Baylor",
        "uuid": "0f386478-c902-4509-8daa-1f88f11238bc"
    },
    {
        "address1": "Dr. Aiguader, 88",
        "awards": [
            "U54HG007004"
        ],
        "city": "Barcelona",
        "country": "Spain",
        "fax": "000-000-0000",
        "institute_label": "CRG",
        "institute_name": "Centre for Genomic Regulation",
        "name": "roderic-guigo",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "ultrices.id@tristique.natoque",
        "postal_code": "8003",
        "state": "Catalonia",
        "title": "Roderic Guigo, CRG",
        "uuid": "3a3ffb78-7f16-4135-87d6-5a7ad1246dcb"
    },
    {
        "address1": "304 Wartik Laboratory",
        "awards": [
            "ENCODE2-Mouse",
            "U54HG006998"
        ],
        "city": "University Park",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "PennState",
        "institute_name": "Pennsylvania State University",
        "name": "ross-hardison",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tempor.convallis@libero.nibh",
        "postal_code": "16802",
        "state": "PA",
        "title": "Ross Hardison, PennState",
        "uuid": "6ce94e0e-c10b-44e5-95e6-31e2db8645a2"
    },
    {
        "address1": "Department of Genetics",
        "address2": "PO Box 208005, 333 Cedar St.",
        "awards": [
            "U54HG006996"
        ],
        "city": "New Haven",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Yale",
        "institute_name": "Yale University",
        "name": "sherman-weissman",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "semper.habitant@ut.venenatis",
        "postal_code": "06520-8005",
        "state": "CT",
        "title": "Sherman Weissman, Yale",
        "uuid": "461fdbbc-77eb-4f30-8a69-c7e42bcee2dd"
    },
    {
        "address1": "500 Sunnyside Blvd",
        "awards": [
            "ENCODE2",
            "U54HG007004"
        ],
        "city": "Woodbury",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "CSHL",
        "institute_name": "Cold Spring Harbor Laboratory",
        "name": "thomas-gingeras",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "viverra.dis@integer.platea",
        "postal_code": "11797",
        "state": "NY",
        "title": "Thomas Gingeras, CSHL",
        "uuid": "dfc72c8c-d45c-4acd-979b-49fc93cf3c62"
    },
    {
        "address1": "CIEMAS, Room 2347",
        "address2": "101 Science Drive, IGSP Box 3382",
        "awards": [
            "U54HG006998"
        ],
        "city": "Durham",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Duke",
        "institute_name": "Duke University",
        "name": "tim-reddy",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "conubia.phasellus@et.montes",
        "postal_code": "27708",
        "state": "NC",
        "title": "Tim Reddy, Duke",
        "uuid": "cc2272f4-10de-4310-8233-33a3ace62643"
    },
    {
        "address1": "Institute for Cellular & Molecular Biology",
        "address2": "1 University Station A4800",
        "city": "Austin",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UTA",
        "institute_name": "University of Texas at Austin",
        "name": "vishwanath-iyer",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tempor.nec@torquent.ve",
        "postal_code": "78712-0159",
        "state": "TX",
        "title": "Vishwanath Iyer, UTA",
        "uuid": "2a0c4f53-cb9d-49da-937a-1118adcb3c12"
    },
    {
        "address1": "Baskin School of Engineering",
        "address2": "1156 High St.; Mail Stop CBSE/ITI",
        "awards": [
            "ENCODE2",
            "U41HG006992"
        ],
        "city": "Santa Cruz",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSC",
        "institute_name": "University of California at Santa Cruz",
        "name": "w-james-kent",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vestibulum.tortor@vitae.nec",
        "postal_code": "95064",
        "state": "CA",
        "title": "W. James Kent, UCSC",
        "uuid": "fb0af3d0-3a4c-4e96-b67a-f273fe527b04"
    },
    {
        "address1": "Department of Cellular and Molecular Medicine",
        "address2": "9500 Gilman Drive, Room 231",
        "awards": [
            "U54HG007005"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "xiang-dong-fu",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "laoreet.arcu@orci.leo",
        "postal_code": "92093-0651",
        "state": "CA",
        "title": "Xiang-Dong Fu, UCSD",
        "uuid": "17e5f9cf-d429-4794-87a6-cac083e3b275"
    },
    {
        "address1": "Department of Genome Sciences",
        "address2": "3720 15th Ave NE, Foege S-350D, Box 355065",
        "awards": [
            "U41HG007355"
        ],
        "city": "Seattle",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UW",
        "institute_name": "University of Washington",
        "name": "robert-waterston",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "uskuf.shyec@doton.danona",
        "postal_code": "98195-5065",
        "state": "WA",
        "title": "Robert Waterston, UW",
        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb2762c"
    },
    {
        "address1": "DNA Nexus",
        "awards": [
            "/awards/U41HG006992/"
        ],
        "country": "USA",
        "name": "encode-processing-pipeline",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "uskuf.shyec@doton.danona",
        "status": "current",
        "title": "ENCODE Processing Pipeline",
        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb9875d"
    }
]

src/encoded/tests/data/inserts/lab.json (after)
[
    {
        "address1": "School of Biological Sciences",
        "address2": "2218 Biological Sciences III",
        "awards": [
            "U54HG006998"
        ],
        "city": "Irvine",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCI",
        "institute_name": "University of California at Irvine",
        "name": "ali-mortazavi",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "netus.lorem@risus.lobortis",
        "postal_code": "92697-2300",
        "state": "CA",
        "title": "Ali Mortazavi, UCI",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc987",
        "status": "released"
    },
    {
        "address1": "Department of Biochemistry and Molecular Biophysics",
        "address2": "1200 California Blvd; MC156-29",
        "awards": [
            "U54HG006998"
        ],
        "city": "Pasadena",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Caltech",
        "institute_name": "California Institute of Technology",
        "name": "barbara-wold",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vitae.quis@mauris.aptent",
        "postal_code": "91125",
        "state": "CA",
        "title": "Barbara Wold, Caltech",
        "uuid": "72d5666a-a361-4f7b-ab66-a88e11280937",
        "status": "released"
    },
    {
        "address1": "Department of Cellular and Molecular Medicine",
        "address2": "9500 Gilman Drive, Room 231",
        "awards": [
            "ENCODE2-Mouse",
            "ENCODE2",
            "U54HG006997"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "bing-ren",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tristique.sem@faucibus.semper",
        "state": "CA",
        "title": "Bing Ren, UCSD",
        "uuid": "2f706386-9534-4e36-918d-a0f6b46d9071",
        "status": "released"
    },
    {
        "address1": "Massachusetts General Hospital Simches Research Building, CPZN 8234",
        "address2": "185 Cambridge St.",
        "awards": [
            "U01ES017155",
            "ENCODE2",
            "U54HG006991"
        ],
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Broad",
        "institute_name": "Broad Institute",
        "name": "bradley-bernstein",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "hymenaeos.blandit@sit.dictum",
        "postal_code": "2114",
        "state": "MA",
        "title": "Bradley Bernstein, Broad",
        "uuid": "b83215c3-3960-4085-b220-614a122eea01",
        "status": "released"
    },
    {
        "address1": "Department of Genetics and Developmental Biology",
        "address2": "400 Farmington Ave.",
        "awards": [
            "U54HG007005"
        ],
        "city": "Farmington",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UConn",
        "institute_name": "University of Connecticut",
        "name": "brenton-graveley",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "mus.mi@porttitor.molestie",
        "postal_code": "06030-6403",
        "state": "CT",
        "title": "Brenton Graveley, UConn",
        "uuid": "308baeae-c7f8-481b-b7c5-e364593ac7af",
        "status": "released"
    },
    {
        "address1": "Department of Biology",
        "address2": "31 Ames Street, 68-271A",
        "awards": [
            "U54HG007005"
        ],
        "city": "Cambridge",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "MIT",
        "institute_name": "Massachusetts Institute of Technology",
        "name": "chris-burge",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "orci.mus@odio.per",
        "postal_code": "02139-4307",
        "state": "MA",
        "title": "Chris Burge, MIT",
        "uuid": "bc8e3211-c653-4ae1-92e8-112336199ec7",
        "status": "released"
    },
    {
        "awards": [
            "ENCODE2",
            "ENCODE2-Mouse"
        ],
        "fax": "000-000-0000",
        "institute_label": "UCSC",
        "name": "encode2-project",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vestibulum.tortor@vitae.nec",
        "title": "ENCODE2 Project, UCSC",
        "uuid": "582d980f-664f-48f5-9e75-5fe60032d4a3",
        "status": "released"
    },
    {
        "address1": "Sanford Consortium for Regenerative Medicine",
        "address2": "2880 Torrey Pines Scenic Dr.",
        "awards": [
            "U54HG007005"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "gene-yeo",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "accumsan.egestas@imperdiet.rutrum",
        "postal_code": "92037",
        "state": "CA",
        "title": "Gene Yeo, UCSD",
        "uuid": "7cc89de8-2276-4072-87fe-7685b34b754e",
        "status": "released"
    },
    {
        "address1": "601 Genome Way Northwest",
        "awards": [
            "U54HG006998"
        ],
        "city": "Huntsville",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HAIB",
        "institute_name": "HudsonAlpha Institute for Biotechnology",
        "name": "greg-cooper",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "ad.cursus@proin.quam",
        "postal_code": "35806",
        "state": "AL",
        "title": "Greg Cooper, HAIB",
        "uuid": "eb829e34-ff1c-432b-b42c-3d77ecd064b1",
        "status": "released"
    },
    {
        "address1": "CIEMAS, 2363B",
        "address2": "101 Science Dr., Box 3382",
        "awards": [
            "ENCODE2"
        ],
        "city": "Durham",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Duke",
        "institute_name": "Duke University",
        "name": "gregory-crawford",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "metus.donec@nisl.montes",
        "postal_code": "27708",
        "state": "NC",
        "title": "Gregory Crawford, Duke",
        "uuid": "c03602fb-aab1-44fd-8558-865964472ebe",
        "status": "released"
    },
    {
        "address1": "Department of Genetics",
        "address2": "300 Pasteur Drive; MC5120",
        "awards": [
            "U41HG006992"
        ],
        "city": "Stanford",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Stanford",
        "institute_name": "Stanford University",
        "name": "j-michael-cherry",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "massa.porta@varius.mauris",
        "postal_code": "94304-5577",
        "state": "CA",
        "title": "J. Michael Cherry, Stanford",
        "uuid": "cfb789b8-46f3-4d59-a2b3-adc39e7df93a",
        "status": "released"
    },
    {
        "address1": "Department of Biology",
        "address2": "408 Fordham Hall, CB# 3280",
        "city": "Chapel Hill",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UNC",
        "institute_name": "University of North Carolina at Chapel Hill",
        "name": "jason-lieb",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "quisque.consequat@venenatis.magna",
        "postal_code": "27599-3280",
        "state": "NC",
        "title": "Jason Lieb, UNC",
        "uuid": "7d7b4a13-6e53-47ee-b3aa-0538029a1bdf",
        "status": "released"
    },
    {
        "address1": "Department of Biochemistry & Molecular Pharmacology",
        "address2": "364 Plantation Street, LRB-509",
        "awards": [
            "ENCODE2",
            "U54HG007010"
        ],
        "city": "Worcester",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UMass",
        "institute_name": "University of Massachusets Medical School",
        "name": "job-dekker",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "augue.eros@nisi.turpis",
        "postal_code": "1605",
        "state": "MA",
        "title": "Job Dekker, UMass",
        "uuid": "834b5f32-baa1-425c-976e-1f59978d9573"
    },
    {
        "address1": "10010 North Torrey Pines Road",
        "awards": [
            "U54HG006997"
        ],
        "city": "San Diego",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Salk",
        "institute_name": "Salk Institute for Biological Studies",
        "name": "joe-ecker",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "sagittis.proin@ultricies.parturient",
        "postal_code": "92037",
        "state": "CA",
        "title": "Joe Ecker, Salk",
        "uuid": "2e4c9c04-f537-4279-9318-4b46a8037dec",
        "status": "released"
    },
    {
        "address1": "7 Divinity Ave / Rm 205",
        "address2": "7 Cambridge Center/6047-F",
        "awards": [
            "U54HG006991"
        ],
        "city": "Camrbidge",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Broad",
        "institute_name": "Broad Institute",
        "name": "john-rinn",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "sapien.mi@adipiscing.justo",
        "postal_code": "02138",
        "state": "MA",
        "title": "John Rinn, Broad",
        "uuid": "356a3aa4-7544-492e-951c-6d7b4bea1cb1",
        "status": "released"
    },
    {
        "address1": "Department of Genome Sciences and Medicine",
        "address2": "3720 15th Ave. NE, Foege Bldg. Rm. S310",
        "awards": [
            "ENCODE2-Mouse",
            "U54HG007010",
            "ENCODE2"
        ],
        "city": "Seattle",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UW",
        "institute_name": "University of Washington",
        "name": "john-stamatoyannopoulos",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "blandit.orci@conubia.magna",
        "postal_code": "98195",
        "state": "WA",
        "title": "John Stamatoyannopoulos, UW",
        "uuid": "ea0352a9-8c9b-4987-934e-c1688a17cbcd",
        "status": "released"
    },
    {
        "address1": "Department of Human Genetics",
        "address2": "900 East 57th Street",
        "awards": [
            "U54HG006996"
        ],
        "city": "Chicago",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UChicago",
        "institute_name": "University of Chicago",
        "name": "kevin-white",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "rutrum.fermentum@platea.turpis",
        "postal_code": "60637",
        "state": "IL",
        "title": "Kevin White, UChicago",
        "uuid": "4df3fa0b-93c3-4142-a9d8-23a5379808af",
        "status": "released"
    },
    {
        "address1": "2800 Mitchell Drive",
        "address2": "Lawrence Berkley National Labratory",
        "awards": [
            "U54HG006997"
        ],
        "city": "Walnut Creek",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "JGI",
        "institute_name": "DOE Joint Genome Institute",
        "name": "len-pennacchio",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "venenatis.tempus@tincidunt.nostra",
        "postal_code": "94598",
        "state": "CA",
        "title": "Len Pennacchio, JGI",
        "uuid": "5d5c1531-1af6-4534-b05a-6b2a927444eb",
        "status": "released"
    },
    {
        "address1": "Department of Genetics",
        "address2": "300 Pasteur Drive; MC5120",
        "awards": [
            "ENCODE2-Mouse",
            "ENCODE2",
            "U54HG006996"
        ],
        "city": "Stanford",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Stanford",
        "institute_name": "Stanford University",
        "name": "michael-snyder",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "fames.at@per.varius",
        "postal_code": "94305-5120",
        "state": "CA",
        "title": "Michael Snyder, Stanford",
        "uuid": "72a9c49a-4e17-4df1-96d1-fd19aa46b175",
        "status": "released"
    },
    {
        "address1": "Department of Biochemistry & Molecular Biology",
        "address2": "1333 San Pablo St.",
        "awards": [
            "U54HG006996"
        ],
        "city": "Los Angeles",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "USC",
        "institute_name": "University of Southern California",
        "name": "peggy-farnham",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "taciti.vehicula@vitae.vivamus",
        "postal_code": "90033",
        "state": "CA",
        "title": "Peggy Farnham, USC",
        "uuid": "bd811762-e814-451f-a0b0-dce2ee2e73df",
        "status": "released"
    },
    {
        "address1": "601 Genome Way",
        "awards": [
            "ENCODE2",
            "U54HG006998"
        ],
        "city": "Huntsville",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HAIB",
        "institute_name": "HudsonAlpha Institute for Biotechnology",
        "name": "richard-myers",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "maecenas.curabitur@nibh.phasellus",
        "postal_code": "35806",
        "state": "AL",
        "title": "Richard Myers, HAIB",
        "uuid": "c0a3540e-8ef0-4d4d-a449-ae47c2475838",
        "status": "released"
    },
    {
        "awards": [
            "ROADMAP"
        ],
        "fax": "000-000-0000",
        "institute_label": "Baylor",
        "name": "roadmap-epigenomics",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "felis.senectus@hymenaeos.nibh",
        "title": "Roadmap Epigenomics, Baylor",
        "uuid": "0f386478-c902-4509-8daa-1f88f11238bc",
        "status": "released"
    },
    {
        "address1": "Dr. Aiguader, 88",
        "awards": [
            "U54HG007004"
        ],
        "city": "Barcelona",
        "country": "Spain",
        "fax": "000-000-0000",
        "institute_label": "CRG",
        "institute_name": "Centre for Genomic Regulation",
        "name": "roderic-guigo",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "ultrices.id@tristique.natoque",
        "postal_code": "8003",
        "state": "Catalonia",
        "title": "Roderic Guigo, CRG",
        "uuid": "3a3ffb78-7f16-4135-87d6-5a7ad1246dcb",
        "status": "released"
    },
    {
        "address1": "304 Wartik Laboratory",
        "awards": [
            "ENCODE2-Mouse",
            "U54HG006998"
        ],
        "city": "University Park",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "PennState",
        "institute_name": "Pennsylvania State University",
        "name": "ross-hardison",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tempor.convallis@libero.nibh",
        "postal_code": "16802",
        "state": "PA",
        "title": "Ross Hardison, PennState",
        "uuid": "6ce94e0e-c10b-44e5-95e6-31e2db8645a2",
        "status": "released"
    },
    {
        "address1": "Department of Genetics",
        "address2": "PO Box 208005, 333 Cedar St.",
        "awards": [
            "U54HG006996"
        ],
        "city": "New Haven",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Yale",
        "institute_name": "Yale University",
        "name": "sherman-weissman",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "semper.habitant@ut.venenatis",
        "postal_code": "06520-8005",
        "state": "CT",
        "title": "Sherman Weissman, Yale",
        "uuid": "461fdbbc-77eb-4f30-8a69-c7e42bcee2dd"
    },
    {
        "address1": "500 Sunnyside Blvd",
        "awards": [
            "ENCODE2",
            "U54HG007004"
        ],
        "city": "Woodbury",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "CSHL",
        "institute_name": "Cold Spring Harbor Laboratory",
        "name": "thomas-gingeras",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "viverra.dis@integer.platea",
        "postal_code": "11797",
        "state": "NY",
        "title": "Thomas Gingeras, CSHL",
        "uuid": "dfc72c8c-d45c-4acd-979b-49fc93cf3c62",
        "status": "released"
    },
    {
        "address1": "CIEMAS, Room 2347",
        "address2": "101 Science Drive, IGSP Box 3382",
        "awards": [
            "U54HG006998"
        ],
        "city": "Durham",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "Duke",
        "institute_name": "Duke University",
        "name": "tim-reddy",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "conubia.phasellus@et.montes",
        "postal_code": "27708",
        "state": "NC",
        "title": "Tim Reddy, Duke",
        "uuid": "cc2272f4-10de-4310-8233-33a3ace62643"
    },
    {
        "address1": "Institute for Cellular & Molecular Biology",
        "address2": "1 University Station A4800",
        "city": "Austin",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UTA",
        "institute_name": "University of Texas at Austin",
        "name": "vishwanath-iyer",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "tempor.nec@torquent.ve",
        "postal_code": "78712-0159",
        "state": "TX",
        "title": "Vishwanath Iyer, UTA",
        "uuid": "2a0c4f53-cb9d-49da-937a-1118adcb3c12",
        "status": "released"
    },
    {
        "address1": "Baskin School of Engineering",
        "address2": "1156 High St.; Mail Stop CBSE/ITI",
        "awards": [
            "ENCODE2",
            "U41HG006992"
        ],
        "city": "Santa Cruz",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSC",
        "institute_name": "University of California at Santa Cruz",
        "name": "w-james-kent",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "vestibulum.tortor@vitae.nec",
        "postal_code": "95064",
        "state": "CA",
        "title": "W. James Kent, UCSC",
        "uuid": "fb0af3d0-3a4c-4e96-b67a-f273fe527b04",
        "status": "released"
    },
    {
        "address1": "Department of Cellular and Molecular Medicine",
        "address2": "9500 Gilman Drive, Room 231",
        "awards": [
            "U54HG007005"
        ],
        "city": "La Jolla",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UCSD",
        "institute_name": "University of California at San Diego",
        "name": "xiang-dong-fu",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "laoreet.arcu@orci.leo",
        "postal_code": "92093-0651",
        "state": "CA",
        "title": "Xiang-Dong Fu, UCSD",
        "uuid": "17e5f9cf-d429-4794-87a6-cac083e3b275",
        "status": "released"
    },
    {
        "address1": "Department of Genome Sciences",
        "address2": "3720 15th Ave NE, Foege S-350D, Box 355065",
        "awards": [
            "U41HG007355"
        ],
        "city": "Seattle",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "UW",
        "institute_name": "University of Washington",
        "name": "robert-waterston",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "uskuf.shyec@doton.danona",
        "postal_code": "98195-5065",
        "state": "WA",
        "title": "Robert Waterston, UW",
        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb2762c",
        "status": "released"
    },
    {
        "address1": "DNA Nexus",
        "awards": [
            "/awards/U41HG006992/"
        ],
        "country": "USA",
        "name": "encode-processing-pipeline",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "uskuf.shyec@doton.danona",
        "status": "released",
        "title": "ENCODE Processing Pipeline",
        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb9875d"
    }
]

src/encoded/tests/data/inserts/lab.json (diff)
@@ -17,7 +17,8 @@
         "postal_code": "92697-2300",
         "state": "CA",
         "title": "Ali Mortazavi, UCI",
-        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc987"
+        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc987",
+        "status": "released"
     },
     {
         "address1": "Department of Biochemistry and Molecular Biophysics",
@@ -37,7 +38,8 @@
         "postal_code": "91125",
         "state": "CA",
         "title": "Barbara Wold, Caltech",
-        "uuid": "72d5666a-a361-4f7b-ab66-a88e11280937"
+        "uuid": "72d5666a-a361-4f7b-ab66-a88e11280937",
+        "status": "released"
     },
     {
         "address1": "Department of Cellular and Molecular Medicine",
@@ -58,7 +60,8 @@
         "pi": "tristique.sem@faucibus.semper",
         "state": "CA",
         "title": "Bing Ren, UCSD",
-        "uuid": "2f706386-9534-4e36-918d-a0f6b46d9071"
+        "uuid": "2f706386-9534-4e36-918d-a0f6b46d9071",
+        "status": "released"
     },
     {
         "address1": "Massachusetts General Hospital Simches Research Building, CPZN 8234",
@@ -80,7 +83,8 @@
         "postal_code": "2114",
         "state": "MA",
         "title": "Bradley Bernstein, Broad",
-        "uuid": "b83215c3-3960-4085-b220-614a122eea01"
+        "uuid": "b83215c3-3960-4085-b220-614a122eea01",
+        "status": "released"
     },
     {
         "address1": "Department of Genetics and Developmental Biology",
@@ -100,7 +104,8 @@
         "postal_code": "06030-6403",
         "state": "CT",
         "title": "Brenton Graveley, UConn",
-        "uuid": "308baeae-c7f8-481b-b7c5-e364593ac7af"
+        "uuid": "308baeae-c7f8-481b-b7c5-e364593ac7af",
+        "status": "released"
     },
     {
         "address1": "Department of Biology",
@@ -120,7 +125,8 @@
         "postal_code": "02139-4307",
         "state": "MA",
         "title": "Chris Burge, MIT",
-        "uuid": "bc8e3211-c653-4ae1-92e8-112336199ec7"
+        "uuid": "bc8e3211-c653-4ae1-92e8-112336199ec7",
+        "status": "released"
     },
     {
         "awards": [
@@ -134,7 +140,8 @@
         "phone2": "000-000-0000",
         "pi": "vestibulum.tortor@vitae.nec",
         "title": "ENCODE2 Project, UCSC",
-        "uuid": "582d980f-664f-48f5-9e75-5fe60032d4a3"
+        "uuid": "582d980f-664f-48f5-9e75-5fe60032d4a3",
+        "status": "released"
     },
     {
         "address1": "Sanford Consortium for Regenerative Medicine",
@@ -154,7 +161,8 @@
         "postal_code": "92037",
         "state": "CA",
         "title": "Gene Yeo, UCSD",
-        "uuid": "7cc89de8-2276-4072-87fe-7685b34b754e"
+        "uuid": "7cc89de8-2276-4072-87fe-7685b34b754e",
+        "status": "released"
     },
     {
         "address1": "601 Genome Way Northwest",
@@ -173,7 +181,8 @@
         "postal_code": "35806",
         "state": "AL",
         "title": "Greg Cooper, HAIB",
-        "uuid": "eb829e34-ff1c-432b-b42c-3d77ecd064b1"
+        "uuid": "eb829e34-ff1c-432b-b42c-3d77ecd064b1",
+        "status": "released"
     },
     {
         "address1": "CIEMAS, 2363B",
@@ -193,7 +202,8 @@
         "postal_code": "27708",
         "state": "NC",
         "title": "Gregory Crawford, Duke",
-        "uuid": "c03602fb-aab1-44fd-8558-865964472ebe"
+        "uuid": "c03602fb-aab1-44fd-8558-865964472ebe",
+        "status": "released"
     },
     {
         "address1": "Department of Genetics",
@@ -213,7 +223,8 @@
         "postal_code": "94304-5577",
         "state": "CA",
         "title": "J. Michael Cherry, Stanford",
-        "uuid": "cfb789b8-46f3-4d59-a2b3-adc39e7df93a"
+        "uuid": "cfb789b8-46f3-4d59-a2b3-adc39e7df93a",
+        "status": "released"
     },
     {
         "address1": "Department of Biology",
@@ -230,7 +241,8 @@
         "postal_code": "27599-3280",
         "state": "NC",
         "title": "Jason Lieb, UNC",
-        "uuid": "7d7b4a13-6e53-47ee-b3aa-0538029a1bdf"
+        "uuid": "7d7b4a13-6e53-47ee-b3aa-0538029a1bdf",
+        "status": "released"
     },
     {
         "address1": "Department of Biochemistry & Molecular Pharmacology",
@@ -270,7 +282,8 @@
         "postal_code": "92037",
         "state": "CA",
         "title": "Joe Ecker, Salk",
-        "uuid": "2e4c9c04-f537-4279-9318-4b46a8037dec"
+        "uuid": "2e4c9c04-f537-4279-9318-4b46a8037dec",
+        "status": "released"
     },
     {
         "address1": "7 Divinity Ave / Rm 205",
@@ -290,7 +303,8 @@
         "postal_code": "02138",
         "state": "MA",
         "title": "John Rinn, Broad",
-        "uuid": "356a3aa4-7544-492e-951c-6d7b4bea1cb1"
+        "uuid": "356a3aa4-7544-492e-951c-6d7b4bea1cb1",
+        "status": "released"
     },
     {
         "address1": "Department of Genome Sciences and Medicine",
@@ -312,7 +326,8 @@
         "postal_code": "98195",
         "state": "WA",
         "title": "John Stamatoyannopoulos, UW",
-        "uuid": "ea0352a9-8c9b-4987-934e-c1688a17cbcd"
+        "uuid": "ea0352a9-8c9b-4987-934e-c1688a17cbcd",
+        "status": "released"
     },
     {
         "address1": "Department of Human Genetics",
@@ -332,7 +347,8 @@
         "postal_code": "60637",
         "state": "IL",
         "title": "Kevin White, UChicago",
-        "uuid": "4df3fa0b-93c3-4142-a9d8-23a5379808af"
+        "uuid": "4df3fa0b-93c3-4142-a9d8-23a5379808af",
+        "status": "released"
     },
     {
         "address1": "2800 Mitchell Drive",
@@ -352,7 +368,8 @@
         "postal_code": "94598",
         "state": "CA",
         "title": "Len Pennacchio, JGI",
-        "uuid": "5d5c1531-1af6-4534-b05a-6b2a927444eb"
+        "uuid": "5d5c1531-1af6-4534-b05a-6b2a927444eb",
+        "status": "released"
     },
     {
         "address1": "Department of Genetics",
@@ -374,7 +391,8 @@
         "postal_code": "94305-5120",
         "state": "CA",
         "title": "Michael Snyder, Stanford",
-        "uuid": "72a9c49a-4e17-4df1-96d1-fd19aa46b175"
+        "uuid": "72a9c49a-4e17-4df1-96d1-fd19aa46b175",
+        "status": "released"
     },
     {
         "address1": "Department of Biochemistry & Molecular Biology",
@@ -394,7 +412,8 @@
         "postal_code": "90033",
         "state": "CA",
         "title": "Peggy Farnham, USC",
-        "uuid": "bd811762-e814-451f-a0b0-dce2ee2e73df"
+        "uuid": "bd811762-e814-451f-a0b0-dce2ee2e73df",
+        "status": "released"
     },
     {
         "address1": "601 Genome Way",
@@ -414,7 +433,8 @@
         "postal_code": "35806",
         "state": "AL",
         "title": "Richard Myers, HAIB",
-        "uuid": "c0a3540e-8ef0-4d4d-a449-ae47c2475838"
+        "uuid": "c0a3540e-8ef0-4d4d-a449-ae47c2475838",
+        "status": "released"
     },
     {
         "awards": [
@@ -427,7 +447,8 @@
         "phone2": "000-000-0000",
         "pi": "felis.senectus@hymenaeos.nibh",
         "title": "Roadmap Epigenomics, Baylor",
-        "uuid": "0f386478-c902-4509-8daa-1f88f11238bc"
+        "uuid": "0f386478-c902-4509-8daa-1f88f11238bc",
+        "status": "released"
     },
     {
         "address1": "Dr. Aiguader, 88",
@@ -446,7 +467,8 @@
         "postal_code": "8003",
         "state": "Catalonia",
         "title": "Roderic Guigo, CRG",
-        "uuid": "3a3ffb78-7f16-4135-87d6-5a7ad1246dcb"
+        "uuid": "3a3ffb78-7f16-4135-87d6-5a7ad1246dcb",
+        "status": "released"
     },
     {
         "address1": "304 Wartik Laboratory",
@@ -466,7 +488,8 @@
         "postal_code": "16802",
         "state": "PA",
         "title": "Ross Hardison, PennState",
-        "uuid": "6ce94e0e-c10b-44e5-95e6-31e2db8645a2"
+        "uuid": "6ce94e0e-c10b-44e5-95e6-31e2db8645a2",
+        "status": "released"
     },
     {
         "address1": "Department of Genetics",
@@ -506,7 +529,8 @@
         "postal_code": "11797",
         "state": "NY",
         "title": "Thomas Gingeras, CSHL",
-        "uuid": "dfc72c8c-d45c-4acd-979b-49fc93cf3c62"
+        "uuid": "dfc72c8c-d45c-4acd-979b-49fc93cf3c62",
+        "status": "released"
     },
     {
         "address1": "CIEMAS, Room 2347",
@@ -543,7 +567,8 @@
         "postal_code": "78712-0159",
         "state": "TX",
         "title": "Vishwanath Iyer, UTA",
-        "uuid": "2a0c4f53-cb9d-49da-937a-1118adcb3c12"
+        "uuid": "2a0c4f53-cb9d-49da-937a-1118adcb3c12",
+        "status": "released"
     },
     {
         "address1": "Baskin School of Engineering",
@@ -564,7 +589,8 @@
         "postal_code": "95064",
         "state": "CA",
         "title": "W. James Kent, UCSC",
-        "uuid": "fb0af3d0-3a4c-4e96-b67a-f273fe527b04"
+        "uuid": "fb0af3d0-3a4c-4e96-b67a-f273fe527b04",
+        "status": "released"
     },
     {
         "address1": "Department of Cellular and Molecular Medicine",
@@ -584,7 +610,8 @@
         "postal_code": "92093-0651",
         "state": "CA",
         "title": "Xiang-Dong Fu, UCSD",
-        "uuid": "17e5f9cf-d429-4794-87a6-cac083e3b275"
+        "uuid": "17e5f9cf-d429-4794-87a6-cac083e3b275",
+        "status": "released"
     },
     {
         "address1": "Department of Genome Sciences",
@@ -604,7 +631,8 @@
         "postal_code": "98195-5065",
         "state": "WA",
         "title": "Robert Waterston, UW",
-        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb2762c"
+        "uuid": "44324de6-c057-451f-a8f1-1d9a6cb2762c",
+        "status": "released"
     },
     {
         "address1": "DNA Nexus",
@@ -616,7 +644,7 @@
         "phone1": "000-000-0000",
         "phone2": "000-000-0000",
         "pi": "uskuf.shyec@doton.danona",
-        "status": "current",
+        "status": "released",
         "title": "ENCODE Processing Pipeline",
         "uuid": "44324de6-c057-451f-a8f1-1d9a6cb9875d"
     }
