src/encoded/tests/data/inserts/library.json (before)
[
    {
        "accession": "ENCLB309ZZZ",
        "aliases": [
            "richard-myers:SL14572"
        ],
        "award": "ENCODE2",
        "biosample": "ENCBS057AAA",
        "documents": [
            "encode:Myers_Lab_ChIP-seq_Protocol_v042211"
        ],
        "extraction_method": "see document",
        "fragmentation_method": "sonication (Bioruptor Twin)",
        "lab": "richard-myers",
        "library_size_selection_method": "SPRI beads AMPURE",
        "lysis_method": "see document",
        "nucleic_acid_term_name": "DNA",
        "nucleic_acid_starting_quantity": "1",
        "nucleic_acid_starting_quantity_units": "cell-equivalent",
        "size_range": "100-300",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "dbxrefs": [
            "GEO:GSM433174"
        ]
    },
    {
        "accession": "ENCLB310ZZZ",
        "aliases": [
            "richard-myers:SL16339"
        ],
        "award": "ENCODE2",
        "biosample": "ENCBS001AAA",
        "documents": [
            "encode:Myers_Lab_ChIP-seq_Protocol_v042211"
        ],
        "extraction_method": "see document",
        "fragmentation_method": "sonication (Bioruptor Twin)",
        "lab": "richard-myers",
        "library_size_selection_method": "SPRI beads AMPURE",
        "lysis_method": "see document",
        "nucleic_acid_term_name": "DNA",
        "size_range": "100-300",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "8492c1ec-5870-4f85-9693-8a7cabe320a9"
    },
    {
        "accession": "ENCLB055ZZZ",
        "aliases": [
            "thomas-gingeras:SID38806"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected",
            "thomas-gingeras:Gingeras_K562_long_polyA_RNA_evaluation_protocol_SID38806"
        ],
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "fragmentation_method": "shearing (Covaris generic)",
        "lab": "thomas-gingeras",
        "library_size_selection_method": "gel",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "nucleic_acid_term_name": "polyadenylated mRNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "7013e140-dc14-4893-b0b1-0d7bb293730c"
    },
    {
        "accession": "ENCLB056ZZZ",
        "aliases": [
            "thomas-gingeras:SID38807"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected",
            "thomas-gingeras:Gingeras_K562_long_polyA_RNA_evaluation_protocol_SID38807"
        ],
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "fragmentation_method": "shearing (Covaris generic)",
        "lab": "thomas-gingeras",
        "library_size_selection_method": "gel",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "nucleic_acid_term_name": "polyadenylated mRNA",
        "size_range": ">200",
        "spikeins_used": ["ENCSR704RSS", "ENCSR013YHQ"],
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "f0a7aa18-6bb9-441a-b1aa-d6a385608407"
    },
    {
        "accession": "ENCLB065ZZZ",
        "aliases": [
            "thomas-gingeras:SID38815"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "lab": "thomas-gingeras",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "181a11eb-68b9-43b3-9430-a5253a75e8f5"
    },
    {
        "accession": "ENCLB066ZZZ",
        "aliases": [
            "thomas-gingeras:SID38816"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "lab": "thomas-gingeras",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "e4824882-0ad8-4009-a169-44d5955800af"
    },
    {
        "accession": "ENCLB067ZZZ",
        "aliases": [
            "thomas-gingeras:SID38822"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "depleted_in_term_name": [
            "polyadenylated mRNA"
        ],
        "documents": [
            "thomas-gingeras:Gingeras_K562_small_total_RNA_evaluation_protocol_SID38822"
        ],
        "extraction_method": "Qiagen #74204",
        "lab": "thomas-gingeras",
        "lysis_method": "Qiagen #74204",
        "nucleic_acid_term_name": "RNA",
        "size_range": "<200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "treatments": [
            "8661b120-5c82-11e3-949a-0800200c9a66"
        ],
        "uuid": "2f631ab4-83ac-4bc6-9acb-81654eaba017"
    },
    {
        "accession": "ENCLB068ZZZ",
        "aliases": [
            "thomas-gingeras:SID38823"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "depleted_in_term_name": [
            "polyadenylated mRNA"
        ],
        "documents": [
            "thomas-gingeras:Gingeras_K562_small_total_RNA_evaluation_protocol_SID38823"
        ],
        "extraction_method": "Qiagen #74204",
        "lab": "thomas-gingeras",
        "lysis_method": "Qiagen #74204",
        "nucleic_acid_term_name": "RNA",
        "size_range": "<200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "treatments": [
            "8661b120-5c82-11e3-949a-0800200c9a66"
        ],
        "uuid": "ee512537-05f0-4ac4-a9e6-718aea48f565"
    },
    {
        "accession": "ENCLB057ZZZ",
        "award": "U54HG007005",
        "biosample": "ENCBS087RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected"
        ],
        "extraction_method": "Trizol (LifeTech cat#: 15596-018)",
        "fragmentation_method": "chemical (Illumina TruSeq)",
        "lab": "brenton-graveley",
        "library_size_selection_method": "SPRI beads",
        "lysis_method": "Trizol (LifeTech cat#: 15596-018)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "platea.a@volutpat.viverra",
        "uuid": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d"
    },
    {
        "accession": "ENCLB072ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "encode:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "6c8689d9-427a-464e-93bd-ad7a72b31ae2"
    },
    {
        "accession": "ENCLB304ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "encode:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "835e166d-0253-41ce-add2-de67429a3612"
    },
    {
        "accession": "ENCLB071ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "encode:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "88760932-54b6-46fe-951d-fc80e89a0d77"
    },
    {
        "accession": "ENCLB000ANI",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ANI",
        "documents": [
            "encode:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "7126310d-93c5-40af-988c-edb532fe6e7f"
    },
    {
        "accession": "ENCLB001ANI",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS045ANI",
        "documents": [
            "encode:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "35c0e686-00a2-4b24-8b8f-1bcf3379824b"
    },
    {
        "accession": "ENCLB058ZZZ",
        "award": "U54HG007005",
        "biosample": "ENCBS088RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected"
        ],
        "extraction_method": "Trizol (LifeTech cat#: 15596-018)",
        "fragmentation_method": "chemical (Illumina TruSeq)",
        "lab": "brenton-graveley",
        "library_size_selection_method": "SPRI beads",
        "lysis_method": "Trizol (LifeTech cat#: 15596-018)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "platea.a@volutpat.viverra",
        "uuid": "9679f34a-ed04-45f2-8129-5ffbcc565bde"
    },
    {
        "accession": "ENCLB163ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS417ENC",
        "documents": [
            "encode:Myers_Methyl450_protocol"
        ],
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "9a230485-0062-4590-be42-6ea7c4258941"
    },
    {
        "_test": "test -new",
        "accession": "ENCLB158ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS417ENC",
        "documents": [
            "encode:Myers_Methyl450_protocol"
        ],
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "b7a6de88-4d97-44e4-b4b5-3e09ec51de79"
    },
    {
        "_test": "test -new",
        "accession": "ENCLB159ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS000GEN",
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "27ad2ec3-d1ff-49df-a1f7-2cf1d9cfa816"
    },
    {
        "_test": "DNA-me pipeline",
        "accession": "ENCLB742NWU",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "documents": [],
        "uuid": "0cbd1597-831a-4628-9cd0-c428b208d259",
        "strand_specificity": false,
        "fragmentation_method": "shearing (Covaris generic)",
        "status": "in progress",
        "nucleic_acid_term_name": "DNA",
        "treatments": [],
        "award": "/awards/U54HG006998/",
        "lab": "/labs/richard-myers/",
        "size_range": "100-300",
        "biosample": "ENCBS039ENC"
    },
    {
        "accession": "ENCLB723GTS",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder/",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "50c0d6d6-3d79-430b-bbdf-6b035fdb4b29"
    },
    {
        "accession": "ENCLB209APR",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "677a9c62-764e-47e0-bbbd-afa0dcb20b26"
    },
    {
        "accession": "ENCLB209APS",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "de797662-a71b-45d5-96bf-9dd800194907"
    },
    {
        "_test": "Paired set 1 library",
        "lab": "john-stamatoyannopoulos",
        "accession": "ENCLB376WDO",
        "biosample": "ENCBS278TPS",
        "status": "released",
        "strand_specificity": false,
        "award": "U54HG007010",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "0766f43b-8be7-4d46-8aac-dc503931e939"
    },
    {
        "_test": "Paired set 2 library",
        "accession": "ENCLB033CJI",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "2b0693ed-6f10-449f-82c2-ca3bd6b34daa",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "Organism development series 1 library",
        "accession": "ENCLB857STI",
        "biosample": "ENCBS757XTA",
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "uuid": "d82037c7-d189-4111-bff8-589d0b614e84",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "strand_specificity": false,
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "aliases": ["robert-waterston:library_RB884_80_1_1"],
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Organism development series 2 library",
        "accession": "ENCLB332ELH",
        "biosample": "ENCBS201ZPO",
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "uuid": "c36567eb-880a-41af-9b19-5d879a4ff6ce",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "strand_specificity": false,
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "aliases": ["robert-waterston:library_RB884_680_1_1"],
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Organism development series 3 library",
        "accession": "ENCLB595GWE",
        "strand_specificity": false,
        "biosample": "ENCBS598ADI",
        "lab": "robert-waterston",
        "status": "revoked",
        "nucleic_acid_term_name": "RNA",
        "uuid": "2f98377b-0305-4af2-aa6c-b39d04478817",
        "aliases": ["robert-waterston:library_RB884_880_1_1"],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Treatment time series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001SER",
        "biosample": "ENCBS001SER",
        "uuid": "74f6be13-0f69-40b9-9c40-6a6931fa5f6a"
    },
    {
        "_test": "Treatment time series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB002SER",
        "biosample": "ENCBS002SER",
        "uuid": "605efe1e-f774-407b-8a51-7af9bf7631ef"
    },
    {
        "_test": "Treatment time series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB003SER",
        "biosample": "ENCBS003SER",
        "uuid": "3d0d9ef4-5e1c-4e0b-b958-6e2364cd629e"
    },
    {
        "_test": "Treatment concentration series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001CON",
        "biosample": "ENCBS001SER",
        "uuid": "1f262751-7820-403b-a0dc-f9ead4467a89"
    },
    {
        "_test": "Treatment time series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB002CON",
        "biosample": "ENCBS002CON",
        "uuid": "f1c0f296-d0fb-437b-b6a1-1f1068fe0e0d"
    },
    {
        "_test": "Treatment time series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB003CON",
        "biosample": "ENCBS003CON",
        "uuid": "9e2dab86-21d8-43fd-a0df-28105bda006d"
    },
    {
        "_test": "Reference epigenome series 1 library RNA-seq",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "0028b17f-bacd-40b2-80d0-36b825933edc"
    },
    {
        "_test": "Reference epigenome series 1 library WGBS",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB002EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "b98607e6-2c2d-4799-b0fc-cc9905e33b91"
    },
    {
        "_test": "Reference epigenome series 1 library H3K4me1",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB003EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "82d268dc-908a-46c8-8cb8-e0f69428ed89"
    },
    {
        "_test": "Reference epigenome series 1 library H3K4me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB004EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "db92ea63-8a7f-47d6-8d93-1cda5fc1aa62"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27ac",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB005EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "a719fab3-af05-4fd4-bc1e-ca9613d2abba"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27ac",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB006EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "757678aa-e8f3-4de8-b2f9-5ae004e863fa"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB007EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "d0a9fe33-30b0-447d-aba2-7ee5d40f9137"
    },
    {
        "_test": "Reference epigenome series 1 library H3K9me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB008EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "6a4c4c28-572a-4999-9d2b-e408b88d319c"
    },
    {
        "_test": "Reference epigenome series 1 library control",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB009EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "28ea6429-9aec-4ae9-a808-be2353f08136"
    },
    {
        "_test": "Replication timing series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB001REP",
        "biosample": "ENCBS001REP",
        "uuid": "0ee66d3a-b9b3-4508-b232-1d44e7d467c6"
    },
    {
        "_test": "Replication timing series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-250",
        "accession": "ENCLB002REP",
        "biosample": "ENCBS002REP",
        "uuid": "1ed1c288-0541-46b8-a827-b771cef26970"
    },
    {
        "_test": "Replication timing series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "170-200",
        "accession": "ENCLB003REP",
        "biosample": "ENCBS003REP",
        "uuid": "cc6238c1-5650-4139-8927-7150154d18e0"
    },
    {
        "_test": "RCC files",
        "accession": "ENCLB000RCC",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "65a36949-a525-4f2b-ba22-3a7eee53edfd",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "RCC files",
        "accession": "ENCLB001RCC",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "1ad8e550-4ca7-4121-8168-748efc2c5895",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "idat files",
        "accession": "ENCLB000DAT",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "bbadf7f4-40ca-4440-b6c2-3003f98b49fe",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    }
]

src/encoded/tests/data/inserts/library.json (after)
[
    {
        "accession": "ENCLB309ZZZ",
        "aliases": [
            "richard-myers:SL14572"
        ],
        "award": "ENCODE2",
        "biosample": "ENCBS057AAA",
        "documents": [
            "ENCODE:Myers_Lab_ChIP-seq_Protocol_v042211"
        ],
        "extraction_method": "see document",
        "fragmentation_method": "sonication (Bioruptor Twin)",
        "lab": "richard-myers",
        "library_size_selection_method": "SPRI beads AMPURE",
        "lysis_method": "see document",
        "nucleic_acid_term_name": "DNA",
        "nucleic_acid_starting_quantity": "1",
        "nucleic_acid_starting_quantity_units": "cell-equivalent",
        "size_range": "100-300",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "dbxrefs": [
            "GEO:GSM433174"
        ]
    },
    {
        "accession": "ENCLB310ZZZ",
        "aliases": [
            "richard-myers:SL16339"
        ],
        "award": "ENCODE2",
        "biosample": "ENCBS001AAA",
        "documents": [
            "ENCODE:Myers_Lab_ChIP-seq_Protocol_v042211"
        ],
        "extraction_method": "see document",
        "fragmentation_method": "sonication (Bioruptor Twin)",
        "lab": "richard-myers",
        "library_size_selection_method": "SPRI beads AMPURE",
        "lysis_method": "see document",
        "nucleic_acid_term_name": "DNA",
        "size_range": "100-300",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "8492c1ec-5870-4f85-9693-8a7cabe320a9"
    },
    {
        "accession": "ENCLB055ZZZ",
        "aliases": [
            "thomas-gingeras:SID38806"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected",
            "thomas-gingeras:Gingeras_K562_long_polyA_RNA_evaluation_protocol_SID38806"
        ],
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "fragmentation_method": "shearing (Covaris generic)",
        "lab": "thomas-gingeras",
        "library_size_selection_method": "gel",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "nucleic_acid_term_name": "polyadenylated mRNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "7013e140-dc14-4893-b0b1-0d7bb293730c"
    },
    {
        "accession": "ENCLB056ZZZ",
        "aliases": [
            "thomas-gingeras:SID38807"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected",
            "thomas-gingeras:Gingeras_K562_long_polyA_RNA_evaluation_protocol_SID38807"
        ],
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "fragmentation_method": "shearing (Covaris generic)",
        "lab": "thomas-gingeras",
        "library_size_selection_method": "gel",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004) (varies, will be same as matched RAMPAGE)",
        "nucleic_acid_term_name": "polyadenylated mRNA",
        "size_range": ">200",
        "spikeins_used": ["ENCSR704RSS", "ENCSR013YHQ"],
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "f0a7aa18-6bb9-441a-b1aa-d6a385608407"
    },
    {
        "accession": "ENCLB065ZZZ",
        "aliases": [
            "thomas-gingeras:SID38815"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "lab": "thomas-gingeras",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "181a11eb-68b9-43b3-9430-a5253a75e8f5"
    },
    {
        "accession": "ENCLB066ZZZ",
        "aliases": [
            "thomas-gingeras:SID38816"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "extraction_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "lab": "thomas-gingeras",
        "lysis_method": "miRNeasy Mini kit (QIAGEN cat#:217004)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "uuid": "e4824882-0ad8-4009-a169-44d5955800af"
    },
    {
        "accession": "ENCLB067ZZZ",
        "aliases": [
            "thomas-gingeras:SID38822"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS087RNA",
        "depleted_in_term_name": [
            "polyadenylated mRNA"
        ],
        "documents": [
            "thomas-gingeras:Gingeras_K562_small_total_RNA_evaluation_protocol_SID38822"
        ],
        "extraction_method": "Qiagen #74204",
        "lab": "thomas-gingeras",
        "lysis_method": "Qiagen #74204",
        "nucleic_acid_term_name": "RNA",
        "size_range": "<200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "treatments": [
            "8661b120-5c82-11e3-949a-0800200c9a66"
        ],
        "uuid": "2f631ab4-83ac-4bc6-9acb-81654eaba017"
    },
    {
        "accession": "ENCLB068ZZZ",
        "aliases": [
            "thomas-gingeras:SID38823"
        ],
        "award": "U54HG007004",
        "biosample": "ENCBS088RNA",
        "depleted_in_term_name": [
            "polyadenylated mRNA"
        ],
        "documents": [
            "thomas-gingeras:Gingeras_K562_small_total_RNA_evaluation_protocol_SID38823"
        ],
        "extraction_method": "Qiagen #74204",
        "lab": "thomas-gingeras",
        "lysis_method": "Qiagen #74204",
        "nucleic_acid_term_name": "RNA",
        "size_range": "<200",
        "strand_specificity": true,
        "submitted_by": "dignissim.euismod@amet.habitant",
        "treatments": [
            "8661b120-5c82-11e3-949a-0800200c9a66"
        ],
        "uuid": "ee512537-05f0-4ac4-a9e6-718aea48f565"
    },
    {
        "accession": "ENCLB057ZZZ",
        "award": "U54HG007005",
        "biosample": "ENCBS087RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected"
        ],
        "extraction_method": "Trizol (LifeTech cat#: 15596-018)",
        "fragmentation_method": "chemical (Illumina TruSeq)",
        "lab": "brenton-graveley",
        "library_size_selection_method": "SPRI beads",
        "lysis_method": "Trizol (LifeTech cat#: 15596-018)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "platea.a@volutpat.viverra",
        "uuid": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d"
    },
    {
        "accession": "ENCLB072ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "ENCODE:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "6c8689d9-427a-464e-93bd-ad7a72b31ae2"
    },
    {
        "accession": "ENCLB304ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "ENCODE:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "835e166d-0253-41ce-add2-de67429a3612"
    },
    {
        "accession": "ENCLB071ZZZ",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ENC",
        "documents": [
            "ENCODE:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "88760932-54b6-46fe-951d-fc80e89a0d77"
    },
    {
        "accession": "ENCLB000ANI",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS044ANI",
        "documents": [
            "ENCODE:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "7126310d-93c5-40af-988c-edb532fe6e7f"
    },
    {
        "accession": "ENCLB001ANI",
        "award": "ENCODE2-Mouse",
        "biosample": "ENCBS045ANI",
        "documents": [
            "ENCODE:Snyder_Histone_Mouse_protocol"
        ],
        "fragmentation_method": "sonication (generic)",
        "lab": "sherman-weissman",
        "library_size_selection_method": "gel",
        "nucleic_acid_term_name": "DNA",
        "size_range": "150-350",
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "35c0e686-00a2-4b24-8b8f-1bcf3379824b"
    },
    {
        "accession": "ENCLB058ZZZ",
        "award": "U54HG007005",
        "biosample": "ENCBS088RNA",
        "documents": [
            "thomas-gingeras:Ambion-NIST_Spikes_Sequences_Concentrations",
            "thomas-gingeras:Ambion-NIST_Spikes_Corrected"
        ],
        "extraction_method": "Trizol (LifeTech cat#: 15596-018)",
        "fragmentation_method": "chemical (Illumina TruSeq)",
        "lab": "brenton-graveley",
        "library_size_selection_method": "SPRI beads",
        "lysis_method": "Trizol (LifeTech cat#: 15596-018)",
        "nucleic_acid_term_name": "RNA",
        "size_range": ">200",
        "strand_specificity": true,
        "submitted_by": "platea.a@volutpat.viverra",
        "uuid": "9679f34a-ed04-45f2-8129-5ffbcc565bde"
    },
    {
        "accession": "ENCLB163ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS417ENC",
        "documents": [
            "ENCODE:Myers_Methyl450_protocol"
        ],
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "9a230485-0062-4590-be42-6ea7c4258941"
    },
    {
        "_test": "test -new",
        "accession": "ENCLB158ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS417ENC",
        "documents": [
            "ENCODE:Myers_Methyl450_protocol"
        ],
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "b7a6de88-4d97-44e4-b4b5-3e09ec51de79"
    },
    {
        "_test": "test -new",
        "accession": "ENCLB159ZZZ",
        "award": "ENCODE2",
        "biosample": "ENCBS000GEN",
        "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "lab": "richard-myers",
        "lysis_method": "QIAGEN DNeasy Blood & Tissue Kit",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "uuid": "27ad2ec3-d1ff-49df-a1f7-2cf1d9cfa816"
    },
    {
        "_test": "DNA-me pipeline",
        "accession": "ENCLB742NWU",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "documents": [],
        "uuid": "0cbd1597-831a-4628-9cd0-c428b208d259",
        "strand_specificity": false,
        "fragmentation_method": "shearing (Covaris generic)",
        "status": "in progress",
        "nucleic_acid_term_name": "DNA",
        "treatments": [],
        "award": "/awards/U54HG006998/",
        "lab": "/labs/richard-myers/",
        "size_range": "100-300",
        "biosample": "ENCBS039ENC"
    },
    {
        "accession": "ENCLB723GTS",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder/",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "50c0d6d6-3d79-430b-bbdf-6b035fdb4b29"
    },
    {
        "accession": "ENCLB209APR",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "677a9c62-764e-47e0-bbbd-afa0dcb20b26"
    },
    {
        "accession": "ENCLB209APS",
        "award": "ENCODE2",
        "biosample": "ENCBS630AAA",
        "lab": "michael-snyder",
        "nucleic_acid_term_name": "DNA",
        "status": "released",
        "strand_specificity": false,
        "submitted_by": "amet.fusce@est.fermentum",
        "uuid": "de797662-a71b-45d5-96bf-9dd800194907"
    },
    {
        "_test": "Paired set 1 library",
        "lab": "john-stamatoyannopoulos",
        "accession": "ENCLB376WDO",
        "biosample": "ENCBS278TPS",
        "status": "released",
        "strand_specificity": false,
        "award": "U54HG007010",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "0766f43b-8be7-4d46-8aac-dc503931e939"
    },
    {
        "_test": "Paired set 2 library",
        "accession": "ENCLB033CJI",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "2b0693ed-6f10-449f-82c2-ca3bd6b34daa",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "Organism development series 1 library",
        "accession": "ENCLB857STI",
        "biosample": "ENCBS757XTA",
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "uuid": "d82037c7-d189-4111-bff8-589d0b614e84",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "strand_specificity": false,
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "aliases": ["robert-waterston:library:RB884_80_1_1"],
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Organism development series 2 library",
        "accession": "ENCLB332ELH",
        "biosample": "ENCBS201ZPO",
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "uuid": "c36567eb-880a-41af-9b19-5d879a4ff6ce",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "strand_specificity": false,
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "aliases": ["robert-waterston:library:RB884_680_1_1"],
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Organism development series 3 library",
        "accession": "ENCLB595GWE",
        "strand_specificity": false,
        "biosample": "ENCBS598ADI",
        "lab": "robert-waterston",
        "status": "revoked",
        "nucleic_acid_term_name": "RNA",
        "uuid": "2f98377b-0305-4af2-aa6c-b39d04478817",
        "aliases": ["robert-waterston:library:RB884_880_1_1"],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "shearing (Covaris generic)",
        "depleted_in_term_name": ["rRNA"],
        "extraction_method": "Trizol"
    },
    {
        "_test": "Treatment time series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001SER",
        "biosample": "ENCBS001SER",
        "uuid": "74f6be13-0f69-40b9-9c40-6a6931fa5f6a"
    },
    {
        "_test": "Treatment time series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB002SER",
        "biosample": "ENCBS002SER",
        "uuid": "605efe1e-f774-407b-8a51-7af9bf7631ef"
    },
    {
        "_test": "Treatment time series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB003SER",
        "biosample": "ENCBS003SER",
        "uuid": "3d0d9ef4-5e1c-4e0b-b958-6e2364cd629e"
    },
    {
        "_test": "Treatment concentration series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001CON",
        "biosample": "ENCBS001SER",
        "uuid": "1f262751-7820-403b-a0dc-f9ead4467a89"
    },
    {
        "_test": "Treatment time series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB002CON",
        "biosample": "ENCBS002CON",
        "uuid": "f1c0f296-d0fb-437b-b6a1-1f1068fe0e0d"
    },
    {
        "_test": "Treatment time series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB003CON",
        "biosample": "ENCBS003CON",
        "uuid": "9e2dab86-21d8-43fd-a0df-28105bda006d"
    },
    {
        "_test": "Reference epigenome series 1 library RNA-seq",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "RNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "350-600",
        "fragmentation_method": "sonication (Bioruptor generic)",
        "extraction_method": "Trizol",
        "accession": "ENCLB001EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "0028b17f-bacd-40b2-80d0-36b825933edc"
    },
    {
        "_test": "Reference epigenome series 1 library WGBS",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB002EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "b98607e6-2c2d-4799-b0fc-cc9905e33b91"
    },
    {
        "_test": "Reference epigenome series 1 library H3K4me1",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB003EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "82d268dc-908a-46c8-8cb8-e0f69428ed89"
    },
    {
        "_test": "Reference epigenome series 1 library H3K4me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB004EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "db92ea63-8a7f-47d6-8d93-1cda5fc1aa62"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27ac",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB005EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "a719fab3-af05-4fd4-bc1e-ca9613d2abba"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27ac",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB006EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "757678aa-e8f3-4de8-b2f9-5ae004e863fa"
    },
    {
        "_test": "Reference epigenome series 1 library H3K27me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB007EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "d0a9fe33-30b0-447d-aba2-7ee5d40f9137"
    },
    {
        "_test": "Reference epigenome series 1 library H3K9me3",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB008EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "6a4c4c28-572a-4999-9d2b-e408b88d319c"
    },
    {
        "_test": "Reference epigenome series 1 library control",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB009EPI",
        "biosample": "ENCBS001EPI",
        "uuid": "28ea6429-9aec-4ae9-a808-be2353f08136"
    },
    {
        "_test": "Replication timing series 1 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-200",
        "accession": "ENCLB001REP",
        "biosample": "ENCBS001REP",
        "uuid": "0ee66d3a-b9b3-4508-b232-1d44e7d467c6"
    },
    {
        "_test": "Replication timing series 2 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "150-250",
        "accession": "ENCLB002REP",
        "biosample": "ENCBS002REP",
        "uuid": "1ed1c288-0541-46b8-a827-b771cef26970"
    },
    {
        "_test": "Replication timing series 3 library",
        "strand_specificity": false,
        "lab": "robert-waterston",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U41HG007355",
        "size_range": "170-200",
        "accession": "ENCLB003REP",
        "biosample": "ENCBS003REP",
        "uuid": "cc6238c1-5650-4139-8927-7150154d18e0"
    },
    {
        "_test": "RCC files",
        "accession": "ENCLB000RCC",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "65a36949-a525-4f2b-ba22-3a7eee53edfd",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "RCC files",
        "accession": "ENCLB001RCC",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "1ad8e550-4ca7-4121-8168-748efc2c5895",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    },
    {
        "_test": "idat files",
        "accession": "ENCLB000DAT",
        "strand_specificity": false,
        "biosample": "ENCBS804RUL",
        "lab": "john-stamatoyannopoulos",
        "status": "released",
        "nucleic_acid_term_name": "DNA",
        "uuid": "bbadf7f4-40ca-4440-b6c2-3003f98b49fe",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "award": "U54HG007010"
    }
]

src/encoded/tests/data/inserts/library.json (diff)
@@ -7,7 +7,7 @@
         "award": "ENCODE2",
         "biosample": "ENCBS057AAA",
         "documents": [
-            "encode:Myers_Lab_ChIP-seq_Protocol_v042211"
+            "ENCODE:Myers_Lab_ChIP-seq_Protocol_v042211"
         ],
         "extraction_method": "see document",
         "fragmentation_method": "sonication (Bioruptor Twin)",
@@ -32,7 +32,7 @@
         "award": "ENCODE2",
         "biosample": "ENCBS001AAA",
         "documents": [
-            "encode:Myers_Lab_ChIP-seq_Protocol_v042211"
+            "ENCODE:Myers_Lab_ChIP-seq_Protocol_v042211"
         ],
         "extraction_method": "see document",
         "fragmentation_method": "sonication (Bioruptor Twin)",
@@ -197,7 +197,7 @@
         "award": "ENCODE2-Mouse",
         "biosample": "ENCBS044ENC",
         "documents": [
-            "encode:Snyder_Histone_Mouse_protocol"
+            "ENCODE:Snyder_Histone_Mouse_protocol"
         ],
         "fragmentation_method": "sonication (generic)",
         "lab": "sherman-weissman",
@@ -212,7 +212,7 @@
         "award": "ENCODE2-Mouse",
         "biosample": "ENCBS044ENC",
         "documents": [
-            "encode:Snyder_Histone_Mouse_protocol"
+            "ENCODE:Snyder_Histone_Mouse_protocol"
         ],
         "fragmentation_method": "sonication (generic)",
         "lab": "sherman-weissman",
@@ -227,7 +227,7 @@
         "award": "ENCODE2-Mouse",
         "biosample": "ENCBS044ENC",
         "documents": [
-            "encode:Snyder_Histone_Mouse_protocol"
+            "ENCODE:Snyder_Histone_Mouse_protocol"
         ],
         "fragmentation_method": "sonication (generic)",
         "lab": "sherman-weissman",
@@ -242,7 +242,7 @@
         "award": "ENCODE2-Mouse",
         "biosample": "ENCBS044ANI",
         "documents": [
-            "encode:Snyder_Histone_Mouse_protocol"
+            "ENCODE:Snyder_Histone_Mouse_protocol"
         ],
         "fragmentation_method": "sonication (generic)",
         "lab": "sherman-weissman",
@@ -257,7 +257,7 @@
         "award": "ENCODE2-Mouse",
         "biosample": "ENCBS045ANI",
         "documents": [
-            "encode:Snyder_Histone_Mouse_protocol"
+            "ENCODE:Snyder_Histone_Mouse_protocol"
         ],
         "fragmentation_method": "sonication (generic)",
         "lab": "sherman-weissman",
@@ -291,7 +291,7 @@
         "award": "ENCODE2",
         "biosample": "ENCBS417ENC",
         "documents": [
-            "encode:Myers_Methyl450_protocol"
+            "ENCODE:Myers_Methyl450_protocol"
         ],
         "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
         "lab": "richard-myers",
@@ -306,7 +306,7 @@
         "award": "ENCODE2",
         "biosample": "ENCBS417ENC",
         "documents": [
-            "encode:Myers_Methyl450_protocol"
+            "ENCODE:Myers_Methyl450_protocol"
         ],
         "extraction_method": "QIAGEN DNeasy Blood & Tissue Kit",
         "lab": "richard-myers",
@@ -413,7 +413,7 @@
         "strand_specificity": false,
         "size_range": "350-600",
         "fragmentation_method": "shearing (Covaris generic)",
-        "aliases": ["robert-waterston:library_RB884_80_1_1"],
+        "aliases": ["robert-waterston:library:RB884_80_1_1"],
         "depleted_in_term_name": ["rRNA"],
         "extraction_method": "Trizol"
     },
@@ -430,7 +430,7 @@
         "strand_specificity": false,
         "size_range": "350-600",
         "fragmentation_method": "shearing (Covaris generic)",
-        "aliases": ["robert-waterston:library_RB884_680_1_1"],
+        "aliases": ["robert-waterston:library:RB884_680_1_1"],
         "depleted_in_term_name": ["rRNA"],
         "extraction_method": "Trizol"
     },
@@ -443,7 +443,7 @@
         "status": "revoked",
         "nucleic_acid_term_name": "RNA",
         "uuid": "2f98377b-0305-4af2-aa6c-b39d04478817",
-        "aliases": ["robert-waterston:library_RB884_880_1_1"],
+        "aliases": ["robert-waterston:library:RB884_880_1_1"],
         "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
         "award": "U41HG007355",
         "size_range": "350-600",
