src/encoded/tests/data/inserts/platform.json (before)
[
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:454_GS_FLX",
            "GEO:GPL14603",
            "GEO:GPL16815"
        ],
        "term_id": "OBI:0000702",
        "term_name": "Roche 454 Genome Sequencer FLX",
        "url": "http://454.com/products/gs-flx-system/",
        "uuid": "616db2ff-a1c3-4c4f-b0de-9ea11c825b82"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:AB_SOLiD_3.5",
            "GEO:GPL9442"
        ],
        "term_id": "OBI:0000696",
        "term_name": "Applied Biosystems SOLiD System 3 Plus",
        "url": "http://www3.appliedbiosystems.com/cms/groups/mcb_marketing/documents/generaldocuments/cms_072050.pdf",
        "uuid": "da150a82-63cd-4471-ba3e-ffe7ca96bcda"
    },
    {
        "dbxrefs": [
            "GEO:GPL13190"
        ],
        "notes": "registering with OBI",
        "term_id": "OBI:0002011",
        "term_name": "NimbleGen Human 2.1M Whole-Genome CGH Tiling Array v2.0",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_18.html",
        "uuid": "700d6a4b-12da-401b-8cd3-d6675c1f22e4"
    },
    {
        "dbxrefs": [
            "GEO:GPL14965"
        ],
        "term_id": "OBI:0002010",
        "term_name": "NimbleGen Human 3x720k Whole Genome CGH Tiling Array",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_10.html",
        "uuid": "e6230c01-4e11-4e0c-b821-d05b0d33dd92"
    },
    {
        "dbxrefs": [
            "GEO:GPL10989"
        ],
        "term_id": "OBI:0002009",
        "term_name": "NimbleGen Mouse 3x720k Whole Genome CGH Tiling Array",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_23.html",
        "uuid": "43efa2fa-f23f-4692-b76a-f3b02ff42d74"
    },
    {
        "dbxrefs": [
            "GEO:GPL9156"
        ],
        "term_id": "OBI:0002008",
        "term_name": "NimbleGen Mouse 385K Whole Genome Tiling Array",
        "url": "http://www.nimblegen.com/support/dna-microarray-support.html",
        "uuid": "6633c117-6bc1-4c0e-be26-a3aa4d500a7d"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2",
            "GEO:GPL9115"
        ],
        "term_id": "OBI:0000703",
        "term_name": "Illumina Genome Analyzer II",
        "url": "http://www.illumina.com",
        "uuid": "9ab7d195-c2d9-45ef-aed5-1d39ba77240b"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2e",
            "GEO:GPL9115"
        ],
        "term_id": "OBI:0002027",
        "term_name": "Illumina Genome Analyzer IIe",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_genome_analyzer_IIe.pdf",
        "uuid": "025b43fc-ff16-4dfb-8ec8-b7b9c79380a2"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2x",
            "GEO:GPL10999",
            "GEO:GPL9250"
        ],
        "term_id": "OBI:0002000",
        "term_name": "Illumina Genome Analyzer IIx",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_genome_analyzerIIx.pdf",
        "uuid": "7efe9ddc-bbe6-457d-bc98-f8bac2478bda"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_HiSeq_2000",
            "GEO:GPL11154",
            "GEO:GPL13112"
        ],
        "term_id": "OBI:0002001",
        "term_name": "Illumina HiSeq 2000",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_hiseq2000.pdf",
        "uuid": "03a96eaf-75da-44e2-b4f6-e349e8c3655e"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Methyl450",
            "GEO:GPL13534"
        ],
        "term_id": "OBI:0002004",
        "term_name": "Illumina Infinium Human Methylation 450 Bead Array",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_humanmethylation450.pdf",
        "uuid": "bdfd8a33-4f14-4242-b6d5-ad198d4225f8"
    },
    {
        "aliases": [
            "encode:HiSeq2500"
        ],
        "dbxrefs": [
            "GEO:GPL16791",
            "GEO:GPL17021"
        ],
        "status": "current",
        "term_id": "OBI:0002002",
        "term_name": "HiSeq 2500",
        "url": "http://res.illumina.com/documents/products/datasheets/datasheet_hiseq2500.pdf",
        "uuid": "171f8a03-650b-4f7f-9c2f-0970348ee95f"
    },
    {
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_miseq.pdf",
        "term_name": "MiSeq",
        "status": "current",
        "aliases": ["encode:MiSeq"],
        "uuid": "bab144b6-97b5-4dfb-b307-ff2997b73550",
        "dbxrefs": [
            "GEO:GPL15520",
            "GEO:GPL16417"
        ],
        "term_id": "OBI:0002003"
    },
    {
        "aliases": ["encode:PacBioRSII"],
        "status": "current",
        "term_id": "OBI:0002012",
        "term_name": "Pacific Biosciences RS II",
        "url": "http://www.pacb.com/products-and-services/pacbio-systems/rsii/",
        "uuid": "c7564b38-ab4f-4c42-a401-3de48689a998"
    }
]

src/encoded/tests/data/inserts/platform.json (after)
[
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:454_GS_FLX",
            "GEO:GPL14603",
            "GEO:GPL16815"
        ],
        "term_id": "OBI:0000702",
        "term_name": "Roche 454 Genome Sequencer FLX",
        "url": "http://454.com/products/gs-flx-system/",
        "uuid": "616db2ff-a1c3-4c4f-b0de-9ea11c825b82"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:AB_SOLiD_3.5",
            "GEO:GPL9442"
        ],
        "term_id": "OBI:0000696",
        "term_name": "Applied Biosystems SOLiD System 3 Plus",
        "url": "http://www3.appliedbiosystems.com/cms/groups/mcb_marketing/documents/generaldocuments/cms_072050.pdf",
        "uuid": "da150a82-63cd-4471-ba3e-ffe7ca96bcda"
    },
    {
        "dbxrefs": [
            "GEO:GPL13190"
        ],
        "notes": "registering with OBI",
        "term_id": "OBI:0002011",
        "term_name": "NimbleGen Human 2.1M Whole-Genome CGH Tiling Array v2.0",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_18.html",
        "uuid": "700d6a4b-12da-401b-8cd3-d6675c1f22e4"
    },
    {
        "dbxrefs": [
            "GEO:GPL14965"
        ],
        "term_id": "OBI:0002010",
        "term_name": "NimbleGen Human 3x720k Whole Genome CGH Tiling Array",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_10.html",
        "uuid": "e6230c01-4e11-4e0c-b821-d05b0d33dd92"
    },
    {
        "dbxrefs": [
            "GEO:GPL10989"
        ],
        "term_id": "OBI:0002009",
        "term_name": "NimbleGen Mouse 3x720k Whole Genome CGH Tiling Array",
        "url": "http://www.roche-applied-science.com/proddata/gpip/3_35_1_2_1_23.html",
        "uuid": "43efa2fa-f23f-4692-b76a-f3b02ff42d74"
    },
    {
        "dbxrefs": [
            "GEO:GPL9156"
        ],
        "term_id": "OBI:0002008",
        "term_name": "NimbleGen Mouse 385K Whole Genome Tiling Array",
        "url": "http://www.nimblegen.com/support/dna-microarray-support.html",
        "uuid": "6633c117-6bc1-4c0e-be26-a3aa4d500a7d"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2",
            "GEO:GPL9115"
        ],
        "term_id": "OBI:0000703",
        "term_name": "Illumina Genome Analyzer II",
        "url": "http://www.illumina.com",
        "uuid": "9ab7d195-c2d9-45ef-aed5-1d39ba77240b"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2e",
            "GEO:GPL9115"
        ],
        "term_id": "OBI:0002027",
        "term_name": "Illumina Genome Analyzer IIe",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_genome_analyzer_IIe.pdf",
        "uuid": "025b43fc-ff16-4dfb-8ec8-b7b9c79380a2"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_GA2x",
            "GEO:GPL10999",
            "GEO:GPL9250"
        ],
        "term_id": "OBI:0002000",
        "term_name": "Illumina Genome Analyzer IIx",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_genome_analyzerIIx.pdf",
        "uuid": "7efe9ddc-bbe6-457d-bc98-f8bac2478bda"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Illumina_HiSeq_2000",
            "GEO:GPL11154",
            "GEO:GPL13112"
        ],
        "term_id": "OBI:0002001",
        "term_name": "Illumina HiSeq 2000",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_hiseq2000.pdf",
        "uuid": "03a96eaf-75da-44e2-b4f6-e349e8c3655e"
    },
    {
        "dbxrefs": [
            "UCSC-ENCODE-cv:Methyl450",
            "GEO:GPL13534"
        ],
        "term_id": "OBI:0002004",
        "term_name": "Illumina Infinium Human Methylation 450 Bead Array",
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_humanmethylation450.pdf",
        "uuid": "bdfd8a33-4f14-4242-b6d5-ad198d4225f8"
    },
    {
        "aliases": [
            "encode:HiSeq2500"
        ],
        "dbxrefs": [
            "GEO:GPL16791",
            "GEO:GPL17021"
        ],
        "status": "released",
        "term_id": "OBI:0002002",
        "term_name": "HiSeq 2500",
        "url": "http://res.illumina.com/documents/products/datasheets/datasheet_hiseq2500.pdf",
        "uuid": "171f8a03-650b-4f7f-9c2f-0970348ee95f"
    },
    {
        "url": "http://www.illumina.com/documents/products/datasheets/datasheet_miseq.pdf",
        "term_name": "MiSeq",
        "status": "released",
        "aliases": ["encode:MiSeq"],
        "uuid": "bab144b6-97b5-4dfb-b307-ff2997b73550",
        "dbxrefs": [
            "GEO:GPL15520",
            "GEO:GPL16417"
        ],
        "term_id": "OBI:0002003"
    },
    {
        "aliases": ["encode:PacBioRSII"],
        "status": "released",
        "term_id": "OBI:0002012",
        "term_name": "Pacific Biosciences RS II",
        "url": "http://www.pacb.com/products-and-services/pacbio-systems/rsii/",
        "uuid": "c7564b38-ab4f-4c42-a401-3de48689a998"
    }
]

src/encoded/tests/data/inserts/platform.json (diff)
@@ -117,7 +117,7 @@
             "GEO:GPL16791",
             "GEO:GPL17021"
         ],
-        "status": "current",
+        "status": "released",
         "term_id": "OBI:0002002",
         "term_name": "HiSeq 2500",
         "url": "http://res.illumina.com/documents/products/datasheets/datasheet_hiseq2500.pdf",
@@ -126,7 +126,7 @@
     {
         "url": "http://www.illumina.com/documents/products/datasheets/datasheet_miseq.pdf",
         "term_name": "MiSeq",
-        "status": "current",
+        "status": "released",
         "aliases": ["encode:MiSeq"],
         "uuid": "bab144b6-97b5-4dfb-b307-ff2997b73550",
         "dbxrefs": [
@@ -137,7 +137,7 @@
     },
     {
         "aliases": ["encode:PacBioRSII"],
-        "status": "current",
+        "status": "released",
         "term_id": "OBI:0002012",
         "term_name": "Pacific Biosciences RS II",
         "url": "http://www.pacb.com/products-and-services/pacbio-systems/rsii/",
