src/encoded/tests/data/inserts/replicate.json (before)
[
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ACY",
        "library": "9a230485-0062-4590-be42-6ea7c4258941",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "6e85c807-684a-46e3-b4b9-1f7990e85720"
    },
    {
        "antibody": "ENCAB000AOF",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADH",
        "library": "835e166d-0253-41ce-add2-de67429a3612",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "cc236116-825a-465f-ae0c-5ab21f01a6b3"
    },
    {
        "antibody": "ENCAB000AOF",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADH",
        "library": "835e166d-0253-41ce-add2-de67429a3612",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 2,
        "uuid": "d990fa42-09e9-4b24-b5f9-44efbdbf4363"
    },
    {
        "antibody": "ENCAB000AUU",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADI",
        "library": "88760932-54b6-46fe-951d-fc80e89a0d77",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "2bf12e3c-1d00-4e9f-bbc6-0cced1414f7f"
    },
    {
        "antibody": "ENCAB000AUU",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000ADI",
        "library": "6c8689d9-427a-464e-93bd-ad7a72b31ae2",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "358104a1-e809-43ad-b043-7161c08633f5"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR001ADI",
        "library": "7126310d-93c5-40af-988c-edb532fe6e7f",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "1d404385-21a6-443c-8a10-1ea69f524662"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR001ADI",
        "library": "35c0e686-00a2-4b24-8b8f-1bcf3379824b",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "fcd40126-a6ba-43aa-a2d7-98fdad21f834"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AEM",
        "library": "7013e140-dc14-4893-b0b1-0d7bb293730c",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "30a3e114-139a-4297-9287-4f23d2754c25"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AEM",
        "library": "f0a7aa18-6bb9-441a-b1aa-d6a385608407",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "401d9e79-8a0a-42ed-ad1b-1d274fd0b8cb"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AEN",
        "library": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "82f8eb82-7cfb-46a2-9aa8-b72e82dffb14"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AEN",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "e3abd889-053d-44a9-a1f7-90b06bb6d73f"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AER",
        "library": "e4824882-0ad8-4009-a169-44d5955800af",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "4d66b3a4-d09e-4e2c-8708-10b572bfeb6b"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AER",
        "library": "181a11eb-68b9-43b3-9430-a5253a75e8f5",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "c8af0291-f21a-40d6-91fb-eaf62d22e4da"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AES",
        "library": "ee512537-05f0-4ac4-a9e6-718aea48f565",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "66db2e64-f956-4f54-ad87-74f6311bfb85"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AES",
        "library": "2f631ab4-83ac-4bc6-9acb-81654eaba017",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "ec1ed4db-de5f-481b-a686-261bda0319cb"
    },
    {
        "antibody": "ENCAB000ALM",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AHF",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "5f9376f9-2ee5-4455-caf2-194ca40441ae"
    },
    {
        "antibody": "ENCAB000ALM",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AHF",
        "library": "8492c1ec-5870-4f85-9693-8a7cabe320a9",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "f0837446-2d57-4096-bb2a-de6645177396"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AJK",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 2,
        "uuid": "380dc621-8574-498e-a133-9fc162464007"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AJK",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 1,
        "uuid": "f07d37ee-316e-4a5d-a282-91cd2304fe19"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AJK",
        "library": "88760932-54b6-46fe-951d-fc80e89a0d77",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 1,
        "uuid": "369cb03a-a428-47e7-ba56-88945afda41c"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 1,
        "experiment": "ENCSR999NOF",
        "library": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "5a168a4c-51de-4b37-88c8-72bed2fb789d"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 2,
        "experiment": "ENCSR999NOF",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "2d467098-8e47-4fd4-953d-b7cf5f57740b"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 2,
        "experiment": "ENCSR999NOF",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 2,
        "uuid": "468a1824-a452-4a94-82cb-04f2ee99e59b"
    },
    {
        "_test": "test - user patch file",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ACT",
        "library": "b7a6de88-4d97-44e4-b4b5-3e09ec51de79",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "6049cceb-3703-47d8-be52-0747fb6680aa"
    },
    {
        "_test": "test - user patch file",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000ACT",
        "library": "27ad2ec3-d1ff-49df-a1f7-2cf1d9cfa816",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "57978a32-ecb3-4921-898f-d25cda26fc11"
    },
    {
        "_test": "RBNS protein concentrations part 1",
        "biological_replicate_number": 1,
        "experiment": "ENCSR666EMD",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "rbns_protein_concentration": 5,
        "rbns_protein_concentration_units":"nM",
        "uuid": "fb67aa50-6e7a-4cac-a8e6-09e73b4d3432"
    },
    {
        "_test": "RBNS protein concentrations part 2",
        "biological_replicate_number": 1,
        "experiment": "ENCSR666EMD",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 2,
        "rbns_protein_concentration": 20,
        "rbns_protein_concentration_units":"nM",
        "uuid": "2743cbc5-dc25-4fe4-8808-47df3e632339"
    },
    {
        "_test": "DNA-me pipeline test",
        "status": "in progress",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "biological_replicate_number": 1,
        "uuid": "1add7e11-a642-42cd-9f4e-fe58fee29d88",
        "technical_replicate_number": 1,
        "library": "ENCLB742NWU",
        "experiment": "/experiments/ENCSR765JPC/",
        "aliases": []
    },
    {
        "_test": "ENCODE 2 pipeline test control",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000EYX",
        "library": "ENCLB723GTS",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "2a4fd72c-72ab-445f-a50a-12a9f97a6d8f"
    },
    {
        "_test": "ENCODE 2 pipeline test rep 1",
        "antibody": "ENCAB000AFX",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000DZQ",
        "library": "ENCLB209APR",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "3e2a2c90-91fb-40f6-82db-d2bf2f2a914e"
    },
    {
        "_test": "ENCODE 2 pipeline test rep 2",
        "antibody": "ENCAB000AFX",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000DZQ",
        "library": "ENCLB209APS",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "befa63a2-a597-4521-8dec-8acce5d2af01"
    },
    {
        "_test": "Paired set 1 rep 1",
        "experiment": "ENCSR706IDL",
        "biological_replicate_number": 1,
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "technical_replicate_number": 1,
        "library": "ENCLB376WDO",
        "status": "released",
        "uuid": "e383d84a-3f86-453b-836f-2565de891e8c",
        "aliases": [
            "john-stamatoyannopoulos:ENCSR706IDL-1-1"
        ]
    },
    {
        "_test": "Paired set 2 rep 1",
        "uuid": "952fc6c6-f155-47e8-ab0f-d44d48880d11",
        "experiment": "ENCSR751YPU",
        "library": "ENCLB033CJI",
        "biological_replicate_number": 1,
        "technical_replicate_number": 1,
        "aliases": [
            "john-stamatoyannopoulos:ENCSR751YPU-1-1"
        ],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 1 rep 1",
        "aliases": [
            "robert-waterston:replicate_RB884_80_1_1"
        ],
        "library": "ENCLB857STI",
        "experiment": "/experiments/ENCSR374GSQ/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "uuid": "c97bc58c-0a16-4b5f-b4b3-d84813cfea0b",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 2 rep 1",
        "aliases": [
            "robert-waterston:replicate_RB884_680_1_1"
        ],
        "library": "ENCLB332ELH",
        "experiment": "/experiments/ENCSR862BAF/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "uuid": "ece9d1cd-6243-4156-bf41-d79f1b93fb86",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 3 rep 1",
        "aliases": [
            "robert-waterston:MT13544_880_1_rep1"
        ],
        "library": "ENCLB595GWE",
        "experiment": "/experiments/ENCSR787DGZ/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "aliases": ["robert-waterston:replicate_RB884_880_1_1"],
        "uuid": "925d5bac-e428-4603-a09e-0987bb884be5",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "treatment time series 1 rep 1",
        "experiment": "/experiments/ENCSR001SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001SER",
        "uuid": "43700156-5bc7-4084-97fa-2653ddd14bf7"
    },
    {
        "_test": "treatment time series 2 rep 1",
        "experiment": "/experiments/ENCSR002SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002SER",
        "uuid": "982b0033-204d-484d-adde-8b141356871b"
    },
        {
        "_test": "treatment time series 3 rep 1",
        "experiment": "/experiments/ENCSR003SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003SER",
        "uuid": "e26ef779-bcc2-4878-b8f6-43b69d921a62"
    },
        {
        "_test": "treatment concentration series 1 rep 1",
        "experiment": "/experiments/ENCSR001CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001CON",
        "uuid": "13f603e5-5bfd-4cd4-a352-83d6f7155bea"
    },
    {
        "_test": "treatment concentration series 2 rep 1",
        "experiment": "/experiments/ENCSR002CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002CON",
        "uuid": "60ee5509-882c-4617-bc5a-81143d3f5fae"
    },
        {
        "_test": "treatment concentration series 3 rep 1",
        "experiment": "/experiments/ENCSR003CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003CON",
        "uuid": "5cc02cd5-1e4f-499f-a448-7ef6b7bda29e"
    },
    {
        "_test": "reference epigenome series 1 rep 1 RNA-seq",
        "experiment": "/experiments/ENCSR001EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001EPI",
        "uuid": "2cc2e28e-8821-4236-b9df-ef69cd9a9ea4"
    },
    {
        "_test": "reference epigenome series 1 rep 1 WGBS",
        "experiment": "/experiments/ENCSR002EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002EPI",
        "uuid": "9883e919-1651-40ea-a505-068733d63aa4"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K4me1",
        "experiment": "/experiments/ENCSR003EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003EPI",
        "uuid": "e0558c7e-add5-46ae-acef-b96a0e2e9535"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K4me3",
        "experiment": "/experiments/ENCSR004EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB004EPI",
        "uuid": "1be45e03-da0e-4a69-934e-1eb2dd39b214"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K27ac",
        "experiment": "/experiments/ENCSR005EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB005EPI",
        "uuid": "a02299d7-d2a2-4a79-9f7f-9e9e2becadc8"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K36me3",
        "experiment": "/experiments/ENCSR006EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB006EPI",
        "uuid": "531ebe66-0160-4f9e-aca7-d071322eb5d7"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K27me3",
        "experiment": "/experiments/ENCSR007EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB007EPI",
        "uuid": "d04fd880-c5a9-4d01-b475-395676abf28d"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K9me3",
        "experiment": "/experiments/ENCSR008EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB008EPI",
        "uuid": "ae1d1892-8826-4a04-ae40-86dd3516393d"
    },
    {
        "_test": "reference epigenome series 1 rep 1 control",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR009EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB009EPI",
        "uuid": "5fb43a3c-1fef-42ac-93a3-69b5afd14a7f"
    },
    {
        "_test": "replication timing series 1 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR001REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001REP",
        "uuid": "72246397-64e5-4151-8159-25219f4127ac"
    },
    {
        "_test": "replication timing series 2 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR002REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002REP",
        "uuid": "fd7a0ee5-61db-4ae3-9421-b25455c62cb9"
    },
    {
        "_test": "replication timing series 3 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR003REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003REP",
        "uuid": "6b481766-5b86-45af-b40b-e1e3eded9f6f"
    },
    {
        "_test": "replication timing series 3 rep 2",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR003REP/",
        "technical_replicate_number": 2,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003REP",
        "uuid": "3ed9da01-3ca5-4102-89d9-4933fa49f7e4"
    },
    {
        "_test": "replication for RCC",
        "experiment": "/experiments/ENCSR000AAL/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB000RCC",
        "uuid": "2911ca44-d783-4d76-9d22-f9a4d0a8b5de"
    },
    {
        "_test": "replication for RCC",
        "experiment": "/experiments/ENCSR000AAL/",
        "technical_replicate_number": 2,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001RCC",
        "uuid": "d52a3aaf-5fa7-4bea-ac08-a5e70c6e7dbd"
    },
    {
        "_test": "replication for idat",
        "experiment": "/experiments/ENCSR000AAL/",
        "biological_replicate_number": 2,
        "technical_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB000DAT",
        "uuid": "0f427e79-556e-4125-8102-f6723471807e"
    }
]

src/encoded/tests/data/inserts/replicate.json (after)
[
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ACY",
        "library": "9a230485-0062-4590-be42-6ea7c4258941",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "6e85c807-684a-46e3-b4b9-1f7990e85720"
    },
    {
        "antibody": "ENCAB000AOF",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADH",
        "library": "835e166d-0253-41ce-add2-de67429a3612",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "cc236116-825a-465f-ae0c-5ab21f01a6b3"
    },
    {
        "antibody": "ENCAB000AOF",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADH",
        "library": "835e166d-0253-41ce-add2-de67429a3612",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 2,
        "uuid": "d990fa42-09e9-4b24-b5f9-44efbdbf4363"
    },
    {
        "antibody": "ENCAB000AUU",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ADI",
        "library": "88760932-54b6-46fe-951d-fc80e89a0d77",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "2bf12e3c-1d00-4e9f-bbc6-0cced1414f7f"
    },
    {
        "antibody": "ENCAB000AUU",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000ADI",
        "library": "6c8689d9-427a-464e-93bd-ad7a72b31ae2",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "358104a1-e809-43ad-b043-7161c08633f5"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR001ADI",
        "library": "7126310d-93c5-40af-988c-edb532fe6e7f",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "1d404385-21a6-443c-8a10-1ea69f524662"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR001ADI",
        "library": "35c0e686-00a2-4b24-8b8f-1bcf3379824b",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "fcd40126-a6ba-43aa-a2d7-98fdad21f834"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AEM",
        "library": "7013e140-dc14-4893-b0b1-0d7bb293730c",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "30a3e114-139a-4297-9287-4f23d2754c25"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AEM",
        "library": "f0a7aa18-6bb9-441a-b1aa-d6a385608407",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "401d9e79-8a0a-42ed-ad1b-1d274fd0b8cb"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AEN",
        "library": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "82f8eb82-7cfb-46a2-9aa8-b72e82dffb14"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AEN",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "e3abd889-053d-44a9-a1f7-90b06bb6d73f"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AER",
        "library": "e4824882-0ad8-4009-a169-44d5955800af",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "4d66b3a4-d09e-4e2c-8708-10b572bfeb6b"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AER",
        "library": "181a11eb-68b9-43b3-9430-a5253a75e8f5",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "c8af0291-f21a-40d6-91fb-eaf62d22e4da"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AES",
        "library": "ee512537-05f0-4ac4-a9e6-718aea48f565",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "66db2e64-f956-4f54-ad87-74f6311bfb85"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AES",
        "library": "2f631ab4-83ac-4bc6-9acb-81654eaba017",
        "submitted_by": "dignissim.euismod@amet.habitant",
        "technical_replicate_number": 1,
        "uuid": "ec1ed4db-de5f-481b-a686-261bda0319cb"
    },
    {
        "antibody": "ENCAB000ALM",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AHF",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "5f9376f9-2ee5-4455-caf2-194ca40441ae"
    },
    {
        "antibody": "ENCAB000ALM",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AHF",
        "library": "8492c1ec-5870-4f85-9693-8a7cabe320a9",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "f0837446-2d57-4096-bb2a-de6645177396"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AJK",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 2,
        "uuid": "380dc621-8574-498e-a133-9fc162464007"
    },
    {
        "biological_replicate_number": 2,
        "experiment": "ENCSR000AJK",
        "library": "14fd8295-1ffd-416f-c9c6-6ff18c3b0290",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 1,
        "uuid": "f07d37ee-316e-4a5d-a282-91cd2304fe19"
    },
    {
        "biological_replicate_number": 1,
        "experiment": "ENCSR000AJK",
        "library": "88760932-54b6-46fe-951d-fc80e89a0d77",
        "submitted_by": "netus.lorem@risus.lobortis",
        "technical_replicate_number": 1,
        "uuid": "369cb03a-a428-47e7-ba56-88945afda41c"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 1,
        "experiment": "ENCSR999NOF",
        "library": "5b9eb9a1-6c21-45dd-988b-0e23fddba71d",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "5a168a4c-51de-4b37-88c8-72bed2fb789d"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 2,
        "experiment": "ENCSR999NOF",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 1,
        "uuid": "2d467098-8e47-4fd4-953d-b7cf5f57740b"
    },
    {
        "_test": "test - no files",
        "biological_replicate_number": 2,
        "experiment": "ENCSR999NOF",
        "library": "9679f34a-ed04-45f2-8129-5ffbcc565bde",
        "notes": "Has read length",
        "submitted_by": "platea.a@volutpat.viverra",
        "technical_replicate_number": 2,
        "uuid": "468a1824-a452-4a94-82cb-04f2ee99e59b"
    },
    {
        "_test": "test - user patch file",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000ACT",
        "library": "b7a6de88-4d97-44e4-b4b5-3e09ec51de79",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "6049cceb-3703-47d8-be52-0747fb6680aa"
    },
    {
        "_test": "test - user patch file",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000ACT",
        "library": "27ad2ec3-d1ff-49df-a1f7-2cf1d9cfa816",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "uuid": "57978a32-ecb3-4921-898f-d25cda26fc11"
    },
    {
        "_test": "RBNS protein concentrations part 1",
        "biological_replicate_number": 1,
        "experiment": "ENCSR666EMD",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 1,
        "rbns_protein_concentration": 5,
        "rbns_protein_concentration_units":"nM",
        "uuid": "fb67aa50-6e7a-4cac-a8e6-09e73b4d3432"
    },
    {
        "_test": "RBNS protein concentrations part 2",
        "biological_replicate_number": 1,
        "experiment": "ENCSR666EMD",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "technical_replicate_number": 2,
        "rbns_protein_concentration": 20,
        "rbns_protein_concentration_units":"nM",
        "uuid": "2743cbc5-dc25-4fe4-8808-47df3e632339"
    },
    {
        "_test": "DNA-me pipeline test",
        "status": "in progress",
        "submitted_by": "facilisi.tristique@potenti.vivamus",
        "biological_replicate_number": 1,
        "uuid": "1add7e11-a642-42cd-9f4e-fe58fee29d88",
        "technical_replicate_number": 1,
        "library": "ENCLB742NWU",
        "experiment": "/experiments/ENCSR765JPC/",
        "aliases": []
    },
    {
        "_test": "ENCODE 2 pipeline test control",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000EYX",
        "library": "ENCLB723GTS",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "2a4fd72c-72ab-445f-a50a-12a9f97a6d8f"
    },
    {
        "_test": "ENCODE 2 pipeline test rep 1",
        "antibody": "ENCAB000AFX",
        "biological_replicate_number": 1,
        "experiment": "ENCSR000DZQ",
        "library": "ENCLB209APR",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "3e2a2c90-91fb-40f6-82db-d2bf2f2a914e"
    },
    {
        "_test": "ENCODE 2 pipeline test rep 2",
        "antibody": "ENCAB000AFX",
        "biological_replicate_number": 2,
        "experiment": "ENCSR000DZQ",
        "library": "ENCLB209APS",
        "status": "released",
        "submitted_by": "amet.fusce@est.fermentum",
        "technical_replicate_number": 1,
        "uuid": "befa63a2-a597-4521-8dec-8acce5d2af01"
    },
    {
        "_test": "Paired set 1 rep 1",
        "experiment": "ENCSR706IDL",
        "biological_replicate_number": 1,
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "technical_replicate_number": 1,
        "library": "ENCLB376WDO",
        "status": "released",
        "uuid": "e383d84a-3f86-453b-836f-2565de891e8c",
        "aliases": [
            "john-stamatoyannopoulos:ENCSR706IDL-1-1"
        ]
    },
    {
        "_test": "Paired set 2 rep 1",
        "uuid": "952fc6c6-f155-47e8-ab0f-d44d48880d11",
        "experiment": "ENCSR751YPU",
        "library": "ENCLB033CJI",
        "biological_replicate_number": 1,
        "technical_replicate_number": 1,
        "aliases": [
            "john-stamatoyannopoulos:ENCSR751YPU-1-1"
        ],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 1 rep 1",
        "aliases": [
            "robert-waterston:replicate:RB884_80_1_1"
        ],
        "library": "ENCLB857STI",
        "experiment": "/experiments/ENCSR374GSQ/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "uuid": "c97bc58c-0a16-4b5f-b4b3-d84813cfea0b",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 2 rep 1",
        "aliases": [
            "robert-waterston:replicate:RB884_680_1_1"
        ],
        "library": "ENCLB332ELH",
        "experiment": "/experiments/ENCSR862BAF/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "uuid": "ece9d1cd-6243-4156-bf41-d79f1b93fb86",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "organism development series 3 rep 1",
        "aliases": [
            "robert-waterston:MT13544_880_1_rep1"
        ],
        "library": "ENCLB595GWE",
        "experiment": "/experiments/ENCSR787DGZ/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "aliases": ["robert-waterston:replicate:RB884_880_1_1"],
        "uuid": "925d5bac-e428-4603-a09e-0987bb884be5",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
    },
    {
        "_test": "treatment time series 1 rep 1",
        "experiment": "/experiments/ENCSR001SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001SER",
        "uuid": "43700156-5bc7-4084-97fa-2653ddd14bf7"
    },
    {
        "_test": "treatment time series 2 rep 1",
        "experiment": "/experiments/ENCSR002SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002SER",
        "uuid": "982b0033-204d-484d-adde-8b141356871b"
    },
        {
        "_test": "treatment time series 3 rep 1",
        "experiment": "/experiments/ENCSR003SER/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003SER",
        "uuid": "e26ef779-bcc2-4878-b8f6-43b69d921a62"
    },
        {
        "_test": "treatment concentration series 1 rep 1",
        "experiment": "/experiments/ENCSR001CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001CON",
        "uuid": "13f603e5-5bfd-4cd4-a352-83d6f7155bea"
    },
    {
        "_test": "treatment concentration series 2 rep 1",
        "experiment": "/experiments/ENCSR002CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002CON",
        "uuid": "60ee5509-882c-4617-bc5a-81143d3f5fae"
    },
        {
        "_test": "treatment concentration series 3 rep 1",
        "experiment": "/experiments/ENCSR003CON/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003CON",
        "uuid": "5cc02cd5-1e4f-499f-a448-7ef6b7bda29e"
    },
    {
        "_test": "reference epigenome series 1 rep 1 RNA-seq",
        "experiment": "/experiments/ENCSR001EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001EPI",
        "uuid": "2cc2e28e-8821-4236-b9df-ef69cd9a9ea4"
    },
    {
        "_test": "reference epigenome series 1 rep 1 WGBS",
        "experiment": "/experiments/ENCSR002EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002EPI",
        "uuid": "9883e919-1651-40ea-a505-068733d63aa4"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K4me1",
        "experiment": "/experiments/ENCSR003EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003EPI",
        "uuid": "e0558c7e-add5-46ae-acef-b96a0e2e9535"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K4me3",
        "experiment": "/experiments/ENCSR004EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB004EPI",
        "uuid": "1be45e03-da0e-4a69-934e-1eb2dd39b214"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K27ac",
        "experiment": "/experiments/ENCSR005EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB005EPI",
        "uuid": "a02299d7-d2a2-4a79-9f7f-9e9e2becadc8"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K36me3",
        "experiment": "/experiments/ENCSR006EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB006EPI",
        "uuid": "531ebe66-0160-4f9e-aca7-d071322eb5d7"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K27me3",
        "experiment": "/experiments/ENCSR007EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB007EPI",
        "uuid": "d04fd880-c5a9-4d01-b475-395676abf28d"
    },
    {
        "_test": "reference epigenome series 1 rep 1 H3K9me3",
        "experiment": "/experiments/ENCSR008EPI/",
        "antibody": "ENCAB000AUU",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB008EPI",
        "uuid": "ae1d1892-8826-4a04-ae40-86dd3516393d"
    },
    {
        "_test": "reference epigenome series 1 rep 1 control",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR009EPI/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB009EPI",
        "uuid": "5fb43a3c-1fef-42ac-93a3-69b5afd14a7f"
    },
    {
        "_test": "replication timing series 1 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR001REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001REP",
        "uuid": "72246397-64e5-4151-8159-25219f4127ac"
    },
    {
        "_test": "replication timing series 2 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR002REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB002REP",
        "uuid": "fd7a0ee5-61db-4ae3-9421-b25455c62cb9"
    },
    {
        "_test": "replication timing series 3 rep 1",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR003REP/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003REP",
        "uuid": "6b481766-5b86-45af-b40b-e1e3eded9f6f"
    },
    {
        "_test": "replication timing series 3 rep 2",
        "antibody": "ENCAB000AUU",
        "experiment": "/experiments/ENCSR003REP/",
        "technical_replicate_number": 2,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB003REP",
        "uuid": "3ed9da01-3ca5-4102-89d9-4933fa49f7e4"
    },
    {
        "_test": "replication for RCC",
        "experiment": "/experiments/ENCSR000AAL/",
        "technical_replicate_number": 1,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB000RCC",
        "uuid": "2911ca44-d783-4d76-9d22-f9a4d0a8b5de"
    },
    {
        "_test": "replication for RCC",
        "experiment": "/experiments/ENCSR000AAL/",
        "technical_replicate_number": 2,
        "biological_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB001RCC",
        "uuid": "d52a3aaf-5fa7-4bea-ac08-a5e70c6e7dbd"
    },
    {
        "_test": "replication for idat",
        "experiment": "/experiments/ENCSR000AAL/",
        "biological_replicate_number": 2,
        "technical_replicate_number": 1,
        "status": "released",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "library": "ENCLB000DAT",
        "uuid": "0f427e79-556e-4125-8102-f6723471807e"
    }
]

src/encoded/tests/data/inserts/replicate.json (diff)
@@ -306,7 +306,7 @@
     {
         "_test": "organism development series 1 rep 1",
         "aliases": [
-            "robert-waterston:replicate_RB884_80_1_1"
+            "robert-waterston:replicate:RB884_80_1_1"
         ],
         "library": "ENCLB857STI",
         "experiment": "/experiments/ENCSR374GSQ/",
@@ -319,7 +319,7 @@
     {
         "_test": "organism development series 2 rep 1",
         "aliases": [
-            "robert-waterston:replicate_RB884_680_1_1"
+            "robert-waterston:replicate:RB884_680_1_1"
         ],
         "library": "ENCLB332ELH",
         "experiment": "/experiments/ENCSR862BAF/",
@@ -339,7 +339,7 @@
         "technical_replicate_number": 1,
         "biological_replicate_number": 1,
         "status": "released",
-        "aliases": ["robert-waterston:replicate_RB884_880_1_1"],
+        "aliases": ["robert-waterston:replicate:RB884_880_1_1"],
         "uuid": "925d5bac-e428-4603-a09e-0987bb884be5",
         "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/"
     },
