src/encoded/tests/data/inserts/software_version.json (before)
[
    {
        "software": "tophat",
        "version": "2.0.8",
        "status": "released",
        "uuid": "8369c9b0-50ad-11e4-916c-0800200c9a66",
        "download_checksum": "ec29164105d44a5b4ac5bd73e1d1918a",
        "downloaded_url": "http://ccb.jhu.edu/software/tophat/downloads/tophat-2.0.8.Linux_x86_64.tar.gz"
    },
    {
        "software": "2adffad0-1c0a-11e4-8c21-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "8eacefa0-50ad-11e4-916c-0800200c9a66"
    },
    {
        "software": "e6bf4810-50ac-11e4-916c-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "956620a0-50ad-11e4-916c-0800200c9a66"
    },
    {
        "software": "star",
        "uuid": "834e3145-b752-4486-a613-c0c625262051",
        "status": "released",
        "version": "2.4.0d",
        "download_checksum": "fc3df4ae49108c7837cae85925e0819a65eddc73",
        "downloaded_url": "https://github.com/alexdobin/STAR/releases/tag/STAR_2.4.0d"
    },
    {
        "software": "rsem",
        "uuid": "08a31dbd-e957-4004-bf0c-8506388d9fed",
        "status": "released",
        "version": "1.2.15",
        "download_checksum": "92b24279a3ecc72946e7e7c23149ad0d181f373a",
        "downloaded_url": "https://github.com/bli25wisc/RSEM/releases/tag/v1.2.15"
    },
    {
        "software": "bismark",
        "uuid": "cf999bd4-0a93-453d-9e0e-69d1cfe6292d",
        "status": "released",
        "version": "0.10.0",
        "download_checksum": "c27647bd3608a1f7414400055c5ac52a",
        "downloaded_url": "http://www.bioinformatics.babraham.ac.uk/projects/bismark/bismark_v0.10.0.tar.gz"
    },
    {
        "software": "bowtie",
        "uuid": "1b071b08-ef76-4a69-8f96-22408e2b380a",
        "status": "released",
        "version": "1.0.1",
        "download_checksum": "5ea908ac950b879f66039aa7ffd5ae36",
        "downloaded_url": "http://sourceforge.net/projects/bowtie-bio/files/bowtie/1.0.1/bowtie-1.0.1-linux-x86_64.zip/download"
    },
    {
        "software": "bowtie",
        "uuid": "9c51ea8f-ac73-4a25-8783-d31bce2d5aac",
        "status": "released",
        "version": "2.1.0",
        "download_checksum": "c00c168f8825382896cee967e191d71b",
        "downloaded_url": "http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download"
    },
    {
        "software": "samtools",
        "uuid": "d44db1ed-3af1-4e3b-ae7a-b0fb1085877f",
        "status": "released",
        "version": "0.1.19",
        "download_checksum": "1229dc88487a49b03e69a5c0aa2f8a1e",
        "downloaded_url": "https://github.com/samtools/samtools/archive/0.1.19.tar.gz"
    },
    {
        "software": "samtools",
        "uuid": "f21b7bbf-6178-4f1a-8c58-caeb6488bfc3",
        "status": "released",
        "version": "0.1.17",
        "download_checksum": "ff338e1ef446511bcf42cf0da508bd8b",
        "downloaded_url": "https://github.com/samtools/samtools/archive/0.1.17.tar.gz"
    },
    {
        "software": "mott-trim.py",
        "uuid": "a86c9d15-deaf-4abd-8bce-bfa6595d70bb",
        "status": "released",
        "version": "0.1",
        "download_checksum": "b1717422b864e71c6e47250f1d09abcf",
        "downloaded_url": "https://github.com/ENCODE-DCC/dna-me-pipeline/blob/61969e62890868df274f1377ba0d8d729a93c840/DAC/script/mott-trim.py"
    },
    {
        "software": "cxrepo-bed.py",
        "uuid": "913f5f5c-7e58-4dd2-9f6d-8fca92d0e91c",
        "status": "released",
        "version": "0.1",
        "download_checksum": "b7f4563ab5b7a4a9874fa927ccce26ea",
        "downloaded_url": "https://github.com/ENCODE-DCC/dna-me-pipeline/blob/61969e62890868df274f1377ba0d8d729a93c840/DAC/script/cxrepo-bed.py"
    },
    {
        "software": "9d85a5b0-5af0-11e4-8ed6-0800200c9a66",
        "version": "1.6.1",
        "downloaded_url": "http://sammeth.net/artifactory/barna/barna/barna.capacitor/1.6.1/flux-capacitor-1.6.1.tgz",
        "status": "released",
        "uuid": "d84714c0-5af2-11e4-8ed6-0800200c9a66"
    },
    {
        "software": "dd9e0890-5af0-11e4-8ed6-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "d2cde860-5af3-11e4-8ed6-0800200c9a66"
    },
    {
        "software":  "baf75b1a-6b0b-4c84-b2a1-d52b11119ddd",
        "version":  "1.110",
        "status": "released",
        "uuid": "c11ff7d0-30b5-4946-9fb5-8a29783bdc0f"
    },
    {
        "software": "7729040c-1754-4ae2-b4e6-245007e2755c",
        "version":  "v1.1",
        "status":  "released",
        "uuid":  "fe17b174-32f9-4e88-9618-57e8973d8868"
    },
    {
        "software": "d758a3c4-16f1-4d6f-b905-2703a90633df",
        "version": "unknown",
        "status": "released",
        "uuid": "09d27175-9479-4684-b055-19491bbfd14f"
    },
    {
        "software":  "f819726b-364e-4194-b71b-8c95f46e8c3c",
        "version": "unknown",
        "status": "released",
        "uuid": "fa8af638-925c-4f94-8972-3d2f4f8b0c21"
    },
    {
        "software": "5f18b63e-629a-4963-9897-a67f95e62082",
        "version": "1.10.1",
        "status": "released",
        "downloaded_url": "https://code.google.com/p/phantompeakqualtools/source/browse/trunk/spp_1.10.1.tar.gz",
        "uuid": "beb915d5-157c-48d2-9867-7d2bbf8917fe"
    },
    {
        "software":  "08dbba16-769e-45e2-97cc-30237f0d19fa",
        "version": "unknown",
        "status": "released",
        "uuid": "195de123-3300-4485-a862-d301ff35fc4e"
    },
    {
        "software":  "4219a456-d064-49ac-9383-93c0021e73e0",
        "version": "unknown",
        "status": "released",
        "uuid": "d0c7d890-3446-41b5-82f0-388347f7e8dd"
    },
    {
        "software": "0afb6080-1c08-11e4-8c21-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "7b939da7-32ae-44ac-86f3-a584d8a4a555"
    },
    {
        "software": "56c6dc47-0692-493b-8983-ef80ea28d2fd",
        "version": "unknown",
        "status": "released",
        "uuid": "0a2cde6c-61c5-407b-aab7-7cc4847d5a37"
    },
    {
        "software": "40d96460-a590-11e4-bcd8-0800200c9a66",
        "version": "v0.11.2",
        "status": "released",
        "uuid": "225b2920-a594-11e4-bcd8-0800200c9a66"
    },
    {
        "software": "9337d94e-9f02-42a5-a0c0-43ea760cfccc",
        "version": "v0.0.1",
        "status": "released",
        "uuid": "a87e214a-c07d-4df2-8a30-3eebd8b607ee"
    }
]

src/encoded/tests/data/inserts/software_version.json (after)
[
    {
        "software": "tophat",
        "version": "2.0.8",
        "status": "released",
        "uuid": "8369c9b0-50ad-11e4-916c-0800200c9a66",
        "download_checksum": "ec29164105d44a5b4ac5bd73e1d1918a",
        "downloaded_url": "http://ccb.jhu.edu/software/tophat/downloads/tophat-2.0.8.Linux_x86_64.tar.gz"
    },
    {
        "software": "2adffad0-1c0a-11e4-8c21-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "8eacefa0-50ad-11e4-916c-0800200c9a66"
    },
    {
        "software": "e6bf4810-50ac-11e4-916c-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "956620a0-50ad-11e4-916c-0800200c9a66"
    },
    {
        "software": "star",
        "uuid": "834e3145-b752-4486-a613-c0c625262051",
        "status": "released",
        "version": "2.4.0d",
        "download_checksum": "fc3df4ae49108c7837cae85925e0819a65eddc73",
        "downloaded_url": "https://github.com/alexdobin/STAR/releases/tag/STAR_2.4.0d"
    },
    {
        "software": "rsem",
        "uuid": "08a31dbd-e957-4004-bf0c-8506388d9fed",
        "status": "released",
        "version": "1.2.15",
        "download_checksum": "92b24279a3ecc72946e7e7c23149ad0d181f373a",
        "downloaded_url": "https://github.com/bli25wisc/RSEM/releases/tag/v1.2.15"
    },
    {
        "software": "bismark",
        "uuid": "cf999bd4-0a93-453d-9e0e-69d1cfe6292d",
        "status": "released",
        "version": "0.10.0",
        "download_checksum": "c27647bd3608a1f7414400055c5ac52a",
        "downloaded_url": "http://www.bioinformatics.babraham.ac.uk/projects/bismark/bismark_v0.10.0.tar.gz"
    },
    {
        "software": "bowtie",
        "uuid": "1b071b08-ef76-4a69-8f96-22408e2b380a",
        "status": "released",
        "version": "1.0.1",
        "download_checksum": "5ea908ac950b879f66039aa7ffd5ae36",
        "downloaded_url": "http://sourceforge.net/projects/bowtie-bio/files/bowtie/1.0.1/bowtie-1.0.1-linux-x86_64.zip/download"
    },
    {
        "software": "bowtie",
        "uuid": "9c51ea8f-ac73-4a25-8783-d31bce2d5aac",
        "status": "released",
        "version": "2.1.0",
        "download_checksum": "c00c168f8825382896cee967e191d71b",
        "downloaded_url": "http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download"
    },
    {
        "software": "samtools",
        "uuid": "d44db1ed-3af1-4e3b-ae7a-b0fb1085877f",
        "status": "released",
        "version": "0.1.19",
        "download_checksum": "1229dc88487a49b03e69a5c0aa2f8a1e",
        "downloaded_url": "https://github.com/samtools/samtools/archive/0.1.19.tar.gz"
    },
    {
        "software": "samtools",
        "uuid": "f21b7bbf-6178-4f1a-8c58-caeb6488bfc3",
        "status": "released",
        "version": "0.1.17",
        "download_checksum": "ff338e1ef446511bcf42cf0da508bd8b",
        "downloaded_url": "https://github.com/samtools/samtools/archive/0.1.17.tar.gz"
    },
    {
        "software": "mott-trim.py",
        "uuid": "a86c9d15-deaf-4abd-8bce-bfa6595d70bb",
        "status": "released",
        "version": "0.1",
        "download_checksum": "b1717422b864e71c6e47250f1d09abcf",
        "downloaded_url": "https://github.com/ENCODE-DCC/dna-me-pipeline/blob/61969e62890868df274f1377ba0d8d729a93c840/DAC/script/mott-trim.py"
    },
    {
        "software": "cxrepo-bed.py",
        "uuid": "913f5f5c-7e58-4dd2-9f6d-8fca92d0e91c",
        "status": "released",
        "version": "0.1",
        "download_checksum": "b7f4563ab5b7a4a9874fa927ccce26ea",
        "downloaded_url": "https://github.com/ENCODE-DCC/dna-me-pipeline/blob/61969e62890868df274f1377ba0d8d729a93c840/DAC/script/cxrepo-bed.py"
    },
    {
        "software": "9d85a5b0-5af0-11e4-8ed6-0800200c9a66",
        "version": "1.6.1",
        "downloaded_url": "http://sammeth.net/artifactory/barna/barna/barna.capacitor/1.6.1/flux-capacitor-1.6.1.tgz",
        "status": "released",
        "uuid": "d84714c0-5af2-11e4-8ed6-0800200c9a66"
    },
    {
        "software": "dd9e0890-5af0-11e4-8ed6-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "d2cde860-5af3-11e4-8ed6-0800200c9a66"
    },
    {
        "software":  "baf75b1a-6b0b-4c84-b2a1-d52b11119ddd",
        "version":  "1.110",
        "status": "released",
        "uuid": "c11ff7d0-30b5-4946-9fb5-8a29783bdc0f"
    },
    {
        "software": "7729040c-1754-4ae2-b4e6-245007e2755c",
        "version":  "v1.1",
        "status":  "released",
        "uuid":  "fe17b174-32f9-4e88-9618-57e8973d8868"
    },
    {
        "software": "d758a3c4-16f1-4d6f-b905-2703a90633df",
        "version": "unknown",
        "status": "released",
        "uuid": "09d27175-9479-4684-b055-19491bbfd14f"
    },
    {
        "software":  "f819726b-364e-4194-b71b-8c95f46e8c3c",
        "version": "unknown",
        "status": "released",
        "uuid": "fa8af638-925c-4f94-8972-3d2f4f8b0c21"
    },
    {
        "software": "5f18b63e-629a-4963-9897-a67f95e62082",
        "version": "1.10.1",
        "status": "released",
        "downloaded_url": "https://code.google.com/p/phantompeakqualtools/source/browse/trunk/spp_1.10.1.tar.gz",
        "uuid": "beb915d5-157c-48d2-9867-7d2bbf8917fe"
    },
    {
        "software":  "08dbba16-769e-45e2-97cc-30237f0d19fa",
        "version": "unknown",
        "status": "released",
        "uuid": "195de123-3300-4485-a862-d301ff35fc4e"
    },
    {
        "software":  "4219a456-d064-49ac-9383-93c0021e73e0",
        "version": "unknown",
        "status": "released",
        "uuid": "d0c7d890-3446-41b5-82f0-388347f7e8dd"
    },
    {
        "software": "0afb6080-1c08-11e4-8c21-0800200c9a66",
        "version": "unknown",
        "status": "released",
        "uuid": "7b939da7-32ae-44ac-86f3-a584d8a4a555"
    },
    {
        "software": "56c6dc47-0692-493b-8983-ef80ea28d2fd",
        "version": "unknown",
        "status": "released",
        "uuid": "0a2cde6c-61c5-407b-aab7-7cc4847d5a37"
    },
    {
        "software": "40d96460-a590-11e4-bcd8-0800200c9a66",
        "version": "v0.11.2",
        "status": "released",
        "uuid": "225b2920-a594-11e4-bcd8-0800200c9a66"
    },
    {
        "software": "9337d94e-9f02-42a5-a0c0-43ea760cfccc",
        "version": "v0.0.1",
        "status": "released",
        "uuid": "a87e214a-c07d-4df2-8a30-3eebd8b607ee"
    },
    {
        "software": "ae06530b-b0fe-4da6-aa27-dd407842190e",
        "version": "unknown",
        "status": "released",
        "uuid": "9277b2c0-271a-43e2-88a7-346796c6b776"
    }
]

src/encoded/tests/data/inserts/software_version.json (diff)
@@ -170,5 +170,11 @@
         "version": "v0.0.1",
         "status": "released",
         "uuid": "a87e214a-c07d-4df2-8a30-3eebd8b607ee"
+    },
+    {
+        "software": "ae06530b-b0fe-4da6-aa27-dd407842190e",
+        "version": "unknown",
+        "status": "released",
+        "uuid": "9277b2c0-271a-43e2-88a7-346796c6b776"
     }
 ]
