src/encoded/tests/data/inserts/target.json (before)
[
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101126",
            "GeneID:23394",
            "HGNC:ADNP1",
            "UniProtKB:Q9H2P0"
        ],
        "gene_name": "ADNP",
        "label": "ADNP",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "e310f899-8622-4aa7-8c48-8c2199dc8d15"
    },
    {
        "label": "Control",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "87c25410-2ece-4335-b45b-eff245bb30bf"
    },
    {
        "label": "mouse-IgG-control",
        "organism": "human",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "2e19e501-8f32-4205-8469-2fb593a30595"
    },
    {
        "label": "mouse-IgG-control",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "6fcd4ef8-9a84-4951-958a-828c41a5ffb0"
    },
    {
        "label": "Control",
        "organism": "human",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "89839f28-ad35-4bb4-a214-ee65d0a97d8d"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000102974",
            "GeneID:10664",
            "UniProtKB:P49711"
        ],
        "gene_name": "CTCF",
        "label": "CTCF",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "80f4c52e-c7bc-4afc-b159-89cb10367780"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000154832",
            "GeneID:30827",
            "HGNC:CFP1",
            "HGNC:CGBP",
            "HGNC:SPP1",
            "HGNC:PCCX1",
            "HGNC:PHF18",
            "HGNC:hCGBP",
            "HGNC:ZCGPC1",
            "HGNC:HsT2645",
            "HGNC:2410002I16Rik",
            "HGNC:5830420C16Rik",
            "UniProtKB:Q9P0U4"
        ],
        "gene_name": "CXXC1",
        "label": "CXXC1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "aacec93d-d9dc-4f73-8edd-8ecce2debb43"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "b39e16c2-b1d7-4690-b92c-e7006e5a8332"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "eGFP-E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "uuid": "19afbc42-c08b-4b5b-a2b3-7f5c84db7d5d"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "HA-E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "uuid": "8a1239ab-6171-4f59-a8b7-3527eec96fad"
    },
    {
        "dbxref": [
            "UniProtKB:P84228"
        ],
        "gene_name": "Hist2h3c1",
        "label": "H3K4me3",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["histone modification"],
        "uuid": "eb576cba-6071-4c28-bba6-3c16fdbce0c7"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "label": "H3K9ac",
        "organism": "human",
        "status": "current",
        "investigated_as": ["histone modification"],
        "uuid": "851ee528-4763-4dba-9191-7db1ef7566f7"
    },
    {
    "dbxref": [
        "UniProtKB:P84228"
    ],
    "investigated_as": ["histone modification"],
    "label": "H3K9ac",
    "organism": "mouse",
    "status": "current",
    "uuid": "fc83db34-5810-4297-af82-b56cc0ef2521"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000135486",
            "GeneID:3178",
            "HGNC:HNRPA1",
            "HGNC:hnRNPA1",
            "HGNC:hnRNP-A1",
            "UniProtKB:P09651"
        ],
        "gene_name": "HNRNPA1",
        "label": "HNRNPA1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["RNA binding protein"],
        "uuid": "6cd2beb9-e859-41c4-a019-98bf02e96b19"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000147133",
            "GeneID:6872",
            "HGNC:TAF2A",
            "HGNC:BA2R",
            "HGNC:CCG1",
            "HGNC:CCGS",
            "HGNC:DYT3",
            "HGNC:NSCL2",
            "HGNC:TAFII250",
            "HGNC:KAT4",
            "HGNC:DYT3/TAF1",
            "UniProtKB:P21675"
        ],
        "gene_name": "TAF1",
        "label": "TAF1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "993bd05d-a6bd-4718-b51b-abe99f14f8c3"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000196628",
            "GeneID:6925",
            "HGNC:E2-2",
            "HGNC:ITF2",
            "HGNC:PTHS",
            "HGNC:SEF2",
            "HGNC:ITF-2",
            "HGNC:SEF-2",
            "HGNC:TCF-4",
            "HGNC:SEF2-1",
            "HGNC:SEF2-1A",
            "HGNC:SEF2-1B",
            "HGNC:bHLHb19",
            "UniProtKB:P15884"
        ],
        "gene_name": "TCF4",
        "label": "TCF4",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "f26cc43c-884a-4aea-9b26-b3517ef6748d"
    },
    {
        "_test": "non-ascii",
        "dbxref": [
            "GeneID:7025",
            "HGNC:EAR3",
            "HGNC:EAR-3",
            "HGNC:NR2F2",
            "HGNC:SVP44",
            "HGNC:ERBAL3",
            "HGNC:TFCOUP1",
            "HGNC:COUP-TFI",
            "HGNC:TCFCOUP1"
        ],
        "gene_name": "NR2F1\u00c2",
        "label": "NR2F1\u00c2",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "618b2122-2a97-44a8-bd6a-f473c1363dd2"
    },
    {
        "uuid": "714c9ca5-63a1-48e3-9603-5b867dbc0c7f",
        "label": "mes-4",
        "dbxref": [
            "WormBase:WBGene00003222",
            "WormBase:Y2H9A.1",
            "UniProtKB:Q9NH52"
        ],
        "organism": "celegans",
        "gene_name": "mes-4",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "uuid": "79cbe489-930b-410e-8cc2-783e4c37d9f5",
        "label": "3XFLAG-pab-1",
        "dbxref": [
            "WormBase:WBGene00003902",
            "WormBase:Y106G6H.2",
            "UniProtKB:Q7K797",
            "UniProtKB:Q9U302",
            "UniProtKB:Q7K798"
        ],
        "organism": "celegans",
        "gene_name": "pab-1",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "status": "current"
    },
    {
        "uuid": "d7e8b30a-5fde-4201-a287-be53814abca7",
        "label": "eGFP",
        "organism": "avictoria",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "uuid": "f2d60a72-7b9c-422a-a80e-9493640c1d58",
        "label": "FLAG",
        "organism": "synthetic",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "uuid": "77d56f5a-e445-4f2c-83ac-65e00ce50ac1",
        "label": "HA",
        "organism": "influenza",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "dbxref": [
           "ENSEMBL:ENSG00000164330",
            "GeneID:1879",
            "HGNC:EBF",
            "HGNC:OLF1",
            "UniProtKB:Q9UH73"
        ],
        "gene_name": "EBF1",
        "investigated_as": [
            "transcription factor"
        ],
        "label": "EBF1",
        "organism": "human",
        "status": "current",
        "uuid": "1fe12114-b9df-4626-a29f-78f3130eb5d2"
    },
    {
        "uuid": "753b99f8-d764-4dea-96de-cf9c6f6ecede",
        "label": "cad",
        "organism": "dmelanogaster",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "uuid": "bb5fc7cf-5909-4bf8-92d2-557477ce8646",
        "label": "fkh-10",
        "dbxref": [
            "WormBase:WBGene00001442",
            "WormBase:C25A1.2",
            "UniProtKB:O17593"
        ],
        "organism": "celegans",
        "gene_name": "fkh-10",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "label": "H3K4me3",
        "organism": "human",
        "status": "current",
        "uuid": "65b74663-aedd-46ae-b2c5-f3e37c834867"
    },
    {
        "label": "H3K27ac",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "status": "current",
        "gene_name": "HIST2H3C",
        "uuid": "a2cd45c9-f214-4af8-9051-87afc828c987"
    },
    {
        "label": "H3K36me3",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "organism": "human",
        "uuid": "eade499f-c1da-41b2-abc3-f39baab2ee72",
        "gene_name": "HIST2H3C",
        "status": "current"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "organism": "human",
        "label": "H3K27me3",
        "status": "current",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "uuid": "9fdbd27b-4118-4851-b566-87d77d467d79"
    },
    {
        "uuid": "14173a5f-799e-4dae-b155-a142c5b6b566",
        "label": "H3K9me3",
        "gene_name": "HIST2H3C",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "status": "current",
        "dbxref": [
            "UniProtKB:Q71DI3"
        ]
    },
    {
        "uuid": "1aa5391a-01f1-4983-bdb6-d93db5f53334",
        "label": "H3K4me1",
        "gene_name": "HIST2H3C",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "status": "current",
        "dbxref": [
            "UniProtKB:Q71DI3"
        ]
    }
]

src/encoded/tests/data/inserts/target.json (after)
[
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101126",
            "GeneID:23394",
            "HGNC:ADNP1",
            "UniProtKB:Q9H2P0"
        ],
        "gene_name": "ADNP",
        "label": "ADNP",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "e310f899-8622-4aa7-8c48-8c2199dc8d15"
    },
    {
        "label": "Control",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "87c25410-2ece-4335-b45b-eff245bb30bf"
    },
    {
        "label": "mouse-IgG-control",
        "organism": "human",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "2e19e501-8f32-4205-8469-2fb593a30595"
    },
    {
        "label": "mouse-IgG-control",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "6fcd4ef8-9a84-4951-958a-828c41a5ffb0"
    },
    {
        "label": "Control",
        "organism": "human",
        "status": "current",
        "investigated_as": ["control"],
        "uuid": "89839f28-ad35-4bb4-a214-ee65d0a97d8d"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000102974",
            "GeneID:10664",
            "UniProtKB:P49711"
        ],
        "gene_name": "CTCF",
        "label": "CTCF",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "80f4c52e-c7bc-4afc-b159-89cb10367780"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000154832",
            "GeneID:30827",
            "HGNC:CFP1",
            "HGNC:CGBP",
            "HGNC:SPP1",
            "HGNC:PCCX1",
            "HGNC:PHF18",
            "HGNC:hCGBP",
            "HGNC:ZCGPC1",
            "HGNC:HsT2645",
            "HGNC:2410002I16Rik",
            "HGNC:5830420C16Rik",
            "UniProtKB:Q9P0U4"
        ],
        "gene_name": "CXXC1",
        "label": "CXXC1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "aacec93d-d9dc-4f73-8edd-8ecce2debb43"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "b39e16c2-b1d7-4690-b92c-e7006e5a8332"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "eGFP-E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "uuid": "19afbc42-c08b-4b5b-a2b3-7f5c84db7d5d"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000101412",
            "GeneID:1869",
            "HGNC:RBBP3",
            "HGNC:RBP3",
            "UniProtKB:Q01094"
        ],
        "gene_name": "E2F1",
        "label": "HA-E2F1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "uuid": "8a1239ab-6171-4f59-a8b7-3527eec96fad"
    },
    {
        "dbxref": [
            "UniProtKB:P84228"
        ],
        "gene_name": "Hist2h3c1",
        "label": "H3K4me3",
        "organism": "mouse",
        "status": "current",
        "investigated_as": ["histone modification"],
        "uuid": "eb576cba-6071-4c28-bba6-3c16fdbce0c7"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "label": "H3K9ac",
        "organism": "human",
        "status": "current",
        "investigated_as": ["histone modification"],
        "uuid": "851ee528-4763-4dba-9191-7db1ef7566f7"
    },
    {
    "dbxref": [
        "UniProtKB:P84228"
    ],
    "investigated_as": ["histone modification"],
    "label": "H3K9ac",
    "organism": "mouse",
    "status": "current",
    "uuid": "fc83db34-5810-4297-af82-b56cc0ef2521"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000135486",
            "GeneID:3178",
            "HGNC:HNRPA1",
            "HGNC:hnRNPA1",
            "HGNC:hnRNP-A1",
            "UniProtKB:P09651"
        ],
        "gene_name": "HNRNPA1",
        "label": "HNRNPA1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["RNA binding protein"],
        "uuid": "6cd2beb9-e859-41c4-a019-98bf02e96b19"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000147133",
            "GeneID:6872",
            "HGNC:TAF2A",
            "HGNC:BA2R",
            "HGNC:CCG1",
            "HGNC:CCGS",
            "HGNC:DYT3",
            "HGNC:NSCL2",
            "HGNC:TAFII250",
            "HGNC:KAT4",
            "HGNC:DYT3/TAF1",
            "UniProtKB:P21675"
        ],
        "gene_name": "TAF1",
        "label": "TAF1",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "993bd05d-a6bd-4718-b51b-abe99f14f8c3"
    },
    {
        "dbxref": [
            "ENSEMBL:ENSG00000196628",
            "GeneID:6925",
            "HGNC:E2-2",
            "HGNC:ITF2",
            "HGNC:PTHS",
            "HGNC:SEF2",
            "HGNC:ITF-2",
            "HGNC:SEF-2",
            "HGNC:TCF-4",
            "HGNC:SEF2-1",
            "HGNC:SEF2-1A",
            "HGNC:SEF2-1B",
            "HGNC:bHLHb19",
            "UniProtKB:P15884"
        ],
        "gene_name": "TCF4",
        "label": "TCF4",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "f26cc43c-884a-4aea-9b26-b3517ef6748d"
    },
    {
        "_test": "non-ascii",
        "dbxref": [
            "GeneID:7025",
            "HGNC:EAR3",
            "HGNC:EAR-3",
            "HGNC:NR2F2",
            "HGNC:SVP44",
            "HGNC:ERBAL3",
            "HGNC:TFCOUP1",
            "HGNC:COUP-TFI",
            "HGNC:TCFCOUP1"
        ],
        "gene_name": "NR2F1\u00c2",
        "label": "NR2F1\u00c2",
        "organism": "human",
        "status": "current",
        "investigated_as": ["transcription factor"],
        "uuid": "618b2122-2a97-44a8-bd6a-f473c1363dd2"
    },
    {
        "uuid": "714c9ca5-63a1-48e3-9603-5b867dbc0c7f",
        "label": "mes-4",
        "dbxref": [
            "WormBase:WBGene00003222",
            "WormBase:Y2H9A.1",
            "UniProtKB:Q9NH52"
        ],
        "organism": "celegans",
        "gene_name": "mes-4",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "uuid": "79cbe489-930b-410e-8cc2-783e4c37d9f5",
        "label": "3XFLAG-pab-1",
        "dbxref": [
            "WormBase:WBGene00003902",
            "WormBase:Y106G6H.2",
            "UniProtKB:Q7K797",
            "UniProtKB:Q9U302",
            "UniProtKB:Q7K798"
        ],
        "organism": "celegans",
        "gene_name": "pab-1",
        "investigated_as": ["transcription factor", "recombinant protein"],
        "status": "current"
    },
    {
        "uuid": "d7e8b30a-5fde-4201-a287-be53814abca7",
        "label": "eGFP",
        "organism": "avictoria",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "uuid": "f2d60a72-7b9c-422a-a80e-9493640c1d58",
        "label": "FLAG",
        "organism": "synthetic",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "uuid": "77d56f5a-e445-4f2c-83ac-65e00ce50ac1",
        "label": "HA",
        "organism": "influenza",
        "investigated_as": ["tag"],
        "status": "current"
    },
    {
        "dbxref": [
           "ENSEMBL:ENSG00000164330",
            "GeneID:1879",
            "HGNC:EBF",
            "HGNC:OLF1",
            "UniProtKB:Q9UH73"
        ],
        "gene_name": "EBF1",
        "investigated_as": [
            "transcription factor"
        ],
        "label": "EBF1",
        "organism": "human",
        "status": "current",
        "uuid": "1fe12114-b9df-4626-a29f-78f3130eb5d2"
    },
    {
        "uuid": "753b99f8-d764-4dea-96de-cf9c6f6ecede",
        "label": "cad",
        "organism": "dmelanogaster",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "uuid": "bb5fc7cf-5909-4bf8-92d2-557477ce8646",
        "label": "fkh-10",
        "dbxref": [
            "WormBase:WBGene00001442",
            "WormBase:C25A1.2",
            "UniProtKB:O17593"
        ],
        "organism": "celegans",
        "gene_name": "fkh-10",
        "investigated_as": ["transcription factor"],
        "status": "current"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "label": "H3K4me3",
        "organism": "human",
        "status": "current",
        "uuid": "65b74663-aedd-46ae-b2c5-f3e37c834867"
    },
    {
        "label": "H3K27ac",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "status": "current",
        "gene_name": "HIST2H3C",
        "uuid": "a2cd45c9-f214-4af8-9051-87afc828c987"
    },
    {
        "label": "H3K36me3",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "organism": "human",
        "uuid": "eade499f-c1da-41b2-abc3-f39baab2ee72",
        "gene_name": "HIST2H3C",
        "status": "current"
    },
    {
        "dbxref": [
            "UniProtKB:Q71DI3"
        ],
        "gene_name": "HIST2H3C",
        "organism": "human",
        "label": "H3K27me3",
        "status": "current",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "uuid": "9fdbd27b-4118-4851-b566-87d77d467d79"
    },
    {
        "uuid": "14173a5f-799e-4dae-b155-a142c5b6b566",
        "label": "H3K9me3",
        "gene_name": "HIST2H3C",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "status": "current",
        "dbxref": [
            "UniProtKB:Q71DI3"
        ]
    },
    {
        "uuid": "1aa5391a-01f1-4983-bdb6-d93db5f53334",
        "label": "H3K4me1",
        "gene_name": "HIST2H3C",
        "organism": "human",
        "investigated_as": [
            "histone modification",
            "histone"
        ],
        "status": "current",
        "dbxref": [
            "UniProtKB:Q71DI3"
        ]
    },
    {
        "uuid": "e6d8b23f-f6ca-4d77-adab-03ba81b7742a",
        "gene_name": "FTO",
        "investigated_as": [
            "RNA binding protein"
        ],
        "label": "FTO",
        "organism": "human",
        "dbxref": [
            "ENSEMBL:ENSG00000140718",
            "HGNC:24678",
            "HGNC:ALKBH9",
            "HGNC:KIAA1752",
            "HGNC:MGC5149",
            "GeneID:79068",
            "UniProtKB:Q9C0B1"
        ],
        "status": "current"
    },
    {
        "uuid": "670a9892-e1b6-4c31-a79f-7db1919b07f9",
        "aliases": [],
        "dbxref": [
            "FlyBase:CG43860",
            "FlyBase:FBtr0332562",
            "FlyBase:FBtr0332558",
            "FlyBase:CG43860-RA",
            "FlyBase:FBtr0332557",
            "UniProtKB:Q9W1P8",
            "FlyBase:CG43860-RB",
            "FlyBase:FBtr0332560",
            "FlyBase:CG43860-RF",
            "FlyBase:ab-RA",
            "FlyBase:ab-RD",
            "RefSeq:NM_079098",
            "FlyBase:ab-RF",
            "FlyBase:abrupt",
            "FlyBase:FBgn0264442",
            "FlyBase:ab-RB",
            "FlyBase:CG43860-RD"
        ],
        "gene_name": "ab",
        "investigated_as": [
            "recombinant protein",
            "transcription factor"
        ],
        "label": "eGFP-ab",
        "organism": "/organisms/dmelanogaster/",
        "status": "current"
    }
]

src/encoded/tests/data/inserts/target.json (diff)
@@ -405,5 +405,55 @@
         "dbxref": [
             "UniProtKB:Q71DI3"
         ]
+    },
+    {
+        "uuid": "e6d8b23f-f6ca-4d77-adab-03ba81b7742a",
+        "gene_name": "FTO",
+        "investigated_as": [
+            "RNA binding protein"
+        ],
+        "label": "FTO",
+        "organism": "human",
+        "dbxref": [
+            "ENSEMBL:ENSG00000140718",
+            "HGNC:24678",
+            "HGNC:ALKBH9",
+            "HGNC:KIAA1752",
+            "HGNC:MGC5149",
+            "GeneID:79068",
+            "UniProtKB:Q9C0B1"
+        ],
+        "status": "current"
+    },
+    {
+        "uuid": "670a9892-e1b6-4c31-a79f-7db1919b07f9",
+        "aliases": [],
+        "dbxref": [
+            "FlyBase:CG43860",
+            "FlyBase:FBtr0332562",
+            "FlyBase:FBtr0332558",
+            "FlyBase:CG43860-RA",
+            "FlyBase:FBtr0332557",
+            "UniProtKB:Q9W1P8",
+            "FlyBase:CG43860-RB",
+            "FlyBase:FBtr0332560",
+            "FlyBase:CG43860-RF",
+            "FlyBase:ab-RA",
+            "FlyBase:ab-RD",
+            "RefSeq:NM_079098",
+            "FlyBase:ab-RF",
+            "FlyBase:abrupt",
+            "FlyBase:FBgn0264442",
+            "FlyBase:ab-RB",
+            "FlyBase:CG43860-RD"
+        ],
+        "gene_name": "ab",
+        "investigated_as": [
+            "recombinant protein",
+            "transcription factor"
+        ],
+        "label": "eGFP-ab",
+        "organism": "/organisms/dmelanogaster/",
+        "status": "current"
     }
 ]
