src/encoded/tests/data/inserts/transgenic_organism.json (before)
[
    {
        "award": "U24HG009397",
        "sequences_tested": [
            "len-pennacchio:element-428"
        ],
        "reporter_type": "LacZ",
        "biosample": "ENCBS001LAC",
        "activity_detected": [
            {
                "body_location": "eye",
                "positive_activity_count": 5,
                "activity_level": "high"
            }
        ],
        "lab": "len-pennacchio",
        "submitted_by": "duis.pede@nonummy.scelerisque",
        "uuid": "2db57cdd-a3ce-4bd7-a33b-0f6602066813"
    },
    {
        "award": "U24HG009397",
        "sequences_tested": [
            "len-pennacchio:element-121"
        ],
        "reporter_type": "LacZ",
        "biosample": "ENCBS002LAC",
        "activity_detected": [
            {
                "body_location": "forebrain",
                "positive_activity_count": 7,
                "activity_level": "moderate"
            }
        ],
        "lab": "len-pennacchio",
        "submitted_by": "duis.pede@nonummy.scelerisque",
        "uuid": "3bf2ae2c-1b60-4bea-97ac-b77dab81a8b8"
    }
]

src/encoded/tests/data/inserts/transgenic_organism.json (after)
[
    {
        "award": "U24HG009397",
        "modifications_tested": [
            "len-pennacchio:element-428-LacZ"
        ],
        "reporter_type": "LacZ",
        "biosample": "ENCBS001LAC",
        "activity_detected": [
            {
                "body_location": "eye",
                "positive_activity_count": 5,
                "activity_level": "high"
            }
        ],
        "lab": "len-pennacchio",
        "submitted_by": "duis.pede@nonummy.scelerisque",
        "uuid": "2db57cdd-a3ce-4bd7-a33b-0f6602066813"
    },
    {
        "award": "U24HG009397",
        "modifications_tested": [
            "len-pennacchio:element-121-LacZ"
        ],
        "reporter_type": "LacZ",
        "biosample": "ENCBS002LAC",
        "activity_detected": [
            {
                "body_location": "forebrain",
                "positive_activity_count": 7,
                "activity_level": "moderate"
            }
        ],
        "lab": "len-pennacchio",
        "submitted_by": "duis.pede@nonummy.scelerisque",
        "uuid": "3bf2ae2c-1b60-4bea-97ac-b77dab81a8b8"
    }
]

src/encoded/tests/data/inserts/transgenic_organism.json (diff)
@@ -1,8 +1,8 @@
 [
     {
         "award": "U24HG009397",
-        "sequences_tested": [
-            "len-pennacchio:element-428"
+        "modifications_tested": [
+            "len-pennacchio:element-428-LacZ"
         ],
         "reporter_type": "LacZ",
         "biosample": "ENCBS001LAC",
@@ -19,8 +19,8 @@
     },
     {
         "award": "U24HG009397",
-        "sequences_tested": [
-            "len-pennacchio:element-121"
+        "modifications_tested": [
+            "len-pennacchio:element-121-LacZ"
         ],
         "reporter_type": "LacZ",
         "biosample": "ENCBS002LAC",
