src/encoded/tests/data/inserts/treatment.json (before)
[
     {
        "amount": 5000000,
        "amount_units": "pfu",      
        "lab": "john-stamatoyannopoulos",        
        "submitted_by": "blandit.orci@conubia.magna",
        "treatment_term_id": "Taxon:11623",
        "treatment_term_name": "LCMV",
        "treatment_type": "infection",
        "uuid": "81251aeb-7975-4364-a078-86db3fa526d4"
    },
    {
        "amount": 97.2,
        "amount_units": "nM",
        "duration": 6,
        "duration_units": "hour",
        "dbxrefs": [
            "UCSC-ENCODE-cv:diffProtB_6hr"
        ],
        "lab": "john-stamatoyannopoulos",
        "documents": [
            "encode:diffProtB_6hr_protocol"
        ],
        "submitted_by": "blandit.orci@conubia.magna",
        "treatment_term_id": "CHEBI:34730",
        "treatment_term_name": "doxycycline hyclate",
        "treatment_type": "chemical",
        "uuid": "3280b708-0f05-40fa-bff2-54e2b6505c13"
    },
    {
         "amount": 5000000,
         "amount_units": "nM",      
         "lab": "john-stamatoyannopoulos",        
         "submitted_by": "blandit.orci@conubia.magna",
         "treatment_term_name": "goat-anti-GFP-UC",
         "treatment_type": "antibody",
         "uuid": "10c05ac0-52a2-11e6-bdf4-0800200c9a66",
         "antibodies_used": ["ENCAB728YTO"]
    },
    {
        "amount": 600,
        "amount_units": "nM",
        "duration": 30,
        "duration_units": "minute",
        "dbxrefs": [
            "UCSC-ENCODE-cv:4OHTAM_100nM_30m"
        ],
        "lab": "gregory-crawford",
        "documents": [
            "encode:MCF-7_Farnham_treatment_protocol"
        ],
        "submitted_by": "metus.donec@nisl.montes",
        "treatment_term_id": "CHEBI:44616",
        "treatment_term_name": "afimoxifene",
        "treatment_type": "chemical",
        "uuid": "2e33a097-412c-4646-87f9-858dfaaa7c06"
    },
    {
        "aliases": [
            "thomas-gingeras:CIP_Protocol"
        ],
        "duration": 30,
        "duration_units": "minute",
        "dbxrefs": [
            "UCSC-ENCODE-cv:CIP-TAP"
        ],
        "lab": "thomas-gingeras",
        "submitted_by": "metus.donec@nisl.montes",
        "treatment_term_name": "Antarctic Phosphatase",
        "treatment_type": "protein",
        "uuid": "8661b120-5c82-11e3-949a-0800200c9a66"
    },
    {
        "submitted_by": "uskuf.shyec@doton.danona",
        "uuid": "8d85581d-d006-42ac-a7f6-b7aab2f6ba58",
        "treatment_term_id": "Taxon:273526",
        "treatment_type": "infection",
        "lab": "robert-waterston",
        "duration": 48,
        "duration_units": "hour",
        "treatment_term_name": "Serratia marcescens subsp. marcescens Db11"
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "c7e1c1bc-1f9d-4fd4-92d2-cad2e95e2365",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_8hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "377de739-7d3a-434b-867f-dc40f619fb2c",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 10,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_10hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "b49c1344-6078-4a1b-b4d2-daa8fb3fd471",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 12,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_12hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "6959b077-3e57-4edc-aef4-eb6d63d8be11",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 80,
        "amount_units": "nM",
        "aliases": ["robert-waterston:80mM_dex_8hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "add5f3ec-5084-48d8-a877-e32253b90e63",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 60,
        "amount_units": "nM",
        "aliases": ["robert-waterston:60mM_dex_8hr"]
    }
]

src/encoded/tests/data/inserts/treatment.json (after)
[
     {
        "amount": 5000000,
        "amount_units": "pfu",      
        "lab": "john-stamatoyannopoulos",        
        "submitted_by": "blandit.orci@conubia.magna",
        "treatment_term_id": "Taxon:11623",
        "treatment_term_name": "LCMV",
        "treatment_type": "infection",
        "uuid": "81251aeb-7975-4364-a078-86db3fa526d4"
    },
    {
        "amount": 97.2,
        "amount_units": "nM",
        "duration": 6,
        "duration_units": "hour",
        "dbxrefs": [
            "UCSC-ENCODE-cv:diffProtB_6hr"
        ],
        "lab": "john-stamatoyannopoulos",
        "documents": [
            "encode:diffProtB_6hr_protocol"
        ],
        "submitted_by": "blandit.orci@conubia.magna",
        "treatment_term_id": "CHEBI:34730",
        "treatment_term_name": "doxycycline hyclate",
        "treatment_type": "chemical",
        "uuid": "3280b708-0f05-40fa-bff2-54e2b6505c13"
    },
    {
         "amount": 5000000,
         "amount_units": "nM",      
         "lab": "john-stamatoyannopoulos",        
         "submitted_by": "blandit.orci@conubia.magna",
         "treatment_term_name": "goat-anti-GFP-UC",
         "treatment_type": "antibody",
         "uuid": "10c05ac0-52a2-11e6-bdf4-0800200c9a66",
         "antibodies_used": ["ENCAB728YTO"]
    },
    {
        "amount": 600,
        "amount_units": "nM",
        "duration": 30,
        "duration_units": "minute",
        "dbxrefs": [
            "UCSC-ENCODE-cv:4OHTAM_100nM_30m"
        ],
        "lab": "gregory-crawford",
        "documents": [
            "encode:MCF-7_Farnham_treatment_protocol"
        ],
        "submitted_by": "metus.donec@nisl.montes",
        "treatment_term_id": "CHEBI:44616",
        "treatment_term_name": "afimoxifene",
        "treatment_type": "chemical",
        "uuid": "2e33a097-412c-4646-87f9-858dfaaa7c06"
    },
    {
        "aliases": [
            "thomas-gingeras:CIP_Protocol"
        ],
        "duration": 30,
        "duration_units": "minute",
        "dbxrefs": [
            "UCSC-ENCODE-cv:CIP-TAP"
        ],
        "lab": "thomas-gingeras",
        "submitted_by": "metus.donec@nisl.montes",
        "treatment_term_name": "Antarctic Phosphatase",
        "treatment_type": "protein",
        "uuid": "8661b120-5c82-11e3-949a-0800200c9a66"
    },
    {
        "submitted_by": "uskuf.shyec@doton.danona",
        "uuid": "8d85581d-d006-42ac-a7f6-b7aab2f6ba58",
        "treatment_term_id": "Taxon:273526",
        "treatment_type": "infection",
        "lab": "robert-waterston",
        "duration": 48,
        "duration_units": "hour",
        "treatment_term_name": "Serratia marcescens subsp. marcescens Db11"
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "c7e1c1bc-1f9d-4fd4-92d2-cad2e95e2365",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_8hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "377de739-7d3a-434b-867f-dc40f619fb2c",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 10,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_10hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "b49c1344-6078-4a1b-b4d2-daa8fb3fd471",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 12,
        "duration_units": "hour",
        "amount": 100,
        "amount_units": "nM",
        "aliases": ["robert-waterston:100mM_dex_12hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "6959b077-3e57-4edc-aef4-eb6d63d8be11",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 80,
        "amount_units": "nM",
        "aliases": ["robert-waterston:80mM_dex_8hr"]
    },
    {
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "uuid": "add5f3ec-5084-48d8-a877-e32253b90e63",
        "treatment_term_id": "CHEBI:41879",
        "treatment_type": "chemical",
        "lab": "robert-waterston",
        "treatment_term_name": "dexamethasone",
        "duration": 8,
        "duration_units": "hour",
        "amount": 60,
        "amount_units": "nM",
        "aliases": ["robert-waterston:60mM_dex_8hr"]
    },
    {
        "uuid": "a7ab9449-73ea-4693-be2d-a726a9e82056",
        "aliases": [
            "encode:PhiC31-integrase-treatment"
        ],
        "antibodies_used": [],
        "biosamples_used": [],
        "dbxrefs": [],
        "documents": [],
        "status": "current",
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "treatment_term_id": "UniProtKB:Q9T221",
        "treatment_term_name": "Integrase",
        "treatment_type": "protein"
    }
]

src/encoded/tests/data/inserts/treatment.json (diff)
@@ -144,5 +144,20 @@
         "amount": 60,
         "amount_units": "nM",
         "aliases": ["robert-waterston:60mM_dex_8hr"]
+    },
+    {
+        "uuid": "a7ab9449-73ea-4693-be2d-a726a9e82056",
+        "aliases": [
+            "encode:PhiC31-integrase-treatment"
+        ],
+        "antibodies_used": [],
+        "biosamples_used": [],
+        "dbxrefs": [],
+        "documents": [],
+        "status": "current",
+        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
+        "treatment_term_id": "UniProtKB:Q9T221",
+        "treatment_term_name": "Integrase",
+        "treatment_type": "protein"
     }
 ]
