src/encoded/tests/data/inserts/user.json (before)
[
    {
        "email": "netus.lorem@risus.lobortis",
        "first_name": "Ali",
        "job_title": "PI",
        "lab": "Ali Mortazavi, UCI",
        "last_name": "Mortazavi",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "viewing_groups": [
            "ENCODE3"
        ],
        "uuid": "9f161054-aa2c-40b7-8239-04eb7f08b15d"
    },
    {
        "email": "felis.senectus@hymenaeos.nibh",
        "first_name": "Aleksandar",
        "job_title": "PI",
        "lab": "Roadmap Epigenomics, Baylor",
        "last_name": "Milosavljevic",
        "submits_for": [
            "Roadmap Epigenomics, Baylor"
        ],
        "uuid": "0d48e8c4-5954-4bf5-8c75-1e386eb27e31"
    },
    {
        "email": "ipsum.mi@torquent.eleifend",
        "first_name": "Mi",
        "job_title": "Submitter",
        "lab": "Len Pennacchio, JGI",
        "last_name": "Neque-Primis",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "5e99a8f5-2808-43c6-b1ba-13d5d110a6c1"
    },
    {
        "email": "hymenaeos.blandit@sit.dictum",
        "first_name": "Bradley",
        "job_title": "PI",
        "lab": "Bradley Bernstein, Broad",
        "last_name": "Bernstein",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "aa57ecb5-3d0e-4b1f-9608-665785270ad7"
    },
    {
        "email": "tristique.sem@faucibus.semper",
        "first_name": "Bing",
        "job_title": "PI",
        "lab": "Bing Ren, UCSD",
        "last_name": "Ren",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "ea5e2bd6-be7a-4b18-a2e8-dee86005422f"
    },
    {
        "email": "mus.mi@porttitor.molestie",
        "first_name": "Brenton",
        "job_title": "PI",
        "lab": "Brenton Graveley, UConn",
        "last_name": "Graveley",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "4fa80b58-322a-4c8e-9b33-d2a00c8405bd"
    },
    {
        "email": "orci.mus@odio.per",
        "first_name": "Chris",
        "job_title": "PI",
        "lab": "Chris Burge, MIT",
        "last_name": "Burge",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "de7f5444-ee87-4e4e-b621-9c136ea1d4b1"
    },
    {
        "email": "massa.porta@varius.mauris",
        "first_name": "J. Michael",
        "job_title": "PI",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Cherry",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "860c4750-8d3c-40f5-8f2c-90c5e5d19e88"
    },
    {
        "email": "crickets@stanford.edu",
        "first_name": "Elit",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Iaculis",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "81a6cc12-2847-4e2e-8f2c-f566699eb29e"
    },
    {
        "email": "dignissim.euismod@amet.habitant",
        "first_name": "Ad",
        "job_title": "Project Manager",
        "lab": "Thomas Gingeras, CSHL",
        "last_name": "Est",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "0abbd494-b852-433c-b360-93996f679dae"
    },
    {
        "email": "duis.pede@nonummy.scelerisque",
        "first_name": "Inceptos",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Nullam",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "3787a0ac-f13a-40fc-a524-69628b04cd59"
    },
    {
        "email": "sagittis.proin@ultricies.parturient",
        "first_name": "Joe",
        "job_title": "PI",
        "lab": "Joe Ecker, Salk",
        "last_name": "Ecker",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "a53cb5c0-62fd-4da8-a503-48211db16326"
    },
    {
        "email": "eni.lectus@nullam.sed",
        "first_name": "Torquent",
        "job_title": "Staff Scientist",
        "lab": "Kevin White, UChicago",
        "last_name": "Fusce",
        "submits_for": [
            "Kevin White, UChicago"
        ],
        "uuid": "29f3829e-a942-4175-9637-1b691ff268e5"
    },
    {
        "email": "elementum.mus@dictumst.nostra",
        "first_name": "Magnis",
        "lab": "ENCODE2 Project, UCSC",
        "last_name": "Senectus",
        "submits_for": [
            "ENCODE2 Project, UCSC"
        ],
        "uuid": "4ddf3240-907d-40c1-b4fe-4c1547a89b0e"
    },
    {
        "email": "etchan@stanford.edu",
        "first_name": "Bibendum",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Sodales-Luctus",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "4c23ec32-c7c8-4ac0-affb-04befcc881d4"
    },
    {
        "email": "ipsum.imperdiet@ipsum.venenatis",
        "first_name": "Euismod",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Project Manager",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Platea-Ad",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "ce2bde01-07ec-4b8a-b179-554ef95b71dd"
    },
    {
        "email": "facilisi.tristique@potenti.vivamus",
        "first_name": "Tincidunt",
        "job_title": "Project Manager",
        "lab": "Richard Myers, HAIB",
        "last_name": "Volutpat-Ullamcorper",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "df9f3c8e-b819-4885-8f16-08f6ef0001e8"
    },
    {
        "email": "ad.cursus@proin.quam",
        "first_name": "Greg",
        "job_title": "PI",
        "lab": "Greg Cooper, HAIB",
        "last_name": "Cooper",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "9a144e02-c84f-4cc8-b474-49e5c8afa7c7"
    },
    {
        "email": "accumsan.egestas@imperdiet.rutrum",
        "first_name": "Gene",
        "job_title": "PI",
        "lab": "Gene Yeo, UCSD",
        "last_name": "Yeo",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "4640ff09-f1b4-4cc4-9167-6a36f2b8d9bc"
    },
    {
        "email": "viverra.dis@integer.platea",
        "first_name": "Thomas",
        "job_title": "PI",
        "lab": "Thomas Gingeras, CSHL",
        "last_name": "Gingeras",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "09d05b87-4d30-4dfb-b243-3327005095f2"
    },
    {
        "email": "metus.donec@nisl.montes",
        "first_name": "Gregory",
        "job_title": "PI",
        "lab": "Gregory Crawford, Duke",
        "last_name": "Crawford",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "e74547f3-1676-43de-bcfc-9b946f0024c9"
    },
    {
        "email": "orci.porta@morbi.eu",
        "first_name": "Parturient",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Software Engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Urna",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "95f5b53d-d206-4ec3-97ba-7c2abd84aab5"
    },
    {
        "email": "justo.tincidunt@risus.pede",
        "first_name": "Justo",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Group Leader, Software",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Lobortis",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "8be3a346-1440-4bd6-85e8-3236ae469c0c"
    },
    {
        "email": "quisque.consequat@venenatis.magna",
        "first_name": "Jason",
        "job_title": "PI",
        "lab": "Jason Lieb, UNC",
        "last_name": "Lieb",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "f56a4449-1a87-4824-8a34-9c6917544b1b"
    },
    {
        "email": "augue.eros@nisi.turpis",
        "first_name": "Job",
        "job_title": "PI",
        "lab": "Job Dekker, UMass",
        "last_name": "Dekker",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "077c758e-f7e9-47f0-bf8d-c862bc45bde8"
    },
    {
        "email": "sapien.mi@adipiscing.justo",
        "first_name": "John",
        "job_title": "PI",
        "lab": "John Rinn, Broad",
        "last_name": "Rinn",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "6183c69b-e862-41ab-99be-69214fc9f27e"
    },
    {
        "email": "blandit.orci@conubia.magna",
        "first_name": "John",
        "job_title": "PI",
        "lab": "John Stamatoyannopoulos, UW",
        "last_name": "Stamatoyannopoulos",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "ec729133-c5f3-4c53-be5b-a5ea73a367dd"
    },
    {
        "email": "risus.fermentum@vel.at",
        "first_name": "Erat",
        "job_title": "Submitter",
        "lab": "Roderic Guigo, CRG",
        "last_name": "Commodo",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "f5b7857d-208e-4acc-ac4d-4c2520814fe1"
    },
    {
        "email": "consequat.nullam@facilisis.vel",
        "first_name": "Fringilla",
        "job_title": "Senior software developer",
        "lab": "W. James Kent, UCSC",
        "last_name": "Enim",
        "submits_for": [
            "W. James Kent, UCSC"
        ],
        "uuid": "8f9f5064-3e2f-4182-8925-c66ab6b24e15"
    },
    {
        "email": "vestibulum.tortor@vitae.nec",
        "first_name": "W. James",
        "job_title": "PI",
        "lab": "W. James Kent, UCSC",
        "last_name": "Kent",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "746eef27-d857-4b38-a469-cac93fb02164"
    },
    {
        "email": "rutrum.fermentum@platea.turpis",
        "first_name": "Kevin",
        "job_title": "PI",
        "lab": "Kevin White, UChicago",
        "last_name": "White",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "b0a10b06-9ad0-4e59-aac9-a7797781d29e"
    },
    {
        "email": "venenatis.tempus@tincidunt.nostra",
        "first_name": "Len",
        "job_title": "PI",
        "lab": "Len Pennacchio, JGI",
        "last_name": "Pennacchio",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "864c3e01-dce4-4f41-925a-383ccc82ee5d"
    },
    {
        "email": "lrowe@stanford.edu",
        "first_name": "Faucibus",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Senior software engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Hac",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "1ec85168-059e-407e-9cb1-f96200e72499"
    },
    {
        "email": "sit.nascetur@accumsan.quis",
        "first_name": "Nonummy",
        "job_title": "Project Coordinator",
        "lab": "Bradley Bernstein, Broad",
        "last_name": "Eros-Cursus",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "f74511d2-d30a-44d9-8e54-79104353e7af"
    },
    {
        "email": "fames.at@per.varius",
        "first_name": "Michael",
        "job_title": "PI",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Snyder",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "27e105ca-c741-4459-bf17-90e003508639"
    },
    {
        "email": "dictumst.dui@a.dis",
        "first_name": "Maecenas",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Senior software engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Montes",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "9b52a07a-e46f-4b74-bbe3-e5fd45b768e0"
    },
    {
        "email": "sit.duis@blandit.hendrerit",
        "first_name": "Habitasse",
        "job_title": "Submitter",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Laoreet",
        "submits_for": [
            "Michael Snyder, Stanford"
        ],
        "uuid": "5d76a10b-1f18-4544-a00e-d0d83f1021a1"
    },
    {
        "email": "taciti.vehicula@vitae.vivamus",
        "first_name": "Peggy",
        "job_title": "PI",
        "lab": "Peggy Farnham, USC",
        "last_name": "Farnham",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "2eb068c5-b7a6-48ec-aca2-c439e4dabb08"
    },
    {
        "email": "tempor.convallis@libero.nibh",
        "first_name": "Ross",
        "job_title": "PI",
        "lab": "Ross Hardison, PennState",
        "last_name": "Hardison",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState"
        ],
        "uuid": "0a61ce48-e33d-48bf-8b6b-b085b722b467"
    },
    {
        "email": "maecenas.curabitur@nibh.phasellus",
        "first_name": "Richard",
        "job_title": "PI",
        "lab": "Richard Myers, HAIB",
        "last_name": "Myers",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "a62cfec5-57a0-45ab-b943-8ca0e0057bb6"
    },
    {
        "email": "ultrices.id@tristique.natoque",
        "first_name": "Roderic",
        "job_title": "PI",
        "lab": "Roderic Guigo, CRG",
        "last_name": "Guigo",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "046eea49-9ab6-4e4d-ba42-be8f8fc92de3"
    },
    {
        "email": "semper.habitant@ut.venenatis",
        "first_name": "Sherman",
        "job_title": "PI",
        "lab": "Sherman Weissman, Yale",
        "last_name": "Weissman",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "4b135999-ec2d-41b5-b962-fc6a5f8934ac"
    },
    {
        "email": "facilisis.venenatis@mauris.mauris",
        "first_name": "Sociis",
        "job_title": "Submitter",
        "lab": "John Stamatoyannopoulos, UW",
        "last_name": "Non-Urna",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "073079fd-d589-4663-9fd4-3d488208d075"
    },
    {
        "email": "conubia.phasellus@et.montes",
        "first_name": "Tim",
        "job_title": "PI",
        "lab": "Tim Reddy, Duke",
        "last_name": "Reddy",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke"
        ],
        "uuid": "261fcf1a-04d9-4879-a56a-320915587586"
    },
    {
        "email": "amet.fusce@est.fermentum",
        "first_name": "Aenean",
        "job_title": "Project Manager",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Et-Quisque",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "d48be354-153c-4ca8-acaa-bf067c1fd836"
    },
    {
        "email": "parturient.ut@et.ve",
        "first_name": "Donec",
        "job_title": "Post-doc",
        "lab": "Xiang-Dong Fu, UCSD",
        "last_name": "Arcu",
        "submits_for": [
            "Xiang-Dong Fu, UCSD"
        ],
        "uuid": "cc0edf23-b9fd-48e2-8609-54ad07bdd5f7"
    },
    {
        "email": "tempor.nec@torquent.ve",
        "first_name": "Vishwanath",
        "job_title": "PI",
        "lab": "Vishwanath Iyer, UTA",
        "last_name": "Iyer",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "6282e6de-8696-4fa1-91e4-415e729558e9"
    },
    {
        "email": "cubilia.adipiscing@at.auctor",
        "first_name": "Tortor",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Torquent",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "ff7b77e7-bb55-4307-b665-814c9f1e65fb"
    },
    {
        "email": "platea.a@volutpat.viverra",
        "first_name": "Magna",
        "job_title": "Submitter",
        "lab": "Brenton Graveley, UConn",
        "last_name": "Bibendum",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "599e4901-78bf-422f-b65d-f3443c6a6450"
    },
    {
        "email": "vitae.quis@mauris.aptent",
        "first_name": "Barbara",
        "job_title": "PI",
        "lab": "Barbara Wold, Caltech",
        "last_name": "Wold",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "0598c868-0b4a-4c5b-9112-8f85c5de5374"
    },
    {
        "email": "laoreet.arcu@orci.leo",
        "first_name": "Xiang-Dong",
        "job_title": "PI",
        "lab": "Xiang-Dong Fu, UCSD",
        "last_name": "Fu",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "94c85be4-e034-4647-b6b3-15055701a656"
    },
    {
        "email": "uskuf.shyec@doton.danona",
        "first_name": "Nuech",
        "job_title": "PI",
        "lab": "Robert Waterston, UW",
        "last_name": "Shueng",
        "submits_for": [
            "Robert Waterston, UW"
        ],
        "uuid": "7e763d5a-634b-4181-a812-4361183359e9"
    },
    {
        "uuid": "e7bb4fa6-ef92-41b7-871a-5f64db3848fe",
        "email": "david@glicksoftware.com",
        "first_name": "David",
        "groups": [
            "admin"
        ],
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Glick",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "04d1cd63-d5d9-4ea4-8d9b-7adad3d5377d"
    },
    {
        "email": "fytanaka@stanford.edu",
        "first_name": "Forrest",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Tanaka",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "627eedbc-7cb3-4de3-9743-a86266e435a6"
    },
    {
        "email": "vmalladi@stanford.edu",
        "first_name": "Venkat",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Malladi",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "9e889180-9db1-11e4-bd06-0800200c9a66"
    },
    {
        "email": "jseth@stanford.edu",
        "first_name": "J. Seth",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Strattan",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "6800d05f-7213-48b1-9ad8-254c73c5b83f"
    },
    {
        "email": "gabdank@stanford.edu",
        "first_name": "Idan",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Gabdank",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "98fb23d3-0d79-4c3d-981d-01539e6589f1"
    },
    {
        "email": "ulugbek@stanford.edu",
        "first_name": "Ulugbek",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Baymuradov",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "45cd6450-c5f0-49dc-9a68-d233f51039c5"
    },
    {
        "email": "hitz@stanford.edu",
        "first_name": "Ben",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Hitz",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3b"
    },
    {
        "email": "kd@karend.net",
        "first_name": "Karen",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Dalton",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "7dfbe70c-995d-4bc5-94c3-7d39d2baf001"
    },
    {
        "email": "ksgraham@stanford.edu",
        "first_name": "Keenan",
        "groups": [
            "admin"
        ],
        "job_title": "Research Data Analyst",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Graham",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "7e95dcd6-9c35-4082-9c53-09d14c5752be"
    },
    {
        "email": "kritijn21@gmail.com",
        "first_name": "Kriti",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Jain",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "4136f132-304e-4ddd-b87a-db04605f47b7"
    }
]

src/encoded/tests/data/inserts/user.json (after)
[
    {
        "email": "netus.lorem@risus.lobortis",
        "first_name": "Ali",
        "job_title": "PI",
        "lab": "Ali Mortazavi, UCI",
        "last_name": "Mortazavi",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "viewing_groups": [
            "ENCODE3"
        ],
        "uuid": "9f161054-aa2c-40b7-8239-04eb7f08b15d"
    },
    {
        "email": "felis.senectus@hymenaeos.nibh",
        "first_name": "Aleksandar",
        "job_title": "PI",
        "lab": "Roadmap Epigenomics, Baylor",
        "last_name": "Milosavljevic",
        "submits_for": [
            "Roadmap Epigenomics, Baylor"
        ],
        "uuid": "0d48e8c4-5954-4bf5-8c75-1e386eb27e31"
    },
    {
        "email": "ipsum.mi@torquent.eleifend",
        "first_name": "Mi",
        "job_title": "Submitter",
        "lab": "Len Pennacchio, JGI",
        "last_name": "Neque-Primis",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "5e99a8f5-2808-43c6-b1ba-13d5d110a6c1"
    },
    {
        "email": "hymenaeos.blandit@sit.dictum",
        "first_name": "Bradley",
        "job_title": "PI",
        "lab": "Bradley Bernstein, Broad",
        "last_name": "Bernstein",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "aa57ecb5-3d0e-4b1f-9608-665785270ad7"
    },
    {
        "email": "tristique.sem@faucibus.semper",
        "first_name": "Bing",
        "job_title": "PI",
        "lab": "Bing Ren, UCSD",
        "last_name": "Ren",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "ea5e2bd6-be7a-4b18-a2e8-dee86005422f"
    },
    {
        "email": "mus.mi@porttitor.molestie",
        "first_name": "Brenton",
        "job_title": "PI",
        "lab": "Brenton Graveley, UConn",
        "last_name": "Graveley",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "4fa80b58-322a-4c8e-9b33-d2a00c8405bd"
    },
    {
        "email": "orci.mus@odio.per",
        "first_name": "Chris",
        "job_title": "PI",
        "lab": "Chris Burge, MIT",
        "last_name": "Burge",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "de7f5444-ee87-4e4e-b621-9c136ea1d4b1"
    },
    {
        "email": "massa.porta@varius.mauris",
        "first_name": "J. Michael",
        "job_title": "PI",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Cherry",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "860c4750-8d3c-40f5-8f2c-90c5e5d19e88"
    },
    {
        "email": "crickets@stanford.edu",
        "first_name": "Elit",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Iaculis",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "81a6cc12-2847-4e2e-8f2c-f566699eb29e"
    },
    {
        "email": "dignissim.euismod@amet.habitant",
        "first_name": "Ad",
        "job_title": "Project Manager",
        "lab": "Thomas Gingeras, CSHL",
        "last_name": "Est",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "0abbd494-b852-433c-b360-93996f679dae"
    },
    {
        "email": "duis.pede@nonummy.scelerisque",
        "first_name": "Inceptos",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Nullam",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "3787a0ac-f13a-40fc-a524-69628b04cd59"
    },
    {
        "email": "sagittis.proin@ultricies.parturient",
        "first_name": "Joe",
        "job_title": "PI",
        "lab": "Joe Ecker, Salk",
        "last_name": "Ecker",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "a53cb5c0-62fd-4da8-a503-48211db16326"
    },
    {
        "email": "eni.lectus@nullam.sed",
        "first_name": "Torquent",
        "job_title": "Staff Scientist",
        "lab": "Kevin White, UChicago",
        "last_name": "Fusce",
        "submits_for": [
            "Kevin White, UChicago"
        ],
        "uuid": "29f3829e-a942-4175-9637-1b691ff268e5"
    },
    {
        "email": "elementum.mus@dictumst.nostra",
        "first_name": "Magnis",
        "lab": "ENCODE2 Project, UCSC",
        "last_name": "Senectus",
        "submits_for": [
            "ENCODE2 Project, UCSC"
        ],
        "uuid": "4ddf3240-907d-40c1-b4fe-4c1547a89b0e"
    },
    {
        "email": "etchan@stanford.edu",
        "first_name": "Bibendum",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Sodales-Luctus",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "4c23ec32-c7c8-4ac0-affb-04befcc881d4"
    },
    {
        "email": "ipsum.imperdiet@ipsum.venenatis",
        "first_name": "Euismod",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Project Manager",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Platea-Ad",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "ce2bde01-07ec-4b8a-b179-554ef95b71dd"
    },
    {
        "email": "facilisi.tristique@potenti.vivamus",
        "first_name": "Tincidunt",
        "job_title": "Project Manager",
        "lab": "Richard Myers, HAIB",
        "last_name": "Volutpat-Ullamcorper",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "df9f3c8e-b819-4885-8f16-08f6ef0001e8"
    },
    {
        "email": "ad.cursus@proin.quam",
        "first_name": "Greg",
        "job_title": "PI",
        "lab": "Greg Cooper, HAIB",
        "last_name": "Cooper",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "9a144e02-c84f-4cc8-b474-49e5c8afa7c7"
    },
    {
        "email": "accumsan.egestas@imperdiet.rutrum",
        "first_name": "Gene",
        "job_title": "PI",
        "lab": "Gene Yeo, UCSD",
        "last_name": "Yeo",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "4640ff09-f1b4-4cc4-9167-6a36f2b8d9bc"
    },
    {
        "email": "viverra.dis@integer.platea",
        "first_name": "Thomas",
        "job_title": "PI",
        "lab": "Thomas Gingeras, CSHL",
        "last_name": "Gingeras",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "09d05b87-4d30-4dfb-b243-3327005095f2"
    },
    {
        "email": "metus.donec@nisl.montes",
        "first_name": "Gregory",
        "job_title": "PI",
        "lab": "Gregory Crawford, Duke",
        "last_name": "Crawford",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "e74547f3-1676-43de-bcfc-9b946f0024c9"
    },
    {
        "email": "orci.porta@morbi.eu",
        "first_name": "Parturient",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Software Engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Urna",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "95f5b53d-d206-4ec3-97ba-7c2abd84aab5"
    },
    {
        "email": "justo.tincidunt@risus.pede",
        "first_name": "Justo",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Group Leader, Software",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Lobortis",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "8be3a346-1440-4bd6-85e8-3236ae469c0c"
    },
    {
        "email": "quisque.consequat@venenatis.magna",
        "first_name": "Jason",
        "job_title": "PI",
        "lab": "Jason Lieb, UNC",
        "last_name": "Lieb",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "f56a4449-1a87-4824-8a34-9c6917544b1b"
    },
    {
        "email": "augue.eros@nisi.turpis",
        "first_name": "Job",
        "job_title": "PI",
        "lab": "Job Dekker, UMass",
        "last_name": "Dekker",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "077c758e-f7e9-47f0-bf8d-c862bc45bde8"
    },
    {
        "email": "sapien.mi@adipiscing.justo",
        "first_name": "John",
        "job_title": "PI",
        "lab": "John Rinn, Broad",
        "last_name": "Rinn",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "6183c69b-e862-41ab-99be-69214fc9f27e"
    },
    {
        "email": "blandit.orci@conubia.magna",
        "first_name": "John",
        "job_title": "PI",
        "lab": "John Stamatoyannopoulos, UW",
        "last_name": "Stamatoyannopoulos",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "ec729133-c5f3-4c53-be5b-a5ea73a367dd"
    },
    {
        "email": "risus.fermentum@vel.at",
        "first_name": "Erat",
        "job_title": "Submitter",
        "lab": "Roderic Guigo, CRG",
        "last_name": "Commodo",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "f5b7857d-208e-4acc-ac4d-4c2520814fe1"
    },
    {
        "email": "consequat.nullam@facilisis.vel",
        "first_name": "Fringilla",
        "job_title": "Senior software developer",
        "lab": "W. James Kent, UCSC",
        "last_name": "Enim",
        "submits_for": [
            "W. James Kent, UCSC"
        ],
        "uuid": "8f9f5064-3e2f-4182-8925-c66ab6b24e15"
    },
    {
        "email": "vestibulum.tortor@vitae.nec",
        "first_name": "W. James",
        "job_title": "PI",
        "lab": "W. James Kent, UCSC",
        "last_name": "Kent",
        "submits_for": [
            "J. Michael Cherry, Stanford",
            "W. James Kent, UCSC"
        ],
        "uuid": "746eef27-d857-4b38-a469-cac93fb02164"
    },
    {
        "email": "rutrum.fermentum@platea.turpis",
        "first_name": "Kevin",
        "job_title": "PI",
        "lab": "Kevin White, UChicago",
        "last_name": "White",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "b0a10b06-9ad0-4e59-aac9-a7797781d29e"
    },
    {
        "email": "venenatis.tempus@tincidunt.nostra",
        "first_name": "Len",
        "job_title": "PI",
        "lab": "Len Pennacchio, JGI",
        "last_name": "Pennacchio",
        "submits_for": [
            "Bing Ren, UCSD",
            "Len Pennacchio, JGI",
            "Joe Ecker, Salk"
        ],
        "uuid": "864c3e01-dce4-4f41-925a-383ccc82ee5d"
    },
    {
        "email": "lrowe@stanford.edu",
        "first_name": "Faucibus",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Senior software engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Hac",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "1ec85168-059e-407e-9cb1-f96200e72499"
    },
    {
        "email": "sit.nascetur@accumsan.quis",
        "first_name": "Nonummy",
        "job_title": "Project Coordinator",
        "lab": "Bradley Bernstein, Broad",
        "last_name": "Eros-Cursus",
        "submits_for": [
            "Bradley Bernstein, Broad",
            "John Rinn, Broad"
        ],
        "uuid": "f74511d2-d30a-44d9-8e54-79104353e7af"
    },
    {
        "email": "fames.at@per.varius",
        "first_name": "Michael",
        "job_title": "PI",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Snyder",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "27e105ca-c741-4459-bf17-90e003508639"
    },
    {
        "email": "dictumst.dui@a.dis",
        "first_name": "Maecenas",
        "groups": [
            "admin",
            "programmer"
        ],
        "job_title": "Senior software engineer",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Montes",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "9b52a07a-e46f-4b74-bbe3-e5fd45b768e0"
    },
    {
        "email": "sit.duis@blandit.hendrerit",
        "first_name": "Habitasse",
        "job_title": "Submitter",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Laoreet",
        "submits_for": [
            "Michael Snyder, Stanford"
        ],
        "uuid": "5d76a10b-1f18-4544-a00e-d0d83f1021a1"
    },
    {
        "email": "taciti.vehicula@vitae.vivamus",
        "first_name": "Peggy",
        "job_title": "PI",
        "lab": "Peggy Farnham, USC",
        "last_name": "Farnham",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "2eb068c5-b7a6-48ec-aca2-c439e4dabb08"
    },
    {
        "email": "tempor.convallis@libero.nibh",
        "first_name": "Ross",
        "job_title": "PI",
        "lab": "Ross Hardison, PennState",
        "last_name": "Hardison",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState"
        ],
        "uuid": "0a61ce48-e33d-48bf-8b6b-b085b722b467"
    },
    {
        "email": "maecenas.curabitur@nibh.phasellus",
        "first_name": "Richard",
        "job_title": "PI",
        "lab": "Richard Myers, HAIB",
        "last_name": "Myers",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "a62cfec5-57a0-45ab-b943-8ca0e0057bb6"
    },
    {
        "email": "ultrices.id@tristique.natoque",
        "first_name": "Roderic",
        "job_title": "PI",
        "lab": "Roderic Guigo, CRG",
        "last_name": "Guigo",
        "submits_for": [
            "Thomas Gingeras, CSHL",
            "Roderic Guigo, CRG"
        ],
        "uuid": "046eea49-9ab6-4e4d-ba42-be8f8fc92de3"
    },
    {
        "email": "semper.habitant@ut.venenatis",
        "first_name": "Sherman",
        "job_title": "PI",
        "lab": "Sherman Weissman, Yale",
        "last_name": "Weissman",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "4b135999-ec2d-41b5-b962-fc6a5f8934ac"
    },
    {
        "email": "facilisis.venenatis@mauris.mauris",
        "first_name": "Sociis",
        "job_title": "Submitter",
        "lab": "John Stamatoyannopoulos, UW",
        "last_name": "Non-Urna",
        "submits_for": [
            "John Stamatoyannopoulos, UW",
            "Job Dekker, UMass"
        ],
        "uuid": "073079fd-d589-4663-9fd4-3d488208d075"
    },
    {
        "email": "conubia.phasellus@et.montes",
        "first_name": "Tim",
        "job_title": "PI",
        "lab": "Tim Reddy, Duke",
        "last_name": "Reddy",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke"
        ],
        "uuid": "261fcf1a-04d9-4879-a56a-320915587586"
    },
    {
        "email": "amet.fusce@est.fermentum",
        "first_name": "Aenean",
        "job_title": "Project Manager",
        "lab": "Michael Snyder, Stanford",
        "last_name": "Et-Quisque",
        "submits_for": [
            "Michael Snyder, Stanford",
            "Kevin White, UChicago",
            "Peggy Farnham, USC",
            "Sherman Weissman, Yale"
        ],
        "uuid": "d48be354-153c-4ca8-acaa-bf067c1fd836"
    },
    {
        "email": "parturient.ut@et.ve",
        "first_name": "Donec",
        "job_title": "Post-doc",
        "lab": "Xiang-Dong Fu, UCSD",
        "last_name": "Arcu",
        "submits_for": [
            "Xiang-Dong Fu, UCSD"
        ],
        "uuid": "cc0edf23-b9fd-48e2-8609-54ad07bdd5f7"
    },
    {
        "email": "tempor.nec@torquent.ve",
        "first_name": "Vishwanath",
        "job_title": "PI",
        "lab": "Vishwanath Iyer, UTA",
        "last_name": "Iyer",
        "submits_for": [
            "Gregory Crawford, Duke",
            "Jason Lieb, UNC",
            "Vishwanath Iyer, UTA"
        ],
        "uuid": "6282e6de-8696-4fa1-91e4-415e729558e9"
    },
    {
        "email": "cubilia.adipiscing@at.auctor",
        "first_name": "Tortor",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "J. Michael Cherry, Stanford",
        "last_name": "Torquent",
        "submits_for": [
            "J. Michael Cherry, Stanford"
        ],
        "uuid": "ff7b77e7-bb55-4307-b665-814c9f1e65fb"
    },
    {
        "email": "platea.a@volutpat.viverra",
        "first_name": "Magna",
        "job_title": "Submitter",
        "lab": "Brenton Graveley, UConn",
        "last_name": "Bibendum",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "599e4901-78bf-422f-b65d-f3443c6a6450"
    },
    {
        "email": "vitae.quis@mauris.aptent",
        "first_name": "Barbara",
        "job_title": "PI",
        "lab": "Barbara Wold, Caltech",
        "last_name": "Wold",
        "submits_for": [
            "Richard Myers, HAIB",
            "Barbara Wold, Caltech",
            "Ali Mortazavi, UCI",
            "Ross Hardison, PennState",
            "Tim Reddy, Duke",
            "Greg Cooper, HAIB"
        ],
        "uuid": "0598c868-0b4a-4c5b-9112-8f85c5de5374"
    },
    {
        "email": "laoreet.arcu@orci.leo",
        "first_name": "Xiang-Dong",
        "job_title": "PI",
        "lab": "Xiang-Dong Fu, UCSD",
        "last_name": "Fu",
        "submits_for": [
            "Brenton Graveley, UConn",
            "Gene Yeo, UCSD",
            "Xiang-Dong Fu, UCSD",
            "Chris Burge, MIT"
        ],
        "uuid": "94c85be4-e034-4647-b6b3-15055701a656"
    },
    {
        "email": "uskuf.shyec@doton.danona",
        "first_name": "Nuech",
        "job_title": "PI",
        "lab": "Robert Waterston, UW",
        "last_name": "Shueng",
        "submits_for": [
            "Robert Waterston, UW"
        ],
        "uuid": "7e763d5a-634b-4181-a812-4361183359e9"
    },
    {
        "uuid": "e7bb4fa6-ef92-41b7-871a-5f64db3848fe",
        "email": "david@glicksoftware.com",
        "first_name": "David",
        "groups": [
            "admin"
        ],
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Glick",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "04d1cd63-d5d9-4ea4-8d9b-7adad3d5377d"
    },
    {
        "email": "fytanaka@stanford.edu",
        "first_name": "Forrest",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Tanaka",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "627eedbc-7cb3-4de3-9743-a86266e435a6"
    },
    {
        "email": "vmalladi@stanford.edu",
        "first_name": "Venkat",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Malladi",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "9e889180-9db1-11e4-bd06-0800200c9a66"
    },
    {
        "email": "jseth@stanford.edu",
        "first_name": "J. Seth",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Strattan",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "6800d05f-7213-48b1-9ad8-254c73c5b83f"
    },
    {
        "email": "gabdank@stanford.edu",
        "first_name": "Idan",
        "groups": [
            "admin",
            "wrangler"
        ],
        "job_title": "Data Wrangler",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Gabdank",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "98fb23d3-0d79-4c3d-981d-01539e6589f1"
    },
    {
        "email": "ulugbek@stanford.edu",
        "first_name": "Ulugbek",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Baymuradov",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "45cd6450-c5f0-49dc-9a68-d233f51039c5"
    },
    {
        "email": "hitz@stanford.edu",
        "first_name": "Ben",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Hitz",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3b"
    },
    {
        "email": "tdreszer@stanford.edu",
        "first_name": "Tim",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Dreszer",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "7dfbe70c-995d-4bc5-94c3-7d39d2baf001"
    },
    {
        "email": "ksgraham@stanford.edu",
        "first_name": "Keenan",
        "groups": [
            "admin"
        ],
        "job_title": "Research Data Analyst",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Graham",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "7e95dcd6-9c35-4082-9c53-09d14c5752be"
    },
    {
        "email": "kritijn21@gmail.com",
        "first_name": "Kriti",
        "groups": [
            "admin"
        ],
        "job_title": "Software Engineer",
        "lab": "/labs/j-michael-cherry/",
        "last_name": "Jain",
        "status": "current",
        "submits_for": [
            "/labs/j-michael-cherry/"
        ],
        "uuid": "4136f132-304e-4ddd-b87a-db04605f47b7"
    }
]

src/encoded/tests/data/inserts/user.json (diff)
@@ -805,14 +805,14 @@
         "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3b"
     },
     {
-        "email": "kd@karend.net",
-        "first_name": "Karen",
+        "email": "tdreszer@stanford.edu",
+        "first_name": "Tim",
         "groups": [
             "admin"
         ],
         "job_title": "Software Engineer",
         "lab": "/labs/j-michael-cherry/",
-        "last_name": "Dalton",
+        "last_name": "Dreszer",
         "status": "current",
         "submits_for": [
             "/labs/j-michael-cherry/"
