src/encoded/tests/data/inserts/worm_donor.json (before)
[
    {
        "accession": "ENCDO244AAA",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "uuid": "08460bf0-d474-11e3-9c1a-0800200c9a66",
        "dbxrefs": ["CGC:N5"]
    },
    {
        "accession": "ENCDO183YYY",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "num_times_outcrossed": "x10",
        "constructs": ["893d806f-3a88-43eb-afdf-dcc16c79ee45"],
        "uuid": "a09ce89d-e73a-4bbb-a3c9-9b46cc3a8e5f"
    },
    {
        "accession": "ENCDO976AYR",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "aliases": ["cgc:OP493"],
        "outcrossed_strain": "ENCDO244AAA",
        "genotype": "unc-119(tm4063) III; wgIs493.",
        "mutagen": "bombardment",
        "mutated_gene": "mes-4-celegans",
        "url": "http://www.cgc.cbs.umn.edu/search.php?st=OP493",
        "documents": [
            "encode:sample_strain_generation_protocol"
        ],
        "uuid": "7a1b8636-54fe-48c6-873a-257e3782d5fa"
    },
    {
        "aliases": ["cgc:RB884"],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "organism": "/organisms/celegans/",
        "accession": "ENCDO604LIQ",
        "uuid": "d47f8728-b229-4df0-9108-f04a9af280e3",
        "genotype": "fkh-10(ok733) I.",
        "award": "/awards/U41HG006992/",
        "lab": "/labs/j-michael-cherry/",
        "status": "in progress",
        "notes": "Description: C25A1.2. Homozygous. Outer Left Sequence: ATTGAACCCCCTGAATTTCC. Outer Right Sequence: CAGGGCATCAAAAACTGACA. Inner Left Sequence: ATCTGTGTGCAGATGCTTGC. Inner Right Sequence: GGGAAAATGTTTTCAGCCAA. Inner primer WT PCR product: 2131. This strain was provided by the C. elegans Gene Knockout Project at OMRF, which is part of the International C. elegans Gene Knockout Consortium, which should be acknowledged in any publications resulting from its use. URL: http:www.celeganskoconsortium.omrf.org. Made by:OMRF Knockout Group Received:030603 from Barstead R, Oklahoma Med Research Foundation, Oklahoma City, OK",
        "url": "http://www.cgc.cbs.umn.edu/search.php?st=RB884&field=all&exst=&exfield=all",
        "strain_name": "RB884",
        "dbxrefs": ["CGC:RB884", "WormBase:RB884"]
    }
]

src/encoded/tests/data/inserts/worm_donor.json (after)
[
    {
        "accession": "ENCDO244AAA",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "uuid": "08460bf0-d474-11e3-9c1a-0800200c9a66",
        "dbxrefs": ["CGC:N5"]
    },
    {
        "accession": "ENCDO183YYY",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "num_times_outcrossed": "x10",
        "genetic_modifications": [
            "kevin-white:3XFLAG-pab-1-mod"
        ],
        "uuid": "a09ce89d-e73a-4bbb-a3c9-9b46cc3a8e5f"
    },
    {
        "aliases": ["encode:worm_del_mes-4-strain"],
        "accession": "ENCDO976AYR",
        "award": "U41HG006992",
        "lab": "j-michael-cherry",
        "organism": "celegans",
        "aliases": ["cgc:OP493"],
        "outcrossed_strain": "ENCDO244AAA",
        "genotype": "unc-119(tm4063) III; wgIs493.",
        "mutagen": "bombardment",
        "mutated_gene": "mes-4-celegans",
        "genetic_modifications": ["robert-waterston:mes-4-del-mod"],
        "url": "http://www.cgc.cbs.umn.edu/search.php?st=OP493",
        "documents": [
            "encode:sample_strain_generation_protocol"
        ],
        "uuid": "7a1b8636-54fe-48c6-873a-257e3782d5fa"
    },
    {
        "aliases": ["cgc:RB884"],
        "submitted_by": "/users/4c23ec32-c7c8-4ac0-affb-04befcc881d4/",
        "organism": "/organisms/celegans/",
        "accession": "ENCDO604LIQ",
        "uuid": "d47f8728-b229-4df0-9108-f04a9af280e3",
        "genotype": "fkh-10(ok733) I.",
        "award": "/awards/U41HG006992/",
        "lab": "/labs/j-michael-cherry/",
        "status": "in progress",
        "notes": "Description: C25A1.2. Homozygous. Outer Left Sequence: ATTGAACCCCCTGAATTTCC. Outer Right Sequence: CAGGGCATCAAAAACTGACA. Inner Left Sequence: ATCTGTGTGCAGATGCTTGC. Inner Right Sequence: GGGAAAATGTTTTCAGCCAA. Inner primer WT PCR product: 2131. This strain was provided by the C. elegans Gene Knockout Project at OMRF, which is part of the International C. elegans Gene Knockout Consortium, which should be acknowledged in any publications resulting from its use. URL: http:www.celeganskoconsortium.omrf.org. Made by:OMRF Knockout Group Received:030603 from Barstead R, Oklahoma Med Research Foundation, Oklahoma City, OK",
        "url": "http://www.cgc.cbs.umn.edu/search.php?st=RB884&field=all&exst=&exfield=all",
        "strain_name": "RB884",
        "dbxrefs": ["CGC:RB884", "WormBase:RB884"]
    }
]

src/encoded/tests/data/inserts/worm_donor.json (diff)
@@ -13,10 +13,13 @@
         "lab": "j-michael-cherry",
         "organism": "celegans",
         "num_times_outcrossed": "x10",
-        "constructs": ["893d806f-3a88-43eb-afdf-dcc16c79ee45"],
+        "genetic_modifications": [
+            "kevin-white:3XFLAG-pab-1-mod"
+        ],
         "uuid": "a09ce89d-e73a-4bbb-a3c9-9b46cc3a8e5f"
     },
     {
+        "aliases": ["encode:worm_del_mes-4-strain"],
         "accession": "ENCDO976AYR",
         "award": "U41HG006992",
         "lab": "j-michael-cherry",
@@ -26,6 +29,7 @@
         "genotype": "unc-119(tm4063) III; wgIs493.",
         "mutagen": "bombardment",
         "mutated_gene": "mes-4-celegans",
+        "genetic_modifications": ["robert-waterston:mes-4-del-mod"],
         "url": "http://www.cgc.cbs.umn.edu/search.php?st=OP493",
         "documents": [
             "encode:sample_strain_generation_protocol"
