src/encoded/schemas/analysis_step_run.json (before)
{
    "title": "Analysis step run",
    "description": "Schema for reporting the specific calculation of an analysis_step",
    "id": "/profiles/analysis_step_run.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["analysis_step_version", "status"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "analysis_step_version": {
            "title": "Analysis Step Version",
            "description": "Reference to template step in pipeline",
            "type": "string",
            "linkTo": "AnalysisStepVersion"
        },
        "dx_applet_details": {
            "title": "DNA Nexus applet details",
            "description": "Metadata capture from DNA Nexus applets",
            "type": "array",
            "items": {
                "title": "DNA Nexus applet detail",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "dx_job_id": {
                        "title": "DNA Nexus job id",
                        "description": "Identifier in the DNA Nexus system",
                        "type": "string"
                    },
                    "dx_app_json": {
                        "title": "DNA Nexus applet json",
                        "description": "dxapp JSON for the applet (wrapper code) corresponding to the step",
                        "type": "object",
                        "properties": {},
                        "additionalProperties": true
                    },
                    "parameters": {
                        "title": "Input Parameters",
                        "description": "The input parameters used for this run (could be extracted from dx_job)",
                        "type": "object",
                        "properties": {},
                        "additionalProperties": true
                    },
                    "started_running": {
                        "title": "Start time",
                        "description": "When the analysis step was started",
                        "type": "string",
                        "format": "date-time"
                    },
                    "stopped_running": {
                        "title": "Finish time",
                        "description": "When the analysis step ended",
                        "type": "string",
                        "format": "date-time"
                    },
                    "dx_status": {
                        "title": "Status",
                        "type": "string",
                        "default": "waiting",
                        "enum" : [
                            "error",
                            "finished",
                            "running",
                            "waiting"
                        ]
                    }
                }
            }
        },
        "status": {
            "title": "Status",
            "type": "string",
            "enum" : [
                "in progress",
                "released",
                "virtual",
                "deleted"
            ]
        }
    },
    "changelog": "/profiles/changelogs/analysis_step_run.md"

}

src/encoded/schemas/analysis_step_run.json (after)
{
    "title": "Analysis step run",
    "description": "Schema for reporting the specific calculation of an analysis_step",
    "id": "/profiles/analysis_step_run.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["analysis_step_version", "status"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "analysis_step_version": {
            "title": "Analysis Step Version",
            "description": "Reference to template step in pipeline",
            "type": "string",
            "linkTo": "AnalysisStepVersion"
        },
        "dx_applet_details": {
            "title": "DNA Nexus applet details",
            "description": "Metadata capture from DNA Nexus applets",
            "type": "array",
            "items": {
                "title": "DNA Nexus applet detail",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "dx_job_id": {
                        "title": "DNA Nexus job id",
                        "description": "Identifier in the DNA Nexus system",
                        "type": "string"
                    },
                    "dx_app_json": {
                        "title": "DNA Nexus applet json",
                        "description": "dxapp JSON for the applet (wrapper code) corresponding to the step",
                        "type": "object",
                        "properties": {},
                        "additionalProperties": true
                    },
                    "parameters": {
                        "title": "Input Parameters",
                        "description": "The input parameters used for this run (could be extracted from dx_job)",
                        "type": "object",
                        "properties": {},
                        "additionalProperties": true
                    },
                    "started_running": {
                        "title": "Start time",
                        "description": "When the analysis step was started",
                        "type": "string",
                        "format": "date-time"
                    },
                    "stopped_running": {
                        "title": "Finish time",
                        "description": "When the analysis step ended",
                        "type": "string",
                        "format": "date-time"
                    },
                    "dx_status": {
                        "title": "Status",
                        "type": "string",
                        "default": "waiting",
                        "enum" : [
                            "error",
                            "finished",
                            "running",
                            "waiting"
                        ]
                    }
                }
            }
        },
        "status": {
            "title": "Status",
            "type": "string",
            "enum" : [
                "in progress",
                "released",
                "virtual",
                "deleted"
            ]
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/analysis_step_run.md"

}

src/encoded/schemas/analysis_step_run.json (diff)
@@ -89,6 +89,11 @@
             ]
         }
     },
+    "facets": {
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/analysis_step_run.md"
 
 }
