src/encoded/schemas/analysis_step.json (before)
{ 
    "title": "Analysis step",
    "description": "Schema for submitting a computational analysis steps as a subobject of pipeline that transforms input files to output files.",
    "id": "/profiles/analysis_step.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_label", "title", "analysis_step_types", "input_file_types", "major_version"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "name-major_version"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "step_label": {
            "title": "Step label",
            "description": "Unique label of the analysis step using a naming system where the pipeline, software used, the purpose is described, e.g. rampage-grit-peak-calling-step",
            "comment": "Unique for each parent analysis_step, do not include version number in the label, it will be calculated.",
            "type": "string",
            "pattern": "^[a-z0-9-]+-step$"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the analysis step, likely the same as the name.",
            "type": "string",
            "pattern": "^[a-zA-Z\\d_().,-]+(?:\\s[a-zA-Z\\d_().,-]+)*[step|Step]$"
        },
        "major_version": {
            "title": "Major version",
            "description": "The major version of the analysis step.",
            "comment": "Please increment as whole numbers starting from 1.",
            "type": "integer",
            "pattern": "^[1-9]\\d*$"
        },
        "analysis_step_types": {
            "title": "Types",
             "description": "The classification of the software",
             "type": "array",
             "uniqueItems": true,
             "items": {
                 "title": "Type",
                 "type": "string",
                 "enum": [
                     "alignment",
                     "chromatin loop identification",
                     "classification",
                     "depth normalization",
                     "fastq concatenation",
                     "file format conversion",
                     "filtering",
                     "genome indexing",
                     "genome segmentation",
                     "IDR",
                     "interaction calling",
                     "open chromatin region identification",
                     "partition concordance",
                     "peak calling",
                     "pooling",
                     "QA calculation",
                     "quantification",
                     "ranking",
                     "read trimming",
                     "replicate concordance",
                     "signal generation",
                     "signal normalization",
                     "subsampling",
                     "topologically associated domain identification",
                     "transcript identification",
                     "transcriptome assembly",
                     "unreplicated IDR",
                     "variant annotation"
                 ]
             }
        },
        "input_file_types": {
            "title": "Input file types",
            "description": "The file types used as input for the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Input file type",
                "description": "A file type used as input for the analysis.",
                "type": "string",
                "enum": [
                    "alignments",
                    "bed",
                    "blacklisted regions",
                    "candidate enhancers",
                    "candidate promoters",
                    "candidate regulatory elements",
                    "chromatin interactions",
                    "conservative idr thresholded peaks",
                    "control normalized signal",
                    "DHS peaks",
                    "enhancer validation",
                    "enrichment",
                    "exon quantifications",
                    "female genome index",
                    "female genome reference",
                    "filtered indels",
                    "filtered peaks",
                    "filtered regions",
                    "filtered SNPs",
                    "fold change over control",
                    "gene quantifications",
                    "genome compartments",
                    "genome index",
                    "genome reference",
                    "hotspots",
                    "idat green channel",
                    "idat red channel",
                    "intensity values",
                    "library fraction",
                    "long range chromatin interactions",
                    "male genome index",
                    "male genome reference",
                    "maternal haplotype mapping",
                    "maternal variant calls",
                    "methylation state at CHG",
                    "methylation state at CHH",
                    "methylation state at CpG",
                    "microRNA quantifications",
                    "minus strand signal of all reads",
                    "minus strand signal of unique reads",
                    "miRNA reference",
                    "mitochondria blacklisted regions",
                    "motif model",
                    "nested topologically associated domains",
                    "normalized signal of all reads",
                    "open chromatin regions",
                    "optimal idr thresholded peaks",
                    "paternal haplotype mapping",
                    "paternal variant calls",
                    "peaks",
                    "phased mapping",
                    "phased variant calls",
                    "plus strand signal of all reads",
                    "plus strand signal of unique reads",
                    "predicted enhancers",
                    "predicted forebrain enhancers",
                    "predicted heart enhancers",
                    "predicted transcription start sites",
                    "predicted whole brain enhancers",
                    "pseudoreplicated idr thresholded peaks",
                    "raw data",
                    "raw minus strand signal",
                    "raw normalized signal",
                    "raw plus strand signal",
                    "raw signal",
                    "read-depth normalized signal",
                    "reads",
                    "reference genes",
                    "reference variants",
                    "relative replication signal",
                    "replicated peaks",
                    "replication timing profile",
                    "reporter code counts",
                    "representative dnase hypersensitivity sites",
                    "RNA-binding protein associated mRNAs",
                    "rRNA reference",
                    "semi-automated genome annotation",
                    "sequence alignability",
                    "signal of all reads",
                    "signal of unique reads",
                    "signal p-value",
                    "snRNA reference",
                    "spike-in sequence",
                    "splice junctions",
                    "stable peaks",
                    "topologically associated domains",
                    "transcript quantifications",
                    "transcription start sites",
                    "transcriptome alignments",
                    "transcriptome index",
                    "transcriptome reference",
                    "tRNA reference",
                    "TSS reference",
                    "unfiltered alignments",
                    "variant calls"
                ]
            }
        },
        "output_file_types": {
            "title": "Output file types",
            "description": "The file types generated as output for the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Output file type",
                "description": "A file type generated as output for the analysis.",
                "type": "string",
                "enum": [
                    "alignments",
                    "bigBed",
                    "blacklisted regions",
                    "candidate enhancers",
                    "candidate promoters",
                    "candidate regulatory elements",
                    "chromatin interactions",
                    "conservative idr thresholded peaks",
                    "control normalized signal",
                    "DHS peaks",
                    "enhancer validation",
                    "enrichment",
                    "exon quantifications",
                    "female genome index",
                    "female genome reference",
                    "filtered indels",
                    "filtered peaks",
                    "filtered regions",
                    "filtered SNPs",
                    "fold change over control",
                    "gene quantifications",
                    "genome compartments",
                    "genome index",
                    "genome reference",
                    "hotspots",
                    "idat green channel",
                    "idat red channel",
                    "intensity values",
                    "library fraction",
                    "long range chromatin interactions",
                    "male genome index",
                    "male genome reference",
                    "maternal haplotype mapping",
                    "maternal variant calls",
                    "methylation state at CHG",
                    "methylation state at CHH",
                    "methylation state at CpG",
                    "microRNA quantifications",
                    "minus strand signal of all reads",
                    "minus strand signal of unique reads",
                    "miRNA reference",
                    "mitochondria blacklisted regions",
                    "motif model",
                    "nested topologically associated domains",
                    "normalized signal of all reads",
                    "open chromatin regions",
                    "optimal idr thresholded peaks",
                    "paternal haplotype mapping",
                    "paternal variant calls",
                    "peaks",
                    "phased mapping",
                    "phased variant calls",
                    "plus strand signal of all reads",
                    "plus strand signal of unique reads",
                    "predicted enhancers",
                    "predicted forebrain enhancers",
                    "predicted heart enhancers",
                    "predicted transcription start sites",
                    "predicted whole brain enhancers",
                    "pseudoreplicated idr thresholded peaks",
                    "raw minus strand signal",
                    "raw normalized signal",
                    "raw plus strand signal",
                    "raw signal",
                    "read-depth normalized signal",
                    "reads",
                    "reference genes",
                    "reference variants",
                    "relative replication signal",
                    "replicated peaks",
                    "replication timing profile",
                    "reporter code counts",
                    "representative dnase hypersensitivity sites",
                    "RNA-binding protein associated mRNAs",
                    "rRNA reference",
                    "semi-automated genome annotation",
                    "sequence alignability",
                    "signal of all reads",
                    "signal of unique reads",
                    "signal p-value",
                    "snRNA reference",
                    "spike-in sequence",
                    "splice junctions",
                    "stable peaks",
                    "topologically associated domains",
                    "transcript quantifications",
                    "transcription start sites",
                    "transcriptome alignments",
                    "transcriptome index",
                    "transcriptome reference",
                    "tRNA reference",
                    "TSS reference",
                    "unfiltered alignments",
                    "variant calls"
                ]
            }
        },
        "qa_stats_generated": {
            "title": "QA statistics",
            "description": "The QA statistics generated by the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "QA statistic",
                "description": "A QA statistic generated by the analysis.",
                "type": "string"
            }
        },
        "parents": {
            "title": "Parents",
            "description": "The precursor steps.",
            "uniqueItems": true,
            "type": "array",
            "items": {
                "description": "A precusor step.",
                "comment": "See analysis_step.json for available identifiers.",
                "type": "string",
                "linkTo": "AnalysisStep"
            }
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/analysis_step.md"
}

src/encoded/schemas/analysis_step.json (after)
{ 
    "title": "Analysis step",
    "description": "Schema for submitting a computational analysis steps as a subobject of pipeline that transforms input files to output files.",
    "id": "/profiles/analysis_step.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_label", "title", "analysis_step_types", "input_file_types", "major_version"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "name-major_version"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "step_label": {
            "title": "Step label",
            "description": "Unique label of the analysis step using a naming system where the pipeline, software used, the purpose is described, e.g. rampage-grit-peak-calling-step",
            "comment": "Unique for each parent analysis_step, do not include version number in the label, it will be calculated.",
            "type": "string",
            "pattern": "^[a-z0-9-]+-step$"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the analysis step, likely the same as the name.",
            "type": "string",
            "pattern": "^[a-zA-Z\\d_().,-]+(?:\\s[a-zA-Z\\d_().,-]+)*[step|Step]$"
        },
        "major_version": {
            "title": "Major version",
            "description": "The major version of the analysis step.",
            "comment": "Please increment as whole numbers starting from 1.",
            "type": "integer",
            "pattern": "^[1-9]\\d*$"
        },
        "analysis_step_types": {
            "title": "Types",
             "description": "The classification of the software",
             "type": "array",
             "uniqueItems": true,
             "items": {
                 "title": "Type",
                 "type": "string",
                 "enum": [
                     "alignment",
                     "chromatin loop identification",
                     "classification",
                     "depth normalization",
                     "fastq concatenation",
                     "file format conversion",
                     "filtering",
                     "genome indexing",
                     "genome segmentation",
                     "IDR",
                     "interaction calling",
                     "open chromatin region identification",
                     "partition concordance",
                     "peak calling",
                     "pooling",
                     "QA calculation",
                     "quantification",
                     "ranking",
                     "read trimming",
                     "replicate concordance",
                     "signal generation",
                     "signal normalization",
                     "subsampling",
                     "topologically associated domain identification",
                     "transcript identification",
                     "transcriptome assembly",
                     "unreplicated IDR",
                     "variant annotation"
                 ]
             }
        },
        "input_file_types": {
            "title": "Input file types",
            "description": "The file types used as input for the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Input file type",
                "description": "A file type used as input for the analysis.",
                "type": "string",
                "enum": [
                    "alignments",
                    "base overlap signal",
                    "bed",
                    "blacklisted regions",
                    "candidate enhancers",
                    "candidate promoters",
                    "candidate regulatory elements",
                    "chromatin interactions",
                    "clusters",
                    "conservative idr thresholded peaks",
                    "contigs",
                    "control normalized signal",
                    "copy number variation",
                    "DHS peaks",
                    "differential expression quantifications",
                    "differential splicing quantifications",
                    "distal peaks",
                    "enhancer validation",
                    "enrichment",
                    "exon quantifications",
                    "female genome index",
                    "female genome reference",
                    "filtered indels",
                    "filtered modified peptide quantification",
                    "filtered peaks",
                    "filtered peptide quantification",
                    "filtered regions",
                    "filtered SNPs",
                    "filtered transcribed fragments",
                    "fold change over control",
                    "gene quantifications",
                    "genome compartments",
                    "genome index",
                    "genome reference",
                    "HMM predicted chromatin state",
                    "hotspots",
                    "idat green channel",
                    "idat red channel",
                    "intensity values",
                    "library fraction",
                    "long range chromatin interactions",
                    "male genome index",
                    "male genome reference",
                    "maternal haplotype mapping",
                    "maternal variant calls",
                    "methylation state at CHG",
                    "methylation state at CHH",
                    "methylation state at CpG",
                    "microRNA quantifications",
                    "minus strand signal of all reads",
                    "minus strand signal of unique reads",
                    "minus strand signal",
                    "minus strand transcription start sites",
                    "miRNA reference",
                    "mitochondria blacklisted regions",
                    "motif model",
                    "nested topologically associated domains",
                    "normalized signal of all reads",
                    "open chromatin regions",
                    "optimal idr thresholded peaks",
                    "paternal haplotype mapping",
                    "paternal variant calls",
                    "peaks and background as input for IDR",
                    "peaks",
                    "percentage normalized signal",
                    "phased mapping",
                    "phased variant calls",
                    "plus strand signal of all reads",
                    "plus strand signal of unique reads",
                    "plus strand signal",
                    "plus strand transcription start sites",
                    "predicted enhancers",
                    "predicted forebrain enhancers",
                    "predicted heart enhancers",
                    "predicted transcription start sites",
                    "predicted whole brain enhancers",
                    "primer sequence",
                    "proximal peaks",
                    "pseudoreplicated idr thresholded peaks",
                    "raw data",
                    "raw minus strand signal",
                    "raw normalized signal",
                    "raw plus strand signal",
                    "raw signal",
                    "read-depth normalized signal",
                    "reads",
                    "redacted alignments",
                    "redacted unfiltered alignments",
                    "reference genes",
                    "reference variants",
                    "reference",
                    "rejected reads",
                    "relative replication signal",
                    "replicated peaks",
                    "replication timing profile",
                    "reporter code counts",
                    "representative dnase hypersensitivity sites",
                    "RNA-binding protein associated mRNAs",
                    "rRNA reference",
                    "semi-automated genome annotation",
                    "sequence alignability",
                    "sequence uniqueness",
                    "signal of all reads",
                    "signal of unique reads",
                    "signal p-value",
                    "signal",
                    "snRNA reference",
                    "spike-in alignments",
                    "spike-in sequence",
                    "splice junctions",
                    "stable peaks",
                    "summed densities signal",
                    "topologically associated domains",
                    "transcribed fragments",
                    "transcript quantifications",
                    "transcription start sites",
                    "transcriptome alignments",
                    "transcriptome index",
                    "transcriptome reference",
                    "tRNA reference",
                    "TSS reference",
                    "unfiltered alignments",
                    "unfiltered modified peptide quantification",
                    "unfiltered peptide quantification",
                    "validation",
                    "valleys",
                    "variant calls",
                    "wavelet-smoothed signal"
                ]
            }
        },
        "output_file_types": {
            "title": "Output file types",
            "description": "The file types generated as output for the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Output file type",
                "description": "A file type generated as output for the analysis.",
                "type": "string",
                "enum": [
                    "alignments",
                    "base overlap signal",
                    "bigBed",
                    "blacklisted regions",
                    "candidate enhancers",
                    "candidate promoters",
                    "candidate regulatory elements",
                    "chromatin interactions",
                    "clusters",
                    "conservative idr thresholded peaks",
                    "contigs",
                    "control normalized signal",
                    "copy number variation",
                    "DHS peaks",
                    "differential expression quantifications",
                    "differential splicing quantifications",
                    "distal peaks",
                    "enhancer validation",
                    "enrichment",
                    "exon quantifications",
                    "female genome index",
                    "female genome reference",
                    "filtered indels",
                    "filtered modified peptide quantification",
                    "filtered peaks",
                    "filtered peptide quantification",
                    "filtered regions",
                    "filtered SNPs",
                    "filtered transcribed fragments",
                    "fold change over control",
                    "gene quantifications",
                    "genome compartments",
                    "genome index",
                    "genome reference",
                    "HMM predicted chromatin state",
                    "hotspots",
                    "idat green channel",
                    "idat red channel",
                    "intensity values",
                    "library fraction",
                    "long range chromatin interactions",
                    "male genome index",
                    "male genome reference",
                    "maternal haplotype mapping",
                    "maternal variant calls",
                    "methylation state at CHG",
                    "methylation state at CHH",
                    "methylation state at CpG",
                    "microRNA quantifications",
                    "minus strand signal of all reads",
                    "minus strand signal of unique reads",
                    "minus strand signal",
                    "minus strand transcription start sites",
                    "miRNA reference",
                    "mitochondria blacklisted regions",
                    "motif model",
                    "nested topologically associated domains",
                    "normalized signal of all reads",
                    "open chromatin regions",
                    "optimal idr thresholded peaks",
                    "paternal haplotype mapping",
                    "paternal variant calls",
                    "peaks and background as input for IDR",
                    "peaks",
                    "percentage normalized signal",
                    "phased mapping",
                    "phased variant calls",
                    "plus strand signal of all reads",
                    "plus strand signal of unique reads",
                    "plus strand signal",
                    "plus strand transcription start sites",
                    "predicted enhancers",
                    "predicted forebrain enhancers",
                    "predicted heart enhancers",
                    "predicted transcription start sites",
                    "predicted whole brain enhancers",
                    "primer sequence",
                    "proximal peaks",
                    "pseudoreplicated idr thresholded peaks",
                    "raw minus strand signal",
                    "raw normalized signal",
                    "raw plus strand signal",
                    "raw signal",
                    "read-depth normalized signal",
                    "reads",
                    "redacted alignments",
                    "redacted unfiltered alignments",
                    "reference genes",
                    "reference variants",
                    "reference",
                    "rejected reads",
                    "relative replication signal",
                    "replicated peaks",
                    "replication timing profile",
                    "reporter code counts",
                    "representative dnase hypersensitivity sites",
                    "RNA-binding protein associated mRNAs",
                    "rRNA reference",
                    "semi-automated genome annotation",
                    "sequence alignability",
                    "sequence uniqueness",
                    "signal of all reads",
                    "signal of unique reads",
                    "signal p-value",
                    "signal",
                    "snRNA reference",
                    "spike-in alignments",
                    "spike-in sequence",
                    "splice junctions",
                    "stable peaks",
                    "summed densities signal",
                    "topologically associated domains",
                    "transcribed fragments",
                    "transcript quantifications",
                    "transcription start sites",
                    "transcriptome alignments",
                    "transcriptome index",
                    "transcriptome reference",
                    "tRNA reference",
                    "TSS reference",
                    "unfiltered alignments",
                    "unfiltered modified peptide quantification",
                    "unfiltered peptide quantification",
                    "validation",
                    "valleys",
                    "variant calls",
                    "wavelet-smoothed signal"
                ]
            }
        },
        "qa_stats_generated": {
            "title": "QA statistics",
            "description": "The QA statistics generated by the analysis.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "QA statistic",
                "description": "A QA statistic generated by the analysis.",
                "type": "string"
            }
        },
        "parents": {
            "title": "Parents",
            "description": "The precursor steps.",
            "uniqueItems": true,
            "type": "array",
            "items": {
                "description": "A precusor step.",
                "comment": "See analysis_step.json for available identifiers.",
                "type": "string",
                "linkTo": "AnalysisStep"
            }
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/analysis_step.md"
}

src/encoded/schemas/analysis_step.json (diff)
@@ -91,29 +91,40 @@
                 "type": "string",
                 "enum": [
                     "alignments",
+                    "base overlap signal",
                     "bed",
                     "blacklisted regions",
                     "candidate enhancers",
                     "candidate promoters",
                     "candidate regulatory elements",
                     "chromatin interactions",
+                    "clusters",
                     "conservative idr thresholded peaks",
+                    "contigs",
                     "control normalized signal",
+                    "copy number variation",
                     "DHS peaks",
+                    "differential expression quantifications",
+                    "differential splicing quantifications",
+                    "distal peaks",
                     "enhancer validation",
                     "enrichment",
                     "exon quantifications",
                     "female genome index",
                     "female genome reference",
                     "filtered indels",
+                    "filtered modified peptide quantification",
                     "filtered peaks",
+                    "filtered peptide quantification",
                     "filtered regions",
                     "filtered SNPs",
+                    "filtered transcribed fragments",
                     "fold change over control",
                     "gene quantifications",
                     "genome compartments",
                     "genome index",
                     "genome reference",
+                    "HMM predicted chromatin state",
                     "hotspots",
                     "idat green channel",
                     "idat red channel",
@@ -130,6 +141,8 @@
                     "microRNA quantifications",
                     "minus strand signal of all reads",
                     "minus strand signal of unique reads",
+                    "minus strand signal",
+                    "minus strand transcription start sites",
                     "miRNA reference",
                     "mitochondria blacklisted regions",
                     "motif model",
@@ -139,16 +152,22 @@
                     "optimal idr thresholded peaks",
                     "paternal haplotype mapping",
                     "paternal variant calls",
+                    "peaks and background as input for IDR",
                     "peaks",
+                    "percentage normalized signal",
                     "phased mapping",
                     "phased variant calls",
                     "plus strand signal of all reads",
                     "plus strand signal of unique reads",
+                    "plus strand signal",
+                    "plus strand transcription start sites",
                     "predicted enhancers",
                     "predicted forebrain enhancers",
                     "predicted heart enhancers",
                     "predicted transcription start sites",
                     "predicted whole brain enhancers",
+                    "primer sequence",
+                    "proximal peaks",
                     "pseudoreplicated idr thresholded peaks",
                     "raw data",
                     "raw minus strand signal",
@@ -157,8 +176,12 @@
                     "raw signal",
                     "read-depth normalized signal",
                     "reads",
+                    "redacted alignments",
+                    "redacted unfiltered alignments",
                     "reference genes",
                     "reference variants",
+                    "reference",
+                    "rejected reads",
                     "relative replication signal",
                     "replicated peaks",
                     "replication timing profile",
@@ -168,14 +191,19 @@
                     "rRNA reference",
                     "semi-automated genome annotation",
                     "sequence alignability",
+                    "sequence uniqueness",
                     "signal of all reads",
                     "signal of unique reads",
                     "signal p-value",
+                    "signal",
                     "snRNA reference",
+                    "spike-in alignments",
                     "spike-in sequence",
                     "splice junctions",
                     "stable peaks",
+                    "summed densities signal",
                     "topologically associated domains",
+                    "transcribed fragments",
                     "transcript quantifications",
                     "transcription start sites",
                     "transcriptome alignments",
@@ -184,7 +212,12 @@
                     "tRNA reference",
                     "TSS reference",
                     "unfiltered alignments",
-                    "variant calls"
+                    "unfiltered modified peptide quantification",
+                    "unfiltered peptide quantification",
+                    "validation",
+                    "valleys",
+                    "variant calls",
+                    "wavelet-smoothed signal"
                 ]
             }
         },
@@ -199,29 +232,40 @@
                 "type": "string",
                 "enum": [
                     "alignments",
+                    "base overlap signal",
                     "bigBed",
                     "blacklisted regions",
                     "candidate enhancers",
                     "candidate promoters",
                     "candidate regulatory elements",
                     "chromatin interactions",
+                    "clusters",
                     "conservative idr thresholded peaks",
+                    "contigs",
                     "control normalized signal",
+                    "copy number variation",
                     "DHS peaks",
+                    "differential expression quantifications",
+                    "differential splicing quantifications",
+                    "distal peaks",
                     "enhancer validation",
                     "enrichment",
                     "exon quantifications",
                     "female genome index",
                     "female genome reference",
                     "filtered indels",
+                    "filtered modified peptide quantification",
                     "filtered peaks",
+                    "filtered peptide quantification",
                     "filtered regions",
                     "filtered SNPs",
+                    "filtered transcribed fragments",
                     "fold change over control",
                     "gene quantifications",
                     "genome compartments",
                     "genome index",
                     "genome reference",
+                    "HMM predicted chromatin state",
                     "hotspots",
                     "idat green channel",
                     "idat red channel",
@@ -238,6 +282,8 @@
                     "microRNA quantifications",
                     "minus strand signal of all reads",
                     "minus strand signal of unique reads",
+                    "minus strand signal",
+                    "minus strand transcription start sites",
                     "miRNA reference",
                     "mitochondria blacklisted regions",
                     "motif model",
@@ -247,16 +293,22 @@
                     "optimal idr thresholded peaks",
                     "paternal haplotype mapping",
                     "paternal variant calls",
+                    "peaks and background as input for IDR",
                     "peaks",
+                    "percentage normalized signal",
                     "phased mapping",
                     "phased variant calls",
                     "plus strand signal of all reads",
                     "plus strand signal of unique reads",
+                    "plus strand signal",
+                    "plus strand transcription start sites",
                     "predicted enhancers",
                     "predicted forebrain enhancers",
                     "predicted heart enhancers",
                     "predicted transcription start sites",
                     "predicted whole brain enhancers",
+                    "primer sequence",
+                    "proximal peaks",
                     "pseudoreplicated idr thresholded peaks",
                     "raw minus strand signal",
                     "raw normalized signal",
@@ -264,8 +316,12 @@
                     "raw signal",
                     "read-depth normalized signal",
                     "reads",
+                    "redacted alignments",
+                    "redacted unfiltered alignments",
                     "reference genes",
                     "reference variants",
+                    "reference",
+                    "rejected reads",
                     "relative replication signal",
                     "replicated peaks",
                     "replication timing profile",
@@ -275,14 +331,19 @@
                     "rRNA reference",
                     "semi-automated genome annotation",
                     "sequence alignability",
+                    "sequence uniqueness",
                     "signal of all reads",
                     "signal of unique reads",
                     "signal p-value",
+                    "signal",
                     "snRNA reference",
+                    "spike-in alignments",
                     "spike-in sequence",
                     "splice junctions",
                     "stable peaks",
+                    "summed densities signal",
                     "topologically associated domains",
+                    "transcribed fragments",
                     "transcript quantifications",
                     "transcription start sites",
                     "transcriptome alignments",
@@ -291,7 +352,12 @@
                     "tRNA reference",
                     "TSS reference",
                     "unfiltered alignments",
-                    "variant calls"
+                    "unfiltered modified peptide quantification",
+                    "unfiltered peptide quantification",
+                    "validation",
+                    "valleys",
+                    "variant calls",
+                    "wavelet-smoothed signal"
                 ]
             }
         },
