src/encoded/schemas/annotation.json (before)
{
    "title": "Annotation",
    "description": "Schema for submitting metadata for an annotation set.",
    "id": "/profiles/annotation.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "relevant_timepoint": ["relevant_timepoint_units"],
        "relevant_timepoint_units": ["relevant_timepoint"],
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "13"
        },
        "annotation_type": {
            "title": "Type",
            "description": "The category that best describes the annotation set.",
            "type": "string",
            "enum": [
                "binding sites",
                "blacklist",
                "candidate regulatory elements",
                "chromatin state",
                "enhancer-like regions",
                "gene expression",
                "long-range chromatin interactions",
                "methylation summary",
                "promoter-like regions",
                "enhancer predictions",
                "in vivo enhancer evaluations",
                "DNase master peaks",
                "representative DNase hypersensitivity sites",
                "transcription factor motifs",
                "transcript expression",
                "validated enhancers",
                "variant calls",
                "overlap",
                "other"
            ]
        },
        "encyclopedia_version": {
            "title": "ENCODE encyclopedia version",
            "description": " The version of the ENCODE encyclopeida to which this annotation belongs.",
            "comment": "The model should be something like version 1.0",
            "type": "string"
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "relevant_timepoint": {
            "title": "Relevant timepoint",
            "description": " The timepoint for which the annotation is relevant.",
            "type": "string",
            "pattern": "^((\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?)|(unknown))$"
        },
        "relevant_timepoint_units": {
            "title": "Relevant timepoint unit",
            "type": "string",
            "enum": [
                "minute",
                "hour",
                "day",
                "week",
                "month",
                "year",
                "stage"
            ]
        },
        "relevant_life_stage": {
            "title": "life stage",
            "description": "The life_stage for which the annotation is relevant.",
            "comment": "Note that some of the options are organism-specific so choose carefully.",
            "type": "string",
            "enum": [
                "adult",
                "unknown",
                "embryonic",
                "postnatal",
                "larva",
                "first instar larva",
                "second instar larva",
                "third instar larva",
                "wandering third instar larva",
                "prepupa",
                "pupa",
                "early embryonic",
                "midembryonic",
                "late embryonic",
                "mixed stage (embryonic)",
                "mixed stage (late embryonic and L1 larva)",
                "L1 larva",
                "L2 larva",
                "L2d larva",
                "L3 larva",
                "L4 larva",
                "dauer",
                "L4/young adult",
                "young adult"
            ]
        },
        "targets": {
            "title": "Targets",
            "description": "For predictions of particular features (e.g. distribution of a histone mark), specify the predicted feature(s).",
            "comment": "See target.json for available identifiers.",
            "type": "array",
            "uniqueItems": true,
            "default": [],
            "items": {
                "title": "Targets",
                "description": "For predictions of particular features (e.g. distribution of a histone mark), specify the predicted feature(s).",
                "comment": "See contstruct.json for available identifiers.",
                "type":  "string",
                "linkTo": "Target"
            }
        },
        "software_used": {
            "title": "Software used",
            "description": "A list of software used to derive the annotation calls.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Software used",
                "description": "Version of software used to derived the annotation calls.",
                "type": "string",
                "comment": "See software_version.json for available identifiers.",
                "linkTo": "SoftwareVersion"
            }
        },
        "supersedes": {
            "title": "Supersedes" ,
            "description": "The annotation set(s) that this annotation set supersedes by virtue of being newer, better etc. than the one(s) it supersedes.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                    "comment": "See annotation.json for a list of available identifiers.",
                    "type": "string",
                    "linkTo": "Annotation"
            }
        }
    },
    "facets": {
        "annotation_type": {
            "title": "Annotation type"
        },
        "files.replicate.experiment.assay_term_name": {
            "title": "Assay"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length (nt)"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length (nt)"
        },
        "status": {
            "title": "File set status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "targets.investigated_as": {
            "title": "Target(s) of assay"
        },
         "targets.label": {
            "title": "Target(s) of assay"
        },
       "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "relevant_life_stage": {
            "title": "Life stage"
        },
        "month_released": {
            "title": "Date released"
        },
        "software_used.software.name": {
            "title": "Software used"
        },
        "encyclopedia_version": {
            "title": "Encyclopedia version"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "files.replicate.experiment.assay_term_name": {
            "title": "Assay Type",
            "type": "string"
        },
        "targets.label":{
            "title": "Target",
            "type": "string"
        },
        "biosample_term_name": {
            "title": "Biosample",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "organism.scientific_name": {
            "title": "Species",
            "type": "array"
        },
        "relevant_life_stage": {
            "title": "Life stage",
            "type": "array"
        },
        "relevant_timepoint": {
            "title": "Age",
            "type": "array"
        },
        "relevant_timepoint_units": {
            "title": "Age Units",
            "type": "array"
        },
        "software_used.software.name": {
            "title": "Software used",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "files.replicate.experiment.assay_term_name": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "organ_slims": 1.0,
        "developmental_slims": 1.0,
        "biosample_synonyms": 1.0,
        "relevant_life_stage": 1.0,
        "relevant_timepoint": 1.0,
        "software_used.software.name": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "targets.aliases": 1.0,
        "targets.gene_name": 1.0,
        "targets.label": 1.0,
        "targets.dbxref": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "annotation_type": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/annotation.md"
}

src/encoded/schemas/annotation.json (after)
{
    "title": "Annotation",
    "description": "Schema for submitting metadata for an annotation set.",
    "id": "/profiles/annotation.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "biosample_term_id":{
            "oneOf": [
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "tissue",
                                "whole organisms"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "primary cell"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "immortalized cell line",
                                "induced pluripotent stem cell line"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "stem cell",
                                "in vitro differentiated cells"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                }
            ]
        },
        "biosample_type": {
            "not": {
                "properties": {
                    "biosample_type": {
                        "enum": ["whole organisms"]
                    },
                    "organism": {
                        "linkTo": "Organism",
                        "linkEnum": [
                            "7745b647-ff15-4ff3-9ced-b897d4e2983c"
                        ]
                    }
                }
            }
        },
        "relevant_timepoint": ["relevant_timepoint_units"],
        "relevant_timepoint_units": ["relevant_timepoint"],
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "14"
        },
        "annotation_type": {
            "title": "Type",
            "description": "The category that best describes the annotation set.",
            "type": "string",
            "enum": [
                "binding sites",
                "blacklist",
                "candidate regulatory elements",
                "chromatin state",
                "enhancer-like regions",
                "gene expression",
                "long-range chromatin interactions",
                "methylation summary",
                "promoter-like regions",
                "enhancer predictions",
                "in vivo enhancer evaluations",
                "DNase master peaks",
                "representative DNase hypersensitivity sites",
                "transcription factor motifs",
                "transcript expression",
                "validated enhancers",
                "variant calls",
                "overlap",
                "other"
            ]
        },
        "encyclopedia_version": {
            "title": "ENCODE encyclopedia version",
            "description": " The version of the ENCODE encyclopeida to which this annotation belongs.",
            "comment": "The model should be something like version 1.0",
            "type": "string"
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "relevant_timepoint": {
            "title": "Relevant timepoint",
            "description": " The timepoint for which the annotation is relevant.",
            "type": "string",
            "pattern": "^((\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?)|(unknown))$"
        },
        "relevant_timepoint_units": {
            "title": "Relevant timepoint unit",
            "type": "string",
            "enum": [
                "minute",
                "hour",
                "day",
                "week",
                "month",
                "year",
                "stage"
            ]
        },
        "relevant_life_stage": {
            "title": "life stage",
            "description": "The life_stage for which the annotation is relevant.",
            "comment": "Note that some of the options are organism-specific so choose carefully.",
            "type": "string",
            "enum": [
                "adult",
                "unknown",
                "embryonic",
                "postnatal",
                "larva",
                "first instar larva",
                "second instar larva",
                "third instar larva",
                "wandering third instar larva",
                "prepupa",
                "pupa",
                "early embryonic",
                "midembryonic",
                "late embryonic",
                "mixed stage (embryonic)",
                "mixed stage (late embryonic and L1 larva)",
                "L1 larva",
                "L2 larva",
                "L2d larva",
                "L3 larva",
                "L4 larva",
                "dauer",
                "L4/young adult",
                "young adult"
            ]
        },
        "targets": {
            "title": "Targets",
            "description": "For predictions of particular features (e.g. distribution of a histone mark), specify the predicted feature(s).",
            "comment": "See target.json for available identifiers.",
            "type": "array",
            "uniqueItems": true,
            "default": [],
            "items": {
                "title": "Targets",
                "description": "For predictions of particular features (e.g. distribution of a histone mark), specify the predicted feature(s).",
                "comment": "See contstruct.json for available identifiers.",
                "type":  "string",
                "linkTo": "Target"
            }
        },
        "software_used": {
            "title": "Software used",
            "description": "A list of software used to derive the annotation calls.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Software used",
                "description": "Version of software used to derived the annotation calls.",
                "type": "string",
                "comment": "See software_version.json for available identifiers.",
                "linkTo": "SoftwareVersion"
            }
        },
        "supersedes": {
            "title": "Supersedes" ,
            "description": "The annotation set(s) that this annotation set supersedes by virtue of being newer, better etc. than the one(s) it supersedes.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                    "comment": "See annotation.json for a list of available identifiers.",
                    "type": "string",
                    "linkTo": "Annotation"
            }
        }
    },
    "facets": {
        "annotation_type": {
            "title": "Annotation type"
        },
        "files.replicate.experiment.assay_term_name": {
            "title": "Assay"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length (nt)"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length (nt)"
        },
        "status": {
            "title": "File set status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "targets.investigated_as": {
            "title": "Target(s) of assay"
        },
         "targets.label": {
            "title": "Target(s) of assay"
        },
       "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "relevant_life_stage": {
            "title": "Life stage"
        },
        "month_released": {
            "title": "Date released"
        },
        "software_used.software.name": {
            "title": "Software used"
        },
        "encyclopedia_version": {
            "title": "Encyclopedia version"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "files.replicate.experiment.assay_term_name": {
            "title": "Assay Type",
            "type": "string"
        },
        "targets.label":{
            "title": "Target",
            "type": "string"
        },
        "biosample_term_name": {
            "title": "Biosample",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "organism.scientific_name": {
            "title": "Species",
            "type": "array"
        },
        "relevant_life_stage": {
            "title": "Life stage",
            "type": "array"
        },
        "relevant_timepoint": {
            "title": "Age",
            "type": "array"
        },
        "relevant_timepoint_units": {
            "title": "Age Units",
            "type": "array"
        },
        "software_used.software.name": {
            "title": "Software used",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "files.replicate.experiment.assay_term_name": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "organ_slims": 1.0,
        "developmental_slims": 1.0,
        "biosample_synonyms": 1.0,
        "relevant_life_stage": 1.0,
        "relevant_timepoint": 1.0,
        "software_used.software.name": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "targets.aliases": 1.0,
        "targets.gene_name": 1.0,
        "targets.label": 1.0,
        "targets.dbxref": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "annotation_type": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/annotation.md"
}

src/encoded/schemas/annotation.json (diff)
@@ -22,6 +22,76 @@
         { "$ref": "file_set.json#/properties" }
     ],
     "dependencies": {
+        "biosample_term_id":{
+            "oneOf": [
+                { 
+                    "properties": {
+                        "biosample_type": {
+                            "enum" : [
+                                "tissue",
+                                "whole organisms"
+                            ]
+                        },
+                        "biosample_term_id":{
+                            "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
+                        }
+                    }
+                },
+                { 
+                    "properties": {
+                        "biosample_type": {
+                            "enum" : [
+                                "primary cell"                               
+                            ]
+                        },
+                        "biosample_term_id":{
+                            "pattern": "^(CL|NTR):[0-9]{2,8}$"
+                        }
+                    }
+                },
+                { 
+                    "properties": {
+                        "biosample_type": {
+                            "enum" : [
+                                "immortalized cell line",
+                                "induced pluripotent stem cell line"                               
+                            ]
+                        },
+                        "biosample_term_id":{
+                            "pattern": "^(EFO|NTR):[0-9]{2,8}$"
+                        }
+                    }
+                },
+                { 
+                    "properties": {
+                        "biosample_type": {
+                            "enum" : [
+                                "stem cell",
+                                "in vitro differentiated cells"                               
+                            ]
+                        },
+                        "biosample_term_id":{
+                            "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
+                        }
+                    }
+                }
+            ]
+        },
+        "biosample_type": {
+            "not": {
+                "properties": {
+                    "biosample_type": {
+                        "enum": ["whole organisms"]
+                    },
+                    "organism": {
+                        "linkTo": "Organism",
+                        "linkEnum": [
+                            "7745b647-ff15-4ff3-9ced-b897d4e2983c"
+                        ]
+                    }
+                }
+            }
+        },
         "relevant_timepoint": ["relevant_timepoint_units"],
         "relevant_timepoint_units": ["relevant_timepoint"],
         "status": {
@@ -48,7 +118,7 @@
     },
     "properties": {
         "schema_version": {
-            "default": "13"
+            "default": "14"
         },
         "annotation_type": {
             "title": "Type",
