src/encoded/schemas/antibody_lot.json (before)
{
    "title": "Antibody lot",
    "description": "Schema for submitting an antibody lot (not including target or characterization information).",
    "id": "/profiles/antibody_lot.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "product_id", "source", "lot_id", "host_organism", "targets"],
    "identifyingProperties": ["uuid","accession","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/notes" }

    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "accession": {
            "accessionType": "AB"
        },
        "lot_id": {
            "title": "Lot ID",
            "description": "The lot identifier provided by the originating lab or vendor.",
            "default": "unknown",
            "type": "string"
        },
        "lot_id_alias": {
            "title": "Lot ID aliases",
            "description": "The lot identifiers for this lot deemed to be exactly the same by the vendor.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Lot ID Alias",
                "description": "The lot identifier for this lot deemed to be exactly the same by the vendor. ",
                "type": "string"
            }
        },
        "antigen_description": {
            "title": "Antigen description",
            "description": "The plain text description of the antigen used in raising the antibody (e.g. amino acid residue locations of the antigen).",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "antigen_sequence": {
            "title": "Antigen sequence",
            "description": "The amino acid sequence of the antigen.",
            "type": "string"
        },
        "clonality": {
            "title": "Antibody clonality",
            "description": "The diversification of the immune cell lineage to make the antibody.",
            "type": "string",
            "enum": [
                "polyclonal",
                "monoclonal"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-cv:\\S+|AR:AB_\\d+)$"
            }
        },
        "host_organism": {
            "title": "Host",
            "description": "The organism the antibody was grown in.",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "isotype": {
            "title": "Isotype",
            "description": "The class of antibody ( e.g. IgA, IgD, IgE, IgG or IgM)",
            "type": "string",
            "enum": [
                "IgA1",
                "IgA2",
                "IgD",
                "IgG",
                "IgGκ",
                "IgG1",
                "IgG1κ",
                "IgG1λ",
                "IgG2",
                "IgG2κ",
                "IgG2λ",
                "IgG2a",
                "IgG2aκ",
                "IgG2aλ",
                "IgG2b",
                "IgG2bκ",
                "IgG2bλ",
                "IgG3",
                "IgG3κ",
                "IgG4",
                "IgA",
                "IgM",
                "IgMκ",
                "IgE",
                "serum"
            ]
        },
        "purifications": {
            "title": "Purification methods",
            "description": "The purification protocols used to isolate the antibody.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Purification method",
                "description": "A purification protocol used to isolate the antibody.",
                "comment": "IMAC refers to Immobilized Metal Chelate Chromatography and IEC refers to Ion Exchange Chromatography",
                "type": "string",
                "enum": [
                    "Protein A/G",
                    "affinity",
                    "Protein A",
                    "Protein G",
                    "crude",
                    "other",
                    "IEC",
                    "IMAC",
                    "tissue culture supernatant",
                    "antiserum",
                    "IgG fraction"
                ]
            }
        },
        "targets": {
            "title": "Targets",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
                "comment": "See target.json for available identifiers.",
                "type": "string",
                "linkTo": "Target"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the antibody.",
            "type": "string",
            "format": "uri"
        }
   },
   "facets": {
        "lot_reviews.status": {
            "title": "Eligibility status"
        },
        "targets.organism.scientific_name": {
            "title": "Target Organism"
        },
        "targets.investigated_as": {
            "title": "Target of antibody"
        },
        "characterizations.characterization_method": {
            "title": "Characterization method"
        },
        "source.title" : {
            "title": "Source"
        },
        "clonality": {
            "title": "Clonality"
        },
        "host_organism.name": {
            "title": "Host organism"
        },
        "characterizations.lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "lot_reviews.biosample_term_name": {
            "title": "Ontology term"
        },
        "lot_reviews.status": {
            "title": "Status"
        },
        "lot_reviews.organisms.@id": {
            "title": "Organism ID"
        },
        "lot_reviews.organisms.scientific_name": {
            "title": "Organism scientific name"
        },
        "lot_reviews.targets.name": {
            "title": "Target name"
        },
        "lot_reviews.targets.label": {
            "title": "Target label"
        },
        "lot_reviews.targets.organism.@id": {
            "title": "Target organism ID"
        },
        "lot_reviews.targets.organism.scientific_name": {
            "title": "Target organism scientific name"
        },
        "source.title": {
            "title": "Source"
        },
        "product_id": {
            "title": "Product ID"
        },
        "lot_id": {
            "title": "Lot ID"
        },
        "host_organism.name": {
            "title": "Host organism"
        },
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "lot_id": 1.0,
        "lot_id_alias": 1.0,
        "clonality": 1.0,
        "isotype": 1.0,
        "purifications": 1.0,
        "product_id": 1.0,
        "aliases": 1.0,
        "dbxrefs": 1.0,
        "source.title": 1.0,
        "host_organism.name": 1.0,
        "host_organism.scientific_name": 1.0,
        "host_organism.taxon_id": 1.0,
        "targets.gene_name": 1.0,
        "targets.label": 1.0,
        "targets.dbxref": 1.0,
        "targets.aliases": 1.0,
        "targets.organism.name": 1.0,
        "targets.organism.scientific_name": 1.0,
        "targets.organism.taxon_id": 1.0,
        "characterizations.primary_characterization_method": 1.0,
        "characterizations.secondary_characterization_method": 1.0,
        "characterizations.award.title": 1.0,
        "characterizations.award.project": 1.0,
        "characterizations.submitted_by.email": 1.0,
        "characterizations.submitted_by.first_name": 1.0,
        "characterizations.submitted_by.last_name": 1.0,
        "characterizations.lab.institute_name": 1.0,
        "characterizations.lab.institute_label": 1.0,
        "characterizations.lab.title": 1.0,
        "characterizations.target.gene_name": 1.0,
        "characterizations.target.label": 1.0,
        "characterizations.target.dbxref": 1.0,
        "characterizations.target.aliases": 1.0,
        "characterizations.target.organism.name": 1.0,
        "characterizations.target.organism.scientific_name": 1.0,
        "characterizations.target.organism.taxon_id": 1.0
    }
}

src/encoded/schemas/antibody_lot.json (after)
{
    "title": "Antibody lot",
    "description": "Schema for submitting an antibody lot (not including target or characterization information).",
    "id": "/profiles/antibody_lot.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "product_id", "source", "lot_id", "host_organism", "targets"],
    "identifyingProperties": ["uuid","accession","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/notes" }

    ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "accession": {
            "accessionType": "AB"
        },
        "lot_id": {
            "title": "Lot ID",
            "description": "The lot identifier provided by the originating lab or vendor.",
            "default": "unknown",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "lot_id_alias": {
            "title": "Lot ID aliases",
            "description": "The lot identifiers for this lot deemed to be exactly the same by the vendor.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Lot ID Alias",
                "description": "The lot identifier for this lot deemed to be exactly the same by the vendor. ",
                "type": "string"
            }
        },
        "antigen_description": {
            "title": "Antigen description",
            "description": "The plain text description of the antigen used in raising the antibody (e.g. amino acid residue locations of the antigen).",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "antigen_sequence": {
            "title": "Antigen sequence",
            "description": "The amino acid sequence of the antigen.",
            "type": "string"
        },
        "clonality": {
            "title": "Antibody clonality",
            "description": "The diversification of the immune cell lineage to make the antibody.",
            "type": "string",
            "enum": [
                "polyclonal",
                "monoclonal"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-cv:\\S+|AR:AB_\\d+)$"
            }
        },
        "host_organism": {
            "title": "Host",
            "description": "The organism the antibody was grown in.",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "isotype": {
            "title": "Isotype",
            "description": "The class of antibody ( e.g. IgA, IgD, IgE, IgG or IgM)",
            "type": "string",
            "enum": [
                "IgA1",
                "IgA2",
                "IgD",
                "IgG",
                "IgGκ",
                "IgG1",
                "IgG1κ",
                "IgG1λ",
                "IgG2",
                "IgG2κ",
                "IgG2λ",
                "IgG2a",
                "IgG2aκ",
                "IgG2aλ",
                "IgG2b",
                "IgG2bκ",
                "IgG2bλ",
                "IgG3",
                "IgG3κ",
                "IgG4",
                "IgA",
                "IgM",
                "IgMκ",
                "IgE",
                "serum"
            ]
        },
        "purifications": {
            "title": "Purification methods",
            "description": "The purification protocols used to isolate the antibody.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Purification method",
                "description": "A purification protocol used to isolate the antibody.",
                "comment": "IMAC refers to Immobilized Metal Chelate Chromatography and IEC refers to Ion Exchange Chromatography",
                "type": "string",
                "enum": [
                    "Protein A/G",
                    "affinity",
                    "Protein A",
                    "Protein G",
                    "crude",
                    "other",
                    "IEC",
                    "IMAC",
                    "tissue culture supernatant",
                    "antiserum",
                    "IgG fraction"
                ]
            }
        },
        "targets": {
            "title": "Targets",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
                "comment": "See target.json for available identifiers.",
                "type": "string",
                "linkTo": "Target"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the antibody.",
            "type": "string",
            "format": "uri"
        }
   },
   "facets": {
        "lot_reviews.status": {
            "title": "Eligibility status"
        },
        "targets.organism.scientific_name": {
            "title": "Target Organism"
        },
        "targets.investigated_as": {
            "title": "Target of antibody"
        },
        "characterizations.characterization_method": {
            "title": "Characterization method"
        },
        "source.title" : {
            "title": "Source"
        },
        "clonality": {
            "title": "Clonality"
        },
        "host_organism.name": {
            "title": "Host organism"
        },
        "characterizations.lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "lot_reviews.biosample_term_name": {
            "title": "Ontology term"
        },
        "lot_reviews.status": {
            "title": "Status"
        },
        "lot_reviews.organisms.@id": {
            "title": "Organism ID"
        },
        "lot_reviews.organisms.scientific_name": {
            "title": "Organism scientific name"
        },
        "lot_reviews.targets.name": {
            "title": "Target name"
        },
        "lot_reviews.targets.label": {
            "title": "Target label"
        },
        "lot_reviews.targets.organism.@id": {
            "title": "Target organism ID"
        },
        "lot_reviews.targets.organism.scientific_name": {
            "title": "Target organism scientific name"
        },
        "source.title": {
            "title": "Source"
        },
        "product_id": {
            "title": "Product ID"
        },
        "lot_id": {
            "title": "Lot ID"
        },
        "host_organism.name": {
            "title": "Host organism"
        },
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "lot_id": 1.0,
        "lot_id_alias": 1.0,
        "clonality": 1.0,
        "isotype": 1.0,
        "purifications": 1.0,
        "product_id": 1.0,
        "aliases": 1.0,
        "dbxrefs": 1.0,
        "source.title": 1.0,
        "host_organism.name": 1.0,
        "host_organism.scientific_name": 1.0,
        "host_organism.taxon_id": 1.0,
        "targets.gene_name": 1.0,
        "targets.label": 1.0,
        "targets.dbxref": 1.0,
        "targets.aliases": 1.0,
        "targets.organism.name": 1.0,
        "targets.organism.scientific_name": 1.0,
        "targets.organism.taxon_id": 1.0,
        "characterizations.primary_characterization_method": 1.0,
        "characterizations.secondary_characterization_method": 1.0,
        "characterizations.award.title": 1.0,
        "characterizations.award.project": 1.0,
        "characterizations.submitted_by.email": 1.0,
        "characterizations.submitted_by.first_name": 1.0,
        "characterizations.submitted_by.last_name": 1.0,
        "characterizations.lab.institute_name": 1.0,
        "characterizations.lab.institute_label": 1.0,
        "characterizations.lab.title": 1.0,
        "characterizations.target.gene_name": 1.0,
        "characterizations.target.label": 1.0,
        "characterizations.target.dbxref": 1.0,
        "characterizations.target.aliases": 1.0,
        "characterizations.target.organism.name": 1.0,
        "characterizations.target.organism.scientific_name": 1.0,
        "characterizations.target.organism.taxon_id": 1.0
    }
}

src/encoded/schemas/antibody_lot.json (diff)
@@ -22,7 +22,7 @@
     ],
     "properties": {
         "schema_version": {
-            "default": "5"
+            "default": "6"
         },
         "accession": {
             "accessionType": "AB"
@@ -31,7 +31,8 @@
             "title": "Lot ID",
             "description": "The lot identifier provided by the originating lab or vendor.",
             "default": "unknown",
-            "type": "string"
+            "type": "string",
+            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
         },
         "lot_id_alias": {
             "title": "Lot ID aliases",
