src/encoded/schemas/antibody_characterization.json (before)
 {
    "title": "Antibody characterization",
    "description": "Schema for submitting antibody characterization data.",
    "id": "/profiles/antibody_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "target", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "characterization_reviews": ["primary_characterization_method"],
        "primary_characterization_method": {
            "oneOf": [
                {
                    "required": ["characterization_reviews"],
                    "properties": {
                        "characterization_reviews": {
                            "minItems": 1
                        },
                        "status": {
                            "enum": ["pending dcc review", "compliant", "not compliant", "exempt from standards"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                               "enum": ["pending dcc review", "compliant", "not compliant", "exempt from standards"]
                            }
                        }
                    }
                }
            ]   
        },
        "attachment": {
            "oneOf": [
                {
                    "required": ["primary_characterization_method"]
                },
                {
                    "required": ["secondary_characterization_method"]
                }
            ]
        },
        "status": {
            "oneOf": [
                {
                    "required": ["reviewed_by"],
                    "properties": {
                        "status": {
                            "enum": ["not reviewed"]
                        }
                    }
                },
                {
                    "required": ["reviewed_by", "documents"],
                    "properties": {
                        "status": {
                            "enum": ["compliant", "not compliant"]
                        }
                    }
                },
                {
                    "required": ["comment", "notes", "reviewed_by", "documents"],
                    "properties": {
                        "status": {
                            "enum": ["exempt from standards"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["compliant", "not compliant", "not reviewed", "exempt from standards"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "9"
        },
        "reviewed_by": {
            "title": "Reviewed by",
            "description": "Person (from DCC or antibody review panel) who reviewed the antibody characterizations associated with this antibody lot and determined the lot status",
            "comment": "Only admins are allowed to set or update this value.",
            "permission": "import_items",
            "linkTo": "User",
            "type": "string",
            "linkEnum": [
                "98fb23d3-0d79-4c3d-981d-01539e6589f1",
                "81a6cc12-2847-4e2e-8f2c-f566699eb29e",
                "4c23ec32-c7c8-4ac0-affb-04befcc881d4",
                "ce2bde01-07ec-4b8a-b179-554ef95b71dd",
                "20ce8cd4-c407-453c-b0f3-7e45e5b7e493",
                "6800d05f-7213-48b1-9ad8-254c73c5b83f",
                "ff7b77e7-bb55-4307-b665-814c9f1e65fb",
                "eb26c7d8-cdb4-4370-8c6b-204b441ef987",
                "9851ccbc-2df9-4529-a4f3-90edee981fc0",
                "85978cd9-131e-48e2-a389-f752ab05b0a6",
                "2eb068c5-b7a6-48ec-aca2-c439e4dabb08",
                "332d0e03-a907-4f53-8358-bb00118277c8",
                "ca6e2de3-a6bd-4fce-8b6d-52ef41e7c0c5"
            ]
        },
        "characterizes": {
            "title": "Antibody characterized",
            "comment": "See antibody_lot.json for available identifiers.",
            "linkTo": "AntibodyLot"
        },
        "status": {
            "title": "Approval status",
            "description": "The current state of the characterization.",
            "comment": "Submit a status of 'pending dcc review' to indicate that DCC should begin reviewing characterization. Submit a status of 'not submitted for review by lab'  to indicate that DCC should not review the characterization.'",
            "type": "string",
            "default": "in progress",
            "enum" : [
                "in progress",
                "pending dcc review",
                "compliant",
                "not compliant",
                "not reviewed",
                "not submitted for review by lab",
                "exempt from standards",
                "deleted"
            ]
        },
        "characterization_reviews": {
            "title": "Primary characterization lane reviews",
            "description": "Characterization details reviewed by each cell type for immunoblot and immunoprecipitation primary characterizations only.",
            "comment": "Do not submit status, it is assigned by DCC when reviewing the characterization.",
            "type": "array",
            "items": {
                "title": "Primary characterization lane review", 
                "type": "object",
                "additionalProperties": false,
                "required": [ "organism", "lane", "biosample_term_id", "biosample_term_name", "biosample_type"],
                "properties": {
                    "organism": {
                        "title": "Organism",
                        "comment": "See organism.json for available identifiers.",
                        "type": "string",
                        "linkTo": "Organism"
                    },
                    "lane": {
                        "title": "Lane",
                        "type": "integer"
                    },
                    "lane_status": {
                        "title": "Characterization status",
                        "description": "The current state of the characterization for a particular cell type.",
                        "type": "string",
                        "permission": "import_items",
                        "default": "pending dcc review",
                        "enum" : [
                            "pending dcc review",
                            "compliant",
                            "not compliant",
                            "exempt from standards"
                        ]
                    },
                    "biosample_term_id": {
                        "title": "Ontology ID",
                        "description": "Ontology identifier describing biosample.",
                        "comment": "NTR is a new term request identifier provided by the DCC.",
                        "type": "string",
                        "pattern": "^(UBERON|EFO|CL|NTR|FBbt|WBbt):[0-9]{2,8}$"
                    },
                    "biosample_term_name": {
                        "title": "Ontology term",
                        "description": "Ontology term describing biosample.",
                        "type":  "string"
                    },
                    "biosample_type": {
                        "title": "Biosample type",
                        "description": "The categorization of the biosample.",
                        "type": "string",
                        "enum" : [
                            "primary cell",
                            "immortalized cell line",
                            "tissue",
                            "in vitro differentiated cells",
                            "induced pluripotent stem cell line",
                            "whole organisms",
                            "stem cell"
                        ]
                    }
                }
            }
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "primary_characterization_method": {
            "title": "Primary method",
            "description": "Primary experimental method of the characterization, as defined in the standards document.",
            "type": "string",
            "enum": [
                "immunoblot",
                "immunoprecipitation",
                "immunofluorescence"
            ]
        },
        "secondary_characterization_method": {
            "title": "Secondary method",
            "description": "Secondary experimental method of the characterization, as defined in the standards document.",
            "type": "string",
            "enum": [
                "knockdown or knockout",
                "immunoprecipitation followed by mass spectrometry",
                "ChIP-seq comparison",
                "motif enrichment",
                "dot blot assay",
                "peptide array assay",
                "peptide ELISA assay",
                "peptide competition assay",
                "overexpression analysis",
                "histone variant-specific immunoblot"
            ]
        }
    },
    "facets": {
        "status": {
            "title": "Characterization status"
        },
        "target.organism.scientific_name": {
            "title": "Target Organism"
        },
        "characterization_method":{
            "title": "Characterization method"
        },
        "lab.title": {
            "title": "Lab"
        }
    },
    "changelog": "/profiles/changelogs/antibody_characterization.md"

}

src/encoded/schemas/antibody_characterization.json (after)
 {
    "title": "Antibody characterization",
    "description": "Schema for submitting antibody characterization data.",
    "id": "/profiles/antibody_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "target", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "characterization_reviews": ["primary_characterization_method"],
        "primary_characterization_method": {
            "oneOf": [
                {
                    "required": ["characterization_reviews"],
                    "properties": {
                        "characterization_reviews": {
                            "minItems": 1
                        },
                        "status": {
                            "enum": ["pending dcc review", "compliant", "not compliant", "exempt from standards"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                               "enum": ["pending dcc review", "compliant", "not compliant", "exempt from standards"]
                            }
                        }
                    }
                }
            ]   
        },
        "attachment": {
            "oneOf": [
                {
                    "required": ["primary_characterization_method"]
                },
                {
                    "required": ["secondary_characterization_method"]
                }
            ]
        },
        "status": {
            "oneOf": [
                {
                    "required": ["reviewed_by"],
                    "properties": {
                        "status": {
                            "enum": ["not reviewed"]
                        }
                    }
                },
                {
                    "required": ["reviewed_by", "documents"],
                    "properties": {
                        "status": {
                            "enum": ["compliant", "not compliant"]
                        }
                    }
                },
                {
                    "required": ["comment", "notes", "reviewed_by", "documents"],
                    "properties": {
                        "status": {
                            "enum": ["exempt from standards"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["compliant", "not compliant", "not reviewed", "exempt from standards"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "10"
        },
        "reviewed_by": {
            "title": "Reviewed by",
            "description": "Person (from DCC or antibody review panel) who reviewed the antibody characterizations associated with this antibody lot and determined the lot status",
            "comment": "Only admins are allowed to set or update this value.",
            "permission": "import_items",
            "linkTo": "User",
            "type": "string",
            "linkEnum": [
                "98fb23d3-0d79-4c3d-981d-01539e6589f1",
                "81a6cc12-2847-4e2e-8f2c-f566699eb29e",
                "4c23ec32-c7c8-4ac0-affb-04befcc881d4",
                "ce2bde01-07ec-4b8a-b179-554ef95b71dd",
                "20ce8cd4-c407-453c-b0f3-7e45e5b7e493",
                "6800d05f-7213-48b1-9ad8-254c73c5b83f",
                "ff7b77e7-bb55-4307-b665-814c9f1e65fb",
                "eb26c7d8-cdb4-4370-8c6b-204b441ef987",
                "9851ccbc-2df9-4529-a4f3-90edee981fc0",
                "85978cd9-131e-48e2-a389-f752ab05b0a6",
                "2eb068c5-b7a6-48ec-aca2-c439e4dabb08",
                "332d0e03-a907-4f53-8358-bb00118277c8",
                "ca6e2de3-a6bd-4fce-8b6d-52ef41e7c0c5"
            ]
        },
        "characterizes": {
            "title": "Antibody characterized",
            "comment": "See antibody_lot.json for available identifiers.",
            "linkTo": "AntibodyLot"
        },
        "status": {
            "title": "Approval status",
            "description": "The current state of the characterization.",
            "comment": "Submit a status of 'pending dcc review' to indicate that DCC should begin reviewing characterization. Submit a status of 'not submitted for review by lab'  to indicate that DCC should not review the characterization.'",
            "type": "string",
            "default": "in progress",
            "enum" : [
                "in progress",
                "pending dcc review",
                "compliant",
                "not compliant",
                "not reviewed",
                "not submitted for review by lab",
                "exempt from standards",
                "deleted"
            ]
        },
        "characterization_reviews": {
            "title": "Primary characterization lane reviews",
            "description": "Characterization details reviewed by each cell type for immunoblot and immunoprecipitation primary characterizations only.",
            "comment": "Do not submit status, it is assigned by DCC when reviewing the characterization.",
            "type": "array",
            "items": {
                "title": "Primary characterization lane review", 
                "type": "object",
                "additionalProperties": false,
                "required": [ "organism", "lane", "biosample_term_id", "biosample_term_name", "biosample_type"],
                "dependencies": {
                     "biosample_term_id":{
                        "oneOf": [
                            { 
                                "properties": {
                                    "biosample_type": {
                                        "enum" : [
                                            "tissue",
                                            "whole organisms"
                                        ]
                                    },
                                    "biosample_term_id":{
                                        "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
                                    }
                                }
                            },
                            { 
                                "properties": {
                                    "biosample_type": {
                                        "enum" : [
                                            "primary cell"                               
                                        ]
                                    },
                                    "biosample_term_id":{
                                        "pattern": "^(CL|NTR):[0-9]{2,8}$"
                                    }
                                }
                            },
                            { 
                                "properties": {
                                    "biosample_type": {
                                        "enum" : [
                                            "immortalized cell line",
                                            "induced pluripotent stem cell line"                               
                                        ]
                                    },
                                    "biosample_term_id":{
                                        "pattern": "^(EFO|NTR):[0-9]{2,8}$"
                                    }
                                }
                            },
                            { 
                                "properties": {
                                    "biosample_type": {
                                        "enum" : [
                                            "stem cell",
                                            "in vitro differentiated cells"                               
                                        ]
                                    },
                                    "biosample_term_id":{
                                        "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
                                    }
                                }
                            }
                        ]
                    }
                },
                "properties": {
                    "organism": {
                        "title": "Organism",
                        "comment": "See organism.json for available identifiers.",
                        "type": "string",
                        "linkTo": "Organism"
                    },
                    "lane": {
                        "title": "Lane",
                        "type": "integer"
                    },
                    "lane_status": {
                        "title": "Characterization status",
                        "description": "The current state of the characterization for a particular cell type.",
                        "type": "string",
                        "permission": "import_items",
                        "default": "pending dcc review",
                        "enum" : [
                            "pending dcc review",
                            "compliant",
                            "not compliant",
                            "exempt from standards"
                        ]
                    },
                    "biosample_term_id": {
                        "title": "Ontology ID",
                        "description": "Ontology identifier describing biosample.",
                        "comment": "NTR is a new term request identifier provided by the DCC.",
                        "type": "string",
                        "pattern": "^(UBERON|EFO|CL|NTR|FBbt|WBbt):[0-9]{2,8}$"
                    },
                    "biosample_term_name": {
                        "title": "Ontology term",
                        "description": "Ontology term describing biosample.",
                        "type":  "string"
                    },
                    "biosample_type": {
                        "title": "Biosample type",
                        "description": "The categorization of the biosample.",
                        "type": "string",
                        "enum" : [
                            "primary cell",
                            "immortalized cell line",
                            "tissue",
                            "in vitro differentiated cells",
                            "induced pluripotent stem cell line",
                            "whole organisms",
                            "stem cell"
                        ]
                    }
                }
            }
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "primary_characterization_method": {
            "title": "Primary method",
            "description": "Primary experimental method of the characterization, as defined in the standards document.",
            "type": "string",
            "enum": [
                "immunoblot",
                "immunoprecipitation",
                "immunofluorescence"
            ]
        },
        "secondary_characterization_method": {
            "title": "Secondary method",
            "description": "Secondary experimental method of the characterization, as defined in the standards document.",
            "type": "string",
            "enum": [
                "knockdown or knockout",
                "immunoprecipitation followed by mass spectrometry",
                "ChIP-seq comparison",
                "motif enrichment",
                "dot blot assay",
                "peptide array assay",
                "peptide ELISA assay",
                "peptide competition assay",
                "overexpression analysis",
                "histone variant-specific immunoblot"
            ]
        }
    },
    "facets": {
        "status": {
            "title": "Characterization status"
        },
        "target.organism.scientific_name": {
            "title": "Target Organism"
        },
        "characterization_method":{
            "title": "Characterization method"
        },
        "lab.title": {
            "title": "Lab"
        }
    },
    "changelog": "/profiles/changelogs/antibody_characterization.md"

}

src/encoded/schemas/antibody_characterization.json (diff)
@@ -95,7 +95,7 @@
     },
     "properties": {
         "schema_version": {
-            "default": "9"
+            "default": "10"
         },
         "reviewed_by": {
             "title": "Reviewed by",
@@ -152,6 +152,63 @@
                 "type": "object",
                 "additionalProperties": false,
                 "required": [ "organism", "lane", "biosample_term_id", "biosample_term_name", "biosample_type"],
+                "dependencies": {
+                     "biosample_term_id":{
+                        "oneOf": [
+                            { 
+                                "properties": {
+                                    "biosample_type": {
+                                        "enum" : [
+                                            "tissue",
+                                            "whole organisms"
+                                        ]
+                                    },
+                                    "biosample_term_id":{
+                                        "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
+                                    }
+                                }
+                            },
+                            { 
+                                "properties": {
+                                    "biosample_type": {
+                                        "enum" : [
+                                            "primary cell"                               
+                                        ]
+                                    },
+                                    "biosample_term_id":{
+                                        "pattern": "^(CL|NTR):[0-9]{2,8}$"
+                                    }
+                                }
+                            },
+                            { 
+                                "properties": {
+                                    "biosample_type": {
+                                        "enum" : [
+                                            "immortalized cell line",
+                                            "induced pluripotent stem cell line"                               
+                                        ]
+                                    },
+                                    "biosample_term_id":{
+                                        "pattern": "^(EFO|NTR):[0-9]{2,8}$"
+                                    }
+                                }
+                            },
+                            { 
+                                "properties": {
+                                    "biosample_type": {
+                                        "enum" : [
+                                            "stem cell",
+                                            "in vitro differentiated cells"                               
+                                        ]
+                                    },
+                                    "biosample_term_id":{
+                                        "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
+                                    }
+                                }
+                            }
+                        ]
+                    }
+                },
                 "properties": {
                     "organism": {
                         "title": "Organism",
