src/encoded/schemas/antibody_approval.json (before)
{
    "title": "Antibody lot review",
    "description": "Schema for submitting antibody lot review for application in immunoprecipitation assays.",
    "id": "/profiles/antibody_approval.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "antibody", "status", "target" ],
    "identifyingProperties": ["uuid"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "antibody": {
            "title": "Antibody",
            "comment": "See antibody_lot.json for available identifiers.",
            "type": "string",
            "linkTo": "AntibodyLot"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "characterizations": {
            "title": "Characterizations",
            "description": "Antibody characterizations under review.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Characterization",
                "description": "An antibody characterization under review.",
                "comment": "See antibody_characterization.json for available identifiers.",
                "type": "string",
                "linkTo": "AntibodyCharacterization"
            }
        },
        "status": {
            "title": "Status",
            "description": "The current state of the antibody characterizations.",
            "comment": "Do not submit, the value is assigned by server. The status is updated by the DCC.",
            "type": "string",
            "default": "awaiting lab characterization",
            "enum" : [
                "awaiting lab characterization",
                "pending dcc review",
                "eligible for new data",
                "not eligible for new data",
                "not pursued",
                "deleted"
            ]
        }
    }
}

src/encoded/schemas/antibody_approval.json (after)
{
    "title": "Antibody lot review",
    "description": "Schema for submitting antibody lot review for application in immunoprecipitation assays.",
    "id": "/profiles/antibody_approval.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "antibody", "status", "target" ],
    "identifyingProperties": ["uuid"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "antibody": {
            "title": "Antibody",
            "comment": "See antibody_lot.json for available identifiers.",
            "type": "string",
            "linkTo": "AntibodyLot"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is the intended goal of the antibody.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "characterizations": {
            "title": "Characterizations",
            "description": "Antibody characterizations under review.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Characterization",
                "description": "An antibody characterization under review.",
                "comment": "See antibody_characterization.json for available identifiers.",
                "type": "string",
                "linkTo": "AntibodyCharacterization"
            }
        },
        "status": {
            "title": "Status",
            "description": "The current state of the antibody characterizations.",
            "comment": "Do not submit, the value is assigned by server. The status is updated by the DCC.",
            "type": "string",
            "default": "awaiting lab characterization",
            "enum" : [
                "awaiting lab characterization",
                "deleted",
                "eligible for new data",
                "not eligible for new data",
                "not pursued",
                "pending dcc review"
            ]
        }
    }
}

src/encoded/schemas/antibody_approval.json (diff)
@@ -52,11 +52,11 @@
             "default": "awaiting lab characterization",
             "enum" : [
                 "awaiting lab characterization",
-                "pending dcc review",
+                "deleted",
                 "eligible for new data",
                 "not eligible for new data",
                 "not pursued",
-                "deleted"
+                "pending dcc review"
             ]
         }
     }
