src/encoded/schemas/award.json (before)
{
    "title": "Grant",
    "id": "/profiles/award.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [ "name", "project", "rfa"],
    "identifyingProperties": ["uuid", "name", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "title": {
            "rdfs:subPropertyOf": "dc:title",
            "title": "Name",
            "description": "The grant name from the NIH database, if applicable.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "name": {
            "title": "Number",
            "description": "The official grant number from the NIH database, if applicable",
            "type": "string",
            "pattern": "^[A-Za-z0-9\\-]+$",
            "uniqueKey": true
       },
        "description": {
            "rdfs:subPropertyOf": "dc:description",
            "title": "Description",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "start_date": {
            "title": "Start date",
            "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "end_date": {
            "title": "End date",
             "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "url": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "URL",
            "description": "An external resource with additional information about the grant.",
            "type": "string",
            "format": "uri"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the grant.",
            "comment": "See user.json for available identifiers.",
            "type": "string",
            "linkTo": "User"
        },
        "rfa": {
            "title": "Phase",
            "description": "The name of the bioproject phase.",
            "type": "string",
            "enum": [
                "ENCODE",
                "ENCODE2",
                "ENCODE2-Mouse",
                "ENCODE3",
                "ENCODE4",
                "GGR",
                "Roadmap",
                "modENCODE",
                "modERN"
            ]
        },
        "project": {
            "title": "BioProject",
            "description": "The collection of biological data related to a single initiative, originating from a consortium.",
            "type": "string",
            "enum": [
                "ENCODE",
                "GGR",
                "Roadmap",
                "modENCODE",
                "modERN"
            ]
        },
        "viewing_group": {
            "title": "View access group",
            "description": "The group that determines which set of data the user has permission to view.",
            "type": "string",
            "enum": [
                "ENCODE3",
                "ENCODE4",
                "GGR",
                "REMC"
            ]
        }
    },
    "facets": {
        "pi.lab.title": {
            "title": "Lab"
        },
        "rfa": {
            "title": "RFA"
        },
        "project": {
            "title": "Project"
        }
    },
    "columns": {
        "title": {
            "title": "Name"
        },
        "name": {
            "title": "Number"
        },
        "project": {
            "title": "BioProject"
        },
        "rfa": {
            "title": "Phase"
        },
        "status": {
            "title": "status"
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0,
        "project": 1.0,
        "pi.title": 1.0
    },
    "changelog": "/profiles/changelogs/award.md"
}

src/encoded/schemas/award.json (after)
{
    "title": "Grant",
    "id": "/profiles/award.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [ "name", "project", "rfa"],
    "identifyingProperties": ["uuid", "name", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "title": {
            "rdfs:subPropertyOf": "dc:title",
            "title": "Name",
            "description": "The grant name from the NIH database, if applicable.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "name": {
            "title": "Number",
            "description": "The official grant number from the NIH database, if applicable",
            "type": "string",
            "pattern": "^[A-Za-z0-9\\-]+$",
            "uniqueKey": true
       },
        "description": {
            "rdfs:subPropertyOf": "dc:description",
            "title": "Description",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "start_date": {
            "title": "Start date",
            "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "end_date": {
            "title": "End date",
             "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "url": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "URL",
            "description": "An external resource with additional information about the grant.",
            "type": "string",
            "format": "uri"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the grant.",
            "comment": "See user.json for available identifiers.",
            "type": "string",
            "linkTo": "User"
        },
        "rfa": {
            "title": "Phase",
            "description": "The name of the bioproject phase.",
            "type": "string",
            "enum": [
                "ENCODE",
                "ENCODE2",
                "ENCODE2-Mouse",
                "ENCODE3",
                "ENCODE4",
                "GGR",
                "Roadmap",
                "modENCODE",
                "modERN",
                "community"
            ]
        },
        "project": {
            "title": "BioProject",
            "description": "The collection of biological data related to a single initiative, originating from a consortium.",
            "type": "string",
            "enum": [
                "ENCODE",
                "GGR",
                "Roadmap",
                "modENCODE",
                "modERN",
                "community"
            ]
        },
        "viewing_group": {
            "title": "View access group",
            "description": "The group that determines which set of data the user has permission to view.",
            "type": "string",
            "enum": [
                "ENCODE3",
                "ENCODE4",
                "GGR",
                "REMC",
                "community"
            ]
        }
    },
    "facets": {
        "pi.lab.title": {
            "title": "Lab"
        },
        "rfa": {
            "title": "RFA"
        },
        "project": {
            "title": "Project"
        }
    },
    "columns": {
        "title": {
            "title": "Name"
        },
        "name": {
            "title": "Number"
        },
        "project": {
            "title": "BioProject"
        },
        "rfa": {
            "title": "Phase"
        },
        "status": {
            "title": "status"
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0,
        "project": 1.0,
        "pi.title": 1.0
    },
    "changelog": "/profiles/changelogs/award.md"
}

src/encoded/schemas/award.json (diff)
@@ -81,7 +81,8 @@
                 "GGR",
                 "Roadmap",
                 "modENCODE",
-                "modERN"
+                "modERN",
+                "community"
             ]
         },
         "project": {
@@ -93,7 +94,8 @@
                 "GGR",
                 "Roadmap",
                 "modENCODE",
-                "modERN"
+                "modERN",
+                "community"
             ]
         },
         "viewing_group": {
@@ -104,7 +106,8 @@
                 "ENCODE3",
                 "ENCODE4",
                 "GGR",
-                "REMC"
+                "REMC",
+                "community"
             ]
         }
     },
