src/encoded/schemas/biosample_characterization.json (before)
{
    "title": "Biosample characterization",
    "description": "Schema for submitting biosample characterization data",
    "id": "/profiles/biosample_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "10"
        },
        "characterizes": {
            "title": "Biosample characterized",
            "comment": "See biosample.json for available identifiers.",
            "linkTo": "Biosample"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "immunoblot",
                "immunoprecipitation",
                "immunoprecipitation followed by mass spectrometry",
                "immunofluorescence",
                "FACs analysis",
                "PCR",
                "Sanger sequencing"
            ]
        }
    }
}

src/encoded/schemas/biosample_characterization.json (after)
{
    "title": "Biosample characterization",
    "description": "Schema for submitting biosample characterization data",
    "id": "/profiles/biosample_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "10"
        },
        "characterizes": {
            "title": "Biosample characterized",
            "comment": "See biosample.json for available identifiers.",
            "linkTo": "Biosample"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "FACs analysis",
                "immunoblot",
                "immunofluorescence",
                "immunoprecipitation",
                "immunoprecipitation followed by mass spectrometry",
                "PCR",
                "Sanger sequencing"
            ]
        }
    }
}

src/encoded/schemas/biosample_characterization.json (diff)
@@ -34,11 +34,11 @@
             "description": "Experimental method of the characterization.",
             "type": "string",
             "enum": [
+                "FACs analysis",
                 "immunoblot",
+                "immunofluorescence",
                 "immunoprecipitation",
                 "immunoprecipitation followed by mass spectrometry",
-                "immunofluorescence",
-                "FACs analysis",
                 "PCR",
                 "Sanger sequencing"
             ]
