src/encoded/schemas/bismark_quality_metric.json (before)
{
    "title": "Bismark quality metric",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/bismark_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/aliases"}
   ],
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "Sequences analysed in total": {
            "title": "Sequences analysed in total",
            "type": "number",
            "description": "Total number of reads analysed by Bismark for WGBS"
        },
        "lambda Sequences analysed in total": {
            "title": "lambda Sequences analysed in total",
            "type": "number",
            "description": "Total number of reads analysed by Bismark for WGBS vs. lambda phage genome"
        },
        "Mapping efficiency": {
            "title": "Mapping efficiency",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "lambda Mapping efficiency": {
            "title": "lambda Mapping efficiency",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CpG context": {
            "title": "lambda C methylated in CpG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CHG context": {
            "title": "lambda C methylated in CHG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CHH context": {
            "title": "lambda C methylated in CHH context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "C methylated in CHH context": {
            "title": "C methylated in CHH context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "C methylated in CHG context": {
            "title": "C methylated in CHG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "C methylated in CpG context": {
            "title": "C methylated in CpG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        }
    },
    "changelog": "/profiles/changelogs/bismark_quality_metric.md"
}

src/encoded/schemas/bismark_quality_metric.json (after)
{
    "title": "Bismark quality metric",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/bismark_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/aliases"}
    ],
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "Sequences analysed in total": {
            "title": "Sequences analysed in total",
            "type": "number",
            "description": "Total number of reads analysed by Bismark for WGBS"
        },
        "lambda Sequences analysed in total": {
            "title": "lambda Sequences analysed in total",
            "type": "number",
            "description": "Total number of reads analysed by Bismark for WGBS vs. lambda phage genome"
        },
        "Mapping efficiency": {
            "title": "Mapping efficiency",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "lambda Mapping efficiency": {
            "title": "lambda Mapping efficiency",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CpG context": {
            "title": "lambda C methylated in CpG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CHG context": {
            "title": "lambda C methylated in CHG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "lambda C methylated in CHH context": {
            "title": "lambda C methylated in CHH context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. lambda phage genome"
        },
        "C methylated in CHH context": {
            "title": "C methylated in CHH context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "C methylated in CHG context": {
            "title": "C methylated in CHG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        },
        "C methylated in CpG context": {
            "title": "C methylated in CpG context",
            "type": "string",
            "description": "Bismark mapping efficiency for WGBS vs. reference genome"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/bismark_quality_metric.md"
}

src/encoded/schemas/bismark_quality_metric.json (diff)
@@ -16,7 +16,7 @@
         { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/assay" },
         { "$ref": "mixins.json#/aliases"}
-   ],
+    ],
     "properties": {
         "schema_version": {
             "default": "8"
@@ -70,6 +70,14 @@
             "title": "C methylated in CpG context",
             "type": "string",
             "description": "Bismark mapping efficiency for WGBS vs. reference genome"
+        }
+    },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
         }
     },
     "changelog": "/profiles/changelogs/bismark_quality_metric.md"
