src/encoded/schemas/characterization.json (before)
{
    "title": "Base characterization",
    "description": "Schema for submitting a characterization of an object.",
    "id": "/profiles/characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "characterizes": {
            "description": "The specific entity for which the characterization applies.",
            "type": "string"
        },
        "caption": {
            "title": "Caption",
            "description": "A plain text description about the characterization. Characterizations for antibodies should include brief methods, expected MW, cell line(s), labels and justification for acceptance, if necessary",
            "type": "string",
            "formInput": "textarea",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "date": {
            "title": "Date",
            "description": "The date that the characterization was run on.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "status": {
            "description": "The current state of the characterization."
        },
        "comment": {
            "title": "Comment",
            "description": "Additional information pertaining to the characterization that the submitter wishes to disclose.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    }
}

src/encoded/schemas/characterization.json (after)
{
    "title": "Base characterization",
    "description": "Schema for submitting a characterization of an object.",
    "id": "/profiles/characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "characterizes": {
            "description": "The specific entity for which the characterization applies.",
            "type": "string"
        },
        "caption": {
            "title": "Caption",
            "description": "A plain text description about the characterization. Characterizations for antibodies should include brief methods, expected MW, cell line(s), labels and justification for acceptance, if necessary",
            "type": "string",
            "formInput": "textarea",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "date": {
            "title": "Date",
            "description": "The date that the characterization was run on.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "status": {
            "description": "The current state of the characterization."
        }
    }
}

src/encoded/schemas/characterization.json (diff)
@@ -45,12 +45,6 @@
         },
         "status": {
             "description": "The current state of the characterization."
-        },
-        "comment": {
-            "title": "Comment",
-            "description": "Additional information pertaining to the characterization that the submitter wishes to disclose.",
-            "type": "string",
-            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
         }
     }
 }
