src/encoded/schemas/chipseq_filter_quality_metric.json (before)
{
    "title": "ChIP-seq library complexity and cross-correlation quality metric",
    "description": "Schema for reporting ChIP library complexity and cross-correlation quality metrics",
    "id": "/profiles/chipseq_filter_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "NSC": {
            "title": "Normalized strand cross-correlation",
            "type": "number",
            "description": "Normalized strand cross-correlation = FRAGLEN_CC / MIN_CC. Ratio of strand cross-correlation at estimated fragment length to the minimum cross-correlation over all shifts."
        },
        "RSC": {
            "title": "Relative cross-correlation coefficient",
            "type": "number",
            "description": "Relative cross correlation coefficient. Ratio of strand cross-correlation at fragment length  and at read length"
        },
        "PBC1": {
            "title": "PCR bottlenecking coefficient 1",
            "type": "number",
            "description": "PCR Bottlenecking coefficient 1 = M1/M_DISTINCT where M1: number of genomic locations where exactly one read maps uniquely, M_DISTINCT: number of distinct genomic locations to which some read maps uniquely"
        },
        "PBC2": {
            "title": "PCR bottlenecking coefficient 2",
            "type": ["number", "string"],
            "minimum":0,
            "pattern": "^Infinity$",
            "description": "PCR Bottlenecking coefficient 2 (indicates library complexity) = M1/M2 where M1: number of genomic locations where only one read maps uniquely and M2: number of genomic locations where 2 reads map uniquely"
        },
        "fragment length": {
            "title": "fragment length",
            "type": "number",
            "description": "Fragment length/strandshift. This is the estimated fragment length/strand shift for each dataset as estimated by strand cross-correlation analysis"
        },
        "NRF": {
            "title": "Non-redundant fraction",
            "type": "number",
            "description": "Non redundant fraction (indicates library complexity).  Number of distinct unique mapping reads (i.e. after removing duplicates) / Total number of reads"
        },
        "cross_correlation_plot": {
            "title": "QC metric document metadata",
            "description": "Cross-correlation plot",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }
    },
    "changelog": "/profiles/changelogs/chipseq_filter_quality_metric.md"
}

src/encoded/schemas/chipseq_filter_quality_metric.json (after)
{
    "title": "ChIP-seq library complexity and cross-correlation quality metric",
    "description": "Schema for reporting ChIP library complexity and cross-correlation quality metrics",
    "id": "/profiles/chipseq_filter_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "NSC": {
            "title": "Normalized strand cross-correlation",
            "type": "number",
            "description": "Normalized strand cross-correlation = FRAGLEN_CC / MIN_CC. Ratio of strand cross-correlation at estimated fragment length to the minimum cross-correlation over all shifts."
        },
        "RSC": {
            "title": "Relative cross-correlation coefficient",
            "type": "number",
            "description": "Relative cross correlation coefficient. Ratio of strand cross-correlation at fragment length  and at read length"
        },
        "PBC1": {
            "title": "PCR bottlenecking coefficient 1",
            "type": "number",
            "description": "PCR Bottlenecking coefficient 1 = M1/M_DISTINCT where M1: number of genomic locations where exactly one read maps uniquely, M_DISTINCT: number of distinct genomic locations to which some read maps uniquely"
        },
        "PBC2": {
            "title": "PCR bottlenecking coefficient 2",
            "type": ["number", "string"],
            "minimum":0,
            "pattern": "^Infinity$",
            "description": "PCR Bottlenecking coefficient 2 (indicates library complexity) = M1/M2 where M1: number of genomic locations where only one read maps uniquely and M2: number of genomic locations where 2 reads map uniquely"
        },
        "fragment length": {
            "title": "fragment length",
            "type": "number",
            "description": "Fragment length/strandshift. This is the estimated fragment length/strand shift for each dataset as estimated by strand cross-correlation analysis"
        },
        "NRF": {
            "title": "Non-redundant fraction",
            "type": "number",
            "description": "Non redundant fraction (indicates library complexity).  Number of distinct unique mapping reads (i.e. after removing duplicates) / Total number of reads"
        },
        "cross_correlation_plot": {
            "title": "QC metric document metadata",
            "description": "Cross-correlation plot",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/chipseq_filter_quality_metric.md"
}

src/encoded/schemas/chipseq_filter_quality_metric.json (diff)
@@ -88,5 +88,13 @@
             }
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/chipseq_filter_quality_metric.md"
 }
