src/encoded/schemas/construct.json (before)
{
    "title": "DNA construct",
    "description": "Schema for submitting an expression or targeting vector stably or transiently transfected.",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "construct_type", "target", "lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "construct_type": {
            "oneOf": [
                {
                    "required": ["tags"],
                    "properties": {
                        "construct_type": {"enum": ["fusion protein"]},
                        "tags": {
                            "minItems": 1
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "construct_type": {"enum": ["fusion protein"]}
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "construct_type": {
            "title": "Type",
            "description": "The type of sequence expressed from the construct.",
            "type": "string",
            "comment": "Locking down to prevent new constructs from being submitted.",
            "permission": "import_items",
            "enum": [
                "fusion protein"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct. May include backbone name, description of the insert or purpose of the construct.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "tags": {
            "title": "Protein tags",
            "description": "Recombinant tags in the construct.",
            "type": "array",
            "items": {
                "title": "Protein tag",
                "description": "Recombinant tag in the construct.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "location"],
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A",
                            "YFP",
                            "FLAG",
                            "mCherry"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "internal",
                            "other",
                            "unknown"
                        ]
                    }
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "genomic_integration_site": {
            "title": "Integration site",
            "description": "Genomic coordinates where construct is integrated, if known.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38 or dm6",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "insert_sequence": {
            "title": "Insert Sequence",
            "description": "DNA sequence inserted into the vector backbone.",
            "type": "string",
            "pattern": "^[ACTG]+$"
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. e.g. GRCh38 or dm6.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "promoter_used": {
           "title": "Promoter used in construct",
           "description": "The name of the gene that the promoter regulates natively.",
           "comment": "See target.json for available identifiers.",
           "type": "string",
           "linkTo": "Target"
       },
       "promoter_genome_coordinates": {
           "title": "Promoter genome coordinates",
           "description": "Genomic coordinates of the promoter. Use NCBI assembly version:chromosome number:nucleotide range (e.g. WBcel235:III:1433720-1434340).",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The GRC genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
       },
       "promoter_position_relative_to_target": {
           "title": "Promoter position relative to target",
           "description": "Relative distance of promoter sequence in the construct upstream of the target gene TSS.",
           "comment": "Distance in bp upstream of target gene TSS in the construct",
           "type": "string",
           "pattern": "^-[0-9]+$"
       }
    },
    "boost_values": {
        "target.gene_name": 1.0,
        "target.label": 1.0,
        "target.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/construct.md"

}

src/encoded/schemas/construct.json (after)
{
    "title": "DNA construct",
    "description": "Schema for submitting an expression or targeting vector stably or transiently transfected.",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "construct_type", "target", "lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "construct_type": {
            "oneOf": [
                {
                    "required": ["tags"],
                    "properties": {
                        "construct_type": {"enum": ["fusion protein"]},
                        "tags": {
                            "minItems": 1
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "construct_type": {"enum": ["fusion protein"]}
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "construct_type": {
            "title": "Type",
            "description": "The type of sequence expressed from the construct.",
            "type": "string",
            "comment": "Locking down to prevent new constructs from being submitted.",
            "permission": "import_items",
            "enum": [
                "fusion protein"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct. May include backbone name, description of the insert or purpose of the construct.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "tags": {
            "title": "Protein tags",
            "description": "Recombinant tags in the construct.",
            "type": "array",
            "items": {
                "title": "Protein tag",
                "description": "Recombinant tag in the construct.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "location"],
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "3xFLAG",
                            "DsRed",
                            "eGFP",
                            "ER",
                            "FLAG",
                            "HA",
                            "mCherry",
                            "T2A",
                            "TRE",
                            "V5",
                            "YFP"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "C-terminal",
                            "N-terminal",
                            "internal",
                            "other",
                            "unknown"
                        ]
                    }
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "genomic_integration_site": {
            "title": "Integration site",
            "description": "Genomic coordinates where construct is integrated, if known.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38 or dm6",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "insert_sequence": {
            "title": "Insert Sequence",
            "description": "DNA sequence inserted into the vector backbone.",
            "type": "string",
            "pattern": "^[ACTG]+$"
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. e.g. GRCh38 or dm6.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "promoter_used": {
           "title": "Promoter used in construct",
           "description": "The name of the gene that the promoter regulates natively.",
           "comment": "See target.json for available identifiers.",
           "type": "string",
           "linkTo": "Target"
       },
       "promoter_genome_coordinates": {
           "title": "Promoter genome coordinates",
           "description": "Genomic coordinates of the promoter. Use NCBI assembly version:chromosome number:nucleotide range (e.g. WBcel235:III:1433720-1434340).",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The GRC genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
       },
       "promoter_position_relative_to_target": {
           "title": "Promoter position relative to target",
           "description": "Relative distance of promoter sequence in the construct upstream of the target gene TSS.",
           "comment": "Distance in bp upstream of target gene TSS in the construct",
           "type": "string",
           "pattern": "^-[0-9]+$"
       }
    },
    "boost_values": {
        "target.gene_name": 1.0,
        "target.label": 1.0,
        "target.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/construct.md"

}

src/encoded/schemas/construct.json (diff)
@@ -95,24 +95,24 @@
                     "name": {
                         "type": "string",
                         "enum": [
-                            "eGFP",
-                            "V5",
-                            "HA",
-                            "ER",
                             "3xFLAG",
                             "DsRed",
-                            "TRE",
-                            "T2A",
-                            "YFP",
+                            "eGFP",
+                            "ER",
                             "FLAG",
-                            "mCherry"
+                            "HA",
+                            "mCherry",
+                            "T2A",
+                            "TRE",
+                            "V5",
+                            "YFP"
                         ]
                     },
                     "location": {
                         "type": "string",
                         "enum": [
-                            "N-terminal",
                             "C-terminal",
+                            "N-terminal",
                             "internal",
                             "other",
                             "unknown"
