src/encoded/schemas/correlation_quality_metric.json (before)
{
    "title": "Correlation quality metric",
    "description": "Schema for reporting correlation as a quality metric",
    "id": "/profiles/correlation_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "Pearson correlation": {
            "title": "Pearson correlation",
            "type": "number",
            "description": "Pearson's R correlation"
        },
        "Spearman correlation": {
            "title": "Spearman correlation",
            "type": "number",
            "description": "Spearman's rank correlation"
        },
        "Items": {
            "title": "Items",
            "type": "number",
            "description": "Count of items from two different datasets that are being correlated"
        },
        "Standard deviation": {
            "title": "Standard deviation",
            "type": "number",
            "description": "Standard deviation of difference"
        },
        "MAD of log ratios": {
            "title": "MAD of log ratios",
            "type": "number",
            "description": "Mean-Average-Deviation (MAD) of replicate log ratios from quantification"
        },
        "Details": {
            "title": "Details",
            "type": "string",
            "description": "Description of methods"
        }
    },
    "changelog": "/profiles/changelogs/correlation_quality_metric.md"

}

src/encoded/schemas/correlation_quality_metric.json (after)
{
    "title": "Correlation quality metric",
    "description": "Schema for reporting correlation as a quality metric",
    "id": "/profiles/correlation_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "Pearson correlation": {
            "title": "Pearson correlation",
            "type": "number",
            "description": "Pearson's R correlation"
        },
        "Spearman correlation": {
            "title": "Spearman correlation",
            "type": "number",
            "description": "Spearman's rank correlation"
        },
        "Items": {
            "title": "Items",
            "type": "number",
            "description": "Count of items from two different datasets that are being correlated"
        },
        "Standard deviation": {
            "title": "Standard deviation",
            "type": "number",
            "description": "Standard deviation of difference"
        },
        "MAD of log ratios": {
            "title": "MAD of log ratios",
            "type": "number",
            "description": "Mean-Average-Deviation (MAD) of replicate log ratios from quantification"
        },
        "Details": {
            "title": "Details",
            "type": "string",
            "description": "Description of methods"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/correlation_quality_metric.md"
}

src/encoded/schemas/correlation_quality_metric.json (diff)
@@ -52,6 +52,13 @@
             "description": "Description of methods"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/correlation_quality_metric.md"
-
 }
