src/encoded/schemas/cpg_correlation_quality_metric.json (before)
{
    "title": "CpG correlation quality metric",
    "description": "Schema for reporting the 'CpG Correlation' output as a quality metric",
    "id": "/profiles/cpg_correlation_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "CpG pairs": {
            "title": "CpG pairs",
            "type": "number",
            "description": "CpG pairs"
        },
        "CpG pairs with atleast 10 reads each": {
            "title": "CpG pairs with at least 10 reads each",
            "type": "number",
            "description": "CpG pairs with atleast 10 reads each"
        },
        "Pearson correlation": {
            "title": "Pearson correlation", 
            "type": "number",
            "minimum": -1,
            "maximum": 1,
            "description": "Pearson's correlation of CpG pairs with at least 10 reads each"
        }
    },
    "changelog": "/profiles/changelogs/cpg_correlation_quality_metric.md"
}

src/encoded/schemas/cpg_correlation_quality_metric.json (after)
{
    "title": "CpG correlation quality metric",
    "description": "Schema for reporting the 'CpG Correlation' output as a quality metric",
    "id": "/profiles/cpg_correlation_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "CpG pairs": {
            "title": "CpG pairs",
            "type": "number",
            "description": "CpG pairs"
        },
        "CpG pairs with atleast 10 reads each": {
            "title": "CpG pairs with at least 10 reads each",
            "type": "number",
            "description": "CpG pairs with atleast 10 reads each"
        },
        "Pearson correlation": {
            "title": "Pearson correlation", 
            "type": "number",
            "minimum": -1,
            "maximum": 1,
            "description": "Pearson's correlation of CpG pairs with at least 10 reads each"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/cpg_correlation_quality_metric.md"
}

src/encoded/schemas/cpg_correlation_quality_metric.json (diff)
@@ -39,5 +39,13 @@
             "description": "Pearson's correlation of CpG pairs with at least 10 reads each"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/cpg_correlation_quality_metric.md"
 }
