src/encoded/schemas/crispr.json (before)
 {
    "title": "CRISPR",
    "description": "Schema for submitting an information on CRISPR genetic modification technique.",
    "id": "/profiles/crispr.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "guide_rna_sequences": {
            "title": "Guide RNA sequences",
        	"description": "gRNA sequences used in CRISPR genetic modification",
        	"type": "array",
        	"default": [],
        	"uniqueItems": true,
            "items": {
          		"title": "gRNA sequence",
              	"description": "guide RNA sequence used in the experiment.",
                "type": "string",
                "pattern": "^[ACUNTG]+$"
			}
		},
		"insert_sequence": {
            "title": "Insert sequence",
            "description": "Insert sequence",
        	"type": "string",
            "pattern": "^[ACTG]+$"	
		}
    },
    "changelog": "/profiles/changelogs/crispr.md"
}

src/encoded/schemas/crispr.json (after)
 {
    "title": "CRISPR",
    "description": "Schema for submitting an information on CRISPR genetic modification technique.",
    "id": "/profiles/crispr.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "source": {
            "title": "Source",
    	    "description": "The originating lab or vendor.",
    	    "comment": "See source.json for available identifiers.",
            "type": "string",
            "comment": "Locking down to prevent new criprs from being submitted.",
            "permission": "import_items",
	        "linkTo": "Source"
        },
        "guide_rna_sequences": {
            "title": "Guide RNA sequences",
        	"description": "gRNA sequences used in CRISPR genetic modification",
        	"type": "array",
        	"default": [],
        	"uniqueItems": true,
            "items": {
          		"title": "gRNA sequence",
              	"description": "guide RNA sequence used in the experiment.",
                "type": "string",
                "pattern": "^[ACUNTG]+$"
			}
		},
		"insert_sequence": {
            "title": "Insert sequence",
            "description": "Insert sequence",
        	"type": "string",
            "pattern": "^[ACTG]+$"	
		}
    },
    "changelog": "/profiles/changelogs/crispr.md"
}

src/encoded/schemas/crispr.json (diff)
@@ -24,6 +24,15 @@
         "schema_version": {
             "default": "3"
         },
+        "source": {
+            "title": "Source",
+    	    "description": "The originating lab or vendor.",
+    	    "comment": "See source.json for available identifiers.",
+            "type": "string",
+            "comment": "Locking down to prevent new criprs from being submitted.",
+            "permission": "import_items",
+	        "linkTo": "Source"
+        },
         "guide_rna_sequences": {
             "title": "Guide RNA sequences",
         	"description": "gRNA sequences used in CRISPR genetic modification",
