src/encoded/schemas/document.json (before)
{
    "title": "Document",
    "description": "Schema for submitting a document file.",
    "id": "/profiles/document.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "document_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" }
    ],
    "facets": {
        "lab.title": {
            "title": "Lab"
        },
        "status": {
            "title": "Status"
        },
        "document_type": {
            "title": "Document type"
        }
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "document_type": {
            "title": "Type",
            "description": "The category that best describes the document.",
            "type": "string",
            "enum": [
                "growth protocol",
                "extraction protocol",
                "certificate of analysis",
                "data QA",
                "differentiation protocol",
                "dedifferentiation protocol",
                "data sheet",
                "treatment protocol",
                "general protocol",
                "excision protocol",
                "transfection protocol",
                "construct image",
                "cell isolation protocol",
                "iPS reprogramming protocol",
                "standards document",
                "strain generation protocol",
                "spike-in concentrations",
                "pipeline protocol",
                "file format specification",
                "high resolution pathology slide image",
                "other"
           ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the document.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "urls": {
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "URLs",
            "description": "External resources with additional information to the document.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "URL",
                "description": "An external resource with additional information to the document.",
                "type": "string",
                "format": "uri"
            }
        }
    },
    "columns": {
        "document_type": {
            "title": "Type"
        },
        "description": {
            "title": "Description"
        },
        "attachment.href": {
            "comment": "Internal webapp URL for document file"
        },
        "attachment.type": {
            "title": "MIME type"
        },
        "attachment.width": {
            "title": "Image width"
        },
        "attachment.height": {
            "title": "Image height"
        },
        "attachment.download": {
            "title": "File Name"
        },
        "award.@id": {
            "title": "Grant href"
        },
        "award.name": {
            "title": "Grant"
        },
        "lab.title": {
            "title": "Lab"
        },
        "submitted_by.title": {
            "title": "Submitted by"
        }
    },
    "boost_values": {
        "description": 1.0,
        "document_type": 1.0,
        "award.title": 1.0,
        "award.pi": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0
    },
    "changelog": "/profiles/changelogs/document.md"
}

src/encoded/schemas/document.json (after)
{
    "title": "Document",
    "description": "Schema for submitting a document file.",
    "id": "/profiles/document.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "document_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" }
    ],
    "facets": {
        "lab.title": {
            "title": "Lab"
        },
        "status": {
            "title": "Status"
        },
        "document_type": {
            "title": "Document type"
        }
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "document_type": {
            "title": "Type",
            "description": "The category that best describes the document.",
            "type": "string",
            "enum": [
                "cell isolation protocol",
                "certificate of analysis",
                "construct image",
                "data QA",
                "data sheet",
                "dedifferentiation protocol",
                "differentiation protocol",
                "excision protocol",
                "extraction protocol",
                "file format specification",
                "general protocol",
                "growth protocol",
                "high resolution pathology slide image",
                "iPS reprogramming protocol",
                "other",
                "pipeline protocol",
                "spike-in concentrations",
                "standards document",
                "strain generation protocol",
                "transfection protocol",
                "treatment protocol"
           ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the document.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "urls": {
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "URLs",
            "description": "External resources with additional information to the document.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "URL",
                "description": "An external resource with additional information to the document.",
                "type": "string",
                "format": "uri"
            }
        }
    },
    "columns": {
        "document_type": {
            "title": "Type"
        },
        "description": {
            "title": "Description"
        },
        "attachment.href": {
            "comment": "Internal webapp URL for document file"
        },
        "attachment.type": {
            "title": "MIME type"
        },
        "attachment.width": {
            "title": "Image width"
        },
        "attachment.height": {
            "title": "Image height"
        },
        "attachment.download": {
            "title": "File Name"
        },
        "award.@id": {
            "title": "Grant href"
        },
        "award.name": {
            "title": "Grant"
        },
        "lab.title": {
            "title": "Lab"
        },
        "submitted_by.title": {
            "title": "Submitted by"
        }
    },
    "boost_values": {
        "description": 1.0,
        "document_type": 1.0,
        "award.title": 1.0,
        "award.pi": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0
    },
    "changelog": "/profiles/changelogs/document.md"
}

src/encoded/schemas/document.json (diff)
@@ -38,27 +38,27 @@
             "description": "The category that best describes the document.",
             "type": "string",
             "enum": [
-                "growth protocol",
-                "extraction protocol",
-                "certificate of analysis",
-                "data QA",
-                "differentiation protocol",
-                "dedifferentiation protocol",
-                "data sheet",
-                "treatment protocol",
-                "general protocol",
-                "excision protocol",
-                "transfection protocol",
-                "construct image",
                 "cell isolation protocol",
+                "certificate of analysis",
+                "construct image",
+                "data QA",
+                "data sheet",
+                "dedifferentiation protocol",
+                "differentiation protocol",
+                "excision protocol",
+                "extraction protocol",
+                "file format specification",
+                "general protocol",
+                "growth protocol",
+                "high resolution pathology slide image",
                 "iPS reprogramming protocol",
+                "other",
+                "pipeline protocol",
+                "spike-in concentrations",
                 "standards document",
                 "strain generation protocol",
-                "spike-in concentrations",
-                "pipeline protocol",
-                "file format specification",
-                "high resolution pathology slide image",
-                "other"
+                "transfection protocol",
+                "treatment protocol"
            ]
         },
         "description": {
