src/encoded/schemas/donor_characterization.json (before)
{
    "title": "Donor characterization",
    "description": "Schema for submitting model organism donor (strain) characterization data",
    "id": "/profiles/donor_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/documents" }
    ],
    "columns": {
        "characterization_method": {
            "title": "Method"
        },
        "caption": {
            "title": "Caption"
        },
        "description": {
            "title": "Description"
        }
    },
    "properties": {
        "schema_version": {
            "default": "10"
        },
        "characterizes": {
            "title": "Model organism donor (strain) characterized",
            "comment": "See donor.json for available identifiers.",
            "linkTo": "Donor"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "immunoblot",
                "immunofluorescence"
            ]
        }
    },
    "changelog": "/profiles/changelogs/donor_characterization.md"
}

src/encoded/schemas/donor_characterization.json (after)
{
    "title": "Donor characterization",
    "description": "Schema for submitting model organism donor (strain) characterization data",
    "id": "/profiles/donor_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "columns": {
        "characterization_method": {
            "title": "Method"
        },
        "caption": {
            "title": "Caption"
        },
        "description": {
            "title": "Description"
        }
    },
    "properties": {
        "schema_version": {
            "default": "11"
        },
        "characterizes": {
            "title": "Model organism donor (strain) characterized",
            "comment": "See donor.json for available identifiers.",
            "linkTo": "Donor"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "immunoblot",
                "immunofluorescence"
            ]
        }
    },
    "changelog": "/profiles/changelogs/donor_characterization.md"
}

src/encoded/schemas/donor_characterization.json (diff)
@@ -18,7 +18,8 @@
         { "$ref": "mixins.json#/standard_status"},
         { "$ref": "mixins.json#/references" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/documents" }
+        { "$ref": "mixins.json#/documents" },
+        { "$ref": "mixins.json#/submitter_comment" }
     ],
     "columns": {
         "characterization_method": {
@@ -33,7 +34,7 @@
     },
     "properties": {
         "schema_version": {
-            "default": "10"
+            "default": "11"
         },
         "characterizes": {
             "title": "Model organism donor (strain) characterized",
