src/encoded/schemas/duplicates_quality_metric.json (before)
{
    "title": "Read duplicates quality metric",
    "description": "Schema for reporting duplicates from 'picard' or 'samtools -c' as a quality metric",
    "id": "/profiles/duplicates_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "Reads Examined": {
            "title": "Reads Examined",
            "type": "number",
            "description": "Total number of paired and unpaired reads examined"
        },
        "Read Duplicates": {
            "title": "Read Duplicates",
            "type": "number",
            "description": "Total number of paired and unpaired read duplicates"
        },
        "UMI Read Duplicates": {
            "title": "UMI Read Duplicates",
            "type": "number",
            "description": "Number of UMI flagged read duplicates"
        },
        "Percent Duplication": {
            "title": "Percent Duplication",
            "type": "number",
            "description": "Percent of reads that are duplicates"
        },
        "Read Pairs Examined": {
            "title": "Read Pairs Examined",
            "type": "number",
            "description": "Number of read pairs examined by picard"
        },
        "Read Pair Duplicates": {
            "title": "Read Pair Duplicates",
            "type": "number",
            "description": "Number of read pairs detected as duplicates by picard"
        },
        "Read Pair Optical Duplicates": {
            "title": "Read Pair Optical Duplicates",
            "type": "number",
            "description": "Number of read pairs detected as optical duplicates by picard"
        },
        "Unmapped Reads": {
            "title": "Unmapped Reads",
            "type": "number",
            "description": "Number of unmapped detected by picard"
        },
        "Unpaired Reads Examined": {
            "title": "Unpaired Reads Examined",
            "type": "number",
            "description": "Number of unpaired reads examined by picard"
        },
        "Unpaired Read Duplicates": {
            "title": "Unpaired Read Duplicates",
            "type": "number",
            "description": "Number of unpaired reads detected as duplicates by picard"
        },
        "Estimated Library Size": {
            "title": "Estimated Library Size",
            "type": "number",
            "description": "Library size in reads as estimated by picard"
        }
    },
    "changelog": "/profiles/changelogs/duplicates_quality_metric.md"
}

src/encoded/schemas/duplicates_quality_metric.json (after)
{
    "title": "Read duplicates quality metric",
    "description": "Schema for reporting duplicates from 'picard' or 'samtools -c' as a quality metric",
    "id": "/profiles/duplicates_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "Reads Examined": {
            "title": "Reads Examined",
            "type": "number",
            "description": "Total number of paired and unpaired reads examined"
        },
        "Read Duplicates": {
            "title": "Read Duplicates",
            "type": "number",
            "description": "Total number of paired and unpaired read duplicates"
        },
        "UMI Read Duplicates": {
            "title": "UMI Read Duplicates",
            "type": "number",
            "description": "Number of UMI flagged read duplicates"
        },
        "Percent Duplication": {
            "title": "Percent Duplication",
            "type": "number",
            "description": "Percent of reads that are duplicates"
        },
        "Read Pairs Examined": {
            "title": "Read Pairs Examined",
            "type": "number",
            "description": "Number of read pairs examined by picard"
        },
        "Read Pair Duplicates": {
            "title": "Read Pair Duplicates",
            "type": "number",
            "description": "Number of read pairs detected as duplicates by picard"
        },
        "Read Pair Optical Duplicates": {
            "title": "Read Pair Optical Duplicates",
            "type": "number",
            "description": "Number of read pairs detected as optical duplicates by picard"
        },
        "Unmapped Reads": {
            "title": "Unmapped Reads",
            "type": "number",
            "description": "Number of unmapped detected by picard"
        },
        "Unpaired Reads Examined": {
            "title": "Unpaired Reads Examined",
            "type": "number",
            "description": "Number of unpaired reads examined by picard"
        },
        "Unpaired Read Duplicates": {
            "title": "Unpaired Read Duplicates",
            "type": "number",
            "description": "Number of unpaired reads detected as duplicates by picard"
        },
        "Estimated Library Size": {
            "title": "Estimated Library Size",
            "type": "number",
            "description": "Library size in reads as estimated by picard"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/duplicates_quality_metric.md"
}

src/encoded/schemas/duplicates_quality_metric.json (diff)
@@ -77,5 +77,13 @@
             "description": "Library size in reads as estimated by picard"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/duplicates_quality_metric.md"
 }
