src/encoded/schemas/edwbamstats_quality_metric.json (before)
{
    "title": "edwbamstats quality metric",
    "description": "Schema for reporting 'edwBamStats' output as a quality metric",
    "id": "/profiles/edwbamstats_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "alignedBy": {
            "title": "Aligner used",
            "type": "string",
            "description": "The aligner used"
        },
        "isPaired": {
            "title": "Is paired end flag",
            "type": "number",
            "description": "If alignment is from paired-end reads this will be set to 1"
        },
        "isSortedByTarget": {
            "title": "Is sorted by target flag",
            "type": "number",
            "description": "If the bam is sorted by target location, this is set to 1; if sorted by name, this is set to 0"
        },
        "mappedCount": {
            "title": "# of mapped reads",
            "type": "number",
            "description": "Count of mapped reads"
        },
        "readBaseCount": {
            "title": "# of bases in reads",
            "type": "number",
            "description": "Count of total bases in reads"
        },
        "readCount": {
            "title": "# of reads",
            "type": "number",
            "description": "Count of all reads"
        },
        "readSizeMax": {
            "title": "Longest read length",
            "type": "number",
            "description": "Longest read"
        },
        "readSizeMean": {
            "title": "Mean read length",
            "type": "number",
            "description": "Mean size of all reads"
        },
        "readSizeMin": {
            "title": "Shortest read length",
            "type": "number",
            "description": "Shortest read"
        },
        "readSizeStd": {
            "title": "SD of read length",
            "type": "number",
            "description": "Standard deviation of read size"
        },
        "targetBaseCount": {
            "title": "# of covered bases in target",
            "type": "number",
            "description": "Number of bases covered in target (e.g. on chromosomes)"
        },
        "targetSeqCount": {
            "title": "# of target sequences",
            "type": "number",
            "description": "Count of target sequences (e.g. chromosomes)"
        },
        "u4mReadCount": {
            "title": "# of random sampled unique reads",
            "type": "number",
            "description": "Number of randomly sampled uniquely mapped items used in complexity calculation"
        },
        "u4mUniquePos": {
            "title": "# of positions sampled unique reads map to",
            "type": "number",
            "description": "Number of unique positions that sampled uniquely mapped reads were mapped to"
        },
        "u4mUniqueRatio": {
            "title": "Ratio of unique positions to uniquely mapped reads",
            "type": "number",
            "description": "Ratio of unique positions to uniquely mapped reads"
        },
        "uniqueMappedCount": {
            "title": "# of uniquely mapped reads",
            "type": "number",
            "description": "Count of reads uniquely mapped"
        }
    },
    "changelog": "/profiles/changelogs/edwbamstats_quality_metric.md"
}

src/encoded/schemas/edwbamstats_quality_metric.json (after)
{
    "title": "edwbamstats quality metric",
    "description": "Schema for reporting 'edwBamStats' output as a quality metric",
    "id": "/profiles/edwbamstats_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "alignedBy": {
            "title": "Aligner used",
            "type": "string",
            "description": "The aligner used"
        },
        "isPaired": {
            "title": "Is paired end flag",
            "type": "number",
            "description": "If alignment is from paired-end reads this will be set to 1"
        },
        "isSortedByTarget": {
            "title": "Is sorted by target flag",
            "type": "number",
            "description": "If the bam is sorted by target location, this is set to 1; if sorted by name, this is set to 0"
        },
        "mappedCount": {
            "title": "# of mapped reads",
            "type": "number",
            "description": "Count of mapped reads"
        },
        "readBaseCount": {
            "title": "# of bases in reads",
            "type": "number",
            "description": "Count of total bases in reads"
        },
        "readCount": {
            "title": "# of reads",
            "type": "number",
            "description": "Count of all reads"
        },
        "readSizeMax": {
            "title": "Longest read length",
            "type": "number",
            "description": "Longest read"
        },
        "readSizeMean": {
            "title": "Mean read length",
            "type": "number",
            "description": "Mean size of all reads"
        },
        "readSizeMin": {
            "title": "Shortest read length",
            "type": "number",
            "description": "Shortest read"
        },
        "readSizeStd": {
            "title": "SD of read length",
            "type": "number",
            "description": "Standard deviation of read size"
        },
        "targetBaseCount": {
            "title": "# of covered bases in target",
            "type": "number",
            "description": "Number of bases covered in target (e.g. on chromosomes)"
        },
        "targetSeqCount": {
            "title": "# of target sequences",
            "type": "number",
            "description": "Count of target sequences (e.g. chromosomes)"
        },
        "u4mReadCount": {
            "title": "# of random sampled unique reads",
            "type": "number",
            "description": "Number of randomly sampled uniquely mapped items used in complexity calculation"
        },
        "u4mUniquePos": {
            "title": "# of positions sampled unique reads map to",
            "type": "number",
            "description": "Number of unique positions that sampled uniquely mapped reads were mapped to"
        },
        "u4mUniqueRatio": {
            "title": "Ratio of unique positions to uniquely mapped reads",
            "type": "number",
            "description": "Ratio of unique positions to uniquely mapped reads"
        },
        "uniqueMappedCount": {
            "title": "# of uniquely mapped reads",
            "type": "number",
            "description": "Count of reads uniquely mapped"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/edwbamstats_quality_metric.md"
}

src/encoded/schemas/edwbamstats_quality_metric.json (diff)
@@ -102,5 +102,13 @@
             "description": "Count of reads uniquely mapped"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/edwbamstats_quality_metric.md"
 }
