src/encoded/schemas/edwcomparepeaks_quality_metric.json (before)
{
    "description": "Schema for reporting the 'edwComparePeaks' output as a quality metric",
    "id": "/profiles/edwcomparepeaks_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "aBaseCount": {
            "type": "number",
            "description": "Base count of first file"
        },
        "bBaseCount": {
            "type": "number",
            "description": "Base count of second file"
        },
        "intersectionSize": {
            "type": "number",
            "description": "Size of intersection"
        },
        "iuRatio": {
            "type": "number",
            "description": "Intersection to Union Ratio"
        },
        "unionSize": {
            "type": "number",
            "description": "Size of Union"
        }
    }
}

src/encoded/schemas/edwcomparepeaks_quality_metric.json (after)
{
    "description": "Schema for reporting the 'edwComparePeaks' output as a quality metric",
    "id": "/profiles/edwcomparepeaks_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "aBaseCount": {
            "title": "First file base count",
            "type": "number",
            "description": "Base count of first file"
        },
        "bBaseCount": {
            "title": "Second file base count",
            "type": "number",
            "description": "Base count of second file"
        },
        "intersectionSize": {
            "title": "Intersection size",
            "type": "number",
            "description": "Size of intersection"
        },
        "iuRatio": {
            "title": "Instersection:Union ratio",
            "type": "number",
            "description": "Intersection to Union Ratio"
        },
        "unionSize": {
            "title": "Union size",
            "type": "number",
            "description": "Size of Union"
        }
    }
}

src/encoded/schemas/edwcomparepeaks_quality_metric.json (diff)
@@ -18,25 +18,30 @@
    ],
     "properties": {
         "schema_version": {
-            "default": "3"
+            "default": "5"
         },
         "aBaseCount": {
+            "title": "First file base count",
             "type": "number",
             "description": "Base count of first file"
         },
         "bBaseCount": {
+            "title": "Second file base count",
             "type": "number",
             "description": "Base count of second file"
         },
         "intersectionSize": {
+            "title": "Intersection size",
             "type": "number",
             "description": "Size of intersection"
         },
         "iuRatio": {
+            "title": "Instersection:Union ratio",
             "type": "number",
             "description": "Intersection to Union Ratio"
         },
         "unionSize": {
+            "title": "Union size",
             "type": "number",
             "description": "Size of Union"
         }
