src/encoded/schemas/encode2_chipseq_quality_metric.json (before)
{
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/encode2_chipseq_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "NSC": {
            "type": "number",
            "description": ""
        },
        "RSC": {
            "type": "number",
            "description": ""
        },
        "SPOT": {
            "type": "number",
            "description": ""
        }
    }
}

src/encoded/schemas/encode2_chipseq_quality_metric.json (after)
{
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/encode2_chipseq_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "NSC": {
            "title": "Normalized strand cross-correlation",
            "type": "number",
            "description": "Normalized strand cross-correlation = FRAGLEN_CC / MIN_CC. Ratio of strand cross-correlation at estimated fragment length to the minimum cross-correlation over all shifts."
        },
        "RSC": {
            "title": "Relative cross-correlation coefficient",
            "type": "number",
            "description": "Relative cross correlation coefficient. Ratio of strand cross-correlation at fragment length  and at read length"
        },
        "SPOT": {
            "title": "SPOT score",
            "type": "number",
            "description": ""
        }
    }
}

src/encoded/schemas/encode2_chipseq_quality_metric.json (diff)
@@ -18,17 +18,20 @@
    ],
     "properties": {
         "schema_version": {
-            "default": "3"
+            "default": "5"
         },
         "NSC": {
+            "title": "Normalized strand cross-correlation",
             "type": "number",
-            "description": ""
+            "description": "Normalized strand cross-correlation = FRAGLEN_CC / MIN_CC. Ratio of strand cross-correlation at estimated fragment length to the minimum cross-correlation over all shifts."
         },
         "RSC": {
+            "title": "Relative cross-correlation coefficient",
             "type": "number",
-            "description": ""
+            "description": "Relative cross correlation coefficient. Ratio of strand cross-correlation at fragment length  and at read length"
         },
         "SPOT": {
+            "title": "SPOT score",
             "type": "number",
             "description": ""
         }
