src/encoded/schemas/experiment.json (before)
{
    "title": "Experiment",
    "description": "Schema for submitting metadata for an assay with 1 or more replicates.",
    "comment": "An experiment is a special case of dataset. It includes assay metadata, replicate information and data files.",
    "id": "/profiles/experiment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab", "assay_term_name", "biosample_type"],
    "approvalRequired": ["assay_term_id", "biosample_term_id", "biosample_type"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "dependencies": {
        "biosample_type": {
            "oneOf": [
                {
                    "required": ["biosample_term_id"],      
                    "properties": {
                        "biosample_type": {
                            "enum": ["cell-free sample"]
                        }
                    }
                },
                {
                    "required": ["biosample_term_id"],
                    "properties": {
                        "biosample_type": {
                            "enum": [                
                                "cell line",
                                "in vitro differentiated cells",
                                "induced pluripotent stem cell line",
                                "primary cell",
                                "stem cell",
                                "tissue",
                                "whole organisms"
                            ]
                        }
                    }
                }
            ]
        },
        "biosample_term_id":{
            "oneOf": [
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "tissue",
                                "whole organisms"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "primary cell"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "cell line",
                                "induced pluripotent stem cell line"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "stem cell",
                                "in vitro differentiated cells"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                {
                    "properties": {
                        "biosample_type": {
                            "enum": [
                                "cell-free sample"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^NTR:[0-9]{2,8}$"
                        }
                    }
                }
            ]
        },
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        },
        "internal_status": {
            "oneOf": [
                {
                    "required": ["pipeline_error_detail"],
                    "properties": {
                        "internal_status": {
                            "enum": ["pipeline error"]
                        }
                    }
                },
                {
                    "not": {
                        "oneOf": [
                            {
                                "required": ["pipeline_error_detail"],
                                "properties": {
                                    "internal_status": {
                                        "enum": ["unreviewed", "no available pipeline", "unrunnable", "pipeline ready", "processing", "pipeline completed", "requires lab review", "release ready"]
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "internal_status": {
                                        "enum": ["pipeline error"]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "17"
        },
        "date_submitted": {
            "title": "Date submitted" ,
            "description": "The date that the experiment received all required replicates and files",
            "comment": "Do not submit. date_submitted will be assigned only by DCC personnel.",
            "type": "string",
            "format": "date",
            "permission": "import_items"
        },
        "target": {
            "title": "Target",
            "description": "For assays, such as ChIP-seq or RIP-seq, the name of the gene whose expression or product is under investigation for the experiment.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "biosample_type": {
            "title": "Biosample type",
            "description": "The categorization of the biosample.",
            "type": "string",
            "enum" : [
                "cell line",
                "in vitro differentiated cells",
                "cell-free sample",
                "induced pluripotent stem cell line",
                "primary cell",
                "stem cell",
                "tissue",
                "whole organisms"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "An identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-mm9:wgEncodeEM\\d+|UCSC-ENCODE-hg19:wgEncodeEH\\d+|GEO:(GSM|GSE)\\d+|GEO-obsolete:(GSM|GSE)\\d+|RBPImage:[^\\s].*)$"
            }
        },
        "documents": {
            "description": "Protocols or other documents that describe the assay or the results (not data files)."
        },
        "possible_controls": {
            "title": "Controls",
            "description": "Experiments that contain files that can serve as scientific controls for this experiment.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Control",
                "description": "An experiment that contains files that can serve as a scientific control for this experiment.",
                "comment": "See experiment.json for a list of available identifiers. Exact pairing of data files with their controls is done using file relationships.",
                "type": "string",
                "linkTo": "Experiment"
            }
        },
        "supersedes": {
            "title": "Supersedes" ,
            "description": "The experiment(s) that this experiment supersedes by virtue of being newer, better etc. than the one(s) it supersedes.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                    "comment": "See experiment.json for a list of available identifiers.",
                    "type": "string",
                    "linkTo": "Experiment"
            }
        },
        "related_files": {
            "title": "Additional data files",
            "description": "To be removed in a future release after data cleanup.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Data file",
                "comment": "See file.json for available identifiers.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "internal_status": {
            "type": "string",
            "description": "The status of an experiment in the DCC process.",
            "comment":"unreviewed:wrangler has not evaluated, unrunnable:experiment requires more metadata to run, pipeline ready:experiment is ready for the pipeline, processing:pipeline is running, pipeline completed: pipeline has run through completion, requires lab review:there are QC concerns about this data, release ready:DCC feels that this is ready for release, pipeline error:pipeline run was started but failed for a reason that should be noted in pipeline_error_message",
            "default": "unreviewed",
            "permission": "import_items",
            "title": "Internal status",
            "enum": [
                "unreviewed",
                "pipeline ready",
                "processing",
                "pipeline completed",
                "release ready",
                "requires lab review",
                "no available pipeline",
                "pipeline error",
                "unrunnable"
            ]
        },
        "pipeline_error_detail": {
            "type": "string",
            "description": "Explanation of why the experiment failed pipeline analysis.",
            "comment": "should be used on experiments with internal_status:pipeline error",
            "permission": "import_items",
            "title": "Pipeline error message"
        }
    },
    "facets": {
        "assay_slims": {
            "title": "Assay category"
        },
        "assay_title": {
            "title": "Assay"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        },
        "status": {
            "title": "Experiment status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "replicates.library.biosample.donor.organism.scientific_name": {
            "title": "Organism"
        },
        "target.investigated_as": {
            "title": "Target of assay"
        },
        "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "replicates.library.biosample.life_stage": {
            "title": "Life stage"
        },
        "replicates.library.biosample.treatments.treatment_term_name": {
            "title": "Biosample treatment"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.platform.term_name": {
            "title": "Platform"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length (nt)"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length (nt)"
        },
        "replicates.library.size_range": {
            "title": "Library insert size (nt)"
        },
        "replicates.library.nucleic_acid_term_name": {
            "title": "Library made from"
        },
        "replicates.library.depleted_in_term_name": {
            "title": "Library depleted in"
        },
        "replicates.library.treatments.treatment_term_name": {
            "title": "Library treatment"
        },
        "month_released": {
            "title": "Date released"
        },
        "date_submitted": {
            "title": "Date Submitted"
        },
        "lab.title": {
            "title": "Lab"
        },
        "internal_status": {
            "title": "Internal status"
        },
        "replication_type": {
            "title": "Replication type"
        }
        
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "assay_term_name": {
            "title": "Assay Type"
        },
        "assay_title": {
            "title": "Assay Nickname"
        },
        "target.label": {
            "title": "Target label"
        },
        "target.gene_name": {
            "title": "Target gene"
        },
        "biosample_summary": {
            "title": "Biosample summary"
        },
        "biosample_term_name": {
            "title": "Biosample"
        },
        "description": {
            "title": "Description"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "status": {
            "title": "Status"
        },
        "replicates.biological_replicate_number": {
            "title": "Biological replicate"
        },
        "replicates.technical_replicate_number": {
            "title": "Technical replicate"
        },
        "replicates.antibody.accession": {
            "title": "Linked Antibody"
        },
        "replicates.library.biosample.organism.scientific_name": {
            "title": "Species"
        },
        "replicates.library.biosample.life_stage": {
            "title": "Life stage"
        },
        "replicates.library.biosample.age": {
            "title": "Age"
        },
        "replicates.library.biosample.age_units": {
            "title": "Age Units"
        },
        "replicates.library.biosample.treatments.treatment_term_name": {
            "title": "Treatment"
        },
        "replicates.library.biosample.treatments.treatment_term_id": {
            "title": "Term ID"
        },
        "replicates.library.biosample.treatments.concentration": {
            "title": "Concentration"
        },
        "replicates.library.biosample.treatments.concentration_units": {
            "title": "Concentration units"
        },
        "replicates.library.biosample.treatments.duration": {
            "title": "Duration"
        },
        "replicates.library.biosample.treatments.duration_units": {
            "title": "Duration units"
        },
        "replicates.library.biosample.synchronization": {
            "title": "Synchronization"
        },
        "replicates.library.biosample.post_synchronization_time": {
            "title": "Post-synchronization time"
        },
        "replicates.library.biosample.post_synchronization_time_units": {
            "title": "Post-synchronization time units"
        },       
        "replicates.@id": {
            "title": "Replicates"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "assay_term_name": 1.0,
        "assay_term_id": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "organ_slims": 1.0,
        "developmental_slims": 1.0,
        "category_slims": 1.0,
        "objective_slims": 1.0,
        "type_slims": 1.0,
        "assay_synonyms": 1.0,
        "biosample_synonyms": 1.0,
        "files.accession": 1.0,
        "files.alternate_accessions": 1.0,
        "files.file_format": 1.0,
        "files.output_type": 1.0,
        "files.md5sum": 1.0,
        "replicates.library.accession": 1.0,
        "replicates.library.alternate_accessions": 1.0,
        "replicates.library.aliases": 1.0,
        "replicates.library.biosample.accession": 1.0,
        "replicates.library.biosample.alternate_accessions": 1.0,
        "replicates.library.biosample.aliases": 1.0,
        "replicates.library.biosample.subcellular_fraction_term_name" : 1.0,
        "replicates.library.biosample.donor.accession": 1.0,
        "replicates.library.biosample.donor.alternate_accessions": 1.0,
        "replicates.antibody.accession": 1.0,
        "replicates.antibody.alternate_accessions": 1.0,
        "replicates.antibody.lot_id": 1.0,
        "replicates.antibody.lot_id_alias": 1.0,
        "replicates.antibody.clonality": 1.0,
        "replicates.antibody.isotype": 1.0,
        "replicates.antibody.purifications": 1.0,
        "replicates.antibody.product_id": 1.0,
        "replicates.antibody.aliases": 1.0,
        "replicates.antibody.dbxrefs": 1.0,
        "replicates.library.biosample.phase":2.0,
        "replicates.library.biosample.donor.organism.name": 1.0,
        "replicates.library.biosample.donor.organism.scientific_name": 1.0,
        "replicates.library.biosample.donor.organism.taxon_id": 1.0,
        "replicates.library.notes": 1.0,
        "replicates.library.nucleic_acid_term_name": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "award.name": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "possible_controls.accession": 1.0,
        "possible_controls.alternate_accessions": 1.0,
        "target.aliases": 1.0,
        "target.gene_name": 1.0,
        "target.label": 1.0,
        "target.dbxref": 1.0,
        "target.organism.name": 1.0,
        "target.organism.scientific_name": 1.0,
        "references.title": 1.0,
        "notes": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/experiment.md"
}

src/encoded/schemas/experiment.json (after)
{
    "title": "Experiment",
    "description": "Schema for submitting metadata for an assay with 1 or more replicates.",
    "comment": "An experiment is a special case of dataset. It includes assay metadata, replicate information and data files.",
    "id": "/profiles/experiment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab", "assay_term_name", "biosample_type"],
    "approvalRequired": ["assay_term_id", "biosample_term_id", "biosample_type"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "dependencies": {
        "biosample_type": {
            "oneOf": [
                {
                    "required": ["biosample_term_id"],      
                    "properties": {
                        "biosample_type": {
                            "enum": ["cell-free sample"]
                        }
                    }
                },
                {
                    "required": ["biosample_term_id"],
                    "properties": {
                        "biosample_type": {
                            "enum": [                
                                "cell line",
                                "single cell",
                                "in vitro differentiated cells",
                                "induced pluripotent stem cell line",
                                "primary cell",
                                "stem cell",
                                "tissue",
                                "whole organisms"
                            ]
                        }
                    }
                }
            ]
        },
        "biosample_term_id":{
            "oneOf": [
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "single cell"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|EFO|UBERON|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "tissue",
                                "whole organisms"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(UBERON|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "primary cell"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "cell line",
                                "induced pluripotent stem cell line"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                { 
                    "properties": {
                        "biosample_type": {
                            "enum" : [
                                "stem cell",
                                "in vitro differentiated cells"                               
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^(CL|EFO|NTR):[0-9]{2,8}$"
                        }
                    }
                },
                {
                    "properties": {
                        "biosample_type": {
                            "enum": [
                                "cell-free sample"
                            ]
                        },
                        "biosample_term_id":{
                            "pattern": "^NTR:[0-9]{2,8}$"
                        }
                    }
                }
            ]
        },
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        },
        "internal_status": {
            "oneOf": [
                {
                    "required": ["pipeline_error_detail"],
                    "properties": {
                        "internal_status": {
                            "enum": ["pipeline error"]
                        }
                    }
                },
                {
                    "not": {
                        "oneOf": [
                            {
                                "required": ["pipeline_error_detail"],
                                "properties": {
                                    "internal_status": {
                                        "enum": ["unreviewed", "no available pipeline", "unrunnable", "pipeline ready", "processing", "pipeline completed", "requires lab review", "release ready"]
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "internal_status": {
                                        "enum": ["pipeline error"]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "17"
        },
        "date_submitted": {
            "title": "Date submitted" ,
            "description": "The date that the experiment received all required replicates and files",
            "comment": "Do not submit. date_submitted will be assigned only by DCC personnel.",
            "type": "string",
            "format": "date",
            "permission": "import_items"
        },
        "target": {
            "title": "Target",
            "description": "For assays, such as ChIP-seq or RIP-seq, the name of the gene whose expression or product is under investigation for the experiment.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "biosample_type": {
            "title": "Biosample type",
            "description": "The categorization of the biosample.",
            "type": "string",
            "enum" : [
                "cell line",
                "single cell",
                "in vitro differentiated cells",
                "cell-free sample",
                "induced pluripotent stem cell line",
                "primary cell",
                "stem cell",
                "tissue",
                "whole organisms"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "An identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-mm9:wgEncodeEM\\d+|UCSC-ENCODE-hg19:wgEncodeEH\\d+|GEO:(GSM|GSE)\\d+|GEO-obsolete:(GSM|GSE)\\d+|RBPImage:[^\\s].*)$"
            }
        },
        "documents": {
            "description": "Protocols or other documents that describe the assay or the results (not data files)."
        },
        "possible_controls": {
            "title": "Controls",
            "description": "Experiments that contain files that can serve as scientific controls for this experiment.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Control",
                "description": "An experiment that contains files that can serve as a scientific control for this experiment.",
                "comment": "See experiment.json for a list of available identifiers. Exact pairing of data files with their controls is done using file relationships.",
                "type": "string",
                "linkTo": "Experiment"
            }
        },
        "supersedes": {
            "title": "Supersedes" ,
            "description": "The experiment(s) that this experiment supersedes by virtue of being newer, better etc. than the one(s) it supersedes.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                    "comment": "See experiment.json for a list of available identifiers.",
                    "type": "string",
                    "linkTo": "Experiment"
            }
        },
        "related_files": {
            "title": "Additional data files",
            "description": "To be removed in a future release after data cleanup.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Data file",
                "comment": "See file.json for available identifiers.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "internal_status": {
            "type": "string",
            "description": "The status of an experiment in the DCC process.",
            "comment":"unreviewed:wrangler has not evaluated, unrunnable:experiment requires more metadata to run, pipeline ready:experiment is ready for the pipeline, processing:pipeline is running, pipeline completed: pipeline has run through completion, requires lab review:there are QC concerns about this data, release ready:DCC feels that this is ready for release, pipeline error:pipeline run was started but failed for a reason that should be noted in pipeline_error_message",
            "default": "unreviewed",
            "permission": "import_items",
            "title": "Internal status",
            "enum": [
                "unreviewed",
                "pipeline ready",
                "processing",
                "pipeline completed",
                "release ready",
                "requires lab review",
                "no available pipeline",
                "pipeline error",
                "unrunnable"
            ]
        },
        "pipeline_error_detail": {
            "type": "string",
            "description": "Explanation of why the experiment failed pipeline analysis.",
            "comment": "should be used on experiments with internal_status:pipeline error",
            "permission": "import_items",
            "title": "Pipeline error message"
        }
    },
    "facets": {
        "assay_slims": {
            "title": "Assay category"
        },
        "assay_title": {
            "title": "Assay"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        },
        "status": {
            "title": "Experiment status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "replicates.library.biosample.donor.organism.scientific_name": {
            "title": "Organism"
        },
        "target.investigated_as": {
            "title": "Target of assay"
        },
        "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "replicates.library.biosample.life_stage": {
            "title": "Life stage"
        },
        "replicates.library.biosample.treatments.treatment_term_name": {
            "title": "Biosample treatment"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.platform.term_name": {
            "title": "Platform"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length (nt)"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length (nt)"
        },
        "replicates.library.size_range": {
            "title": "Library insert size (nt)"
        },
        "replicates.library.nucleic_acid_term_name": {
            "title": "Library made from"
        },
        "replicates.library.depleted_in_term_name": {
            "title": "Library depleted in"
        },
        "replicates.library.treatments.treatment_term_name": {
            "title": "Library treatment"
        },
        "month_released": {
            "title": "Date released"
        },
        "date_submitted": {
            "title": "Date Submitted"
        },
        "lab.title": {
            "title": "Lab"
        },
        "internal_status": {
            "title": "Internal status"
        },
        "replication_type": {
            "title": "Replication type"
        }
        
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "assay_term_name": {
            "title": "Assay Type"
        },
        "assay_title": {
            "title": "Assay Nickname"
        },
        "target.label": {
            "title": "Target label"
        },
        "target.gene_name": {
            "title": "Target gene"
        },
        "biosample_summary": {
            "title": "Biosample summary"
        },
        "biosample_term_name": {
            "title": "Biosample"
        },
        "description": {
            "title": "Description"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "status": {
            "title": "Status"
        },
        "replicates.biological_replicate_number": {
            "title": "Biological replicate"
        },
        "replicates.technical_replicate_number": {
            "title": "Technical replicate"
        },
        "replicates.antibody.accession": {
            "title": "Linked Antibody"
        },
        "replicates.library.biosample.organism.scientific_name": {
            "title": "Species"
        },
        "replicates.library.biosample.life_stage": {
            "title": "Life stage"
        },
        "replicates.library.biosample.age": {
            "title": "Age"
        },
        "replicates.library.biosample.age_units": {
            "title": "Age Units"
        },
        "replicates.library.biosample.treatments.treatment_term_name": {
            "title": "Treatment"
        },
        "replicates.library.biosample.treatments.treatment_term_id": {
            "title": "Term ID"
        },
        "replicates.library.biosample.treatments.concentration": {
            "title": "Concentration"
        },
        "replicates.library.biosample.treatments.concentration_units": {
            "title": "Concentration units"
        },
        "replicates.library.biosample.treatments.duration": {
            "title": "Duration"
        },
        "replicates.library.biosample.treatments.duration_units": {
            "title": "Duration units"
        },
        "replicates.library.biosample.synchronization": {
            "title": "Synchronization"
        },
        "replicates.library.biosample.post_synchronization_time": {
            "title": "Post-synchronization time"
        },
        "replicates.library.biosample.post_synchronization_time_units": {
            "title": "Post-synchronization time units"
        },       
        "replicates.@id": {
            "title": "Replicates"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "assay_term_name": 1.0,
        "assay_term_id": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "organ_slims": 1.0,
        "developmental_slims": 1.0,
        "category_slims": 1.0,
        "objective_slims": 1.0,
        "type_slims": 1.0,
        "assay_synonyms": 1.0,
        "biosample_synonyms": 1.0,
        "files.accession": 1.0,
        "files.alternate_accessions": 1.0,
        "files.file_format": 1.0,
        "files.output_type": 1.0,
        "files.md5sum": 1.0,
        "replicates.library.accession": 1.0,
        "replicates.library.alternate_accessions": 1.0,
        "replicates.library.aliases": 1.0,
        "replicates.library.biosample.accession": 1.0,
        "replicates.library.biosample.alternate_accessions": 1.0,
        "replicates.library.biosample.aliases": 1.0,
        "replicates.library.biosample.subcellular_fraction_term_name" : 1.0,
        "replicates.library.biosample.donor.accession": 1.0,
        "replicates.library.biosample.donor.alternate_accessions": 1.0,
        "replicates.antibody.accession": 1.0,
        "replicates.antibody.alternate_accessions": 1.0,
        "replicates.antibody.lot_id": 1.0,
        "replicates.antibody.lot_id_alias": 1.0,
        "replicates.antibody.clonality": 1.0,
        "replicates.antibody.isotype": 1.0,
        "replicates.antibody.purifications": 1.0,
        "replicates.antibody.product_id": 1.0,
        "replicates.antibody.aliases": 1.0,
        "replicates.antibody.dbxrefs": 1.0,
        "replicates.library.biosample.phase":2.0,
        "replicates.library.biosample.donor.organism.name": 1.0,
        "replicates.library.biosample.donor.organism.scientific_name": 1.0,
        "replicates.library.biosample.donor.organism.taxon_id": 1.0,
        "replicates.library.notes": 1.0,
        "replicates.library.nucleic_acid_term_name": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "award.name": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "possible_controls.accession": 1.0,
        "possible_controls.alternate_accessions": 1.0,
        "target.aliases": 1.0,
        "target.gene_name": 1.0,
        "target.label": 1.0,
        "target.dbxref": 1.0,
        "target.organism.name": 1.0,
        "target.organism.scientific_name": 1.0,
        "references.title": 1.0,
        "notes": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/experiment.md"
}

src/encoded/schemas/experiment.json (diff)
@@ -41,6 +41,7 @@
                         "biosample_type": {
                             "enum": [                
                                 "cell line",
+                                "single cell",
                                 "in vitro differentiated cells",
                                 "induced pluripotent stem cell line",
                                 "primary cell",
@@ -55,6 +56,18 @@
         },
         "biosample_term_id":{
             "oneOf": [
+                { 
+                    "properties": {
+                        "biosample_type": {
+                            "enum" : [
+                                "single cell"
+                            ]
+                        },
+                        "biosample_term_id":{
+                            "pattern": "^(CL|EFO|UBERON|NTR):[0-9]{2,8}$"
+                        }
+                    }
+                },
                 { 
                     "properties": {
                         "biosample_type": {
@@ -200,6 +213,7 @@
             "type": "string",
             "enum" : [
                 "cell line",
+                "single cell",
                 "in vitro differentiated cells",
                 "cell-free sample",
                 "induced pluripotent stem cell line",
