src/encoded/schemas/fastqc_quality_metric.json (before)
{
    "title": "fastqc quality metric",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/fastqc_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/attribution" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/html"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "Total Sequences": {
            "title": "Total sequences",
            "type": "number",
            "description": "A count of the total number of sequences processed"
        },
        "Sequences flagged as poor quality": {
            "title": "# of poor quality sequences",
            "type": "number",
            "description": "Sequences flagged to be filtered and removed from all analyses in Casava mode."
        },
        "Sequence length": {
            "title": "Sequence length",
            "type": "number",
            "description": "The length of the shortest and longest sequence in the set. If all sequences are the same length only one value is reported"
        },
        "%GC": {
            "title": "%GC",
            "type": "number",
            "description": "GC content"
        },
        "Per base sequence quality": {
            "title": "Per base sequence quality flag",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "Pass/fail and warning based on the per base sequence quality score thresholds set"
        },
        "Per base sequence content": {
            "title": "Per base sequence content flag",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "Warning if difference between A and T or G and C is greater than 10% at any position"
        },
        "Basic Statistics": {
            "title": "Basic statistics",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Kmer Content": {
            "title": "Kmer content",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Duplication Levels": {
            "title": "Sequence duplication levels",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Length Distribution": {
            "title": "Sequence length distribution",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Overrepresented sequences": {
            "title": "Overrepresented sequences",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence GC content": {
            "title": "Per sequence GC content",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Adapter Content": {
            "title": "Adapter content",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per tile sequence quality": {
            "title": "Per tile sequence quality",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base N content": {
            "title": "Per base N content",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence quality scores": {
            "title": "Per sequence quality scores",
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        }
    },
    "changelog": "/profiles/changelogs/fastqc_quality_metric.md"
}

src/encoded/schemas/fastqc_quality_metric.json (after)
{
    "title": "fastqc quality metric",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/fastqc_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" },
        { "$ref": "mixins.json#/attribution" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/html"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "Total Sequences": {
            "title": "Total sequences",
            "type": "number",
            "description": "A count of the total number of sequences processed"
        },
        "Sequences flagged as poor quality": {
            "title": "# of poor quality sequences",
            "type": "number",
            "description": "Sequences flagged to be filtered and removed from all analyses in Casava mode."
        },
        "Sequence length": {
            "title": "Sequence length",
            "type": "number",
            "description": "The length of the shortest and longest sequence in the set. If all sequences are the same length only one value is reported"
        },
        "%GC": {
            "title": "%GC",
            "type": "number",
            "description": "GC content"
        },
        "Per base sequence quality": {
            "title": "Per base sequence quality flag",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "Pass/fail and warning based on the per base sequence quality score thresholds set"
        },
        "Per base sequence content": {
            "title": "Per base sequence content flag",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "Warning if difference between A and T or G and C is greater than 10% at any position"
        },
        "Basic Statistics": {
            "title": "Basic statistics",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Kmer Content": {
            "title": "Kmer content",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Duplication Levels": {
            "title": "Sequence duplication levels",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Length Distribution": {
            "title": "Sequence length distribution",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Overrepresented sequences": {
            "title": "Overrepresented sequences",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence GC content": {
            "title": "Per sequence GC content",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Adapter Content": {
            "title": "Adapter content",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per tile sequence quality": {
            "title": "Per tile sequence quality",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base N content": {
            "title": "Per base N content",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence quality scores": {
            "title": "Per sequence quality scores",
            "type": "string",
            "enum": [
                "FAIL",
                "PASS",
                "WARN"
            ],
            "description": "FastQC metric"
        }
    },
    "changelog": "/profiles/changelogs/fastqc_quality_metric.md"
}

src/encoded/schemas/fastqc_quality_metric.json (diff)
@@ -77,8 +77,8 @@
             "title": "Per base sequence quality flag",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "Pass/fail and warning based on the per base sequence quality score thresholds set"
@@ -87,8 +87,8 @@
             "title": "Per base sequence content flag",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "Warning if difference between A and T or G and C is greater than 10% at any position"
@@ -97,8 +97,8 @@
             "title": "Basic statistics",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -107,8 +107,8 @@
             "title": "Kmer content",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -117,8 +117,8 @@
             "title": "Sequence duplication levels",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -127,8 +127,8 @@
             "title": "Sequence length distribution",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -137,8 +137,8 @@
             "title": "Overrepresented sequences",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -147,8 +147,8 @@
             "title": "Per sequence GC content",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -157,8 +157,8 @@
             "title": "Adapter content",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -167,8 +167,8 @@
             "title": "Per tile sequence quality",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -177,8 +177,8 @@
             "title": "Per base N content",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
@@ -187,8 +187,8 @@
             "title": "Per sequence quality scores",
             "type": "string",
             "enum": [
-                "PASS",
                 "FAIL",
+                "PASS",
                 "WARN"
             ],
             "description": "FastQC metric"
