src/encoded/schemas/filtering_quality_metric.json (before)
{
    "title": "Read filter quality metric",
    "description": "Schema for reporting post alignment read filtering as a quality metric",
    "id": "/profiles/filtering_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "pre-filter all reads": {
            "title": "Total reads after filtering",
            "type": "number",
            "description": "Count of all reads prior to filtering"
        },
        "pre-filter mapped reads": {
            "title": "Mapped reads before filtering",
            "type": "number",
            "description": "Count of mapped reads prior to filtering"
        },
        "post-filter all reads": {
            "title": "Mapped reads after filtering",
            "type": "number",
            "description": "Count of all reads after filtering"
        },
        "post-filter mapped reads": {
            "title": "Total reads after filtering",
            "type": "number",
            "description": "Count of mapped reads after filtering"
        }
    },
    "changelog": "/profiles/changelogs/filtering_quality_metric.md"

}

src/encoded/schemas/filtering_quality_metric.json (after)
{
    "title": "Read filter quality metric",
    "description": "Schema for reporting post alignment read filtering as a quality metric",
    "id": "/profiles/filtering_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
    ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "pre-filter all reads": {
            "title": "Total reads after filtering",
            "type": "number",
            "description": "Count of all reads prior to filtering"
        },
        "pre-filter mapped reads": {
            "title": "Mapped reads before filtering",
            "type": "number",
            "description": "Count of mapped reads prior to filtering"
        },
        "post-filter all reads": {
            "title": "Mapped reads after filtering",
            "type": "number",
            "description": "Count of all reads after filtering"
        },
        "post-filter mapped reads": {
            "title": "Total reads after filtering",
            "type": "number",
            "description": "Count of mapped reads after filtering"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/filtering_quality_metric.md"
}

src/encoded/schemas/filtering_quality_metric.json (diff)
@@ -16,7 +16,7 @@
         { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/standard_status"},
         { "$ref": "mixins.json#/assay" }
-   ],
+    ],
     "properties": {
         "schema_version": {
             "default": "7"
@@ -42,6 +42,13 @@
             "description": "Count of mapped reads after filtering"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/filtering_quality_metric.md"
-
 }
