src/encoded/schemas/genetic_modification_characterization.json (before)
{
    "title": "Genetic modification characterization",
    "description": "Schema for submitting genetic modification characterization data.",
    "id": "/profiles/genetic_modification_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "characterizes": {
            "title": "Genetic modification characterized",
            "comment": "See genetic_modification.json for available identifiers.",
            "linkTo": "GeneticModification"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "PCR analysis",
                "Sanger sequencing",
                "high-throughput sequencing",
                "restriction digest",
                "immunoblot"
            ]
        },
        "attachment": {
            "title": "Genetic modification characterization document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf",
                        "text/plain",
                        "text/tab-separated-values",
                        "image/jpeg",
                        "image/png",
                        "image/tiff",
                        "image/gif"                  
                     ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "columns": {
        "attachment": {
            "title": "Attachment"
        }
    },
    "changelog": "/profiles/changelogs/genetic_modification_characterization.md"
}

src/encoded/schemas/genetic_modification_characterization.json (after)
{
    "title": "Genetic modification characterization",
    "description": "Schema for submitting genetic modification characterization data.",
    "id": "/profiles/genetic_modification_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "characterizes": {
            "title": "Genetic modification characterized",
            "comment": "See genetic_modification.json for available identifiers.",
            "linkTo": "GeneticModification"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "high-throughput sequencing",
                "immunoblot",
                "PCR analysis",
                "restriction digest",
                "Sanger sequencing"
            ]
        },
        "attachment": {
            "title": "Genetic modification characterization document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf",
                        "image/gif",
                        "image/jpeg",
                        "image/png",
                        "image/tiff",
                        "text/plain",
                        "text/tab-separated-values"               
                     ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "columns": {
        "attachment": {
            "title": "Attachment"
        }
    },
    "changelog": "/profiles/changelogs/genetic_modification_characterization.md"
}

src/encoded/schemas/genetic_modification_characterization.json (diff)
@@ -33,11 +33,11 @@
             "description": "Experimental method of the characterization.",
             "type": "string",
             "enum": [
-                "PCR analysis",
-                "Sanger sequencing",
                 "high-throughput sequencing",
+                "immunoblot",
+                "PCR analysis",
                 "restriction digest",
-                "immunoblot"
+                "Sanger sequencing"
             ]
         },
         "attachment": {
@@ -60,12 +60,12 @@
                     "type": "string",
                     "enum": [
                         "application/pdf",
-                        "text/plain",
-                        "text/tab-separated-values",
+                        "image/gif",
                         "image/jpeg",
                         "image/png",
                         "image/tiff",
-                        "image/gif"                  
+                        "text/plain",
+                        "text/tab-separated-values"               
                      ]
                 },
                 "size": {
