src/encoded/schemas/genetic_modification.json (before)
{
    "title": "Genetic Modification",
    "description": "Schema for submitting an information on genetic modification.",
    "id": "/profiles/genetic_modification.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "modification_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],    
    "dependencies": {
        "modification_type":{
            "comment": "Each genetic_modification should be accompanied by a reference to either the treatment and/or modification_technique used to make the modification.",
            "anyOf":[
                {
                    "properties": {
                        "treatments": {
                            "minItems": 0
                        },
                        "modification_techniques": {
                            "minItems": 1
                        }
                    }                   
                },
                {
                    "properties": {
                        "treatments": {
                            "minItems": 1
                        },
                        "modification_techniques": {
                            "minItems": 0
                        }
                    }                   
                },
                {                 

                    "properties": {
                        "treatments": {
                            "minItems": 1
                        },
                        "modification_techniques": {
                            "minItems": 1
                        }
                    }
                              
                }
            ]
        },
        "purpose": {
            "comment": "Modifications for tagging purposes need to include the epitope_tag property in combination with a target or site. Modifications of deletion purposes also need the site or target specified.",
            "oneOf": [
                {
                    "required": ["target"],
                    "properties": {
                       "purpose": {
                            "enum": ["tagging", "deletion"]
                        }
                    }
                },
                {
                    "required": ["modified_site"],
                    "properties": {
                       "purpose": {
                            "enum": ["deletion"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "purpose": {
                                "enum": ["tagging", "deletion"]
                            }
                        }
                    }
                }
            ]
        }       
    },
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the modification.",
            "type": "string",
            "format": "uri"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the genetic modification.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "modified_site": {
            "title": "Modified site",
            "description": "Genomic coordinates of the modification.",
            "type": "object",
            "additionalProperties": false,
            "required":["assembly", "chromosome", "start", "end"],
            "properties": {
                "assembly": {
                    "title": "Mapping assembly",
                    "description": "The genome assembly to which modification coordinates relate. e.g. GRCh38.",
                    "type": "string",
                    "enum": [
                        "mm9",
                        "mm10",
                        "mm10-minimal",
                        "hg19",
                        "GRCh38",
                        "GRCh38-minimal",
                        "ce10",
                        "ce11",
                        "dm3",
                        "dm6",
                        "J02459.1"
                        ]
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the genetic modification.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "modification_type": {
            "title": "Modification type",
            "description": "The type of the genetic modification.",
            "type": "string",
            "enum": [
                "deletion",
                "insertion",
                "replacement",
                "mutagenesis",
                "interference"
            ]
        },
        "purpose":{
            "title": "Purpose",
            "description": "The purpose of the genetic modification.",
            "type": "string",
            "enum": [
                "repression",
                "activation",
                "overexpression",
                "tagging"                
            ]
        },
        "zygosity":{
            "title": "Modification zygosity",
            "description": "The zygosity of the genetic modification.",
            "type": "string",
            "enum": [
                "homozygous",
                "heterozygous"
            ]
        },
        "modification_techniques": {
            "title": "Modification techniques",
            "description": "Genetic modification technique(s)/tool(s) used to perform the modification.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "uniqueItems": true,
            "items": {
                "title": "Modification technique",
                "description": "Genetic modification technique/tool.",
                "comment": "See modification_technique.json for available identifiers.",
                "type":  "string",
                "linkTo": "ModificationTechnique"
            }
        },
        "treatments": {
            "title": "Treatments",
            "description": "Treatment(s) used to perform the genetic modification.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "description": "Treatment used to perform the genetic modification.",
                "comment": "See treatment.json for available identifiers.",
                "type":  "string",
                "linkTo": "Treatment"
            }
        }
    },
    "columns": {
        "aliases": {
            "title": "Lab aliases"
        },
        "modification_type": {
            "title": "Modification type"
        },
        "status": {
            "title": "Genetic modification status"
        }
    },
    "facets": {
        "modification_type": {
            "title": "Modification type"
        },
        "target.label": {
            "title": "Target"
        },
        "status": {
            "title": "Genetic modification status"
        }
    }
}

src/encoded/schemas/genetic_modification.json (after)
{
    "title": "Genetic Modification",
    "description": "Schema for submitting an information on genetic modification.",
    "id": "/profiles/genetic_modification.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "modification_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],    
    "dependencies": {
        "modification_type":{
            "comment": "Each genetic_modification should be accompanied by a reference to either the treatment and/or modification_technique used to make the modification.",
            "anyOf":[
                {
                    "properties": {
                        "treatments": {
                            "minItems": 0
                        },
                        "modification_techniques": {
                            "minItems": 1
                        }
                    }                   
                },
                {
                    "properties": {
                        "treatments": {
                            "minItems": 1
                        },
                        "modification_techniques": {
                            "minItems": 0
                        }
                    }                   
                },
                {                 

                    "properties": {
                        "treatments": {
                            "minItems": 1
                        },
                        "modification_techniques": {
                            "minItems": 1
                        }
                    }
                              
                }
            ]
        },
        "purpose": {
            "comment": "Modifications for tagging purposes need to include the epitope_tag property in combination with a target or site. Modifications of deletion purposes also need the site or target specified.",
            "oneOf": [
                {
                    "required": ["target"],
                    "properties": {
                       "purpose": {
                            "enum": ["tagging", "deletion"]
                        }
                    }
                },
                {
                    "required": ["modified_site"],
                    "properties": {
                       "purpose": {
                            "enum": ["deletion"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "purpose": {
                                "enum": ["tagging", "deletion"]
                            }
                        }
                    }
                }
            ]
        }       
    },
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the modification.",
            "type": "string",
            "format": "uri"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the genetic modification.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "modified_site": {
            "title": "Modified site",
            "description": "Genomic coordinates of the modification.",
            "type": "object",
            "additionalProperties": false,
            "required":["assembly", "chromosome", "start", "end"],
            "properties": {
                "assembly": {
                    "title": "Mapping assembly",
                    "description": "The genome assembly to which modification coordinates relate. e.g. GRCh38.",
                    "type": "string",
                    "enum": [
                        "mm9",
                        "mm10",
                        "mm10-minimal",
                        "hg19",
                        "GRCh38",
                        "GRCh38-minimal",
                        "ce10",
                        "ce11",
                        "dm3",
                        "dm6",
                        "J02459.1"
                        ]
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "epitope_tags": {
            "title": "Epitope tags",
            "description": "Relevant epitope tags introduced.",
            "type": "array",
            "items": {
                "title": "Epitope tags",
                "description": "Relevant epitope tag(s) introduced in the modification.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "location"],
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A",
                            "YFP",
                            "FLAG",
                            "mCherry"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "internal",
                            "other",
                            "unknown"
                        ]
                    },
                    "promoter_used": {
                       "title": "Promoter used in construct",
                       "description": "The name of the gene that the promoter regulates natively.",
                       "comment": "See target.json for available identifiers.",
                       "type": "string",
                       "linkTo": "Target"
                    }
                }
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the genetic modification.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "modification_type": {
            "title": "Modification type",
            "description": "The type of the genetic modification.",
            "type": "string",
            "enum": [
                "deletion",
                "insertion",
                "replacement",
                "mutagenesis",
                "interference"
            ]
        },
        "purpose":{
            "title": "Purpose",
            "description": "The purpose of the genetic modification.",
            "type": "string",
            "enum": [
                "repression",
                "activation",
                "overexpression",
                "tagging"                
            ]
        },
        "zygosity":{
            "title": "Modification zygosity",
            "description": "The zygosity of the genetic modification.",
            "type": "string",
            "enum": [
                "homozygous",
                "heterozygous"
            ]
        },
        "modification_techniques": {
            "title": "Modification techniques",
            "description": "Genetic modification technique(s)/tool(s) used to perform the modification.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "uniqueItems": true,
            "items": {
                "title": "Modification technique",
                "description": "Genetic modification technique/tool.",
                "comment": "See modification_technique.json for available identifiers.",
                "type":  "string",
                "linkTo": "ModificationTechnique"
            }
        },
        "treatments": {
            "title": "Treatments",
            "description": "Treatment(s) used to perform the genetic modification.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "description": "Treatment used to perform the genetic modification.",
                "comment": "See treatment.json for available identifiers.",
                "type":  "string",
                "linkTo": "Treatment"
            }
        }
    },
    "columns": {
        "aliases": {
            "title": "Lab aliases"
        },
        "modification_type": {
            "title": "Modification type"
        },
        "status": {
            "title": "Genetic modification status"
        }
    },
    "facets": {
        "modification_type": {
            "title": "Modification type"
        },
        "target.label": {
            "title": "Target"
        },
        "status": {
            "title": "Genetic modification status"
        }
    }
}

src/encoded/schemas/genetic_modification.json (diff)
@@ -147,6 +147,54 @@
                 }
             }
         },
+        "epitope_tags": {
+            "title": "Epitope tags",
+            "description": "Relevant epitope tags introduced.",
+            "type": "array",
+            "items": {
+                "title": "Epitope tags",
+                "description": "Relevant epitope tag(s) introduced in the modification.",
+                "comment": "Submit tag name and tag location.",
+                "type": "object",
+                "additionalProperties": false,
+                "required": ["name", "location"],
+                "properties": {
+                    "name": {
+                        "type": "string",
+                        "enum": [
+                            "eGFP",
+                            "V5",
+                            "HA",
+                            "ER",
+                            "3xFLAG",
+                            "DsRed",
+                            "TRE",
+                            "T2A",
+                            "YFP",
+                            "FLAG",
+                            "mCherry"
+                        ]
+                    },
+                    "location": {
+                        "type": "string",
+                        "enum": [
+                            "N-terminal",
+                            "C-terminal",
+                            "internal",
+                            "other",
+                            "unknown"
+                        ]
+                    },
+                    "promoter_used": {
+                       "title": "Promoter used in construct",
+                       "description": "The name of the gene that the promoter regulates natively.",
+                       "comment": "See target.json for available identifiers.",
+                       "type": "string",
+                       "linkTo": "Target"
+                    }
+                }
+            }
+        },
         "description": {
             "title": "Description",
             "description": "A plain text description of the genetic modification.",
