src/encoded/schemas/generic_quality_metric.json (before)
{
    "title": "Quality metric",
    "description": "Schema for reporting generic quality metric",
    "id": "/profiles/generic_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "name", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "name": {
            "title": "Name",
            "description": "The name of the quality metric",
            "type": "string"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/x-tar",
                        "application/pdf",
                        "image/jpeg",
                        "image/png",
                        "image/tiff",
                        "image/gif",
                        "text/html",
                        "text/plain",
                        "text/tab-separated-values"
                     ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "changelog": "/profiles/changelogs/generic_quality_metric.md"
}

src/encoded/schemas/generic_quality_metric.json (after)
{
    "title": "Quality metric",
    "description": "Schema for reporting generic quality metric",
    "id": "/profiles/generic_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "name", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "name": {
            "title": "Name",
            "description": "The name of the quality metric",
            "type": "string"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf",
                        "application/x-tar",
                        "image/gif",
                        "image/jpeg",
                        "image/png",
                        "image/tiff",
                        "text/html",
                        "text/plain",
                        "text/tab-separated-values"
                     ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "changelog": "/profiles/changelogs/generic_quality_metric.md"
}

src/encoded/schemas/generic_quality_metric.json (diff)
@@ -45,12 +45,12 @@
                     "title": "MIME type",
                     "type": "string",
                     "enum": [
-                        "application/x-tar",
                         "application/pdf",
+                        "application/x-tar",
+                        "image/gif",
                         "image/jpeg",
                         "image/png",
                         "image/tiff",
-                        "image/gif",
                         "text/html",
                         "text/plain",
                         "text/tab-separated-values"
