src/encoded/schemas/hotspot_quality_metric.json (before)
{
    "title": "Hotspot quality metric",
    "description": "Schema for reporting hotspot 'spot.out' as a quality metric",
    "id": "/profiles/hotspot_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "SPOT1 score": {
            "title": "SPOT1 score",
            "type": "number",
            "description": "SPOT score as calculated by Hotspot1"
        },
        "SPOT2 score": {
            "title": "SPOT2 score",
            "type": "number",
            "description": "SPOT score as calculated by Hotspot2"
        },
        "hotspot count": {
            "title": "# of hotspots",
            "type": "number",
            "description": "Count of hotspots discovered by Hotspot2"
        },
        "peaks count": {
            "title": "# of peaks",
            "type": "number",
            "description": "Count of peaks discovered by Hotspot2"
        },
        "total tags": {
            "title": "# of read tags provided",
            "type": "number",
            "description": "Count of read tags provided to Hotspot"
        },
        "hotspot tags": {
            "title": "# of read tags that were in hotspots",
            "type": "number",
            "description": "Count of read tags discovered to be in hotspots"
        }
    },
    "changelog": "/profiles/changelogs/hotspot_quality_metric.md"

}

src/encoded/schemas/hotspot_quality_metric.json (after)
{
    "title": "Hotspot quality metric",
    "description": "Schema for reporting hotspot 'spot.out' as a quality metric",
    "id": "/profiles/hotspot_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "SPOT1 score": {
            "title": "SPOT1 score",
            "type": "number",
            "description": "SPOT score as calculated by Hotspot1"
        },
        "SPOT2 score": {
            "title": "SPOT2 score",
            "type": "number",
            "description": "SPOT score as calculated by Hotspot2"
        },
        "hotspot count": {
            "title": "# of hotspots",
            "type": "number",
            "description": "Count of hotspots discovered by Hotspot2"
        },
        "peaks count": {
            "title": "# of peaks",
            "type": "number",
            "description": "Count of peaks discovered by Hotspot2"
        },
        "total tags": {
            "title": "# of read tags provided",
            "type": "number",
            "description": "Count of read tags provided to Hotspot"
        },
        "hotspot tags": {
            "title": "# of read tags that were in hotspots",
            "type": "number",
            "description": "Count of read tags discovered to be in hotspots"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/hotspot_quality_metric.md"
}

src/encoded/schemas/hotspot_quality_metric.json (diff)
@@ -52,6 +52,13 @@
             "description": "Count of read tags discovered to be in hotspots"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/hotspot_quality_metric.md"
-
 }
