src/encoded/schemas/human_donor.json (before)
{
    "title": "Human donor",
    "description": "Schema for submitting a human donor.",
    "id": "/profiles/human_donor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "organism"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "donor.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/genetic_modifications" }
    ],
    "dependencies": {
        "age_units":  {
            "required": ["age"],
            "not": {
                "properties": {
                    "age": {
                        "enum": ["unknown"]
                    }
                }
            }
        },
        "age":  {
            "oneOf": [
                {
                    "properties": {
                        "age": {
                            "enum": ["unknown"]
                        }
                    }
                },
                {
                    "required": ["age_units"],
                    "properties": {
                        "age_units": {
                            "enum": ["year"]
                        },
                        "age": {
                            "pattern": "^(([1-8]?\\d)|(90 or above))$"
                        }
                    }
                },
                {
                    "required": ["age_units"],
                    "properties": {
                        "age_units": {
                            "enum": ["day", "week","month"]
                        },
                        "age": {
                            "pattern":  "^(\\d+(\\.[1-9])?(\\-\\d+(\\.[1-9])?)?)$"
                        }
                    }
                }
            ]
        }

    },
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "ethnicity": {
            "title": "Ethnicity",
            "type": "string"
        },
        "age": {
            "title": "Donor age",
            "description": " The age or age range of the donor when biological material was sampled.",
            "type": "string",
            "pattern": "^((\\d+(\\.[1-9])?(\\-\\d+(\\.[1-9])?)?)|(unknown)|([1-8]?\\d)|(90 or above))$"
        },
        "age_units": {
            "title": "Donor age units",
            "type": "string",
            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "health_status": {
            "title": "Donor health status",
            "type": "string"
        },
        "life_stage": {
            "title": "Life stage",
            "type": "string",
            "enum": [
                "fetal",
                "newborn",
                "child",
                "adult",
                "unknown",
                "embryonic",
                "postnatal"
            ]
        },
        "sex": {
            "title": "Sex",
            "type": "string",
            "default": "unknown",
            "enum": [
                "male",
                "female",
                "unknown",
                "mixed"
            ]
        },
        "parents": {
            "title": "Parents",
            "description": "Donor IDs of biological parents, if known.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parent",
                "description": "A donor ID of a biological parent, if known.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "children": {
            "title": "Children",
            "description": "Donors that genetic material was supplied to.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "XXXnote": "Can be removed since we have parents.",
            "items": {
                "title": "Child",
                "description": "A donor that genetic material was supplied to.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "siblings": {
            "title": "Siblings",
            "description": "Donors that have at least one parent in common.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Sibling",
                "description": "A donors that has at least one parent in common.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "fraternal_twin": {
            "title": "Fraternal twin",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "HumanDonor"
        },
        "identical_twin": {
            "title": "Identical twin",
            "description": "A donor that have identical genetic material.",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "HumanDonor"
        },
        "organism": {
            "default": "7745b647-ff15-4ff3-9ced-b897d4e2983c",
            "linkEnum": ["7745b647-ff15-4ff3-9ced-b897d4e2983c"]
        },
        "status": {
            "enum" : [
                "in progress",
                "deleted",
                "replaced",
                "released",
                "revoked",
                "preliminary",
                "proposed"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^((PGP:hu[\\S\\s\\d]+)|(GTEx:[a-zA-Z0-9\\-_]+)|(NIH:NIHhESC-[\\d]{2}-[\\d]{4})|(GEO:SAMN\\d+))$"
            }
        }
    },
    "boost_values": {
        "internal_tags": 1.0
    }
}

src/encoded/schemas/human_donor.json (after)
{
    "title": "Human donor",
    "description": "Schema for submitting a human donor.",
    "id": "/profiles/human_donor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "organism"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "donor.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/genetic_modifications" }
    ],
    "dependencies": {
        "age_units":  {
            "required": ["age"],
            "not": {
                "properties": {
                    "age": {
                        "enum": ["unknown"]
                    }
                }
            }
        },
        "age":  {
            "oneOf": [
                {
                    "properties": {
                        "age": {
                            "enum": ["unknown"]
                        }
                    }
                },
                {
                    "required": ["age_units"],
                    "properties": {
                        "age_units": {
                            "enum": ["year"]
                        },
                        "age": {
                            "pattern": "^(([1-8]?\\d)|(90 or above))$"
                        }
                    }
                },
                {
                    "required": ["age_units"],
                    "properties": {
                        "age_units": {
                            "enum": ["day", "week","month"]
                        },
                        "age": {
                            "pattern":  "^(\\d+(\\.[1-9])?(\\-\\d+(\\.[1-9])?)?)$"
                        }
                    }
                }
            ]
        }

    },
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "ethnicity": {
            "title": "Ethnicity",
            "type": "string"
        },
        "age": {
            "title": "Donor age",
            "description": " The age or age range of the donor when biological material was sampled.",
            "type": "string",
            "pattern": "^((\\d+(\\.[1-9])?(\\-\\d+(\\.[1-9])?)?)|(unknown)|([1-8]?\\d)|(90 or above))$"
        },
        "age_units": {
            "title": "Donor age units",
            "type": "string",
            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "health_status": {
            "title": "Donor health status",
            "type": "string"
        },
        "life_stage": {
            "title": "Life stage",
            "type": "string",
            "enum": [
                "fetal",
                "newborn",
                "child",
                "adult",
                "unknown",
                "embryonic",
                "postnatal"
            ]
        },
        "sex": {
            "title": "Sex",
            "type": "string",
            "default": "unknown",
            "enum": [
                "male",
                "female",
                "unknown",
                "mixed"
            ]
        },
        "parents": {
            "title": "Parents",
            "description": "Donor IDs of biological parents, if known.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parent",
                "description": "A donor ID of a biological parent, if known.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "children": {
            "title": "Children",
            "description": "Donors that genetic material was supplied to.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "XXXnote": "Can be removed since we have parents.",
            "items": {
                "title": "Child",
                "description": "A donor that genetic material was supplied to.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "siblings": {
            "title": "Siblings",
            "description": "Donors that have at least one parent in common.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Sibling",
                "description": "A donors that has at least one parent in common.",
                "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "HumanDonor"
            }
        },
        "fraternal_twin": {
            "title": "Fraternal twin",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "HumanDonor"
        },
        "identical_twin": {
            "title": "Identical twin",
            "description": "A donor that have identical genetic material.",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "HumanDonor"
        },
        "organism": {
            "default": "7745b647-ff15-4ff3-9ced-b897d4e2983c",
            "linkEnum": ["7745b647-ff15-4ff3-9ced-b897d4e2983c"]
        },
        "status": {
            "enum" : [
                "in progress",
                "deleted",
                "replaced",
                "released",
                "revoked",
                "preliminary",
                "proposed"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^((PGP:hu[\\S\\s\\d]+)|(GTEx:[a-zA-Z0-9\\-_]+)|(NIH:NIHhESC-[\\d]{2}-[\\d]{4})|(GEO:SAMN\\d+))$"
            }
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "age": {
            "title": "Donor age"
        },
        "age_units": {
            "title": "Donor age units"
        },
        "health_status": {
            "title": "Donor health status"
        },
        "life_stage": {
            "title": "Life stage"
        },
        "sex": {
            "title": "Sex"
        },
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "internal_tags": 1.0
    }
}

src/encoded/schemas/human_donor.json (diff)
@@ -206,6 +206,29 @@
             }
         }
     },
+    "columns": {
+        "accession": {
+            "title": "Accession"
+        },
+        "age": {
+            "title": "Donor age"
+        },
+        "age_units": {
+            "title": "Donor age units"
+        },
+        "health_status": {
+            "title": "Donor health status"
+        },
+        "life_stage": {
+            "title": "Life stage"
+        },
+        "sex": {
+            "title": "Sex"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "boost_values": {
         "internal_tags": 1.0
     }
