src/encoded/schemas/idr_summary_quality_metric.json (before)
{
    "title": "IDR summary quality metric",
    "description": "Schema for reporting the 'Irreproducible Discovery Rate' (IDR) summary quality metric",
    "id": "/profiles/idr_summary_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "Final parameter values (mu, sigma, rho, and mix)": {
            "title": "Final parameter values",
            "description": "IDR: Final parameter values (mu, sigma, rho, and mix)",
            "type": "array",
            "default": [],
            "items": {
                "description": "",
                "type":  "number"
            }
        },
        "IDR cutoff": {
            "title": "IDR cutoff",
            "type": "number",
            "description": "IDR: IDR cutoff"
        },
        "Initial parameter values (mu, sigma, rho, and mix)": {
            "title": "Initial parameter values",
            "description": "IDR: Initial parameter values (mu, sigma, rho, and mix)",
            "type": "array",
            "default": [],
            "items": {
                "description": "",
                "type":  "number"
            }
        },
        "Number of peaks passing IDR cutoff": {
            "title": "# of IDR passing peaks",
            "type": "number",
            "description": "IDR: Number of peaks passing IDR cutoff"
        },
        "Number of reported peaks": {
            "title": "# of reported peaks",
            "type": "number",
            "description": "IDR: Number of reported peaks"
        },
        "Percent peaks passing IDR cutoff": {
            "title": "% IDR passing peaks",
            "type": "number",
            "description": "IDR: Percent peaks passing IDR cutoff"
        },
        "Percent reported peaks": {
            "title": "% reported peaks",
            "type": "number",
            "description": "IDR: Percent reported peaks"
        }
    },
    "changelog": "/profiles/changelogs/idr_summary_quality_metric.md"
}

src/encoded/schemas/idr_summary_quality_metric.json (after)
{
    "title": "IDR summary quality metric",
    "description": "Schema for reporting the 'Irreproducible Discovery Rate' (IDR) summary quality metric",
    "id": "/profiles/idr_summary_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "Final parameter values (mu, sigma, rho, and mix)": {
            "title": "Final parameter values",
            "description": "IDR: Final parameter values (mu, sigma, rho, and mix)",
            "type": "array",
            "default": [],
            "items": {
                "description": "",
                "type":  "number"
            }
        },
        "IDR cutoff": {
            "title": "IDR cutoff",
            "type": "number",
            "description": "IDR: IDR cutoff"
        },
        "Initial parameter values (mu, sigma, rho, and mix)": {
            "title": "Initial parameter values",
            "description": "IDR: Initial parameter values (mu, sigma, rho, and mix)",
            "type": "array",
            "default": [],
            "items": {
                "description": "",
                "type":  "number"
            }
        },
        "Number of peaks passing IDR cutoff": {
            "title": "# of IDR passing peaks",
            "type": "number",
            "description": "IDR: Number of peaks passing IDR cutoff"
        },
        "Number of reported peaks": {
            "title": "# of reported peaks",
            "type": "number",
            "description": "IDR: Number of reported peaks"
        },
        "Percent peaks passing IDR cutoff": {
            "title": "% IDR passing peaks",
            "type": "number",
            "description": "IDR: Percent peaks passing IDR cutoff"
        },
        "Percent reported peaks": {
            "title": "% reported peaks",
            "type": "number",
            "description": "IDR: Percent reported peaks"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/idr_summary_quality_metric.md"
}

src/encoded/schemas/idr_summary_quality_metric.json (diff)
@@ -107,5 +107,13 @@
             "description": "IDR: Percent reported peaks"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/idr_summary_quality_metric.md"
 }
