src/encoded/schemas/idr_quality_metric.json (before)
{
    "title": "IDR quality metric",
    "description": "Schema for reporting the 'Irreproducible Discovery Rate' (IDR) statistics",
    "id": "/profiles/idr_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "Fp": {
            "title": "FRiP score from pooled pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in IDR peaks (FRiP) from pooled pseudoreplicates"
        },
        "Ft": {
            "title": "FRiP score from true replicate peaks",
            "type": "number",
            "description": "Fraction reads in IDR peaks (FRiP) from true replicates"
        },
        "F1": {
            "title": "FRiP score from rep1 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in peaks (FRiP) from replicate 1 self-pseudoreplicates or the number of stable peaks that pass the internal psuedoreplication IDR threhold, when self-pseudoreplication is done on unreplicated experiments."
        },
        "F2": {
            "title": "FRiP score from rep2 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in peaks (FRiP) from replicate 2 self-pseudoreplicates"
        },
        "Np": {
            "title": "# pooled pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from pooled pseudoreplicates"
        },
        "Nt": {
            "title": "# true replicate peaks",
            "type": "number",
            "description": "Number of peaks from true replicates"
        },
        "N1": {
            "title": "# rep1 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from replicate 1 self-pseudoreplicates or the number of stable peaks that pass the internal psuedoreplication IDR threhold, when self-pseudoreplication is done on unreplicated experiments."
        },
        "N2": {
            "title": "# rep2 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from replicate 2 self-pseudoreplicates"
        },
        "IDR_cutoff": {
            "title": "IDR cutoff",
            "type": "number",
            "description": "IDR cutoff threshold for this experiment"
        },
        "self_consistency_ratio": {
            "title": "Self-consistency ratio",
            "type": "number",
            "description": "IDR self-consistency ratio for this experiment"
        },
        "rescue_ratio": {
            "title": "Rescue ratio",
            "type": "number",
            "description": "IDR rescue ratio for this experiment"
        },
        "reproducibility_test": {
            "title": "IDR reproducibility",
            "type": "string",
            "description": "IDR reproducibility test result for this experiment",
            "enum": [
                "pass",
                "borderline",
                "fail"
            ]
        },
        "N_optimal": {
            "title": "# optimal IDR peaks",
            "type": "number",
            "description": "Number of peaks in the IDR optimal set"
        },
        "N_conservative": {
            "title": "# conservative IDR peaks",
            "type": "number",
            "description": "Number of peaks in the IDR conservative set"
        },
        "IDR_plot_true": {
            "title": "True replicate IDR plot",            
            "description": "IDR dispersion plot for true replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_rep1_pr": {
            "title": "Rep 1 pseudoreplicate IDR plot",            
            "description": "IDR dispersion plot for replicate 1 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_rep2_pr": {
            "title": "Rep2 pseudoreplicate IDR plot",
            "description": "IDR dispersion plot for replicate 2 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_pool_pr": {
            "title": "Pooled pseudoreplicate IDR plot",
            "description": "IDR dispersion plot for pool pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_parameters_true": {
            "title": "True replicate IDR run parameters",
            "description": "IDR run parameters for true replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_rep1_pr": {
            "title": "Rep1 pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for replicate 1 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_rep2_pr": {
            "title": "Rep2 pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for replicate 2 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_pool_pr": {
            "title": "Pooled pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for pool pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }
    },
    "changelog": "/profiles/changelogs/idr_quality_metric.md"
}

src/encoded/schemas/idr_quality_metric.json (after)
{
    "title": "IDR quality metric",
    "description": "Schema for reporting the 'Irreproducible Discovery Rate' (IDR) statistics",
    "id": "/profiles/idr_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "Fp": {
            "title": "FRiP score from pooled pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in IDR peaks (FRiP) from pooled pseudoreplicates"
        },
        "Ft": {
            "title": "FRiP score from true replicate peaks",
            "type": "number",
            "description": "Fraction reads in IDR peaks (FRiP) from true replicates"
        },
        "F1": {
            "title": "FRiP score from rep1 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in peaks (FRiP) from replicate 1 self-pseudoreplicates or the number of stable peaks that pass the internal psuedoreplication IDR threhold, when self-pseudoreplication is done on unreplicated experiments."
        },
        "F2": {
            "title": "FRiP score from rep2 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Fraction reads in peaks (FRiP) from replicate 2 self-pseudoreplicates"
        },
        "Np": {
            "title": "# pooled pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from pooled pseudoreplicates"
        },
        "Nt": {
            "title": "# true replicate peaks",
            "type": "number",
            "description": "Number of peaks from true replicates"
        },
        "N1": {
            "title": "# rep1 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from replicate 1 self-pseudoreplicates or the number of stable peaks that pass the internal psuedoreplication IDR threhold, when self-pseudoreplication is done on unreplicated experiments."
        },
        "N2": {
            "title": "# rep2 self-pseudoreplicate peaks",
            "type": "number",
            "description": "Number of peaks from replicate 2 self-pseudoreplicates"
        },
        "IDR_cutoff": {
            "title": "IDR cutoff",
            "type": "number",
            "description": "IDR cutoff threshold for this experiment"
        },
        "self_consistency_ratio": {
            "title": "Self-consistency ratio",
            "type": "number",
            "description": "IDR self-consistency ratio for this experiment"
        },
        "rescue_ratio": {
            "title": "Rescue ratio",
            "type": "number",
            "description": "IDR rescue ratio for this experiment"
        },
        "reproducibility_test": {
            "title": "IDR reproducibility",
            "type": "string",
            "description": "IDR reproducibility test result for this experiment",
            "enum": [
                "borderline",
                "fail",
                "pass"
            ]
        },
        "N_optimal": {
            "title": "# optimal IDR peaks",
            "type": "number",
            "description": "Number of peaks in the IDR optimal set"
        },
        "N_conservative": {
            "title": "# conservative IDR peaks",
            "type": "number",
            "description": "Number of peaks in the IDR conservative set"
        },
        "IDR_plot_true": {
            "title": "True replicate IDR plot",            
            "description": "IDR dispersion plot for true replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_rep1_pr": {
            "title": "Rep 1 pseudoreplicate IDR plot",            
            "description": "IDR dispersion plot for replicate 1 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_rep2_pr": {
            "title": "Rep2 pseudoreplicate IDR plot",
            "description": "IDR dispersion plot for replicate 2 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_plot_pool_pr": {
            "title": "Pooled pseudoreplicate IDR plot",
            "description": "IDR dispersion plot for pool pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "IDR_parameters_true": {
            "title": "True replicate IDR run parameters",
            "description": "IDR run parameters for true replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_rep1_pr": {
            "title": "Rep1 pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for replicate 1 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_rep2_pr": {
            "title": "Rep2 pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for replicate 2 pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        },
        "IDR_parameters_pool_pr": {
            "title": "Pooled pseudoreplicate IDR run parameters",
            "description": "IDR run parameters for pool pseudo-replicates",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }
    },
    "changelog": "/profiles/changelogs/idr_quality_metric.md"
}

src/encoded/schemas/idr_quality_metric.json (diff)
@@ -81,9 +81,9 @@
             "type": "string",
             "description": "IDR reproducibility test result for this experiment",
             "enum": [
-                "pass",
                 "borderline",
-                "fail"
+                "fail",
+                "pass"
             ]
         },
         "N_optimal": {
