src/encoded/schemas/insert.json (before)
 {
    "title": "Insert",
    "description": "Schema for submitting information genetic modifications that are insertions.",
    "id": "/profiles/insert.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source", "insertion_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "insertion_type": {
            "comment": "Fusion proteins must be accompanied by epitope tags property. Candidate regulatory sequence insertion types must be accompanied by insert sequence or insert genome coordinates.",
            "oneOf": [
                {
                    "required": ["epitope_tags"],
                    "properties": {
                        "insertion_type": {
                            "enum": ["fusion protein"]
                        },
                        "epitope_tags": {
                            "minItems": 1
                        }
                    }
                },
                {
                    "required": ["insert_sequence"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence"
                            ]
                        }
                    }
                },
                {
                    "required": ["insert_genome_coordinates"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence"
                            ]
                        }
                    }
                },
                {
                    "required": ["insert_genome_coordinates", "insert_sequence"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence"
                            ]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "insertion_type": {
                                "enum": [
                                    "fusion protein",
                                    "candidate regulatory sequence"
                                ]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the insert. May include description of the insert and purpose.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "insertion_type": {
            "title": "Insertion type",
            "description": "The type of insertion being introduced.",
            "type": "string",
            "enum": [
                "candidate regulatory sequence",
                "fusion protein"
            ]
        },
        "epitope_tags": {
            "title": "Epitope tags",
            "description": "Relevant epitope tags introduced.",
            "type": "array",
            "items": {
                "title": "Epitope tags",
                "description": "Relevant epitope tag(s) introduced in the modification.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "location"],
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A",
                            "YFP",
                            "FLAG",
                            "mCherry"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "internal",
                            "other",
                            "unknown"
                        ]
                    },
                    "promoter_used": {
                       "title": "Promoter used in construct",
                       "description": "The name of the gene that the promoter regulates natively.",
                       "comment": "See target.json for available identifiers.",
                       "type": "string",
                       "linkTo": "Target"
                    }
                }
            }
        },
        "source_data": {
            "title": "Source data",
            "description": "Source of the candidate regulatory element in the insert (if applicable).",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Source data",
                "description": "Source data file from which the candidate regulatory element was identified.",
                "type": "string",
                "comment": "See file.json for available identifiers.",
                "linkTo": "File"
            }
        },
        "insert_sequence": {
            "title": "Insert sequence",
            "description": "Insert sequence",
            "type": "string",
            "pattern": "^[ACTG]+$"  
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. e.g. GRCh38 or dm6.",
            "type": "object",
            "additionalProperties": false,
            "required": ["assembly", "chromosome", "start", "end"],
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string"
            }
        }
    }
}

src/encoded/schemas/insert.json (after)
 {
    "title": "Insert",
    "description": "Schema for submitting information genetic modifications that are insertions.",
    "id": "/profiles/insert.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source", "insertion_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "insertion_type": {
            "comment": "Fusion proteins must be accompanied by epitope tags property. Candidate regulatory sequence insertion types must be accompanied by insert sequence or insert genome coordinates.",
            "oneOf": [
                {
                    "required": ["epitope_tags"],
                    "properties": {
                        "insertion_type": {
                            "enum": ["fusion protein"]
                        },
                        "epitope_tags": {
                            "minItems": 1
                        }
                    }
                },
                {
                    "required": ["insert_sequence"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence (proximal)",
                                "candidate regulatory sequence (distal)"
                            ]
                        }
                    }
                },
                {
                    "required": ["insert_genome_coordinates"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence (proximal)",
                                "candidate regulatory sequence (distal)"
                            ]
                        }
                    }
                },
                {
                    "required": ["insert_genome_coordinates", "insert_sequence"],
                    "properties": {
                        "insertion_type": {
                            "enum": [
                                "candidate regulatory sequence (proximal)",
                                "candidate regulatory sequence (distal)"
                            ]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "insertion_type": {
                                "enum": [
                                    "fusion protein",
                                    "candidate regulatory sequence (proximal)",
                                    "candidate regulatory sequence (distal)"
                                ]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the insert. May include description of the insert and purpose.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "insertion_type": {
            "title": "Insertion type",
            "description": "The type of insertion being introduced.",
            "type": "string",
            "enum": [
                "candidate regulatory sequence (proximal)",
                "candidate regulatory sequence (distal)",
                "fusion protein"
            ]
        },
        "epitope_tags": {
            "title": "Epitope tags",
            "description": "Relevant epitope tags introduced.",
            "type": "array",
            "items": {
                "title": "Epitope tags",
                "description": "Relevant epitope tag(s) introduced in the modification.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "location"],
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A",
                            "YFP",
                            "FLAG",
                            "mCherry"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "internal",
                            "other",
                            "unknown"
                        ]
                    },
                    "promoter_used": {
                       "title": "Promoter used in construct",
                       "description": "The name of the gene that the promoter regulates natively.",
                       "comment": "See target.json for available identifiers.",
                       "type": "string",
                       "linkTo": "Target"
                    }
                }
            }
        },
        "source_data": {
            "title": "Source data",
            "description": "Source of the candidate regulatory element in the insert (if applicable).",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Source data",
                "description": "Source data file from which the candidate regulatory element was identified.",
                "type": "string",
                "comment": "See file.json for available identifiers.",
                "linkTo": "File"
            }
        },
        "insert_sequence": {
            "title": "Insert sequence",
            "description": "Insert sequence",
            "type": "string",
            "pattern": "^[ACTG]+$"  
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. e.g. GRCh38 or dm6.",
            "type": "object",
            "additionalProperties": false,
            "required": ["assembly", "chromosome", "start", "end"],
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The genome assembly to which the target coordinates relate. e.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2})|(WBcel\\d{3})|(ce\\d{2})|(dm\\d{1}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. e.g. 1, 2L, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}[RL]?|[XYMU]|I|II|III|IV|V|)$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string"
            }
        }
    }
}

src/encoded/schemas/insert.json (diff)
@@ -39,7 +39,8 @@
                     "properties": {
                         "insertion_type": {
                             "enum": [
-                                "candidate regulatory sequence"
+                                "candidate regulatory sequence (proximal)",
+                                "candidate regulatory sequence (distal)"
                             ]
                         }
                     }
@@ -49,7 +50,8 @@
                     "properties": {
                         "insertion_type": {
                             "enum": [
-                                "candidate regulatory sequence"
+                                "candidate regulatory sequence (proximal)",
+                                "candidate regulatory sequence (distal)"
                             ]
                         }
                     }
@@ -59,7 +61,8 @@
                     "properties": {
                         "insertion_type": {
                             "enum": [
-                                "candidate regulatory sequence"
+                                "candidate regulatory sequence (proximal)",
+                                "candidate regulatory sequence (distal)"
                             ]
                         }
                     }
@@ -70,7 +73,8 @@
                             "insertion_type": {
                                 "enum": [
                                     "fusion protein",
-                                    "candidate regulatory sequence"
+                                    "candidate regulatory sequence (proximal)",
+                                    "candidate regulatory sequence (distal)"
                                 ]
                             }
                         }
@@ -105,7 +109,8 @@
             "description": "The type of insertion being introduced.",
             "type": "string",
             "enum": [
-                "candidate regulatory sequence",
+                "candidate regulatory sequence (proximal)",
+                "candidate regulatory sequence (distal)",
                 "fusion protein"
             ]
         },
