src/encoded/schemas/lab.json (before)
{
    "title": "Lab",
    "id": "/profiles/lab.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["uuid", "title", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "name": {
            "title": "Name",
            "description": "A short unique name for the lab, current convention is lower cased and hyphen delimited of PI's first and last name (e.g. john-doe).",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": "lab:name"
        },
        "title": {
            "title": "Title",
            "description": "A unique name for affiliation identification, current convention is comma separated PI's first & last name and institute label. (e.g. John Doe, UNI).",
            "type": "string",
            "uniqueKey": "lab:name"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the lab.",
            "comment": "See user.json for available identifiers.",
            "type": "string",
            "linkTo": "User"
        },
        "awards": {
            "title": "Grants",
            "description": "Grants associated with the lab.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Grant",
                "description": "A grant associated with the lab.",
                "comment": "See award.json for available identifiers.",
                "type": "string",
                "linkTo": "Award"
            }
        },
        "institute_label": {
            "title": "Institute label",
            "description": "An abbreviation for the institute the lab is associated with.",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "institute_name": {
            "title": "Institute",
            "description": "The name for the institute the lab is associated with.",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "address1": {
            "title": "Address line 1",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "address2": {
            "title": "Address line 2",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "city": {
            "title": "City",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "state": {
            "title": "State/Province/Region",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "country": {
            "title": "Country",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "postal_code": {
            "title": "ZIP/Postal code",
            "type": "string",
            "default": "",
            "format": "postal-code",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "fax": {
            "title": "Fax number",
            "description":"A fax number for the lab (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone1": {
            "title": "Primary phone number",
            "description": "The lab's primary phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone2": {
            "title": "Alternate phone number",
            "description": "The lab's alternative phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        }
    },
    "boost_values": {
        "pi": 1.0,
        "name":1.0,
        "awards.title":1.0,
        "institute_name": 1.0,
        "institute_label": 1.0
    },
    "changelog": "/profiles/changelogs/lab.md"

}

src/encoded/schemas/lab.json (after)
{
    "title": "Lab",
    "id": "/profiles/lab.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["uuid", "title", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "name": {
            "title": "Name",
            "description": "A short unique name for the lab, current convention is lower cased and hyphen delimited of PI's first and last name (e.g. john-doe).",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": "lab:name"
        },
        "title": {
            "title": "Title",
            "description": "A unique name for affiliation identification, current convention is comma separated PI's first & last name and institute label. (e.g. John Doe, UNI).",
            "type": "string",
            "uniqueKey": "lab:name"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the lab.",
            "comment": "See user.json for available identifiers.",
            "type": "string",
            "linkTo": "User"
        },
        "awards": {
            "title": "Grants",
            "description": "Grants associated with the lab.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Grant",
                "description": "A grant associated with the lab.",
                "comment": "See award.json for available identifiers.",
                "type": "string",
                "linkTo": "Award"
            }
        },
        "institute_label": {
            "title": "Institute label",
            "description": "An abbreviation for the institute the lab is associated with.",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "institute_name": {
            "title": "Institute",
            "description": "The name for the institute the lab is associated with.",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "address1": {
            "title": "Address line 1",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "address2": {
            "title": "Address line 2",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "city": {
            "title": "City",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "state": {
            "title": "State/Province/Region",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "country": {
            "title": "Country",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "postal_code": {
            "title": "ZIP/Postal code",
            "type": "string",
            "default": "",
            "format": "postal-code",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "fax": {
            "title": "Fax number",
            "description":"A fax number for the lab (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone1": {
            "title": "Primary phone number",
            "description": "The lab's primary phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone2": {
            "title": "Alternate phone number",
            "description": "The lab's alternative phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "pi": 1.0,
        "name":1.0,
        "awards.title":1.0,
        "institute_name": 1.0,
        "institute_label": 1.0
    },
    "changelog": "/profiles/changelogs/lab.md"

}

src/encoded/schemas/lab.json (diff)
@@ -122,6 +122,11 @@
             "format": "phone"
         }
     },
+    "facets": {
+        "status": {
+            "title": "Status"
+        }
+    },
     "boost_values": {
         "pi": 1.0,
         "name":1.0,
