src/encoded/schemas/library.json (before)
{
    "title": "Library",
    "description": "Schema for submitting a molecular library.",
    "id": "/profiles/library.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "nucleic_acid_term_name"],
    "identifyingProperties": ["uuid","accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" }
    ],
    "facets": {
        "status": {
            "title": "Library status"
        }
    },
    "dependencies": {
        "nucleic_acid_starting_quantity_units": ["nucleic_acid_starting_quantity"],
        "nucleic_acid_starting_quantity": ["nucleic_acid_starting_quantity_units"],
        "product_id": ["source"],
        "lot_id": ["source", "product_id"]
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "accession": {
            "accessionType": "LB"
        },
        "alternate_accessions": {
            "title": "Alternate accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "comment": "Do not submit. Only admins are allowed to set or update this value.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "comment": "Only accessions of objects that have status equal replaced will work here.",
                "type": "string",
                "format": "accession",
                "pattern": "^(ENCLB\\d{3}[A-Z]{3})$|^(TSTLB\\d{6})$"
            }
        },
        "spikeins_used": {
            "title": "Spike-ins datasets used",
            "description": "The datasets containing the fasta and the concentrations of the library spike-ins.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items" : {
                "title": "A spike-ins dataset.",
                "description": "A specific spike-ins type dataset",
                "comment": "See dataset.json for available identifiers.",
                "type": "string",
                "linkTo": "Reference"
            }
        },
        "biosample": {
            "title": "Biosample",
            "description": "The biosample that nucleic acid was isolated from to generate the library.",
            "comment": "See biosample.json for available identifiers.",
            "type": "string",
            "linkTo": "Biosample"
        },
        "product_id": {
            "description": "The product identifier provided by the vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "lot_id":{
            "description": "The lot identifier provided by the vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "source": {
            "description": "The vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "nucleic_acid_term_name": {
            "title": "Molecule term",
            "description": "SO (Sequence Ontology) term best matching the molecule isolated to generate the library (e.g. 'RNA' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "type": "string",
            "enum": [
                "DNA",
                "RNA",
                "polyadenylated mRNA",
                "miRNA",
                "protein"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects..",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(GEO:GSM\\d+|GEO-obsolete:GSM\\d+)$"
            }
        },
        "nucleic_acid_starting_quantity": {
            "title": "Nucleic acid starting quantity",
            "description": "The starting amount of nucleic acid before selection and purification.",
            "type": "string",
            "pattern": "[0-9]+"
        },
        "nucleic_acid_starting_quantity_units": {
            "title": "Nucleic acid starting quantity units",
            "description": "The units used for starting amount of nucleic acid.",
            "type": "string",
            "enum": [
                "cells",
                "cell-equivalent",
                "µg",
                "ng",
                "pg",
                "mg"
            ]
        },
        "extraction_method": {
            "title": "Extraction method",
            "description": "A short description or reference of the nucleic acid extraction protocol used in library preparation, if applicable.",
            "type": "string",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
                "chemical (generic)",
                "chemical (DNaseI)",
                "chemical (RNase III)",
                "chemical (HindIII restriction)",
                "chemical (MboI restriction)",
                "chemical (NcoI restriction)",
                "chemical (DpnII restriction)",
                "chemical (HindIII/DpnII restriction)",
                "chemical (Tn5 transposase)",
                "chemical (micrococcal nuclease)",
                "chemical (Illumina TruSeq)",
                "chemical (Nextera tagmentation)",
                "shearing (generic)",
                "shearing (Covaris generic)",
                "shearing (Covaris S2)",
                "sonication (generic)",
                "sonication (Bioruptor generic)",
                "sonication (Bioruptor Pico)",
                "sonication (Bioruptor Plus)",
                "sonication (Bioruptor Twin)",
                "sonication (generic microtip)",
                "sonication (Branson Sonifier 250)",
                "sonication (Branson Sonifier 450)",
                "sonication (Sonics VCX130)",
                "shearing (Covaris LE Series)",
                "see document",
                "none",
                "n/a"
            ]
        },
        "fragmentation_date":{
            "title": "Fragmentation date",
            "description": "The date that the nucleic acid was fragmented.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "library_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "XXXenum": [
                "gel",
                "see document",
                "SPRI beads",
                "BluePippin",
                "Agencourt AMPure XP"
            ],
            "format": "semi-controlled"
        },
        "lysis_method": {
            "title": "Lysis method",
            "description": "A short description or reference of the cell lysis protocol used in library preparation, if applicable",
            "type": "string",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "crosslinking_method": {
            "title": "Crosslinking method",
            "description": "A short description or reference of the crosslinking protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
                "formaldehyde",
                "EGS and formaldehyde",
                "ultraviolet irradiation"
            ]
        },
        "size_range": {
            "title": "Size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "strand_specificity": {
            "title": "Strand specific",
            "description": "The preparation of the library uses a strand-specific protocol.",
            "type": "boolean",
            "default": false
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "Treatment"
            }
        },
        "depleted_in_term_name": {
            "type": "array",
            "title": "Depleted in term",
            "description": "SO (Sequence Ontology) term best matching the nucleic acid that was diminished from the library.",
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "rRNA",
                    "polyadenylated mRNA",
                    "capped mRNA"
                ]
            }
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "award": {
            "title": "Award"
        },
        "lab": {
            "title": "Lab"
        },
        "biosample.biosample_term_name": {
            "title": "Biosample"
        },
        "biosample.organism.name": {
            "title": "Species"
        },
        "nucleic_acid_term_name": {
            "title": "Nucleic Acid Term Name"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "aliases": 1.0,
        "biosample.accession": 1.0,
        "biosample.alternate_accessions": 1.0,
        "biosample.aliases": 1.0,
        "biosample.donor.accession": 1.0,
        "biosample.donor.organism.name": 1.0,
        "notes": 1.0
    },
    "changelog": "/profiles/changelogs/library.md"
}

src/encoded/schemas/library.json (after)
{
    "title": "Library",
    "description": "Schema for submitting a molecular library.",
    "id": "/profiles/library.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "nucleic_acid_term_name"],
    "identifyingProperties": ["uuid","accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" }
    ],
    "facets": {
        "status": {
            "title": "Library status"
        }
    },
    "dependencies": {
        "nucleic_acid_starting_quantity_units": ["nucleic_acid_starting_quantity"],
        "nucleic_acid_starting_quantity": ["nucleic_acid_starting_quantity_units"],
        "product_id": ["source"],
        "lot_id": ["source", "product_id"]
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "accession": {
            "accessionType": "LB"
        },
        "alternate_accessions": {
            "title": "Alternate accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "comment": "Do not submit. Only admins are allowed to set or update this value.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "comment": "Only accessions of objects that have status equal replaced will work here.",
                "type": "string",
                "format": "accession",
                "pattern": "^(ENCLB\\d{3}[A-Z]{3})$|^(TSTLB\\d{6})$"
            }
        },
        "spikeins_used": {
            "title": "Spike-ins datasets used",
            "description": "The datasets containing the fasta and the concentrations of the library spike-ins.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items" : {
                "title": "A spike-ins dataset.",
                "description": "A specific spike-ins type dataset",
                "comment": "See dataset.json for available identifiers.",
                "type": "string",
                "linkTo": "Reference"
            }
        },
        "biosample": {
            "title": "Biosample",
            "description": "The biosample that nucleic acid was isolated from to generate the library.",
            "comment": "See biosample.json for available identifiers.",
            "type": "string",
            "linkTo": "Biosample"
        },
        "product_id": {
            "description": "The product identifier provided by the vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "lot_id":{
            "description": "The lot identifier provided by the vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "source": {
            "description": "The vendor, for nucleic acids or proteins purchased directly from a vendor (e.g. total RNA)."
        },
        "nucleic_acid_term_name": {
            "title": "Molecule term",
            "description": "SO (Sequence Ontology) term best matching the molecule isolated to generate the library (e.g. 'RNA' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "type": "string",
            "enum": [
                "DNA",
                "miRNA",
                "polyadenylated mRNA",
                "protein",
                "RNA"
            ]
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects..",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(GEO:GSM\\d+|GEO-obsolete:GSM\\d+)$"
            }
        },
        "nucleic_acid_starting_quantity": {
            "title": "Nucleic acid starting quantity",
            "description": "The starting amount of nucleic acid before selection and purification.",
            "type": "string",
            "pattern": "[0-9]+"
        },
        "nucleic_acid_starting_quantity_units": {
            "title": "Nucleic acid starting quantity units",
            "description": "The units used for starting amount of nucleic acid.",
            "type": "string",
            "enum": [
                "cell-equivalent",
                "cells",
                "mg",
                "ng",
                "pg",
                "µg"
            ]
        },
        "extraction_method": {
            "title": "Extraction method",
            "description": "A short description or reference of the nucleic acid extraction protocol used in library preparation, if applicable.",
            "type": "string",
            "XXXenum": [
                "Ambion mirVana",
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "n/a",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "Trizol (LifeTech cat#: 15596-018)"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
                "chemical (DNaseI)",
                "chemical (DpnII restriction)",
                "chemical (generic)",
                "chemical (HindIII restriction)",
                "chemical (HindIII/DpnII restriction)",
                "chemical (Illumina TruSeq)",
                "chemical (MboI restriction)",
                "chemical (micrococcal nuclease)",
                "chemical (NcoI restriction)",
                "chemical (Nextera tagmentation)",
                "chemical (RNase III)",
                "chemical (Tn5 transposase)",
                "n/a",
                "none",
                "see document",
                "shearing (Covaris generic)",
                "shearing (Covaris LE Series)",
                "shearing (Covaris S2)",
                "shearing (generic)",
                "sonication (Bioruptor generic)",
                "sonication (Bioruptor Pico)",
                "sonication (Bioruptor Plus)",
                "sonication (Bioruptor Twin)",
                "sonication (Branson Sonifier 250)",
                "sonication (Branson Sonifier 450)",
                "sonication (generic microtip)",
                "sonication (generic)",
                "sonication (Sonics VCX130)"
            ]
        },
        "fragmentation_date":{
            "title": "Fragmentation date",
            "description": "The date that the nucleic acid was fragmented.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "library_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "XXXenum": [
                "Agencourt AMPure XP",
                "BluePippin",
                "gel",
                "see document",
                "SPRI beads"
            ],
            "format": "semi-controlled"
        },
        "lysis_method": {
            "title": "Lysis method",
            "description": "A short description or reference of the cell lysis protocol used in library preparation, if applicable",
            "type": "string",
            "XXXenum": [
                "Ambion mirVana",
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "n/a",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "Trizol (LifeTech cat#: 15596-018)"
            ],
            "format": "semi-controlled"
        },
        "crosslinking_method": {
            "title": "Crosslinking method",
            "description": "A short description or reference of the crosslinking protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
                "EGS and formaldehyde",
                "formaldehyde",
                "ultraviolet irradiation"
            ]
        },
        "size_range": {
            "title": "Size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "strand_specificity": {
            "title": "Strand specific",
            "description": "The preparation of the library uses a strand-specific protocol.",
            "type": "boolean",
            "default": false
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "Treatment"
            }
        },
        "depleted_in_term_name": {
            "type": "array",
            "title": "Depleted in term",
            "description": "SO (Sequence Ontology) term best matching the nucleic acid that was diminished from the library.",
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "capped mRNA",
                    "polyadenylated mRNA",
                    "rRNA"
                ]
            }
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "award": {
            "title": "Award"
        },
        "lab": {
            "title": "Lab"
        },
        "biosample.biosample_term_name": {
            "title": "Biosample"
        },
        "biosample.organism.name": {
            "title": "Species"
        },
        "nucleic_acid_term_name": {
            "title": "Nucleic Acid Term Name"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "aliases": 1.0,
        "biosample.accession": 1.0,
        "biosample.alternate_accessions": 1.0,
        "biosample.aliases": 1.0,
        "biosample.donor.accession": 1.0,
        "biosample.donor.organism.name": 1.0,
        "notes": 1.0
    },
    "changelog": "/profiles/changelogs/library.md"
}

src/encoded/schemas/library.json (diff)
@@ -91,10 +91,10 @@
             "type": "string",
             "enum": [
                 "DNA",
-                "RNA",
-                "polyadenylated mRNA",
                 "miRNA",
-                "protein"
+                "polyadenylated mRNA",
+                "protein",
+                "RNA"
             ]
         },
         "dbxrefs": {
@@ -123,12 +123,12 @@
             "description": "The units used for starting amount of nucleic acid.",
             "type": "string",
             "enum": [
-                "cells",
                 "cell-equivalent",
-                "µg",
+                "cells",
+                "mg",
                 "ng",
                 "pg",
-                "mg"
+                "µg"
             ]
         },
         "extraction_method": {
@@ -136,13 +136,13 @@
             "description": "A short description or reference of the nucleic acid extraction protocol used in library preparation, if applicable.",
             "type": "string",
             "XXXenum": [
-                "miRNeasy Mini kit (QIAGEN cat#:217004)",
-                "Trizol (LifeTech cat#: 15596-018)",
                 "Ambion mirVana",
+                "miRNeasy Mini kit (QIAGEN cat#:217004)",
+                "n/a",
                 "Qiagen #74204",
                 "QIAGEN DNeasy Blood & Tissue Kit",
                 "see document",
-                "n/a"
+                "Trizol (LifeTech cat#: 15596-018)"
             ],
             "format": "semi-controlled"
         },
@@ -151,34 +151,34 @@
             "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
             "type": "string",
             "enum": [
-                "chemical (generic)",
                 "chemical (DNaseI)",
-                "chemical (RNase III)",
-                "chemical (HindIII restriction)",
-                "chemical (MboI restriction)",
-                "chemical (NcoI restriction)",
                 "chemical (DpnII restriction)",
+                "chemical (generic)",
+                "chemical (HindIII restriction)",
                 "chemical (HindIII/DpnII restriction)",
-                "chemical (Tn5 transposase)",
-                "chemical (micrococcal nuclease)",
                 "chemical (Illumina TruSeq)",
+                "chemical (MboI restriction)",
+                "chemical (micrococcal nuclease)",
+                "chemical (NcoI restriction)",
                 "chemical (Nextera tagmentation)",
-                "shearing (generic)",
+                "chemical (RNase III)",
+                "chemical (Tn5 transposase)",
+                "n/a",
+                "none",
+                "see document",
                 "shearing (Covaris generic)",
+                "shearing (Covaris LE Series)",
                 "shearing (Covaris S2)",
-                "sonication (generic)",
+                "shearing (generic)",
                 "sonication (Bioruptor generic)",
                 "sonication (Bioruptor Pico)",
                 "sonication (Bioruptor Plus)",
                 "sonication (Bioruptor Twin)",
-                "sonication (generic microtip)",
                 "sonication (Branson Sonifier 250)",
                 "sonication (Branson Sonifier 450)",
-                "sonication (Sonics VCX130)",
-                "shearing (Covaris LE Series)",
-                "see document",
-                "none",
-                "n/a"
+                "sonication (generic microtip)",
+                "sonication (generic)",
+                "sonication (Sonics VCX130)"
             ]
         },
         "fragmentation_date":{
@@ -196,11 +196,11 @@
             "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
             "type": "string",
             "XXXenum": [
+                "Agencourt AMPure XP",
+                "BluePippin",
                 "gel",
                 "see document",
-                "SPRI beads",
-                "BluePippin",
-                "Agencourt AMPure XP"
+                "SPRI beads"
             ],
             "format": "semi-controlled"
         },
@@ -209,13 +209,13 @@
             "description": "A short description or reference of the cell lysis protocol used in library preparation, if applicable",
             "type": "string",
             "XXXenum": [
-                "miRNeasy Mini kit (QIAGEN cat#:217004)",
-                "Trizol (LifeTech cat#: 15596-018)",
                 "Ambion mirVana",
+                "miRNeasy Mini kit (QIAGEN cat#:217004)",
+                "n/a",
                 "Qiagen #74204",
                 "QIAGEN DNeasy Blood & Tissue Kit",
                 "see document",
-                "n/a"
+                "Trizol (LifeTech cat#: 15596-018)"
             ],
             "format": "semi-controlled"
         },
@@ -224,8 +224,8 @@
             "description": "A short description or reference of the crosslinking protocol used in library preparation, if applicable.",
             "type": "string",
             "enum": [
-                "formaldehyde",
                 "EGS and formaldehyde",
+                "formaldehyde",
                 "ultraviolet irradiation"
             ]
         },
@@ -261,9 +261,9 @@
             "items": {
                 "type": "string",
                 "enum": [
-                    "rRNA",
+                    "capped mRNA",
                     "polyadenylated mRNA",
-                    "capped mRNA"
+                    "rRNA"
                 ]
             }
         }
