src/encoded/schemas/mad_quality_metric.json (before)
{
    "title": "Mean absolute deviation (MAD) quality metric",
    "description": "Schema for reporting Replicate Concordance Metric using Mean Absolute Deviation (MAD)",
    "id": "/profiles/mad_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "SD of log ratios": {
            "title": "SD of log ratios",
            "type": "number",
            "description": "Standard Deviation of replicate log ratios from quantification"
        },
        "Pearson correlation": {
            "title": "Pearson correlation",
            "type": "number",
            "description": "Pearson correlation coefficient of replicates from quantification"
        },
        "Spearman correlation": {
            "title": "Spearman correlation",
            "type": "number",
            "description": "Spearman correlation coefficient of replicates from quantification"
        },
        "MAD of log ratios": {
            "title": "MAD of log ratios",
            "type": "number",
            "description": "Mean-Average-Deviation (MAD) of replicate log ratios from quantification"
        }
    },
    "changelog": "/profiles/changelogs/mad_quality_metric.md"
}

src/encoded/schemas/mad_quality_metric.json (after)
{
    "title": "Mean absolute deviation (MAD) quality metric",
    "description": "Schema for reporting Replicate Concordance Metric using Mean Absolute Deviation (MAD)",
    "id": "/profiles/mad_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        },
        "SD of log ratios": {
            "title": "SD of log ratios",
            "type": "number",
            "description": "Standard Deviation of replicate log ratios from quantification"
        },
        "Pearson correlation": {
            "title": "Pearson correlation",
            "type": "number",
            "description": "Pearson correlation coefficient of replicates from quantification"
        },
        "Spearman correlation": {
            "title": "Spearman correlation",
            "type": "number",
            "description": "Spearman correlation coefficient of replicates from quantification"
        },
        "MAD of log ratios": {
            "title": "MAD of log ratios",
            "type": "number",
            "description": "Mean-Average-Deviation (MAD) of replicate log ratios from quantification"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/mad_quality_metric.md"
}

src/encoded/schemas/mad_quality_metric.json (diff)
@@ -83,5 +83,13 @@
             "description": "Mean-Average-Deviation (MAD) of replicate log ratios from quantification"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/mad_quality_metric.md"
 }
