src/encoded/schemas/modification_technique.json (before)
{
    "title": "Modification Technique",
    "description": "Schema for submitting an information on genetic modification technique.",
    "id": "/profiles/modification_technique.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^addgene:\\d+"
            }
        }             
    }
}

src/encoded/schemas/modification_technique.json (after)
{
    "title": "Modification Technique",
    "description": "Schema for submitting an information on genetic modification technique.",
    "id": "/profiles/modification_technique.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "source"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^addgene:\\d+"
            }
        }             
    }
}

src/encoded/schemas/modification_technique.json (diff)
@@ -27,13 +27,13 @@
             "@type": "@id",
             "rdfs:subPropertyOf": "rdfs:seeAlso",
             "title": "External identifiers",
-            "description": "Unique identifiers from external resources.",
+            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "External identifier",
-                "description": "A unique identifier from external resource.",
+                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                 "type":  "string",
                 "pattern": "^addgene:\\d+"
             }
