src/encoded/schemas/mouse_donor.json (before)
{
    "title": "Mouse donor",
    "description": "Schema for submitting a mouse donor.",
    "id": "/profiles/mouse_donor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "organism"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "donor.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/strains"},
        { "$ref": "mixins.json#/genetic_modifications" }
    ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "littermates": {
            "title": "Littermates",
            "description": "Donors comprising the same litter.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Littermate",
                "description": "A donor member of the same litter.",
                "comment": "See mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "MouseDonor"
            }
        },
        "organism": {
            "default": "3413218c-3d86-498b-a0a2-9a406638e786",
            "linkEnum": ["3413218c-3d86-498b-a0a2-9a406638e786"],
            "permission": "import_items"
        },
        "status": {
            "enum" : [
                "in progress",
                "deleted",
                "replaced",
                "released",
                "revoked",
                "preliminary",
                "proposed"
            ]
        },
        "parent_strains": {
            "title": "Parent strains",
            "description": "Donor IDs of parent strains, if known.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parent strain",
                "description": "A donor ID of a parent strain, if known.",
                "comment": "For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "MouseDonor"
            }
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^((GEO:SAMN\\d+)|(MGI.D:[A-Z0-9]+))$"
            }
        }
    },
    "boost_values": {
        "internal_tags": 1.0
    }
}

src/encoded/schemas/mouse_donor.json (after)
{
    "title": "Mouse donor",
    "description": "Schema for submitting a mouse donor.",
    "id": "/profiles/mouse_donor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "organism"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "donor.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accessioned_status" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/strains"},
        { "$ref": "mixins.json#/genetic_modifications" }
    ],
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "littermates": {
            "title": "Littermates",
            "description": "Donors comprising the same litter.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Littermate",
                "description": "A donor member of the same litter.",
                "comment": "See mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "MouseDonor"
            }
        },
        "organism": {
            "default": "3413218c-3d86-498b-a0a2-9a406638e786",
            "linkEnum": ["3413218c-3d86-498b-a0a2-9a406638e786"],
            "permission": "import_items"
        },
        "status": {
            "enum" : [
                "in progress",
                "deleted",
                "replaced",
                "released",
                "revoked",
                "preliminary",
                "proposed"
            ]
        },
        "parent_strains": {
            "title": "Parent strains",
            "description": "Donor IDs of parent strains, if known.",
            "type":  "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parent strain",
                "description": "A donor ID of a parent strain, if known.",
                "comment": "For mouse biosamples, see mouse_donor.json for available identifiers.",
                "type": "string",
                "linkTo": "MouseDonor"
            }
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^((GEO:SAMN\\d+)|(MGI.D:[A-Z0-9]+))$"
            }
        }
    },
    "boost_values": {
        "internal_tags": 1.0
    }
}

src/encoded/schemas/mouse_donor.json (diff)
@@ -25,7 +25,7 @@
     ],
     "properties": {
         "schema_version": {
-            "default": "7"
+            "default": "8"
         },
         "littermates": {
             "title": "Littermates",
@@ -75,13 +75,13 @@
             "@type": "@id",
             "rdfs:subPropertyOf": "rdfs:seeAlso",
             "title": "External identifiers",
-            "description": "Unique identifiers from external resources.",
+            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "External identifier",
-                "description": "A unique identifier from external resource.",
+                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                 "type":  "string",
                 "pattern": "^((GEO:SAMN\\d+)|(MGI.D:[A-Z0-9]+))$"
             }
