src/encoded/schemas/organism.json (before)
{
    "title": "Organism",
    "id": "/profiles/organism.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "taxon_id"],
    "identifyingProperties": ["uuid", "name", "taxon_id", "scientific_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "name": {
            "title": "Common name",
            "description": "A short unique name for the organism (e.g. 'mouse' or 'human').",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        },
        "scientific_name": {
            "title": "Binomial name",
            "description": "The genus species for the organism (e.g. 'Mus musculus').",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "taxon_id": {
            "title": "Taxon ID",
            "description": "The NCBI taxon ID for the organism (e.g. 10090).",
            "type": "string",
            "format": "^[0-9]+$"
        }
    },
    "boost_values": {
        "name": 1.0,
        "scientific_name": 1.0
    },
    "changelog": "/profiles/changelogs/organism.md"

}

src/encoded/schemas/organism.json (after)
{
    "title": "Organism",
    "id": "/profiles/organism.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "taxon_id"],
    "identifyingProperties": ["uuid", "name", "taxon_id", "scientific_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/shared_status" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "name": {
            "title": "Common name",
            "description": "A short unique name for the organism (e.g. 'mouse' or 'human').",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        },
        "scientific_name": {
            "title": "Binomial name",
            "description": "The genus species for the organism (e.g. 'Mus musculus').",
            "type": "string",
            "default": "",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "taxon_id": {
            "title": "Taxon ID",
            "description": "The NCBI taxon ID for the organism (e.g. 10090).",
            "type": "string",
            "format": "^[0-9]+$"
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "name": 1.0,
        "scientific_name": 1.0
    },
    "changelog": "/profiles/changelogs/organism.md"
}

src/encoded/schemas/organism.json (diff)
@@ -36,10 +36,14 @@
             "format": "^[0-9]+$"
         }
     },
+    "facets": {
+        "status": {
+            "title": "Status"
+        }
+    },
     "boost_values": {
         "name": 1.0,
         "scientific_name": 1.0
     },
     "changelog": "/profiles/changelogs/organism.md"
-
 }
