src/encoded/schemas/page.json (before)
{
    "title": "Page",
    "description": "Schema for a portal page.",
    "id": "/profiles/page.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [
        "name",
        "title"
    ],
    "identifyingProperties": [
        "uuid",
        "name"
    ],
    "additionalProperties": false,
    "mixinProperties": [
        {
            "$ref": "mixins.json#/schema_version"
        },
        {
            "$ref": "mixins.json#/uuid"
        },
        {
            "$ref": "mixins.json#/standard_status"
        },
        {
            "$ref": "mixins.json#/submitted"
        },
        {
            "$ref": "mixins.json#/attribution"
        }
    ],
    "dependencies": {
        "news": {
            "oneOf": [
                {
                    "required": [
                        "news_excerpt"
                    ],
                    "properties": {
                        "news": {
                            "enum": [
                                true
                            ]
                        }
                    }
                },
                {
                    "not": {
                        "required": [
                            "news_excerpt"
                        ]
                    },
                    "properties": {
                        "news": {
                            "enum": [
                                false
                            ]
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "parent": {
            "title": "Parent Page",
            "type": [
                "string",
                "null"
            ],
            "linkTo": "Page",
            "validators": [
                "isNotCollectionDefaultPage"
            ]
        },
        "name": {
            "title": "URL Name",
            "description": "The name shown in this page's URL.",
            "type": "string",
            "pattern": "^[a-z0-9_-]+$"
        },
        "title": {
            "title": "Title",
            "description": "The name shown in the browser's title bar and tabs.",
            "type": "string"
        },
        "news": {
            "title": "News post",
            "type": "boolean",
            "description": "Page is a news post"
        },
        "news_excerpt": {
            "title": "Excerpt of news post to display on lists of news posts",
            "type": "string",
            "description": "News post excerpt"
        },
        "news_keywords": {
            "title": "News keywords",
            "type": "array",
            "description": "Keywords to filter news posts.",
            "default": [],
            "items": {
                "title": "News keyword",
                "description": "A keyword for news post filtering.",
                "type": "string",
                "enum": [
                    "3D chromatin structure",
                    "DNA accessibility",
                    "DNA binding",
                    "DNA methylation",
                    "Transcription",
                    "RNA binding",
                    "Genotyping",
                    "Proteomics",
                    "Conferences",
                    "Encyclopedia",
                    "Replication timing",
                    "DNA sequencing"
                ]
            }
        },
        "layout": {
            "title": "Page Layout",
            "description": "Hierarchical description of the page layout.",
            "type": "object",
            "formInput": "layout",
            "properties": {
                "rows": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "mapping": {
                            "type": "object",
                            "enabled": false
                        }
                    }
                },
                "blocks": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "body": {
                                "type": "string",
                                "elasticsearch_mapping_index_type": {
                                    "title": "Field mapping index type",
                                    "description": "Defines one of three types of indexing available",
                                    "type": "string",
                                    "default": "analyzed",
                                    "enum": [
                                        "analyzed",
                                        "not_analyzed",
                                        "no"
                                    ]
                                }
                            },
                            "image": {
                                "type": "string",
                                "linkTo": "Image"
                            },
                            "item": {
                                "type": "string",
                                "linkTo": "Item"
                            }
                        }
                    }
                }
            },
            "default": {
                "rows": [
                    {
                        "cols": [
                            {
                                "blocks": [
                                    "#block1"
                                ]
                            }
                        ]
                    }
                ],
                "blocks": [
                    {
                        "@id": "#block1",
                        "@type": "richtextblock",
                        "body": "<p></p>"
                    }
                ]
            }
        }
    },
    "facets": {
        "news_keywords": {
            "title": "Topics"
        },
        "month_released": {
            "title": "Date"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "@id": {
            "title": "Path"
        },
        "title": {
            "title": "Title"
        },
        "news": {
            "title": "News post"
        },
        "news_excerpt": {
            "title": "News excerpt"
        },
        "date_created": {
            "title": "Created"
        },
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "name": 2.0,
        "title": 2.0,
        "news_keywords": 2.0,
        "layout.blocks.body": 1.0
    },
    "changelog": "/profiles/changelogs/page.md"

}

src/encoded/schemas/page.json (after)
{
    "title": "Page",
    "description": "Schema for a portal page.",
    "id": "/profiles/page.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [
        "name",
        "title"
    ],
    "identifyingProperties": [
        "uuid",
        "name"
    ],
    "additionalProperties": false,
    "mixinProperties": [
        {
            "$ref": "mixins.json#/schema_version"
        },
        {
            "$ref": "mixins.json#/uuid"
        },
        {
            "$ref": "mixins.json#/standard_status"
        },
        {
            "$ref": "mixins.json#/submitted"
        },
        {
            "$ref": "mixins.json#/attribution"
        }
    ],
    "dependencies": {
        "news": {
            "oneOf": [
                {
                    "required": [
                        "news_excerpt"
                    ],
                    "properties": {
                        "news": {
                            "enum": [
                                true
                            ]
                        }
                    }
                },
                {
                    "not": {
                        "required": [
                            "news_excerpt"
                        ]
                    },
                    "properties": {
                        "news": {
                            "enum": [
                                false
                            ]
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "parent": {
            "title": "Parent Page",
            "type": [
                "string",
                "null"
            ],
            "linkTo": "Page",
            "validators": [
                "isNotCollectionDefaultPage"
            ]
        },
        "name": {
            "title": "URL Name",
            "description": "The name shown in this page's URL.",
            "type": "string",
            "pattern": "^[a-z0-9_-]+$"
        },
        "title": {
            "title": "Title",
            "description": "The name shown in the browser's title bar and tabs.",
            "type": "string"
        },
        "news": {
            "title": "News post",
            "type": "boolean",
            "description": "Page is a news post"
        },
        "news_excerpt": {
            "title": "Excerpt of news post to display on lists of news posts",
            "type": "string",
            "description": "News post excerpt"
        },
        "news_keywords": {
            "title": "News keywords",
            "type": "array",
            "description": "Keywords to filter news posts.",
            "default": [],
            "items": {
                "title": "News keyword",
                "description": "A keyword for news post filtering.",
                "type": "string",
                "enum": [
                    "3D chromatin structure",
                    "Conferences",
                    "DNA accessibility",
                    "DNA binding",
                    "DNA methylation",
                    "DNA sequencing",
                    "Encyclopedia",
                    "Genotyping",
                    "Proteomics",
                    "Replication timing",
                    "RNA binding",
                    "Transcription"
                ]
            }
        },
        "layout": {
            "title": "Page Layout",
            "description": "Hierarchical description of the page layout.",
            "type": "object",
            "formInput": "layout",
            "properties": {
                "rows": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "mapping": {
                            "type": "object",
                            "enabled": false
                        }
                    }
                },
                "blocks": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "body": {
                                "type": "string",
                                "elasticsearch_mapping_index_type": {
                                    "title": "Field mapping index type",
                                    "description": "Defines one of three types of indexing available",
                                    "type": "string",
                                    "default": "analyzed",
                                    "enum": [
                                        "analyzed",
                                        "no",
                                        "not_analyzed"
                                    ]
                                }
                            },
                            "image": {
                                "type": "string",
                                "linkTo": "Image"
                            },
                            "item": {
                                "type": "string",
                                "linkTo": "Item"
                            }
                        }
                    }
                }
            },
            "default": {
                "rows": [
                    {
                        "cols": [
                            {
                                "blocks": [
                                    "#block1"
                                ]
                            }
                        ]
                    }
                ],
                "blocks": [
                    {
                        "@id": "#block1",
                        "@type": "richtextblock",
                        "body": "<p></p>"
                    }
                ]
            }
        }
    },
    "facets": {
        "news_keywords": {
            "title": "Topics"
        },
        "month_released": {
            "title": "Date"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "@id": {
            "title": "Path"
        },
        "title": {
            "title": "Title"
        },
        "news": {
            "title": "News post"
        },
        "news_excerpt": {
            "title": "News excerpt"
        },
        "date_created": {
            "title": "Created"
        },
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "name": 2.0,
        "title": 2.0,
        "news_keywords": 2.0,
        "layout.blocks.body": 1.0
    },
    "changelog": "/profiles/changelogs/page.md"

}

src/encoded/schemas/page.json (diff)
@@ -109,17 +109,17 @@
                 "type": "string",
                 "enum": [
                     "3D chromatin structure",
+                    "Conferences",
                     "DNA accessibility",
                     "DNA binding",
                     "DNA methylation",
-                    "Transcription",
-                    "RNA binding",
+                    "DNA sequencing",
+                    "Encyclopedia",
                     "Genotyping",
                     "Proteomics",
-                    "Conferences",
-                    "Encyclopedia",
                     "Replication timing",
-                    "DNA sequencing"
+                    "RNA binding",
+                    "Transcription"
                 ]
             }
         },
@@ -153,8 +153,8 @@
                                     "default": "analyzed",
                                     "enum": [
                                         "analyzed",
-                                        "not_analyzed",
-                                        "no"
+                                        "no",
+                                        "not_analyzed"
                                     ]
                                 }
                             },
