src/encoded/schemas/pipeline.json (before)
{
    "title": "Pipeline",
    "description": "Schema for submitting a series of analysis for a given data type.",
    "id": "/profiles/pipeline.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "lab", "award"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version"},
        { "$ref": "mixins.json#/uuid"},
        { "$ref": "mixins.json#/accession"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/assay"},
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "6"
        },
        "accession": {
            "accessionType": "PL"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in progress",
            "enum": [
                "in progress",
                "replaced",
                "deleted",
                "archived",
                "active"
            ]
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the pipeline.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "description": {
            "title": "Description",
            "description": "A place to provide a curated discription of the pipeline.  Only wranglers can post",
            "type": "string",
            "permission": "import_items",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "analysis_steps": {
            "title": "Analysis steps",
            "description": "The particular computational analysis steps used by the pipeline.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Analysis step",
                "description": "A particular computational analysis step used by the pipeline.",
                "comment": "See analysis_step.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "AnalysisStep"
            }
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay"
        },
        "status": {
            "title": "Pipeline status"
        },
        "title": {
            "title": "Pipeline groups"
        },
        "analysis_steps.software_versions.software.title": {
            "title": "Software"
        },
        "lab.title": {
            "title": "Developed by"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "title": {
            "title": "Pipeline"
        },
        "assay_term_name": {
            "title": "Assay type"
        },
        "version": {
            "title": "Version"
        },
        "status": {
            "title": "Status"
        },
        "analysis_steps.software_versions.version": {
            "title": "Software"
        },
        "analysis_steps.software_versions.downloaded_url": {
            "title": "URL"
        },
        "analysis_steps.software_versions.download_checksum": {
            "title": "Checksum"
        },
        "analysis_steps.software_versions.software.title": {
            "title": "Software"
        },
        "analysis_steps.software_versions.downloaded_url": {
            "title": "Download URL"
        },
        "analysis_steps.software_versions.download_checksum": {
            "title": "Download checksum"
        },
        "analysis_steps.software_versions.software.@id": {
            "title": "ID"
        },
        "analysis_steps.software_versions.software.references.published_by": {
            "title": "Created by"
        }
    },
    "boost_values": {
        "uuid": 1.0,
        "accession": 1.0,
        "aliases": 1.0,
        "analysis_steps.current_version.software_versions.software.title": 1.0,
        "analysis_steps.current_version.software_versions.software.name": 1.0,
        "analysis_steps.current_version.software_versions.software.purpose": 1.0,
        "analysis_steps.current_version.software_versions.software.used_by": 1.0,
        "analysis_steps.current_version.software_versions.software.references.title": 1.0,
        "assay_term_name": 1.0,
        "assay_term_id": 1.0,
        "title": 1.0
    }
}

src/encoded/schemas/pipeline.json (after)
{
    "title": "Pipeline",
    "description": "Schema for submitting a series of analysis for a given data type.",
    "id": "/profiles/pipeline.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "lab", "award"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version"},
        { "$ref": "mixins.json#/uuid"},
        { "$ref": "mixins.json#/accession"},
        { "$ref": "mixins.json#/aliases"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes"},
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/assay"},
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "accession": {
            "accessionType": "PL"
        },
        "alternate_accessions": {
            "title": "Alternate accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "comment": "Do not submit. Only admins are allowed to set or update this value.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "comment": "Only accessions of objects that have status equal replaced will work here.",
                "type": "string",
                "format": "accession",
                "pattern": "^(ENCPL\\d{3}[A-Z]{3})$|^(TSTPL\\d{6})$"
            }
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in progress",
            "enum": [
                "in progress",
                "replaced",
                "deleted",
                "archived",
                "active"
            ]
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the pipeline.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "description": {
            "title": "Description",
            "description": "A place to provide a curated discription of the pipeline.  Only wranglers can post",
            "type": "string",
            "permission": "import_items",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "analysis_steps": {
            "title": "Analysis steps",
            "description": "The particular computational analysis steps used by the pipeline.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Analysis step",
                "description": "A particular computational analysis step used by the pipeline.",
                "comment": "See analysis_step.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "AnalysisStep"
            }
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay"
        },
        "status": {
            "title": "Pipeline status"
        },
        "title": {
            "title": "Pipeline groups"
        },
        "analysis_steps.software_versions.software.title": {
            "title": "Software"
        },
        "lab.title": {
            "title": "Developed by"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession"
        },
        "title": {
            "title": "Pipeline"
        },
        "assay_term_name": {
            "title": "Assay type"
        },
        "version": {
            "title": "Version"
        },
        "status": {
            "title": "Status"
        },
        "analysis_steps.software_versions.version": {
            "title": "Software"
        },
        "analysis_steps.software_versions.downloaded_url": {
            "title": "URL"
        },
        "analysis_steps.software_versions.download_checksum": {
            "title": "Checksum"
        },
        "analysis_steps.software_versions.software.title": {
            "title": "Software"
        },
        "analysis_steps.software_versions.downloaded_url": {
            "title": "Download URL"
        },
        "analysis_steps.software_versions.download_checksum": {
            "title": "Download checksum"
        },
        "analysis_steps.software_versions.software.@id": {
            "title": "ID"
        },
        "analysis_steps.software_versions.software.references.published_by": {
            "title": "Created by"
        }
    },
    "boost_values": {
        "uuid": 1.0,
        "accession": 1.0,
        "aliases": 1.0,
        "analysis_steps.current_version.software_versions.software.title": 1.0,
        "analysis_steps.current_version.software_versions.software.name": 1.0,
        "analysis_steps.current_version.software_versions.software.purpose": 1.0,
        "analysis_steps.current_version.software_versions.software.used_by": 1.0,
        "analysis_steps.current_version.software_versions.software.references.title": 1.0,
        "assay_term_name": 1.0,
        "assay_term_id": 1.0,
        "title": 1.0
    }
}

src/encoded/schemas/pipeline.json (diff)
@@ -21,10 +21,26 @@
     ],
     "properties": {
         "schema_version": {
-            "default": "6"
+            "default": "7"
         },
         "accession": {
             "accessionType": "PL"
+        },
+        "alternate_accessions": {
+            "title": "Alternate accessions",
+            "description": "Accessions previously assigned to objects that have been merged with this object.",
+            "comment": "Do not submit. Only admins are allowed to set or update this value.",
+            "type": "array",
+            "default": [],
+            "permission": "import_items",
+            "items": {
+                "title": "Alternate Accession",
+                "description": "An accession previously assigned to an object that has been merged with this object.",
+                "comment": "Only accessions of objects that have status equal replaced will work here.",
+                "type": "string",
+                "format": "accession",
+                "pattern": "^(ENCPL\\d{3}[A-Z]{3})$|^(TSTPL\\d{6})$"
+            }
         },
         "status": {
             "title": "Status",
