src/encoded/schemas/platform.json (before)
{
    "title": "Platform",
    "description": "Schema for submitting a measurement device.",
    "id": "/profiles/platform.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_name", "aliases", "term_id"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "term_id": {
            "@type": "@id",
            "title": "Platform ID",
            "description": "OBI (Ontology for Biomedical Investigations) ontology identifier for the measurement device.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(OBI|NTR):[0-9]{7}$",
            "uniqueKey": "platform:term_id"
        },
        "term_name": {
            "title": "Platform name",
            "description": "OBI (Ontology for Biomedical Investigations) ontology term for the measurement device.",
            "type":  "string",
            "uniqueKey": "platform:term_id"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^(GEO:GPL\\d+|UCSC-ENCODE-cv:\\S+)$"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the measurement device.",
            "type": "string",
            "format": "uri"
        }
    },
    "boost_values": {
        "term_id": 1.0,
        "term_name": 1.0
    }
}

src/encoded/schemas/platform.json (after)
{
    "title": "Platform",
    "description": "Schema for submitting a measurement device.",
    "id": "/profiles/platform.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_name", "aliases", "term_id"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "term_id": {
            "@type": "@id",
            "title": "Platform ID",
            "description": "OBI (Ontology for Biomedical Investigations) ontology identifier for the measurement device.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(OBI|NTR):[0-9]{7}$",
            "uniqueKey": "platform:term_id"
        },
        "term_name": {
            "title": "Platform name",
            "description": "OBI (Ontology for Biomedical Investigations) ontology term for the measurement device.",
            "type":  "string",
            "uniqueKey": "platform:term_id"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(GEO:GPL\\d+|UCSC-ENCODE-cv:\\S+)$"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the measurement device.",
            "type": "string",
            "format": "uri"
        }
    },
    "boost_values": {
        "term_id": 1.0,
        "term_name": 1.0
    }
}

src/encoded/schemas/platform.json (diff)
@@ -38,13 +38,13 @@
             "@type": "@id",
             "rdfs:subPropertyOf": "rdfs:seeAlso",
             "title": "External identifiers",
-            "description": "Unique identifiers from external resources.",
+            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "External identifier",
-                "description": "A unique identifier from external resource.",
+                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                 "type":  "string",
                 "pattern": "^(GEO:GPL\\d+|UCSC-ENCODE-cv:\\S+)$"
             }
