src/encoded/schemas/publication.json (before)
{
    "title": "Publication",
    "description": "Schema for a publication page.",
    "id": "/profiles/publication.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "title", "award", "lab" ],
    "identifyingProperties": ["uuid", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "title": {
            "title": "Title",
            "description": "Title of the publication or communication.",
            "uniqueKey": true,
            "type": "string"
        },
        "abstract": {
            "rdfs:subPropertyOf": "dc:abstract",
            "title": "Abstract",
            "description": "Abstract of the publication or communication.",
            "type": "string"
        },
        "authors": {
            "title": "Authors",
            "type": "string"
        },
        "date_published": {
            "title": "Date published",
            "type": "string"
        },
        "date_revised": {
            "title": "Date revised",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "issue": {
            "title": "Issue",
            "description": "The issue of the publication.",
            "type": "string"
        },
        "page": {
            "title": "Page",
            "description": "Pagination of the reference",
            "type": "string"
        },
        "volume": {
            "title": "Volume",
            "description": "The volume of the publication.",
            "type": "string"
        },
        "journal": {
            "title": "Journal",
            "description": "The journal of the publication.",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in preparation",
            "enum" : [
                "planned",
                "in preparation",
                "submitted",
                "in revision",
                "in press",
                "published",
                "deleted",
                "replaced"
            ]
        },
        "identifiers": {
            "title": "Identifiers",
            "description": "The identifiers that reference data found in the object.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Identifier",
                "description": "An identifier that references data found in the object.",
                "type": "string",
                "uniqueKey":  "publication:identifier",
                "pattern": "^(PMID:[0-9]+|doi:10\\.[0-9]{4}[\\d\\s\\S\\:\\.\\/]+|PMCID:PMC[0-9]+|[0-9]{4}\\.[0-9]{4})$"
            }
        },
        "datasets": {
            "title": "Dataset",
            "description": "The datasets referred to by the publication.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Datasets",
                "description": "A datasets referred to by the publication.",
                "comment": "See dataset.json for available identifiers.",
                "type":  "string",
                "linkTo": "Dataset"
            }
        },
        "supplementary_data": {
            "title": "Supplementary_data",
            "description": "Description of data found in the publication.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Supplementary data details",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "url": {
                        "title": "URL",
                        "description": "External resources with additional information or supplemental files associated with the publication.",
                        "type": "string",
                        "format": "uri"
                    },
                    "file_format": {
                        "title": "File format",
                        "description": "Description of the file format of files downloaded from the URL.",
                        "type": "string",
                        "enum" : [
                            "BED",
                            "TSV",
                            "GTF",
                            "VCF",
                            "text",
                            "other format"
                            ]
                    },
                    "supplementary_data_type": {
                        "title": "Supplementary data type",
                        "description": "The type of supplementary data reader should expect.",
                        "type": "string",
                        "enum" : [
                            "peak calls",
                            "enhancer annotations",
                            "RNA annotations",
                            "promoter regions",
                            "HMM regions",
                            "HOT regions",
                            "website",
                            "motifs",
                            "genomic annotations",
                            "connectivity"
                            ]
                    },
                    "data_summary": {
                        "title": "Method summary",
                        "description": "An explanation how the methods or results presented in the publication advance the understanding of how regions on the genome interact with each other.",
                        "type": "string"
                    }
                }
            }
        },
        "categories": {
            "title": "Categories",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Category",
                "type": "string",
                "enum" : [
                    "human disease",
                    "basic biology",
                    "software tool",
                    "database",
                    "integrative analysis",
                    "technology development",
                    "data standard",
                    "key publication",
                    "pilot phase publication",
                    "model organism biology",
                    "tutorial",
                    "genomic annotations",
                    "production"
                ]
            }      
        },
        "published_by": {
            "title": "Published by",
            "type": "array",
            "uniqueItems": true,
            "default": ["ENCODE"],
            "items": {
                "title": "Published by",
            "type": "string",
            "enum": [
                "ENCODE",
                "mouseENCODE",
                "modENCODE",
                "Roadmap",
                "community",
                "historical reference"
                ]
            }
        },
        "data_used": {
            "title": "Data used",
            "type": "string"
        }
    },
    "facets": {
        "status": {
            "title": "Publication status"
        },
        "categories": {
            "title": "Category"
        },
        "supplementary_data.supplementary_data_type": {
            "title": "Available supplemental data"
        },
        "publication_year": {
            "title": "Publication year"
        },
        "journal": {
            "title": "Journal"
        },
        "published_by": {
            "title": "Published by"
        },
        "datasets.accession": {
            "type": "exists",
            "title": "Has dataset"
        }
    },
    "columns": {
        "title": {
            "title": "Title"
        },
        "date_published": {
            "title": "Publication date"
        },
        "authors": {
            "title": "Authors"
        },
        "status": {
            "title": "Publication status"
        },
        "journal": {
            "title": "Journal"
        },
        "volume": {
            "title": "Volume"
        },
        "issue": {
            "title": "Issue"
        },
        "page": {
            "title": "Page"
        },
        "data_used": {
            "title": "Data used"
        },
        "abstract": {
            "title": "Abstract"
        },
        "supplementary_data.supplementary_data_type": {
            "title": "Available data"
        },
        "supplementary_data.file_format": {
            "title": "File format"
        },
        "supplementary_data.url": {
            "title": "URL"
        },
        "supplementary_data.data_summary": {
            "title": "Data summary"
        },
        "identifiers": {
            "title": "identifiers"
        }
    },
    "boost_values": {
        "title": 1.0,
        "authors": 1.0,
        "identifiers": 1.0,
        "abstract": 1.0
    },
    "sort_by": {
        "publication_year": {
            "ignore_unmapped": true,
            "order": "desc",
            "missing": "_last" 
        }
    },
    "changelog": "/profiles/changelogs/publication.md"

}

src/encoded/schemas/publication.json (after)
{
    "title": "Publication",
    "description": "Schema for a publication page.",
    "id": "/profiles/publication.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "title", "award", "lab" ],
    "identifyingProperties": ["uuid", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "title": {
            "title": "Title",
            "description": "Title of the publication or communication.",
            "uniqueKey": true,
            "type": "string"
        },
        "abstract": {
            "rdfs:subPropertyOf": "dc:abstract",
            "title": "Abstract",
            "description": "Abstract of the publication or communication.",
            "type": "string"
        },
        "authors": {
            "title": "Authors",
            "type": "string"
        },
        "date_published": {
            "title": "Date published",
            "type": "string"
        },
        "date_revised": {
            "title": "Date revised",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "issue": {
            "title": "Issue",
            "description": "The issue of the publication.",
            "type": "string"
        },
        "page": {
            "title": "Page",
            "description": "Pagination of the reference",
            "type": "string"
        },
        "volume": {
            "title": "Volume",
            "description": "The volume of the publication.",
            "type": "string"
        },
        "journal": {
            "title": "Journal",
            "description": "The journal of the publication.",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in preparation",
            "enum" : [
                "deleted",
                "in preparation",
                "in press",
                "in revision",
                "planned",
                "published",
                "replaced",
                "submitted"
            ]
        },
        "identifiers": {
            "title": "Identifiers",
            "description": "The identifiers that reference data found in the object.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Identifier",
                "description": "An identifier that references data found in the object.",
                "type": "string",
                "uniqueKey":  "publication:identifier",
                "pattern": "^(PMID:[0-9]+|doi:10\\.[0-9]{4}[\\d\\s\\S\\:\\.\\/]+|PMCID:PMC[0-9]+|[0-9]{4}\\.[0-9]{4})$"
            }
        },
        "datasets": {
            "title": "Dataset",
            "description": "The datasets referred to by the publication.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Datasets",
                "description": "A datasets referred to by the publication.",
                "comment": "See dataset.json for available identifiers.",
                "type":  "string",
                "linkTo": "Dataset"
            }
        },
        "supplementary_data": {
            "title": "Supplementary_data",
            "description": "Description of data found in the publication.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Supplementary data details",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "url": {
                        "title": "URL",
                        "description": "External resources with additional information or supplemental files associated with the publication.",
                        "type": "string",
                        "format": "uri"
                    },
                    "file_format": {
                        "title": "File format",
                        "description": "Description of the file format of files downloaded from the URL.",
                        "type": "string",
                        "enum" : [
                            "BED",
                            "GTF",
                            "other format",
                            "text",
                            "TSV",
                            "VCF"
                        ]
                    },
                    "supplementary_data_type": {
                        "title": "Supplementary data type",
                        "description": "The type of supplementary data reader should expect.",
                        "type": "string",
                        "enum" : [
                            "connectivity",
                            "enhancer annotations",
                            "genomic annotations",
                            "HMM regions",
                            "HOT regions",
                            "motifs",
                            "peak calls",
                            "promoter regions",
                            "RNA annotations",
                            "website"
                        ]
                    },
                    "data_summary": {
                        "title": "Method summary",
                        "description": "An explanation how the methods or results presented in the publication advance the understanding of how regions on the genome interact with each other.",
                        "type": "string"
                    }
                }
            }
        },
        "categories": {
            "title": "Categories",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Category",
                "type": "string",
                "enum" : [
                    "basic biology",
                    "data standard",
                    "database",
                    "genomic annotations",
                    "human disease",
                    "integrative analysis",
                    "key publication",
                    "model organism biology",
                    "pilot phase publication",
                    "production",
                    "software tool",
                    "technology development",
                    "tutorial"
                ]
            }      
        },
        "published_by": {
            "title": "Published by",
            "type": "array",
            "uniqueItems": true,
            "default": ["ENCODE"],
            "items": {
                "title": "Published by",
            "type": "string",
            "enum": [
                "community",
                "ENCODE",
                "historical reference",
                "modENCODE",
                "mouseENCODE",
                "Roadmap"
                ]
            }
        },
        "data_used": {
            "title": "Data used",
            "type": "string"
        }
    },
    "facets": {
        "status": {
            "title": "Publication status"
        },
        "categories": {
            "title": "Category"
        },
        "supplementary_data.supplementary_data_type": {
            "title": "Available supplemental data"
        },
        "publication_year": {
            "title": "Publication year"
        },
        "journal": {
            "title": "Journal"
        },
        "published_by": {
            "title": "Published by"
        },
        "datasets.accession": {
            "type": "exists",
            "title": "Has dataset"
        }
    },
    "columns": {
        "title": {
            "title": "Title"
        },
        "date_published": {
            "title": "Publication date"
        },
        "authors": {
            "title": "Authors"
        },
        "status": {
            "title": "Publication status"
        },
        "journal": {
            "title": "Journal"
        },
        "volume": {
            "title": "Volume"
        },
        "issue": {
            "title": "Issue"
        },
        "page": {
            "title": "Page"
        },
        "data_used": {
            "title": "Data used"
        },
        "abstract": {
            "title": "Abstract"
        },
        "supplementary_data.supplementary_data_type": {
            "title": "Available data"
        },
        "supplementary_data.file_format": {
            "title": "File format"
        },
        "supplementary_data.url": {
            "title": "URL"
        },
        "supplementary_data.data_summary": {
            "title": "Data summary"
        },
        "identifiers": {
            "title": "identifiers"
        }
    },
    "boost_values": {
        "title": 1.0,
        "authors": 1.0,
        "identifiers": 1.0,
        "abstract": 1.0
    },
    "sort_by": {
        "publication_year": {
            "ignore_unmapped": true,
            "order": "desc",
            "missing": "_last" 
        }
    },
    "changelog": "/profiles/changelogs/publication.md"

}

src/encoded/schemas/publication.json (diff)
@@ -70,14 +70,14 @@
             "type": "string",
             "default": "in preparation",
             "enum" : [
-                "planned",
-                "in preparation",
-                "submitted",
-                "in revision",
-                "in press",
-                "published",
                 "deleted",
-                "replaced"
+                "in preparation",
+                "in press",
+                "in revision",
+                "planned",
+                "published",
+                "replaced",
+                "submitted"
             ]
         },
         "identifiers": {
@@ -128,29 +128,29 @@
                         "type": "string",
                         "enum" : [
                             "BED",
-                            "TSV",
                             "GTF",
-                            "VCF",
+                            "other format",
                             "text",
-                            "other format"
-                            ]
+                            "TSV",
+                            "VCF"
+                        ]
                     },
                     "supplementary_data_type": {
                         "title": "Supplementary data type",
                         "description": "The type of supplementary data reader should expect.",
                         "type": "string",
                         "enum" : [
-                            "peak calls",
+                            "connectivity",
                             "enhancer annotations",
-                            "RNA annotations",
-                            "promoter regions",
+                            "genomic annotations",
                             "HMM regions",
                             "HOT regions",
-                            "website",
                             "motifs",
-                            "genomic annotations",
-                            "connectivity"
-                            ]
+                            "peak calls",
+                            "promoter regions",
+                            "RNA annotations",
+                            "website"
+                        ]
                     },
                     "data_summary": {
                         "title": "Method summary",
@@ -168,19 +168,19 @@
                 "title": "Category",
                 "type": "string",
                 "enum" : [
-                    "human disease",
                     "basic biology",
-                    "software tool",
-                    "database",
-                    "integrative analysis",
-                    "technology development",
                     "data standard",
-                    "key publication",
-                    "pilot phase publication",
-                    "model organism biology",
-                    "tutorial",
+                    "database",
                     "genomic annotations",
-                    "production"
+                    "human disease",
+                    "integrative analysis",
+                    "key publication",
+                    "model organism biology",
+                    "pilot phase publication",
+                    "production",
+                    "software tool",
+                    "technology development",
+                    "tutorial"
                 ]
             }      
         },
@@ -193,12 +193,12 @@
                 "title": "Published by",
             "type": "string",
             "enum": [
-                "ENCODE",
-                "mouseENCODE",
-                "modENCODE",
-                "Roadmap",
                 "community",
-                "historical reference"
+                "ENCODE",
+                "historical reference",
+                "modENCODE",
+                "mouseENCODE",
+                "Roadmap"
                 ]
             }
         },
