src/encoded/schemas/publication_data.json (before)
{
    "title": "Publication data",
    "description": "Schema for submitting metadata for publication data.",
    "id": "/profiles/publication_data.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "references"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "12"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay"
        },
        "status": {
            "title": "Publication data status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "files.replicate.experiment.target.investigated_as": {
            "title": "Target of assay"
        },
        "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length"
        },
        "month_released": {
            "title": "Date released"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "assay_term_name": {
            "title": "Assay Type",
            "type": "string"
        },
        "files.replicate.experiment.target.label":{
            "title": "Target",
            "type": "string"
        },
        "biosample_term_name": {
            "title": "Biosample",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "organism.scientific_name": {
            "title": "Species",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "assay_term_name": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "files.replicate.experiment.target.aliases": 1.0,
        "files.replicate.experiment.target.gene_name": 1.0,
        "files.replicate.experiment.target.label": 1.0,
        "files.replicate.experiment.target.dbxref": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/publication_data.md"

}

src/encoded/schemas/publication_data.json (after)
{
    "title": "Publication data",
    "description": "Schema for submitting metadata for publication data.",
    "id": "/profiles/publication_data.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "references"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "12"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay"
        },
        "status": {
            "title": "Publication data status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "biosample_type": {
            "title": "Biosample type"
        },
        "organ_slims": {
            "title": "Organ"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length"
        },
        "month_released": {
            "title": "Date released"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "assay_term_name": {
            "title": "Assay Type",
            "type": "string"
        },
        "biosample_term_name": {
            "title": "Biosample",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "organism.scientific_name": {
            "title": "Species",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "assay_term_name": 1.0,
        "biosample_term_name": 1.0,
        "biosample_type": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/publication_data.md"

}

src/encoded/schemas/publication_data.json (diff)
@@ -61,9 +61,6 @@
         "organism.scientific_name": {
             "title": "Organism"
         },
-        "files.replicate.experiment.target.investigated_as": {
-            "title": "Target of assay"
-        },
         "biosample_type": {
             "title": "Biosample type"
         },
@@ -102,10 +99,6 @@
         },
         "assay_term_name": {
             "title": "Assay Type",
-            "type": "string"
-        },
-        "files.replicate.experiment.target.label":{
-            "title": "Target",
             "type": "string"
         },
         "biosample_term_name": {
@@ -149,10 +142,6 @@
         "lab.institute_name": 1.0,
         "lab.institute_label": 1.0,
         "lab.title": 1.0,
-        "files.replicate.experiment.target.aliases": 1.0,
-        "files.replicate.experiment.target.gene_name": 1.0,
-        "files.replicate.experiment.target.label": 1.0,
-        "files.replicate.experiment.target.dbxref": 1.0,
         "organism.name": 1.0,
         "organism.scientific_name": 1.0,
         "organism.taxon_id": 1.0,
