src/encoded/schemas/quality_metric.json (before)
{
    "title": "Quality metric properties",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "step_run": {
            "title": "Analysis Step",
            "description": "Reference to analysis step run in pipeline",
            "type": "string",
            "linkTo": "AnalysisStepRun"
        },
        "quality_metric_of": {
            "title": "Files",
            "description": "One or more files that this metric either applies to or is calculated from.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "File",
                "description": "A particular file associated with this quality metric.",
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain",
                        "image/png"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }

    }
}

src/encoded/schemas/quality_metric.json (after)
{
    "title": "Quality metric properties",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "hidden comment": "Bump the default in the subclasses."
        },
        "step_run": {
            "title": "Analysis Step",
            "description": "Reference to analysis step run in pipeline",
            "type": "string",
            "linkTo": "AnalysisStepRun"
        },
        "quality_metric_of": {
            "title": "Files",
            "description": "One or more files that this metric either applies to or is calculated from.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "File",
                "description": "A particular file associated with this quality metric.",
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "attachment": {
            "title": "QC metric document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "image/png",
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }

    }
}

src/encoded/schemas/quality_metric.json (diff)
@@ -58,8 +58,8 @@
                     "title": "MIME type",
                     "type": "string",
                     "enum": [
-                        "text/plain",
-                        "image/png"
+                        "image/png",
+                        "text/plain"
                     ]
                 },
                 "size": {
