src/encoded/schemas/reference.json (before)
{
    "title": "Reference",
    "description": "Schema for submitting metadata for a reference set.",
    "id": "/profiles/reference.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "12"
        },
        "reference_type": {
            "title": "Type",
            "description": "The category that best describes the reference set.",
            "type": "string",
            "enum": [
                "index",
                "spike-in",
                "mappability",
                "genome"
            ]
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "software_used": {
            "title": "Software used",
            "description": "A list of software used to derive the reference file set.",
            "type": "array",
            "items": {
                "title": "Software used",
                "description": "Version of software used to derived the reference file set.",
                "type": "string",
                "comment": "See software_version.json for available identifiers.",
                "linkTo": "SoftwareVersion"
            }
        }
    },
    "facets": {
        "reference_type": {
            "title": "Reference type"
        },
        "status": {
            "title": "Reference file set status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length"
        },
        "month_released": {
            "title": "Date released"
        },
        "software_used.software.name": {
            "title": "Software used"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "software_used.software.name": {
            "title": "Software used",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "software_used.software.name": 1.0,
        "reference_type": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/reference.md"

}

src/encoded/schemas/reference.json (after)
{
    "title": "Reference",
    "description": "Schema for submitting metadata for a reference set.",
    "id": "/profiles/reference.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "dataset.json#/properties" },
        { "$ref": "file_set.json#/properties" }
    ],
    "dependencies": {
        "status": {
            "oneOf": [
                {
                    "required": ["date_released"],
                    "properties": {
                        "status": {
                            "enum": ["released", "revoked"]
                        }
                    }
                },
                {
                    "not": {
                        "properties": {
                            "status": {
                                "enum": ["released", "revoked"]
                            }
                        }
                    }
                }
            ]
        }
    },
    "properties": {
        "schema_version": {
            "default": "12"
        },
        "reference_type": {
            "title": "Type",
            "description": "The category that best describes the reference set.",
            "type": "string",
            "enum": [
                "index",
                "genome",
                "mappability",
                "spike-in"
            ]
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "software_used": {
            "title": "Software used",
            "description": "A list of software used to derive the reference file set.",
            "type": "array",
            "items": {
                "title": "Software used",
                "description": "Version of software used to derived the reference file set.",
                "type": "string",
                "comment": "See software_version.json for available identifiers.",
                "linkTo": "SoftwareVersion"
            }
        }
    },
    "facets": {
        "reference_type": {
            "title": "Reference type"
        },
        "status": {
            "title": "Reference file set status"
        },
        "assembly": {
            "title": "Genome assembly (visualization)"
        },
        "organism.scientific_name": {
            "title": "Organism"
        },
        "files.file_type": {
            "title": "Available data"
        },
        "files.run_type": {
            "title": "Run type"
        },
        "files.read_length": {
            "title": "Read length"
        },
        "files.mapped_read_length": {
            "title": "Mapped read length"
        },
        "month_released": {
            "title": "Date released"
        },
        "software_used.software.name": {
            "title": "Software used"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        },
        "award.rfa": {
            "title": "RFA"
        }
    },
    "columns": {
        "accession": {
            "title": "Accession",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string"
        },
        "lab.title": {
            "title": "Lab",
            "type": "string"
        },
        "award.project": {
            "title": "Project",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string"
        },
        "software_used.software.name": {
            "title": "Software used",
            "type": "array"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "alternate_accessions": 1.0,
        "dbxrefs": 1.0,
        "aliases": 1.0,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.0,
        "submitted_by.first_name": 1.0,
        "submitted_by.last_name": 1.0,
        "lab.institute_name": 1.0,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0,
        "software_used.software.name": 1.0,
        "reference_type": 1.0,
        "internal_tags": 1.0
    },
    "changelog": "/profiles/changelogs/reference.md"

}

src/encoded/schemas/reference.json (diff)
@@ -54,9 +54,9 @@
             "type": "string",
             "enum": [
                 "index",
-                "spike-in",
+                "genome",
                 "mappability",
-                "genome"
+                "spike-in"
             ]
         },
         "organism": {
