src/encoded/schemas/replicate.json (before)
{
    "title": "Replicate",
    "description": "Schema for submitting an experimental replicate.",
    "id": "/profiles/replicate.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment", "biological_replicate_number", "technical_replicate_number"],
    "approvalRequired": ["library"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
        "rbns_protein_concentration": ["rbns_protein_concentration_units"],
        "rbns_protein_concentration_units": ["rbns_protein_concentration"]
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "antibody": {
            "title": "Antibody",
            "description": "For Immunoprecipitation assays, the antibody used.",
            "comment": "See antibody_lot.json for available identifiers.",
            "type": "string",
            "linkTo": "AntibodyLot"
        },
        "biological_replicate_number": {
            "title": "Biological replicate",
            "description": "Data collection under the same methods using a different biological source, measuring the variability in the biological source.",
            "type": "integer",
            "default": 1
        },
        "technical_replicate_number": {
            "title": "Technical replicate",
            "description": "Data collection under the same methods using the same biological source, measuring the variability in the method.",
            "type": "integer",
            "default": 1
        },
        "experiment": {
            "title": "Experiment",
            "description": "The experiment the replicate belongs to.",
            "comment": "See experiment.json for available identifiers.",
            "type": "string",
            "linkTo": "Experiment"
        },
        "library": {
            "title": "Library",
            "description": "The nucleic acid library used in this replicate.",
            "comment": "See library.json for available identifiers.",
            "type": "string",
            "linkTo": "Library"
        },
        "rbns_protein_concentration": {
            "title": "RBNS protein concentration",
            "description": "For use only with RNA Bind-n-Seq replicates to indicate the protein concentration.",
            "comment": "Only for use with RBNS replicates.",
            "type": "integer"
        },
        "rbns_protein_concentration_units": {
            "title": "RBNS protein concentration units",
            "comment": "The unit for the dependant rbns_protein_concentration.",
            "type": "string",
            "enum": [
                "nM",
                "pM"
            ]
        },
        "status": {
            "enum" : [
                "in progress",
                "deleted",
                "released",
                "preliminary",
                "proposed",
                "archived",
                "revoked"
            ]
        }
    },
    "boost_values": {
        "experiment.accession": 1.0,
        "experiment.alternate_accessions": 1.0,
        "aliases": 1.0,
        "library.biosample.accession": 1.0,
        "library.biosample.alternate_accessions": 1.0,
        "library.biosample.aliases": 1.0,
        "library.biosample.subcellular_fraction_term_name" : 1.0,
        "library.biosample.donor.accession": 1.0,
        "library.biosample.donor.alternate_accessions": 1.0,
        "library.biosample.donor.organism.name": 1.0,
        "antibody.accession": 1.0,
        "antibody.alternate_accessions": 1.0,
        "antibody.lot_id": 1.0,
        "antibody.lot_id_alias": 1.0,
        "antibody.product_id": 1.0,
        "antibody.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/replicate.md"
}

src/encoded/schemas/replicate.json (after)
{
    "title": "Replicate",
    "description": "Schema for submitting an experimental replicate.",
    "id": "/profiles/replicate.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment", "biological_replicate_number", "technical_replicate_number"],
    "approvalRequired": ["library"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
        "rbns_protein_concentration": ["rbns_protein_concentration_units"],
        "rbns_protein_concentration_units": ["rbns_protein_concentration"]
    },
    "properties": {
        "schema_version": {
            "default": "8"
        },
        "antibody": {
            "title": "Antibody",
            "description": "For Immunoprecipitation assays, the antibody used.",
            "comment": "See antibody_lot.json for available identifiers.",
            "type": "string",
            "linkTo": "AntibodyLot"
        },
        "biological_replicate_number": {
            "title": "Biological replicate",
            "description": "Data collection under the same methods using a different biological source, measuring the variability in the biological source.",
            "type": "integer",
            "default": 1
        },
        "technical_replicate_number": {
            "title": "Technical replicate",
            "description": "Data collection under the same methods using the same biological source, measuring the variability in the method.",
            "type": "integer",
            "default": 1
        },
        "experiment": {
            "title": "Experiment",
            "description": "The experiment the replicate belongs to.",
            "comment": "See experiment.json for available identifiers.",
            "type": "string",
            "linkTo": "Experiment"
        },
        "library": {
            "title": "Library",
            "description": "The nucleic acid library used in this replicate.",
            "comment": "See library.json for available identifiers.",
            "type": "string",
            "linkTo": "Library"
        },
        "rbns_protein_concentration": {
            "title": "RBNS protein concentration",
            "description": "For use only with RNA Bind-n-Seq replicates to indicate the protein concentration.",
            "comment": "Only for use with RBNS replicates.",
            "type": "integer"
        },
        "rbns_protein_concentration_units": {
            "title": "RBNS protein concentration units",
            "comment": "The unit for the dependant rbns_protein_concentration.",
            "type": "string",
            "enum": [
                "nM",
                "pM"
            ]
        },
        "status": {
            "enum" : [
                "preliminary",
                "proposed",
                "in progress",
                "released",
                "archived",
                "deleted",
                "revoked"
            ]
        }
    },
    "boost_values": {
        "experiment.accession": 1.0,
        "experiment.alternate_accessions": 1.0,
        "aliases": 1.0,
        "library.biosample.accession": 1.0,
        "library.biosample.alternate_accessions": 1.0,
        "library.biosample.aliases": 1.0,
        "library.biosample.subcellular_fraction_term_name" : 1.0,
        "library.biosample.donor.accession": 1.0,
        "library.biosample.donor.alternate_accessions": 1.0,
        "library.biosample.donor.organism.name": 1.0,
        "antibody.accession": 1.0,
        "antibody.alternate_accessions": 1.0,
        "antibody.lot_id": 1.0,
        "antibody.lot_id_alias": 1.0,
        "antibody.product_id": 1.0,
        "antibody.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/replicate.md"
}

src/encoded/schemas/replicate.json (diff)
@@ -74,12 +74,12 @@
         },
         "status": {
             "enum" : [
-                "in progress",
-                "deleted",
-                "released",
                 "preliminary",
                 "proposed",
+                "in progress",
+                "released",
                 "archived",
+                "deleted",
                 "revoked"
             ]
         }
