src/encoded/schemas/rnai_characterization.json (before)
{
    "title": "RNAi vector characterization",
    "description": "Schema for submitting RNAi vector characterization data.",
    "id": "/profiles/rnai_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "10"
        },
        "characterizes": {
            "title": "RNAi characterized",
            "comment": "See rnai.json for available identifiers.",
            "linkTo": "RNAi"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "knockdown or knockout",
                "qPCR analysis"
            ]
        }
    }
}

src/encoded/schemas/rnai_characterization.json (after)
{
    "title": "RNAi vector characterization",
    "description": "Schema for submitting RNAi vector characterization data.",
    "id": "/profiles/rnai_characterization.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "characterizes", "attachment"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "characterization.json#/properties" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitter_comment" }
    ],
    "properties": {
        "schema_version": {
            "default": "11"
        },
        "characterizes": {
            "title": "RNAi characterized",
            "comment": "See rnai.json for available identifiers.",
            "linkTo": "RNAi"
        },
        "characterization_method": {
            "title": "Method",
            "description": "Experimental method of the characterization.",
            "type": "string",
            "enum": [
                "knockdown or knockout",
                "qPCR analysis"
            ]
        }
    }
}

src/encoded/schemas/rnai_characterization.json (diff)
@@ -17,11 +17,12 @@
         { "$ref": "characterization.json#/properties" },
         { "$ref": "mixins.json#/notes" },
         { "$ref": "mixins.json#/standard_status"},
-        { "$ref": "mixins.json#/documents" }
+        { "$ref": "mixins.json#/documents" },
+        { "$ref": "mixins.json#/submitter_comment" }
     ],
     "properties": {
         "schema_version": {
-            "default": "10"
+            "default": "11"
         },
         "characterizes": {
             "title": "RNAi characterized",
