src/encoded/schemas/rnai.json (before)
{
    "title": "RNAi vector",
    "description": "Schema for submitting an RNAi stably or transiently transfected.",
    "id": "/profiles/rnai.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "rnai_type", "target", "lab", "award"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "rnai_type": {
            "title": "Class",
            "description": "The classification of the interfering RNA (e.g. shRNA or siRNA).",
            "type": "string",
            "enum": [
                "shRNA",
                "siRNA"
            ]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the RNAi construct.",
            "type": "string",
            "format": "uri"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the RNAi construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "rnai_sequence": {
            "title": "RNAi sequence",
            "description": "Sequence of the inhibitory RNA.",
            "type": "string",
            "pattern": "^[ACUNTG-]+$"
        },
        "rnai_target_sequence": {
            "title": "Target sequence",
            "description": "Genomic sequence targeted by the RNA.",
            "type": "string",
            "pattern": "^[ACTG]+|non-mammalian target$"
        }
    },
    "boost_values": {
        "target.label": 1.0,
        "target.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/rnai.md"

}

src/encoded/schemas/rnai.json (after)
{
    "title": "RNAi vector",
    "description": "Schema for submitting an RNAi stably or transiently transfected.",
    "id": "/profiles/rnai.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "rnai_type", "target", "lab", "award"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "rnai_type": {
            "title": "Class",
            "description": "The classification of the interfering RNA (e.g. shRNA or siRNA).",
            "type": "string",
            "comment": "Locking down to prevent new rnais from being submitted.",
            "permission": "import_items",
            "enum": [
                "shRNA",
                "siRNA"
            ]
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the RNAi construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "Target"
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "rnai_sequence": {
            "title": "RNAi sequence",
            "description": "Sequence of the inhibitory RNA.",
            "type": "string",
            "pattern": "^[ACUNTG-]+$"
        },
        "rnai_target_sequence": {
            "title": "Target sequence",
            "description": "Genomic sequence targeted by the RNA.",
            "type": "string",
            "pattern": "^[ACTG]+|non-mammalian target$"
        }
    },
    "boost_values": {
        "target.label": 1.0,
        "target.aliases": 1.0
    },
    "changelog": "/profiles/changelogs/rnai.md"

}

src/encoded/schemas/rnai.json (diff)
@@ -15,6 +15,7 @@
         { "$ref": "mixins.json#/standard_status" },
         { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/product_id" },
+        { "$ref": "mixins.json#/url" },
         { "$ref": "mixins.json#/source" },
         { "$ref": "mixins.json#/notes" },
         { "$ref": "mixins.json#/documents" }
@@ -27,16 +28,12 @@
             "title": "Class",
             "description": "The classification of the interfering RNA (e.g. shRNA or siRNA).",
             "type": "string",
+            "comment": "Locking down to prevent new rnais from being submitted.",
+            "permission": "import_items",
             "enum": [
                 "shRNA",
                 "siRNA"
             ]
-        },
-        "url": {
-            "title": "URL",
-            "description": "An external resource with additional information about the RNAi construct.",
-            "type": "string",
-            "format": "uri"
         },
         "target": {
             "title": "Target",
