src/encoded/schemas/software_version.json (before)
{
    "title": "Software version",
    "description": "Schema for submitting version of software.",
    "id": "/profiles/software_version.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["software"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted"}
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "software": {
            "title": "Software",
            "description": "Unique name of the software package.",
            "comment": "See software.json for available identifiers.",
            "type": "string",
            "linkTo": "Software"
        },
        "version": {
            "title": "Version",
            "description": "The version of a particular software.",
            "comment": "The version string when version option is used on the software." ,
            "type": "string"
        },
        "download_checksum": {
            "title": "Download checksum",
            "description": "The checksum of the particular version of software used.",
            "comment": "Prefer SHA-1 of commit id if available, otherwise use md5sum of downloaded software,",
            "type": "string",
            "format": "hex"
        },
        "downloaded_url": {
            "title": "Download URL",
            "description": "An external resource to track version for the software downloaded.",
            "type": "string",
            "format": "uri"
        }
    }
}

src/encoded/schemas/software_version.json (after)
{
    "title": "Software version",
    "description": "Schema for submitting version of software.",
    "id": "/profiles/software_version.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["software"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted"}
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "software": {
            "title": "Software",
            "description": "Unique name of the software package.",
            "comment": "See software.json for available identifiers.",
            "type": "string",
            "linkTo": "Software"
        },
        "version": {
            "title": "Version",
            "description": "The version of a particular software.",
            "comment": "The version string when version option is used on the software." ,
            "type": "string"
        },
        "download_checksum": {
            "title": "Download checksum",
            "description": "The checksum of the particular version of software used.",
            "comment": "Prefer SHA-1 of commit id if available, otherwise use md5sum of downloaded software,",
            "type": "string",
            "format": "hex"
        },
        "downloaded_url": {
            "title": "Download URL",
            "description": "An external resource to track version for the software downloaded.",
            "type": "string",
            "format": "uri"
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    }
}

src/encoded/schemas/software_version.json (diff)
@@ -45,5 +45,10 @@
             "type": "string",
             "format": "uri"
         }
+    },
+    "facets": {
+        "status": {
+            "title": "Status"
+        }
     }
 }
