src/encoded/schemas/software.json (before)
{
    "title": "Software",
    "description": "Schema for submitting analysis software.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "description", "title", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "alias", "title", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "software_type": {
            "title": "Types",
            "description": "The classification of the software",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Type",
                "type": "string",
                "enum": [
                    "aligner",
                    "quality metric",
                    "peak caller",
                    "filtering",
                    "file format conversion",
                    "database",
                    "variant annotation",
                    "genome segmentation",
                    "qualification",
                    "transcript identification",
                    "transcriptome assembly",
                    "other"
                ]
            }
        },
        "name": {
            "title": "Name",
            "description": "Unique name of the software package, lower cased version of title.",
            "type": "string",
            "pattern": "^[a-z0-9\\-\\_]+",
            "uniqueKey": "software:name"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the software.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "bug_tracker_url": {
            "title": "Bug tracker URL",
            "description": "An external resource to track bugs for the software.",
            "type": "string",
            "format": "uri"
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "purpose": {
            "title": "Purpose in project",
            "description": "The purpose that the software was used for in the project.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Purpose",
                "type": "string",
                "enum": [
                    "ChIP-seq",
                    "DNase-seq",
                    "RNA-seq",
                    "data QC",
                    "RAMPAGE",
                    "iClip-seq",
                    "FAIRE-seq",
                    "RIP-seq", 
                    "CAGE",
                    "ChIA-PET",
                    "ATAC-seq",
                    "eCLIP-seq",
                    "integrative analysis",
                    "variant analysis",
                    "community resource"
                ]
            }
        },
        "used_by": {
            "title": "Used by project",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Used by",
                "type": "string",
                "enum": [
                    "modERN",
                    "ENCODE",
                    "mouseENCODE",
                    "modENCODE",
                    "community"
                ]
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the software.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    },
    "facets": {
        "software_type": {
            "title": "Software type"
        },
        "purpose": {
            "title": "Purpose in project"
        },
        "references.published_by": {
            "title": "Created by"
        }
    },
   "columns": {
        "title": {
            "title": "Title"
        },
        "name": {
            "title": "Name"
        },
        "status": {
            "title": "Publication status"
        },
        "url": {
            "title": "URL"
        },
        "description": {
            "title": "Description"
        },
        "source_url": {
            "title": "Source URL"
        },
        "references": {
            "title": "references"
        },
        "used_by": {
            "title": "Use by project"
        },
        "software_type": {
            "title": "The classification of the software"
        },
        "purpose": {
            "title": "Purpose in project"
        }
    },
    "boost_values": {
        "title": 1.0,
        "name": 1.0,
        "purpose": 1.0,
        "used_by": 1.0,
        "software_type": 1.0,
        "references.title": 1.0,
        "references.identifiers": 1.0
    },
    "changelog": "/profiles/changelogs/software.md"

}

src/encoded/schemas/software.json (after)
{
    "title": "Software",
    "description": "Schema for submitting analysis software.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "description", "title", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "alias", "title", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "software_type": {
            "title": "Types",
            "description": "The classification of the software",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Type",
                "type": "string",
                "enum": [
                    "aligner",
                    "database",
                    "file format conversion",
                    "filtering",
                    "genome segmentation",
                    "other",
                    "peak caller",
                    "qualification",
                    "quality metric",
                    "transcript identification",
                    "transcriptome assembly",
                    "variant annotation"
                ]
            }
        },
        "name": {
            "title": "Name",
            "description": "Unique name of the software package, lower cased version of title.",
            "type": "string",
            "pattern": "^[a-z0-9\\-\\_]+",
            "uniqueKey": "software:name"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the software.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "bug_tracker_url": {
            "title": "Bug tracker URL",
            "description": "An external resource to track bugs for the software.",
            "type": "string",
            "format": "uri"
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "purpose": {
            "title": "Purpose in project",
            "description": "The purpose that the software was used for in the project.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Purpose",
                "type": "string",
                "enum": [
                    "ATAC-seq",
                    "CAGE",
                    "ChIA-PET",
                    "ChIP-seq",
                    "community resource",
                    "data QC",
                    "DNase-seq",
                    "eCLIP-seq",
                    "FAIRE-seq",
                    "iClip-seq",
                    "integrative analysis",
                    "RAMPAGE",
                    "RIP-seq",
                    "RNA-seq",
                    "variant analysis"
                ]
            }
        },
        "used_by": {
            "title": "Used by project",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Used by",
                "type": "string",
                "enum": [
                    "community",
                    "ENCODE",
                    "modENCODE",
                    "modERN",
                    "mouseENCODE"
                ]
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the software.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    },
    "facets": {
        "software_type": {
            "title": "Software type"
        },
        "purpose": {
            "title": "Purpose in project"
        },
        "references.published_by": {
            "title": "Created by"
        }
    },
   "columns": {
        "title": {
            "title": "Title"
        },
        "name": {
            "title": "Name"
        },
        "status": {
            "title": "Publication status"
        },
        "url": {
            "title": "URL"
        },
        "description": {
            "title": "Description"
        },
        "source_url": {
            "title": "Source URL"
        },
        "references": {
            "title": "references"
        },
        "used_by": {
            "title": "Use by project"
        },
        "software_type": {
            "title": "The classification of the software"
        },
        "purpose": {
            "title": "Purpose in project"
        }
    },
    "boost_values": {
        "title": 1.0,
        "name": 1.0,
        "purpose": 1.0,
        "used_by": 1.0,
        "software_type": 1.0,
        "references.title": 1.0,
        "references.identifiers": 1.0
    },
    "changelog": "/profiles/changelogs/software.md"

}

src/encoded/schemas/software.json (diff)
@@ -32,17 +32,17 @@
                 "type": "string",
                 "enum": [
                     "aligner",
-                    "quality metric",
-                    "peak caller",
-                    "filtering",
-                    "file format conversion",
                     "database",
-                    "variant annotation",
+                    "file format conversion",
+                    "filtering",
                     "genome segmentation",
+                    "other",
+                    "peak caller",
                     "qualification",
+                    "quality metric",
                     "transcript identification",
                     "transcriptome assembly",
-                    "other"
+                    "variant annotation"
                 ]
             }
         },
@@ -80,21 +80,21 @@
                 "title": "Purpose",
                 "type": "string",
                 "enum": [
-                    "ChIP-seq",
-                    "DNase-seq",
-                    "RNA-seq",
-                    "data QC",
-                    "RAMPAGE",
-                    "iClip-seq",
-                    "FAIRE-seq",
-                    "RIP-seq", 
+                    "ATAC-seq",
                     "CAGE",
                     "ChIA-PET",
-                    "ATAC-seq",
+                    "ChIP-seq",
+                    "community resource",
+                    "data QC",
+                    "DNase-seq",
                     "eCLIP-seq",
+                    "FAIRE-seq",
+                    "iClip-seq",
                     "integrative analysis",
-                    "variant analysis",
-                    "community resource"
+                    "RAMPAGE",
+                    "RIP-seq",
+                    "RNA-seq",
+                    "variant analysis"
                 ]
             }
         },
@@ -106,11 +106,11 @@
                 "title": "Used by",
                 "type": "string",
                 "enum": [
-                    "modERN",
+                    "community",
                     "ENCODE",
-                    "mouseENCODE",
                     "modENCODE",
-                    "community"
+                    "modERN",
+                    "mouseENCODE"
                 ]
             }
         },
