src/encoded/schemas/source.json (before)
{
    "title": "Source",
    "description": "Schema for submitting an originating lab or vendor.",
    "id": "/profiles/source.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["uuid", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the source.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "title": {
            "title": "Name of lab or vendor",
            "description": "The complete name of the originating lab or vendor. ",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "name": {
            "title": "Auto-generated name",
            "comment": "Do not submit, value is auto generated from the title as lower cased and hyphen delimited.",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0
    },
    "changelog": "/profiles/changelogs/source.md"

 }

src/encoded/schemas/source.json (after)
{
    "title": "Source",
    "description": "Schema for submitting an originating lab or vendor.",
    "id": "/profiles/source.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["uuid", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the source.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "title": {
            "title": "Name of lab or vendor",
            "description": "The complete name of the originating lab or vendor. ",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "name": {
            "title": "Auto-generated name",
            "comment": "Do not submit, value is auto generated from the title as lower cased and hyphen delimited.",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        }
    },
    "facets": {
        "status": {
            "title": "Status"
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0
    },
    "changelog": "/profiles/changelogs/source.md"
 }

src/encoded/schemas/source.json (diff)
@@ -39,10 +39,14 @@
             "uniqueKey": true
         }
     },
+    "facets": {
+        "status": {
+            "title": "Status"
+        }
+    },
     "boost_values": {
         "name": 1.0,
         "title": 1.0
     },
     "changelog": "/profiles/changelogs/source.md"
-
  }
