src/encoded/schemas/tale.json (before)
 {
    "title": "TALE",
    "description": "Schema for submitting an information on Transcription Activator-Like Effector (TALE) genetic modification technique.",
    "id": "/profiles/tale.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", 
                 "award",
                 "source",
                 "talen_platform",
                 "RVD_sequence"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "RVD_sequence": {
            "title": "RVD sequence",
            "description": "The repeat variable diresidue sequence. E.g. NI,NG,NI,HD,NG,NN,NG,NG,NN,HD,NI,NI,NI,NI,NM,HD,HD,NG",
            "type": "string",
            "pattern": "^([ARNDCQEGHILKMFPSTWYV]{2})($|(,\\1))*"
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
         "target_sequence": {
            "title": "Target sequence",
            "descrition": "The target genome sequence recognized by the TALE domain.",
            "type": "string",
            "pattern": "^[ACTG]+$"
        }
    },
    "facets": {
        "talen_platform": {
            "title": "TALEN platform"
        },
        "status": {
            "title": "TALEN status"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate"
        }       
    }
}

src/encoded/schemas/tale.json (after)
 {
    "title": "TALE",
    "description": "Schema for submitting an information on Transcription Activator-Like Effector (TALE) genetic modification technique.",
    "id": "/profiles/tale.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", 
                 "award",
                 "source",
                 "talen_platform",
                 "RVD_sequence"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    },
    "facets": {
        "talen_platform": {
            "title": "TALEN platform"
        },
        "status": {
            "title": "TALEN status"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate"
        }       
    }
}

src/encoded/schemas/tale.json (diff)
@@ -26,25 +26,13 @@
     ],
     "properties": {
         "schema_version": {
-            "default": "2"
-        },
-        "RVD_sequence": {
-            "title": "RVD sequence",
-            "description": "The repeat variable diresidue sequence. E.g. NI,NG,NI,HD,NG,NN,NG,NG,NN,HD,NI,NI,NI,NI,NM,HD,HD,NG",
-            "type": "string",
-            "pattern": "^([ARNDCQEGHILKMFPSTWYV]{2})($|(,\\1))*"
+            "default": "3"
         },
         "talen_platform": {
             "title": "TALEN platform",
             "description": "The TALEN platform used to make the construct. E.g. Golden Gate",
             "type": "string",
             "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
-        },
-         "target_sequence": {
-            "title": "Target sequence",
-            "descrition": "The target genome sequence recognized by the TALE domain.",
-            "type": "string",
-            "pattern": "^[ACTG]+$"
         }
     },
     "facets": {
