src/encoded/schemas/talen.json (before)
{
    "title": "TALEN construct",
    "description": "Schema for submitting a TALEN construct.",
    "id": "/profiles/talen.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [
        "name",
        "lab",
        "award",
        "source",
        "talen_platform",
        "RVD_sequence",
        "vector_backbone_name",
        "target_sequence",
        "target_genomic_coordinates"
    ],
    "identifyingProperties": ["uuid", "aliases", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "name": {
            "title": "Construct name",
            "description": "The name of the TALEN construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$",
            "uniqueKey": true
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the TALEN construct.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The cloning vector used to make the construct. E.g. PEGFP (delGFP-TAL2-truncNLS)",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "RVD_sequence": {
            "title": "RVD sequence",
            "description": "The repeat variable diresidue sequence. E.g. NI,NG,NI,HD,NG,NN,NG,NG,NN,HD,NI,NI,NI,NI,NM,HD,HD,NG",
            "comment": "The permissions are switched to DCC only, to prevent submission of these objects. We are in a process of migrating these objects to genetic modification.",
            "type": "string",
            "permission": "import_items",
            "pattern": "^([ARNDCQEGHILKMFPSTWYV]{2})($|(,\\1))*"
        },
        "target_sequence": {
            "title": "Target sequence",
            "descrition": "The target genome sequence recognized by the TALE domain.",
            "type": "string",
            "pattern": "^[ACTG]+$"
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "target_genomic_coordinates": {
            "title": "Target genomic coordinates",
            "description": "Genomic coordinates where the TALEN cuts.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. E.g. 1, 21, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}|[XYM])$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "pairings": {
            "title": "TALEN pairings",
            "description": "A list of possible pairings with other TALENs.",
            "type": "array",
            "default": [],
            "items": {
                "description": "Properties arising from each pairing.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "paired_with": {
                        "title": "Paired with",
                        "description": "Other member of the TALEN pair",
                        "comment": "See identifyingProperties in talen.json for valid identifiers",
                        "type": "string",
                        "linkTo": "TALEN"
                    },
                    "edit_type": {
                        "title": "Edit type",
                        "description": "The type of genomic modification for this pair.  E.g. insertion, deletion, edit",
                        "type": "string",
                        "enum": [
                            "insertion",
                            "deletion",
                            "edit"
                        ]
                    },
                    "edited_genomic_coordinates": {
                        "title": "Edited genomic coordinates",
                        "description": "Genomic coordinate range modified by this pair.",
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                            "assembly": {
                                "title": "Genome assembly",
                                "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38",
                                "type": "string",
                                "pattern": "^((GRCh\\d{2})|(GRCm\\d{2}))$"
                            },
                            "chromosome": {
                                "title": "Chromosome",
                                "description": "The number (or letter) designation for the target chromosome. E.g. 1, 21, or X",
                                "type": "string",
                                "pattern": "^(\\d{1,2}|[XY])$"
                            },
                            "start": {
                                "title": "Start",
                                "description": "The starting coordinate.",
                                "type": "integer"
                            },
                            "end": {
                                "title": "End",
                                "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                                "type": "integer"
                            }
                        }
                    },
                    "new_sequence": {
                        "title": "New sequence",
                        "description": "For edits or inserts, the new or inserted sequence",
                        "type": "string",
                        "pattern": "^[ACTG]+$"
                    }
                }
            }
        }
    },
    "facets": {
        "talen_platform": {
            "title": "TALEN platform"
        },
        "status": {
            "title": "TALEN status"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "name": {
            "title": "Construct name",
            "description": "The name of the TALEN construct."
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the TALEN construct."
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate"
        },
        "target_genomic_coordinates": {
            "title": "Genome assembly",
            "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38"
        }
    },
    "changelog": "/profiles/changelogs/talen.md"

}

src/encoded/schemas/talen.json (after)
{
    "title": "TALEN construct",
    "description": "Schema for submitting a TALEN construct.",
    "id": "/profiles/talen.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [
        "name",
        "lab",
        "award",
        "source",
        "talen_platform",
        "RVD_sequence",
        "vector_backbone_name",
        "target_sequence",
        "target_genomic_coordinates"
    ],
    "identifyingProperties": ["uuid", "aliases", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" }
    ],
    "properties": {
        "schema_version": {
            "default": "3"
        },
        "name": {
            "title": "Construct name",
            "description": "The name of the TALEN construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$",
            "uniqueKey": true
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the TALEN construct.",
            "type": "string",
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "no",
                    "not_analyzed"
                ]
            },
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The cloning vector used to make the construct. E.g. PEGFP (delGFP-TAL2-truncNLS)",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "RVD_sequence": {
            "title": "RVD sequence",
            "description": "The repeat variable diresidue sequence. E.g. NI,NG,NI,HD,NG,NN,NG,NG,NN,HD,NI,NI,NI,NI,NM,HD,HD,NG",
            "comment": "The permissions are switched to DCC only, to prevent submission of these objects. We are in a process of migrating these objects to genetic modification.",
            "type": "string",
            "permission": "import_items",
            "pattern": "^([ARNDCQEGHILKMFPSTWYV]{2})($|(,\\1))*"
        },
        "target_sequence": {
            "title": "Target sequence",
            "descrition": "The target genome sequence recognized by the TALE domain.",
            "type": "string",
            "pattern": "^[ACTG]+$"
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        },
        "target_genomic_coordinates": {
            "title": "Target genomic coordinates",
            "description": "Genomic coordinates where the TALEN cuts.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assembly": {
                    "title": "Genome assembly",
                    "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38",
                    "type": "string",
                    "pattern": "^((GRCh\\d{2})|(GRCm\\d{2}))$"
                },
                "chromosome": {
                    "title": "Chromosome",
                    "description": "The number (or letter) designation for the target chromosome. E.g. 1, 21, or X",
                    "type": "string",
                    "pattern": "^(\\d{1,2}|[XYM])$"
                },
                "start": {
                    "title": "Start",
                    "description": "The starting coordinate.",
                    "type": "integer"
                },
                "end": {
                    "title": "End",
                    "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                    "type": "integer"
                }
            }
        },
        "pairings": {
            "title": "TALEN pairings",
            "description": "A list of possible pairings with other TALENs.",
            "type": "array",
            "default": [],
            "items": {
                "description": "Properties arising from each pairing.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "paired_with": {
                        "title": "Paired with",
                        "description": "Other member of the TALEN pair",
                        "comment": "See identifyingProperties in talen.json for valid identifiers",
                        "type": "string",
                        "linkTo": "TALEN"
                    },
                    "edit_type": {
                        "title": "Edit type",
                        "description": "The type of genomic modification for this pair.  E.g. insertion, deletion, edit",
                        "type": "string",
                        "enum": [
                            "deletion",
                            "edit",
                            "insertion"
                        ]
                    },
                    "edited_genomic_coordinates": {
                        "title": "Edited genomic coordinates",
                        "description": "Genomic coordinate range modified by this pair.",
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                            "assembly": {
                                "title": "Genome assembly",
                                "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38",
                                "type": "string",
                                "pattern": "^((GRCh\\d{2})|(GRCm\\d{2}))$"
                            },
                            "chromosome": {
                                "title": "Chromosome",
                                "description": "The number (or letter) designation for the target chromosome. E.g. 1, 21, or X",
                                "type": "string",
                                "pattern": "^(\\d{1,2}|[XY])$"
                            },
                            "start": {
                                "title": "Start",
                                "description": "The starting coordinate.",
                                "type": "integer"
                            },
                            "end": {
                                "title": "End",
                                "description": "The ending coordinate (possibly equal to the starting coordinate for one base.)",
                                "type": "integer"
                            }
                        }
                    },
                    "new_sequence": {
                        "title": "New sequence",
                        "description": "For edits or inserts, the new or inserted sequence",
                        "type": "string",
                        "pattern": "^[ACTG]+$"
                    }
                }
            }
        }
    },
    "facets": {
        "talen_platform": {
            "title": "TALEN platform"
        },
        "status": {
            "title": "TALEN status"
        },
        "lab.title": {
            "title": "Lab"
        },
        "award.project": {
            "title": "Project"
        }
    },
    "columns": {
        "name": {
            "title": "Construct name",
            "description": "The name of the TALEN construct."
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the TALEN construct."
        },
        "talen_platform": {
            "title": "TALEN platform",
            "description": "The TALEN platform used to make the construct. E.g. Golden Gate"
        },
        "target_genomic_coordinates": {
            "title": "Genome assembly",
            "description": "The GRC genome assembly to which the target coordinates relate.  E.g. GRCh38"
        }
    },
    "changelog": "/profiles/changelogs/talen.md"

}

src/encoded/schemas/talen.json (diff)
@@ -52,8 +52,8 @@
                 "default": "analyzed",
                 "enum": [
                     "analyzed",
-                    "not_analyzed",
-                    "no"
+                    "no",
+                    "not_analyzed"
                 ]
             },
             "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$|^$"
@@ -136,9 +136,9 @@
                         "description": "The type of genomic modification for this pair.  E.g. insertion, deletion, edit",
                         "type": "string",
                         "enum": [
-                            "insertion",
                             "deletion",
-                            "edit"
+                            "edit",
+                            "insertion"
                         ]
                     },
                     "edited_genomic_coordinates": {
