src/encoded/schemas/target.json (before)
{
    "title": "Target",
    "description": "Schema for submitting a target gene.",
    "id": "/profiles/target.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["organism", "label", "investigated_as"],
    "identifyingProperties": ["uuid", "label-organism.name", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "dbxref": {
            "title": "External identifiers",
            "description": "Unique identifiers from external resources (e.g. HGNC, GeneID, UniProtKB or ENSEMBL).",
	        "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource (e.g. HGNC, GeneID, UniProtKB or ENSEMBL).",
                "comment": "Submit as database name:target name (e.g. HGNC:HMFN0395, GeneID:22809)",
                "type":  "string"
            }
        },
        "organism": {
            "title": "Organism",
            "description": "Organism bearing the target.",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "gene_name": {
            "title": "Gene name",
            "description": "HGNC or MGI identifier for the target.",
            "comment": "Submit only the identifier (e.g. HMFN0395 or 22809).",
            "type": "string",
            "format": "gene_name"
        },
        "label": {
            "title": "Common name with modification",
            "description": "Common name for the target including post-translational modifications, if any.",
            "comment": "Submit the common name of the gene with modification (e.g. H3K4me3, eGFP-E2F1, or POLR2AphosphoS2).",
            "type": "string",
            "format": "target_label"
        },
        "investigated_as": {
            "title": "Target project investigation context",
            "description": "The context(s) the target was investigated in",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "histone modification",
                    "broad histone mark",
                    "narrow histone mark",
                    "transcription factor",
                    "RNA binding protein",
                    "chromatin remodeller",
                    "histone",
                    "control",
                    "tag",
                    "recombinant protein",
                    "nucleotide modification",
                    "other post-translational modification",
                    "other context"
                ]
            }
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum": [
                "proposed",
                "current",
                "deleted",
                "replaced"
            ]
        }
    },
    "facets": {
        "organism.scientific_name": {
            "title": "Organism"
        },
        "investigated_as": {
            "title": "Target of assay"
        }
    },
    "columns": {
        "label": {
            "title": "Target"
        },
        "organism.scientific_name": {
            "title": "Species"
        },
        "dbxref": {
            "title": "External resources"
        },
        "gene_name": {
            "title": "Gene name"
        }
    },
    "boost_values": {
        "gene_name": 1.0, 
        "label": 1.0, 
        "dbxref": 1.0, 
        "aliases": 1.0, 
        "organism.name": 1.0,  
        "organism.scientific_name": 1.0, 
        "organism.taxon_id": 1.0
    },
    "changelog": "/profiles/changelogs/target.md"

}

src/encoded/schemas/target.json (after)
{
    "title": "Target",
    "description": "Schema for submitting a target gene.",
    "id": "/profiles/target.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["organism", "label", "investigated_as"],
    "identifyingProperties": ["uuid", "label-organism.name", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "5"
        },
        "dbxref": {
            "title": "External identifiers",
            "description": "Unique identifiers from external resources (e.g. HGNC, GeneID, UniProtKB or ENSEMBL).",
	        "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource (e.g. HGNC, GeneID, UniProtKB or ENSEMBL).",
                "comment": "Submit as database name:target name (e.g. HGNC:HMFN0395, GeneID:22809)",
                "type":  "string"
            }
        },
        "organism": {
            "title": "Organism",
            "description": "Organism bearing the target.",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "Organism"
        },
        "gene_name": {
            "title": "Gene name",
            "description": "HGNC or MGI identifier for the target.",
            "comment": "Submit only the identifier (e.g. HMFN0395 or 22809).",
            "type": "string",
            "format": "gene_name"
        },
        "label": {
            "title": "Common name with modification",
            "description": "Common name for the target including post-translational modifications, if any.",
            "comment": "Submit the common name of the gene with modification (e.g. H3K4me3, eGFP-E2F1, or POLR2AphosphoS2).",
            "type": "string",
            "format": "target_label"
        },
        "investigated_as": {
            "title": "Target project investigation context",
            "description": "The context(s) the target was investigated in",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "broad histone mark",
                    "chromatin remodeller",
                    "control",
                    "histone modification",
                    "histone",
                    "narrow histone mark",
                    "nucleotide modification",
                    "other context",
                    "other post-translational modification",
                    "recombinant protein",
                    "RNA binding protein",
                    "tag",
                    "transcription factor"
                ]
            }
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum": [
                "current",
                "deleted",
                "proposed",
                "replaced"
            ]
        }
    },
    "facets": {
        "organism.scientific_name": {
            "title": "Organism"
        },
        "investigated_as": {
            "title": "Target of assay"
        }
    },
    "columns": {
        "label": {
            "title": "Target"
        },
        "organism.scientific_name": {
            "title": "Species"
        },
        "dbxref": {
            "title": "External resources"
        },
        "gene_name": {
            "title": "Gene name"
        }
    },
    "boost_values": {
        "gene_name": 1.0, 
        "label": 1.0, 
        "dbxref": 1.0, 
        "aliases": 1.0, 
        "organism.name": 1.0,  
        "organism.scientific_name": 1.0, 
        "organism.taxon_id": 1.0
    },
    "changelog": "/profiles/changelogs/target.md"

}

src/encoded/schemas/target.json (diff)
@@ -59,19 +59,19 @@
             "items": {
                 "type": "string",
                 "enum": [
-                    "histone modification",
                     "broad histone mark",
-                    "narrow histone mark",
-                    "transcription factor",
-                    "RNA binding protein",
                     "chromatin remodeller",
-                    "histone",
                     "control",
-                    "tag",
-                    "recombinant protein",
+                    "histone modification",
+                    "histone",
+                    "narrow histone mark",
                     "nucleotide modification",
+                    "other context",
                     "other post-translational modification",
-                    "other context"
+                    "recombinant protein",
+                    "RNA binding protein",
+                    "tag",
+                    "transcription factor"
                 ]
             }
         },
@@ -80,9 +80,9 @@
             "type": "string",
             "default": "current",
             "enum": [
-                "proposed",
                 "current",
                 "deleted",
+                "proposed",
                 "replaced"
             ]
         }
