src/encoded/schemas/transfection.json (before)
 {
    "title": "Transfection",
    "description": "Schema for submitting an information using transfection as a genetic modification technique.",
    "id": "/profiles/transfection.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "transfection_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" },
        { "$ref": "mixins.json#/documents" }
    ],
    "dependencies": {
        "transfection_method": {
            "required": ["transfection_type"],
            "comment": "Transfected biosamples require specification of the transfection_type."
        }
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "transfection_type": {
            "title": "Transfection type",
            "description": "The persistence of the transfection construct.",
            "type": "string",
            "enum": [
                "stable",
                "transient"
            ]
        },
        "transfection_method": {
            "title": "Transfection method",
            "description": "How the transfection was performed on the biosample to introduce the contruct or RNAi.",
            "type": "string",
            "enum": [
                "electroporation",
                "transduction",
                "chemical",
                "microinjection"
            ]
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    }
}

src/encoded/schemas/transfection.json (after)
 {
    "title": "Transfection",
    "description": "Schema for submitting an information using transfection as a genetic modification technique.",
    "id": "/profiles/transfection.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["lab", "award", "transfection_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/url" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "modification_technique.json#/properties" }
    ],
    "dependencies": {
        "transfection_method": {
            "required": ["transfection_type"],
            "comment": "Transfected biosamples require specification of the transfection_type."
        }
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "transfection_type": {
            "title": "Transfection type",
            "description": "The persistence of the transfection construct.",
            "type": "string",
            "enum": [
                "stable",
                "transient"
            ]
        },
        "transfection_method": {
            "title": "Transfection method",
            "description": "How the transfection was performed on the biosample to introduce the contruct or RNAi.",
            "type": "string",
            "enum": [
                "electroporation",
                "transduction",
                "chemical",
                "microinjection"
            ]
        },
        "vector_backbone_name": {
            "title": "Backbone name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string",
            "pattern": "^(\\S+(\\s|\\S)*\\S+|\\S)$"
        }
    }
}

src/encoded/schemas/transfection.json (diff)
@@ -12,11 +12,13 @@
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/aliases" },
         { "$ref": "mixins.json#/attribution" },
+        { "$ref": "mixins.json#/product_id" },
+        { "$ref": "mixins.json#/url" },
+        { "$ref": "mixins.json#/source" },
         { "$ref": "mixins.json#/standard_status" },
         { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/notes" },
-        { "$ref": "modification_technique.json#/properties" },
-        { "$ref": "mixins.json#/documents" }
+        { "$ref": "modification_technique.json#/properties" }
     ],
     "dependencies": {
         "transfection_method": {
