src/encoded/schemas/treatment.json (before)
{
    "title": "Treatment",
    "id": "/profiles/treatment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["treatment_term_name", "treatment_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/treatment_classification"},
        { "$ref": "mixins.json#/documents"}
    ],
    "dependencies": {
        "temperature": ["temperature_units"],
        "temperature_units": ["temperature"],
        "amount": ["amount_units"],
        "amount_units": ["amount"],
        "duration": ["duration_units"],
        "duration_units": ["duration"]
    },
    "properties": {
        "schema_version": {
            "default": "9"
        },
        "lab": {
            "title": "Lab",
            "description": "Lab associated with the submission.",
            "comment": "See lab.json for list of available identifiers.",
            "type": "string",
            "linkTo": "Lab"
        },
        "documents": {
            "description": "Documents that describe the treatment protocol."
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "uniqueItems": true,
            "default": [],
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-cv:[\\S\\s\\d\\-\\(\\)\\+]+)$"
            }
        },
        "amount": {
            "title": "Amount of treatment applied",
            "type": "number"
        },
        "amount_units": {
            "title": "Amount units",
            "type": "string",
            "enum": [
                "M",
                "mg",
                "mg/mL",
                "mM",
                "ng/mL",
                "nM",
                "percent",
                "pfu",
                "pM",
                "rad",
                "U/mL",
                "units",
                "μg",
                "μg/mL",
                "μM"
            ]
        },
        "duration": {
            "title": "Duration",
            "type": "number"
        },
        "duration_units": {
            "title": "Duration units",
            "type": "string",
            "enum": [
                "second",
                "minute",
                "hour",
                "day"
            ]
        },
        "temperature": {
            "title": "Temperature",
            "type": "number"
        },
        "temperature_units": {
            "title": "Temperature units",
            "type": "string",
            "enum": [
                "Celsius",
                "Fahrenheit",
                "Kelvin"
            ]
        },
        "biosamples_used": {
             "title": "Biosamples used in this treatment.",
             "description": "Biosamples used in this treatment.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "Treatment biosample",
                 "description": "Biosample used in this treatment.",
                 "comment": "See biosample.json for available identifiers.",
                 "type":  "string",
                 "linkTo": "Biosample"
             }
         },
        "antibodies_used": {
             "title": "Treatment antibodies",
             "description": "Antibodies used in this treatment.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "Treatment antibody",
                 "description": "Antibody used in this treatment.",
                 "comment": "See antibody_lot.json for available identifiers.",
                 "type":  "string",
                 "linkTo": "AntibodyLot"
             }
        }
    },
    "changelog": "/profiles/changelogs/treatment.md"

}

src/encoded/schemas/treatment.json (after)
{
    "title": "Treatment",
    "id": "/profiles/treatment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["treatment_term_name", "treatment_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/shared_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/treatment_classification"},
        { "$ref": "mixins.json#/documents"}
    ],
    "dependencies": {
        "temperature": ["temperature_units"],
        "temperature_units": ["temperature"],
        "amount": ["amount_units"],
        "amount_units": ["amount"],
        "duration": ["duration_units"],
        "duration_units": ["duration"]
    },
    "properties": {
        "schema_version": {
            "default": "9"
        },
        "lab": {
            "title": "Lab",
            "description": "Lab associated with the submission.",
            "comment": "See lab.json for list of available identifiers.",
            "type": "string",
            "linkTo": "Lab"
        },
        "documents": {
            "description": "Documents that describe the treatment protocol."
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Identifiers from external resources that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
            "type": "array",
            "uniqueItems": true,
            "default": [],
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type":  "string",
                "pattern": "^(UCSC-ENCODE-cv:[\\S\\s\\d\\-\\(\\)\\+]+)$"
            }
        },
        "amount": {
            "title": "Amount of treatment applied",
            "type": "number"
        },
        "amount_units": {
            "title": "Amount units",
            "type": "string",
            "enum": [
                "M",
                "mg",
                "mg/mL",
                "mM",
                "ng/mL",
                "nM",
                "percent",
                "pfu",
                "pM",
                "rad",
                "U/mL",
                "units",
                "μg",
                "μg/mL",
                "μM"
            ]
        },
        "duration": {
            "title": "Duration",
            "type": "number"
        },
        "duration_units": {
            "title": "Duration units",
            "type": "string",
            "enum": [
                "second",
                "minute",
                "hour",
                "day"
            ]
        },
        "temperature": {
            "title": "Temperature",
            "type": "number"
        },
        "temperature_units": {
            "title": "Temperature units",
            "type": "string",
            "enum": [
                "Celsius",
                "Fahrenheit",
                "Kelvin"
            ]
        },
        "biosamples_used": {
             "title": "Biosamples used in this treatment.",
             "description": "Biosamples used in this treatment.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "Treatment biosample",
                 "description": "Biosample used in this treatment.",
                 "comment": "See biosample.json for available identifiers.",
                 "type":  "string",
                 "linkTo": "Biosample"
             }
         },
        "antibodies_used": {
             "title": "Treatment antibodies",
             "description": "Antibodies used in this treatment.",
             "type": "array",
             "default": [],
             "uniqueItems": true,
             "items": {
                 "title": "Treatment antibody",
                 "description": "Antibody used in this treatment.",
                 "comment": "See antibody_lot.json for available identifiers.",
                 "type":  "string",
                 "linkTo": "AntibodyLot"
             }
        }
    },
    "facets": {
        "treatment_type": {
            "title": "Treatment type"
        },
        "status": {
            "title": "Treatment status"
        },
        "lab.title": {
            "title": "Lab"
        }
    },
    "changelog": "/profiles/changelogs/treatment.md"

}

src/encoded/schemas/treatment.json (diff)
@@ -134,6 +134,17 @@
              }
         }
     },
+    "facets": {
+        "treatment_type": {
+            "title": "Treatment type"
+        },
+        "status": {
+            "title": "Treatment status"
+        },
+        "lab.title": {
+            "title": "Lab"
+        }
+    },
     "changelog": "/profiles/changelogs/treatment.md"
 
 }
