src/encoded/schemas/trimming_quality_metric.json (before)
{
    "title": "trim-adapters-illumina quality metric",
    "description": "Schema for reporting trimming from 'trim-adapters-illumina' as a quality metric",
    "id": "/profiles/trimming_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "PE read-pairs processed": {
            "title": "PE read-pairs processed",
            "type": "number",
            "description": "Total number read-pairs processed"
        },
        "PE read-pairs trimmed": {
            "title": "PE read-pairs trimmed",
            "type": "number",
            "description": "Total number read-pairs trimmed"
        },
        "SE reads processed": {
            "title": "SE reads processed",
            "type": "number",
            "description": "Total number (single-end) reads processed"
        },
        "SE reads trimmed": {
            "title": "SE reads trimmed",
            "type": "number",
            "description": "Total number (single-end) reads trimmed"
        }
    },
    "changelog": "/profiles/changelogs/trimming_quality_metric.md"

}

src/encoded/schemas/trimming_quality_metric.json (after)
{
    "title": "trim-adapters-illumina quality metric",
    "description": "Schema for reporting trimming from 'trim-adapters-illumina' as a quality metric",
    "id": "/profiles/trimming_quality_metric.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["step_run","quality_metric_of", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted"},
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status"},
        { "$ref": "mixins.json#/assay" }
   ],
    "properties": {
        "schema_version": {
            "default": "7"
        },
        "PE read-pairs processed": {
            "title": "PE read-pairs processed",
            "type": "number",
            "description": "Total number read-pairs processed"
        },
        "PE read-pairs trimmed": {
            "title": "PE read-pairs trimmed",
            "type": "number",
            "description": "Total number read-pairs trimmed"
        },
        "SE reads processed": {
            "title": "SE reads processed",
            "type": "number",
            "description": "Total number (single-end) reads processed"
        },
        "SE reads trimmed": {
            "title": "SE reads trimmed",
            "type": "number",
            "description": "Total number (single-end) reads trimmed"
        }
    },
    "facets": {
        "assay_term_name": {
            "title": "Assay name"
        },
        "status": {
            "title": "Status"
        }
    },
    "changelog": "/profiles/changelogs/trimming_quality_metric.md"
}

src/encoded/schemas/trimming_quality_metric.json (diff)
@@ -42,6 +42,13 @@
             "description": "Total number (single-end) reads trimmed"
         }
     },
+    "facets": {
+        "assay_term_name": {
+            "title": "Assay name"
+        },
+        "status": {
+            "title": "Status"
+        }
+    },
     "changelog": "/profiles/changelogs/trimming_quality_metric.md"
-
 }
