src/encoded/static/vis_defs/DNASE_vis_def.json (before)
{
    "DNASE": {
        "rule": "'{assay_term_name}' == 'DNase-seq'",
        "assay_composite": {
            "longLabel":  "Collection of ENCODE DNase-HS experiments",
            "shortLabel": "ENCODE DNase-HS"
        },
        "longLabel":  "{assay_title} of {replicates.library.biosample.summary} - {accession}",
        "shortLabel": "{assay_title} of {biosample_term_name} {accession}",
        "sortOrder": [ "Biosample", "Targets", "Replicates", "Views" ],
        "Views":  {
            "tag": "view",
            "group_order": [ "Signal", "Peaks", "Hotspots", "AutoScale Signal" ],
            "groups": {
                "Signal": {
                    "tag": "aSIG",
                    "visibility": "full",
                    "type": "bigWig",
                    "viewLimits": "0:20",
                    "autoScale": "off",
                    "maxHeightPixels": "32:16:8",
                    "windowingFunction": "mean+whiskers",
                    "output_type": [ "signal of unique reads" ]
                },
                "Peaks": {
                    "tag": "bPKS",
                    "visibility": "hide",
                    "type": "bigBed",
                    "spectrum": "on",
                    "scoreFilter": "100",
                    "output_type": [ "peaks" ]
                },
                "Hotspots": {
                    "tag": "cHOT",
                    "visibility": "hide",
                    "type": "bigBed",
                    "spectrum": "on",
                    "output_type": [ "hotspots" ]
                },
                "AutoScale Signal": {
                    "tag": "dSIG2",
                    "visibility": "hide",
                    "type": "bigWig",
                    "viewLimits": "0:80",
                    "autoScale": "on",
                    "maxHeightPixels": "32:16:8",
                    "windowingFunction": "mean+whiskers",
                    "output_type": [ "signal", "raw signal", "base overlap signal" ]
                }
            }
        },
        "other_groups":  {
            "dimensions": { "Biosample": "dimY", "Replicates": "dimA" },
            "groups": {
                "Replicates": {
                    "tag": "REP",
                    "groups": {
                        "replicate": {
                            "title_mask": "Replicate_{replicate_number}",
                            "combined_title": "Pooled"
                        }
                    }
                },
                "Biosample": {
                    "tag": "BS",
                    "groups": { "one": { "title_mask": "{biosample_term_name}"} }
                }
            }
        },
        "file_defs": {
            "longLabel": "{assay_title} of {biosample_term_name} {output_type} {replicate}",
            "shortLabel": "{replicate} {output_type_short_label}"
        }
    }
}

src/encoded/static/vis_defs/DNASE_vis_def.json (after)
{
    "DNASE": {
        "rule": "'{assay_term_name}' == 'DNase-seq'",
        "assay_composite": {
            "longLabel":  "Collection of ENCODE DNase-HS experiments",
            "shortLabel": "ENCODE DNase-HS"
        },
        "longLabel":  "{assay_title} of {replicates.library.biosample.summary} - {accession}",
        "shortLabel": "{assay_title} of {biosample_term_name} {accession}",
        "sortOrder": [ "Biosample", "Targets", "Replicates", "Views" ],
        "Views":  {
            "tag": "view",
            "group_order": [ "Normalized Signal", "Signal", "Peaks", "Hotspots", "AutoScale Signal" ],
            "groups": {
                "Normalized Signal": {
                    "tag": "aNSIG",
                    "visibility": "full",
                    "type": "bigWig",
                    "viewLimits": "0:1",
                    "autoScale": "off",
                    "maxHeightPixels": "32:16:8",
                    "windowingFunction": "mean+whiskers",
                    "output_type": [ "read-depth normalized signal" ]
                },
                "Signal": {
                    "tag": "aSIG",
                    "visibility": "full",
                    "type": "bigWig",
                    "viewLimits": "0:20",
                    "autoScale": "off",
                    "maxHeightPixels": "32:16:8",
                    "windowingFunction": "mean+whiskers",
                    "output_type": [ "signal of unique reads" ]
                },
                "Peaks": {
                    "tag": "bPKS",
                    "visibility": "hide",
                    "type": "bigBed",
                    "spectrum": "on",
                    "scoreFilter": "100",
                    "output_type": [ "peaks" ]
                },
                "Hotspots": {
                    "tag": "cHOT",
                    "visibility": "hide",
                    "type": "bigBed",
                    "spectrum": "on",
                    "output_type": [ "hotspots" ]
                },
                "AutoScale Signal": {
                    "tag": "dSIG2",
                    "visibility": "hide",
                    "type": "bigWig",
                    "viewLimits": "0:80",
                    "autoScale": "on",
                    "maxHeightPixels": "32:16:8",
                    "windowingFunction": "mean+whiskers",
                    "output_type": [ "signal", "raw signal", "base overlap signal" ]
                }
            }
        },
        "other_groups":  {
            "dimensions": { "Biosample": "dimY", "Replicates": "dimA" },
            "groups": {
                "Replicates": {
                    "tag": "REP",
                    "groups": {
                        "replicate": {
                            "title_mask": "Replicate_{replicate_number}",
                            "combined_title": "Pooled"
                        }
                    }
                },
                "Biosample": {
                    "tag": "BS",
                    "groups": { "one": { "title_mask": "{biosample_term_name}"} }
                }
            }
        },
        "file_defs": {
            "longLabel": "{assay_title} of {biosample_term_name} {output_type} {replicate}",
            "shortLabel": "{replicate} {output_type_short_label}"
        }
    }
}

src/encoded/static/vis_defs/DNASE_vis_def.json (diff)
@@ -10,8 +10,18 @@
         "sortOrder": [ "Biosample", "Targets", "Replicates", "Views" ],
         "Views":  {
             "tag": "view",
-            "group_order": [ "Signal", "Peaks", "Hotspots", "AutoScale Signal" ],
+            "group_order": [ "Normalized Signal", "Signal", "Peaks", "Hotspots", "AutoScale Signal" ],
             "groups": {
+                "Normalized Signal": {
+                    "tag": "aNSIG",
+                    "visibility": "full",
+                    "type": "bigWig",
+                    "viewLimits": "0:1",
+                    "autoScale": "off",
+                    "maxHeightPixels": "32:16:8",
+                    "windowingFunction": "mean+whiskers",
+                    "output_type": [ "read-depth normalized signal" ]
+                },
                 "Signal": {
                     "tag": "aSIG",
                     "visibility": "full",
